{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning Noah\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 Now Noah was a righteous man. He feared God, and kept the righteousness and the Law which his fathers had declared unto him\'97now Noah was the tenth generation from Adam\'97and he kept in remembrance and did what was good, and he preserved his body from fornication, and he admonished his children, bidding them not to mingle with the children of Cain, the arrogant tyrant, the divider of the kingdom, [who] walked in the counsel of the Devil, who maketh evil to flourish. And he taught them everything that God hated\'97pride, boastfulness of speech, self-adulation, calumniation, false accusation, and the swearing of false oaths. And besides these things, in the wickedness of their uncleanness, which was unlawful and against rule, man wrought pollution with man, and woman worked with woman the abominable thing.}