{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\sl288\slmult1\partightenfactor0

\f0\fs24 \cf0 title: "<$projecttitle>"\
author:\
  - name: Sir E. A. Wallis Budge\
    affiliation: 1\
    equal_contributor: true\
  - name: Micah Laaker\
    affiliation: [1,2]\
    correspondence: micah@laaker.com\
    equal_contributor: true\
keywords:\
  - Ethiopia\
  - Solomon\
  - Queen of Sheba\
  - Christianity\
  - Judaism\
  - religion\
  - kingship\
lang: en\
compiled: <$shortdate>\
date: <$fulldate>\
comments: "The lion of Judah"\
pandocomatic_:\
  use-template: icml\
  pandoc:\
    output: kn.icml\
}