{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\sl288\slmult1\partightenfactor0

\f0\fs24 \cf0 title: "<$projecttitle>"\
author:\
  - name: Sir E. A. Wallis Budge\
    affiliation: 1\
    equal_contributor: true\
  - name: Micah Laaker\
    affiliation: [1,2]\
    correspondence: micah@laaker.com\
    equal_contributor: true\
keywords:\
  - Ethiopia\
  - Solomon\
  - Queen of Sheba\
  - Christianity\
  - Judaism\
  - religion\
  - kingship\
lang: en\
compiled: <$shortdate>\
date: <$fulldate>\
comments: "
\f1\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A modernized rendition of the K\uc0\u601 br\'e4 N\'e4g\'e4\u347 t: The Queen of Sheba & her only son, Menyelek I
\f0\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "\
pandocomatic_:\
  use-template: icml\
  pandoc:\
    output: kn.icml\
}