{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And the Prophets also prophesied concerning the Crucifixion of Christ.\
Thus Moses, the servant of God, prophesied and said, \'93Ye shall see your salvation crucified upon the wood, and shall not believe.\'94\
Thus David prophesied and said, \'93Many dogs have seized Me; and they drove nails through My hands and My feet; and they counted all My bones; though they knew Me they despised Me; and they divided My garments among themselves; and they cast lots for My apparel.{\field{\*\fldinst{HYPERLINK "scrivcmt://428A5D19-D3F3-43A9-8FA7-C103A7E34110"}}{\fldrslt \'94}}\
Thus Isaiah prophesied concerning the Incarnation and Crucifixion of Christ, and said, \'93Who believeth our word, and to whom is the arm of the Lord revealed? And we spake like a child before Him: and He is like a root in parched ground, He hath no beauty and no form; and His form is more rejected and abased than [that of] any man. He is a broken man and a man of suffering; for He hath turned away His face, and they treat Him with contempt and esteem Him as nothing.{\field{\*\fldinst{HYPERLINK "scrivcmt://94105E32-82EE-41C7-9576-C9020D509915"}}{\fldrslt \'94}}\
Thus Solomon prophesied and said, \'93Let us kill the righteous man, for he is a burden unto us; he setteth himself up against our works, he resisteth our intentions continually, and we are an abomination unto him because of our sins.{\field{\*\fldinst{HYPERLINK "scrivcmt://BF7C90B2-1557-4D5C-ADD2-AB08C81E6076"}}{\fldrslt \'94}} And he continued, saying, \'93My son, let not wicked men lead thee astray; if they say unto thee, \'91Come with us, be a partner with us, let us hide innocent blood and take plunder from him; and let there be one purse common to us all\'92: withdraw thyself from their footsteps, for let it not be through thee that the birds find the net.{\field{\*\fldinst{HYPERLINK "scrivcmt://C61E3B1D-44FC-4D66-A8F5-9224C7A7D75F"}}{\fldrslt \'94}}\
Thus David prophesied and said, \'93They cast gall into My meat, and they gave Me vinegar to drink to [quench] My thirst.{\field{\*\fldinst{HYPERLINK "scrivcmt://1A5A3D62-CC4E-4436-8E13-78E1848E30C4"}}{\fldrslt \'94}}\
Thus prophesied Isaiah the Prophet and said, \'93He hath taken our disease and carried our sickness, and by His wound we are healed; and we saw Him suffering, and wounded in his pain; and He opened not His mouth in His pain, and He came to be slaughtered; like a lamb before his shearer He opened not His mouth in His suffering until they took away His life; and they knew not His birth; through the sin of My people have I come even unto death.{\field{\*\fldinst{HYPERLINK "scrivcmt://504A064F-23DF-45BB-AC3E-2E6163CA71EC"}}{\fldrslt \'94}}\
Thus Jeremiah the Prophet prophesied and said, \'93And they took the price of the honourable one thirty [pieces of] silver, whom they had honoured among the children of Israel. And God said unto me, Cast it into the melting pot, and test it [and see] if it be pure; and they gave it for the field of the potter; as God hath commanded me I will speak.{\field{\*\fldinst{HYPERLINK "scrivcmt://0DC38D29-99A4-4B21-94BB-3A28FF9208D0"}}{\fldrslt \'94}}\
Thus Isaiah the Prophet prophesied and said, \'93They counted Him with the sinners, and brought Him to death.{\field{\*\fldinst{HYPERLINK "scrivcmt://DEF97B37-5E20-4280-B439-A83AB03C8218"}}{\fldrslt \'94}}\
Thus David the Prophet prophesied and said, \'93Those who hate Me wrongfully are many, and they have rewarded Me with evil for good.{\field{\*\fldinst{HYPERLINK "scrivcmt://73096AC0-322F-405E-A494-089C4297CA7B"}}{\fldrslt \'94}}\
Thus Zechariah the Prophet prophesied and said, \'93And they shall look upon Him Whom they have crucified and pierced.{\field{\*\fldinst{HYPERLINK "scrivcmt://8D5825DD-6F30-403D-BCD8-173E83ED5D09"}}{\fldrslt \'94}}\
Now there are still very many passages which have been written and many prophecies which might be mentioned concerning His coming, and His Crucifixion, and His death, and His Resurrection, and His second coming in glory. But we have only mentioned a few of the prophecies of the prophets\'97we have mentioned one of each kind\'97so that ye may hear, and believe, and understand, even as it is said in the Acts of the Apostles, \'93By the Gospel Thou hast guided us, and by the Prophets Thou hast comforted us; for the words of the Prophets make right the faith of those who doubt.{\field{\*\fldinst{HYPERLINK "scrivcmt://D0B2919B-AD7E-4697-818A-9BAEE3216658"}}{\fldrslt \'94
\f0\fs24 <!$Scr_Ps::0>}}}