{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivcmt://26C6F72A-2656-4CB9-B5AF-23F5CFFC692E"}}{\fldrslt 
\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 .}}
\f1\fs29\fsmilli14667 \
Here is the explanation of the reason for the transfer of the kingdom of David from his son Solomon, King of Israel, to the country of the Negus, that is to say, to Abyssinia.\
When the Lord, praise be unto Him! wished Solomon to build the House of the Lord in Jerusalem, after the death of his father David, the son of Jesse, who had reigned over the children of Israel, and Solomon, in accordance with his most excellent desire, began to build the House of the Lord, praise be unto Him! Solomon the King gave the command that the stones for the building should be hewn in immense sizes. But the workmen were unable to hew such large blocks of stone, and their tools broke when they attempted the work, and they cried out to Solomon the King and besought him to think out in his wisdom some plan for lightening their labour. And Solomon entreated God, the bestower of wisdom, to suggest some means to him. And behold, Solomon summoned the hunters and commanded them to bring a young Rukh bird, and in accordance with his orders they brought a young Rukh bird. And he commanded them likewise to bring a brass pot with a space inside it sufficiently large to contain the Rukh bird; and the pot had three legs, each one cubit in height, and it stood upon the ground. Then Solomon commanded them to set down the Rukh bird in the palace and to put the brass pot over it, but the wings of the Rukh bird protruded from under the afore-mentioned pot, and raised it above the ground. Now when the [mother] Rukh bird returned to her nest in the high mountains, and did not find her young one there, she was disturbed, and she flew round and round over the earth seeking for it. And she flew over Jerusalem and saw her young one under the afore-mentioned pot, but had not the power to seize it. And she mounted up into the heights and went towards the Paradise of God, in the eastern part of Eden, and she found below Paradise a piece of wood which had been cast down there as if for her to carry away. And then she seized it, and by reason of her great sorrow for her young one she took no rest until she had brought it to Jerusalem, and hurled it down upon the brass pot. And by the might of God a miracle took place forthwith, for the pot split into two halves, and the mother Rukh saw her young, and caught it up and bore it off to her nest. And when Solomon and all the children of Israel saw this miracle, with a loud voice they praised the Almighty (or, the Governor of the Universe), Who had bestowed upon a bird that was not endowed with reasoning powers the instinct to do that which human beings could not do. And straightway King Solomon commanded the stone-masons to take that piece of holy and blessed wood, and, when they had marked out and measured the stone which they wished to split, to lay the afore-mentioned piece of wood on the place marked. And when they had done this, by the might of God the stone split wheresoever they wished it to split, and they found their work easy. Then Solomon became certain in his mind that the Governor of the Universe regarded the building of the Holy Temple with favour. And when the construction of the Temple was finished, the afore-mentioned piece, of wood remained in the entrance chamber of the forecourt of the porch, and as the building of the Temple had stopped the operative power of the afore-mentioned piece of wood came to an end, but it was still held in respect.\
Now God, praise be unto Him! having willed that the kingdom of David and his son Solomon should be transferred to the blessed land of Abyssinia, stirred up the Queen of that country to make a journey to Jerusalem to hear some of the wisdom of Solomon, even as the Holy Gospel saith, \'93The Queen of the South shall rise up in the Judgement and shall judge this generation, because she came from the ends of the earth to hear Solomon.{\field{\*\fldinst{HYPERLINK "scrivcmt://7D23D002-8582-440E-8DA8-3A14BBB7DE78"}}{\fldrslt \'94}} And behold, from the earliest times, the kingdom of Abyssinia was ruled over by royal princesses. And when the mother of this Queen was with child of her she saw a fat and handsome-looking goat, and she looked upon him with greedy desire, and said, \'93How handsome the beast is! And how handsome its feet are!\'94 And she longed for it after the manner of women who are with child. And when the aforementioned daughter was fashioned completely in the womb of her mother, she had one foot like the foot of a man and another like the foot of a goat. Great and exalted be the Creator of the Universe, Who is to be praised! And when the mother of the Queen had brought forth this extraordinary being, and had reared her, and the maiden was ready for marriage, she (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  the maiden) did not want to marry any man because of her malformed foot; and she continued in her virginity until she began to reign. And when the thought to visit Solomon to hear his wisdom rose in her mind\'97as has already been mentioned\'97this had already been ordained in the wisdom of God, praise be unto Him! so that the kingdom of David might last to the end of the world according to the word of David by the Holy Ghost, \'93The Lord hath sworn a true oath to David from which He will never turn aside: Of the fruit of thy loins I will seat upon thy throne. If they will keep the allegiance of My Covenant and of My testimony which I shall teach them, their children shall sit upon thy throne for ever.{\field{\*\fldinst{HYPERLINK "scrivcmt://0D7F4438-8B93-4985-9F48-3B214DBE2F44"}}{\fldrslt \'94}} And besides this passage there are many other passages in the Psalms and in the other Books that refer to this [oath]. This passage nevertheless showeth also that the kingdom was to be rent from the children of Israel; and since they changed [the Covenant], and did not observe the truth, and ceased to believe in Him Who was expected, God rent from them Prophecy, Priesthood, and Sovereignty.\
And when the afore-mentioned Queen arrived in Jerusalem, and Solomon the King had heard of it, and was quite certain from the information, which he had received from his spies, that one of her feet was the foot of a goat, he planned a cunning plan in his wisdom, whereby he might be able to see her foot without asking [her to show it to him]. He placed his throne by the side of the courtyard of the Temple, and he ordered his servants to open the sluices so that the courtyard of the Temple might be filled with water. This was done, and the afore-mentioned piece of wood that was in the courtyard, having been brought there by the eagle (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 sic
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 ) from below Paradise, was submerged by the water, but no one noticed this thing which had been decreed aforetime by the wisdom of God. And behold, when the Queen arrived at the gate of the Temple\'97now she was riding\'97she found the water there, and she determined to ride into the presence of King Solomon on her beast, but they made her to know that this was the door of the House of God, and that no one whatsoever might enter it riding on a beast. And they caused her to dismount from her beast, and her servants who were in attendance upon her supported her; and she stretched out her hand and drew up the lower parts of her cloak and her garments beneath it so that she might step into the water. Thus Solomon saw her feet without asking her [to show them to him]. And behold, she stepped into the water in the courtyard, and her foot touched that afore-mentioned piece of wood, and as the foot that was fashioned like the foot of a goat touched the wood, the Might of God made itself manifest, and the goat\'92s foot became exactly like its fellow foot which was that of a man. And immediately she understood that mighty Power that had seized her great fear and trembling came upon her, but she [straightway] rejoiced and stepped further into the water, and at length she came into the presence of King Solomon. And Solomon welcomed her with gladness, and brought her up on his throne, and paid her honour, and permitted her to sit by his side. And the Queen informed him that she had come from the ends of the earth solely to worship in Jerusalem and to hear his wisdom. Then she asked him questions, saying, \'93When I came to thy honourable kingdom and dipped my foot in to the water, that foot being the foot of a goat, my foot touched something that was submerged in the water, whereupon it became straightway like its fellow foot. Thereupon great fear and trembling came upon me, and then joy, because of that which had happened unto me through the compassion of the Governor of the Universe.\'94 And then she showed him both her feet. Then Solomon praised and glorified God, Who alone worketh mighty and wonderful things, and he testified to her that he had only made the water in order to cause her to lift her cloak so that he might see her foot, that is to say, the goat\'92s foot. Then straightway he commanded that the water be made to go back to its place, and the courtyard became visible, and the piece of wood which she had touched with her foot stood out clearly. And Solomon related to her the story of the piece of wood. And when the Queen understood the matter truly she commanded that honour should be paid to the wood, and she decorated it with a collar of silver, and when Solomon saw her do this he also decorated the piece of wood with another collar of silver and assigned unto it a place in the Temple, in the Temple of the Lord. And it came to pass that each and every one of Solomon\'92s successors, who came to the Temple of God to pray, as soon as they heard the story of the piece of wood decorated it with silver rings. And from the days of Solomon to the coming of Christ this piece of wood was decorated with thirty collars of silver.\
And it came to pass that, when the Lord, praise be unto Him! wished to complete His Dispensation, and to effect the deliverance of Adam and his posterity from out of the hand of the accursed Enemy\'97whom may God put to everlasting shame\'97Judas made a covenant with the high priests and with the cunning folk among the Jews to deliver Christ unto them, so that they might be able to condemn Him to death. And the high priests undertook to give Judas the afore-mentioned collars of silver on the wood, and they sent and had the piece of wood brought by night to the place where the high priests were, and they stripped off from it the afore-mentioned collars of silver, and delivered them over to Judas. And Judas took them and delivered the Lord Christ over to them, even as the Gospel saith. And when the morning of the fifth day of the week had come, on which they condemned the Lord Christ to death on the cross, they took the piece of wood aforementioned, and they commanded a carpenter to make a cross out of it, and they crucified the Redeemer upon it. And this is a clear proof, even as the Tongue of gold (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e. 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 Chrysostom) said that our father Adam was led astray when he ate of the fruit of the tree in Paradise, and it was because of this that he was stripped of his glory and driven out from Paradise, and Satan reigned over him and over his race. And Adam\'92s deliverance also took place by the Dispensation of God through the coming of this piece of wood from the region of Paradise. And it became an honoured thing to kings, and at length the King of Kings came and was crucified upon it. And He redeemed Adam and his descendants from the hand of the Accursed One by means of a piece of wood, even as the fruit of a piece of wood had led him into error. And concerning this, David the Prophet said in the Psalm{\field{\*\fldinst{HYPERLINK "scrivcmt://86B2E8A6-22C0-4A19-8849-DF9B8A7023A5"}}{\fldrslt ,}} \'93Declare ye among the nations that God reigneth from the wood.\'94 And this piece of wood became most honourable because the Body of our Lord was raised up on it, and at length when they laid it upon a dead body that body rose up again. And the similitude [of the Cross] became a protection to kings and a strengthening of the remainder of the Christians for evermore. And as for the thirty collars of silver afore-mentioned Judas cast them back to the accursed Jews, and after this he hanged himself and departed this life by reason of his love of money. And the Jews took them and bought with them the field of the potter, and it is a place of burial for strangers unto this day. This is what happened through the piece of wood.\
And now we will return to the subject with which we began, namely, how the kingdom of David was removed to the country of Abyssinia, and will relate the conclusion of the story. Behold, Solomon the King paid honour to the Queen, and he made her and her retinue and her soldiers to alight by the side of his palace, and every day she visited him in order to hear his wisdom. And Solomon loved women passionately, and it came to pass that, when her visits to him multiplied, he longed for her greatly and entreated her to yield herself to him. But she would not surrender herself to him, and she said unto him, \'93I came to thee a maiden, a virgin; shall I go back despoiled of my virginity, and suffer disgrace in my kingdom?\'94 And Solomon said unto her, \'93I will only take thee to myself in lawful marriage\'97I am the King, and thou shalt be the Queen.\'94 And she answered him never a word. And he said unto her, \'93Strike a covenant with me that I am only to take thee to wife of thine own free will\'97this shall be the condition between us: when thou shalt come to me by night as I am lying on the cushions of my bed, thou shalt become my wife by the Law of Kings.\'94 And behold she struck this covenant with him determining within herself that she would preserve her virginity from him; and this [happened] through the dispensation of God, the Most High, to Whom be praise! And Solomon by his wisdom instructed her for a number of days, and he did not again demand from her the surrender of her person, and the matter was good in her sight, because she thought that he had driven her out of his mind.\
And after these things Solomon summoned the cooks and commanded them to prepare and cook food for all those who were in the palace, for himself and for the Queen, dainty and highly seasoned dishes, and he gave them pungent and aromatic and strong-smelling herbs and spices for this purpose, and the cooks did even as he had commanded them. Now when the Queen had eaten of these meats that were filled with spice and pepper and pungent herbs, she craved for cold water which she drank in large quantities by day and by night, but this did not help her to [quench her thirst]. And when the third night had come Solomon secretly gave the order to all those who were about the palace, both those who were inside it and those who were outside it, that none of them was to leave with the afore-mentioned Queen the smallest quantity of water to drink, and [he swore] that any one of them who showed her where water was or gave her any of the water which was his own should be put to death forthwith and without trial. And he commanded that, if any of them were to be asked for water by her during the night, they were to say unto her, \'93Thou wilt find no water except by the couch of the king.\'94 And it came to pass that when the night had come, a great and fiery heat rose up in the heart of the Queen because of the highly spiced food [that she had eaten], and she sought for water to drink, but found none, and she was sorely agitated and was smitten with death. Then she cried out with a loud voice to her servants, but they were unable to find any water to give her to drink. Then by reason of the consuming thirst that had seized upon her, she wandered into the palace and went round about to every one who had water therein to find some water to drink, and every person whom she asked said unto her, \'93Verily, by thy kingdom, thou wilt only find water to quench the flame of thy thirst by the bedside of the King.\'94 Then the Queen went back to her couch, but she could not control herself and keep still, and her spirit was about to depart from her body, and she was swooning. Then she made haste and went to the place where Solomon was, so that she might drink some water there. Now Solomon was in truth wide-awake, nevertheless he pretended to be asleep, and the Queen drank a very large quantity of water and assuaged her thirst, and she recovered her spirit, and she felt that her strength was restored after having [nearly] died. And when the Queen wanted to return to her couch, King Solomon started up hurriedly, and seized her, and said unto her, \'93Verily thou hast now become my wife according to the Law of Kings.\'94 And she remembered the covenant that existed between him and her. And she gave herself into his embrace willingly and yielded to his desire, according to that which she had covenanted with him.\
And it came to pass that after these things she became with child by him, and she said unto him, \'93I am going to return to my country and to my kingdom, and what shall I do with thy child if it be that God shall desire to give him life?\'94 And Solomon said unto her, \'93If God doth will this thing and thou dost bear to me a man child, so soon as he hath reached man\'92s estate send him to me, and I will make him king, and thy kingdom shall be his; but if thou dost bear a woman child let her stay with thee.\'94 And the Queen said unto him, \'93If I send thee thy son how wilt thou be certain that he is thy son?\'94 And Solomon gave her his ring, and said unto her, \'93Guard carefully this ring, and covenant with me that thou wilt not in the smallest degree break the conditions of the true and righteous covenant that existeth between us, and God, the Governor of the Universe, the God of Abraham, and Isaac, and Jacob, the God of my father David, shall be the witness between me and between thee. And when thou dost send my son to me, give him my ring, and let him wear it on his own hand, and I shall know that in very truth he is my son, and I will make him king and send him back to thee.\'94 And she accepted from Solomon this just covenant, and he and the Queen took farewell of each other, and she set out with her retinue to go to her own country, surrounded by the peace of God.\
And behold, on her arrival in her own country the Queen fulfilled the number of her days, and she brought forth a man child, and she rejoiced with an exceedingly great joy, and she called him David, according to the name of his grandfather, and she had him reared in great state and splendour. And when he had arrived at manhood\'92s estate, he was hale, and strong, and wise, and understanding like his father. And it fell out on a day that he spake unto his mother and said unto her, \'93O my mother, who is my father? Did he, peradventure, die during my childhood?\'94 Then the Queen answered and said unto him, \'93My son, thy father is alive, and he is Solomon, the son of David, the Prophet of God and King of Israel, and his Kingdom is in Jerusalem. And behold, the seal of the kingdom of thy father is in my possession, and it is laid up ready for thee so that thou mayest become thereby king over the country of Abyssinia. And this is God\'92s Will, and it is not due to me; the kingdom is no longer mine but thine, and thou, the King\'92s son, art King.\'94 And this pleased the young man greatly, and he gave thanks to the Queen. And the Queen said unto him, \'93O my darling son, gather together for thy use gifts and soldiers, and get thee to Jerusalem that thou mayest pray there, and see thy father and his kingdom, [and hear] his great wisdom, and that he may make thee king according to the covenant that existeth between him and me, the Governor of the Universe being witness between us.\'94 And thus saying, straightway she put his father\'92s ring on his right hand. And by the Will of God\'97praise be unto Him!\'97he gathered together soldiers, and with them and the royal gifts he set out on his journey, and in due course he arrived in Jerusalem. And when Solomon knew that a king was coming to him he commanded soldiers to meet him. And when the young man arrived at the gate of the palace of his father Solomon, the king was not certain that he was his son. And behold, when the young man came closer and saw the riding beast of his father standing there with his saddle on his back and his bridle in his mouth, straightway he leaped up and mounted him and pranced about, and unsheathed his sword with his hand. And when Solomon saw this the matter was grievous to him, but he hid his displeasure. And when they met [later] Solomon spoke openly what he had in his mind about the matter of the riding beast, and how the young man had mounted him and snatched the sword with his hand. And the young man said unto him, \'93The owner of this ring made me king of his kingdom when I was in my mother\'92s womb, and this hath happened by the Will of God.\'94 And when Solomon had looked at the ring, and was certain about the matters connected with it, he was overcome with joy, and he stood up by his throne and threw his arms round the young man\'92s neck, and he cried out, saying, \'93Welcome, my darling boy, [thou] son of David.\'94 And straightway he put the crown of his father David on his head, and made him to sit upon the throne of David his father, and the trumpeters sounded their horns, and the proclaimers of tidings cried out, saying, \'93This is David, the son of Solomon, the son of David, the King of Israel.\'94 And the matter was noised abroad, and the rumour spread about among all the tribes of the children of Israel that the son of Solomon, the son of the Queen of the South, had come to his father Solomon, and that Solomon had made him ruler over the kingdom of his father David, and had crowned him king, and had seated him upon his throne.\
Now in the House of the Lord which Solomon had built and consecrated was the Tabernacle of the Covenant of God, and inside it were the two Tablets of stone that had been written by the Finger of God, and the rod of Aaron, and the pot (or, chest) of manna. And this Tabernacle was covered with plates of gold and was draped with draperies of cloth woven with gold. And [in connection with the Tabernacle] a miracle which was seen by all the people of Israel was wrought. Whensoever the priests prayed, and the supplications of themselves [and of the people] were presented before the Governor of the Universe, and they had made an end of their prostrations, the Tabernacle of the Covenant of God used to raise itself up from off the ground, and they [and the people] knew that in very truth their supplications had been accepted. And when they had made an end of their prostrations and the Tabernacle did not raise itself from off the ground, the priests knew of a certainty that some sin had been committed by themselves or by the people. Then they continued to make their supplications unto the Lord, and at the same time they searched out him that had done wrong, and they punished the guilty one, and when the Tabernacle raised itself up from off the ground they knew that God had removed His displeasure from them.\
And it came to pass that the afore-mentioned king, the son of Solomon, went into the House of the Lord to pray, and he saw the Tabernacle of the Covenant of God raising itself up\'97a matter which it is impossible for the human mind to understand\'97and this was pleasing in his sight, and he determined to carry off the Tabernacle of the Covenant of God to his own country. And he broke the matter to his begetter Solomon, the King of Israel, and he said unto him, \'93I am going to carry off the Tabernacle of the Covenant of God to my country.\'94 And Solomon said unto him, \'93O my darling son, thou canst not do this. Behold, there is no one except a priest who can carry the Tabernacle, and whosoever toucheth the Tabernacle except the priests, his soul departeth from him immediately. Moreover the children of Israel have no protection whatsoever against their enemies except the Tabernacle of the Covenant of God.\'94 But these words did not satisfy him, and he said unto Solomon, \'93I ask of thee neither gold nor silver, for in my country men gather in heaps gold from its earth. I ask from thee nothing but the Tabernacle of the Covenant of God, so that it may protect me on my journey, and may be a support for my kingdom and for my soldiers in my country.\'94 And Solomon said unto his son, \'93O my son, if it be the Will of God, the Governor of the Universe, that thou shalt take away the Tabernacle with thee, it will be an easy thing for thee to do so. But when thou carriest away the Tabernacle do not let me know about it, and when thou goest away with it do not bid me farewell. For, behold, without doubt, the priests and the elders of the fortress of Israel will make me to swear an oath by the Name of God concerning this matter, and when I have to swear an oath by the Name of God I must swear what is true.\'94\
Then the young man summoned to himself secretly a workman, who made a wooden case of the same length and breadth and depth and shape as the Tabernacle, and then the young man killed him by night. Then he brought in other artificers, and they overlaid the wooden case with plates of gold similar to those that covered the Tabernacle, and he treated those men even as he had treated the carpenter, and then the young man covered the case with draperies into which gold had been woven. Now whilst he was making his preparations for his departure Solomon the King knew nothing whatsoever about them. Then the young man summoned to him four of the priests who could be trusted, and he made them believe that he had done so in order to ask them to pray for him before his departure, and he gave them much gold to pray for him, and he bribed them to assist him whensoever he needed them. And when the night of his departure had arrived, these priests came to him in order to bid him farewell, and he took them into his own apartment, so that they might pray for him. And when they had entered and were in the apartment with him, he bound them in iron fetters for the night, and commanded his soldiers to mount and depart without sounding the trumpets. Then he took with him a company of his servants who were carrying spears in their hands, and he took those priests whom he had bound with iron fetters for the night so that they might not escape, and he went into the House of God. And he commanded the priests who were with him to carry away the Tabernacle of the Covenant of God, and then he deposited the case which he had had made to resemble it in the place thereof. And he went forth by night having with him the Tabernacle, which was carried by the priests, and he neither bade his father farewell nor allowed him to know of his departure. And this happened by the Dispensation of God the Most High, praise be unto Him! for the protection of the holy Tabernacle of His Covenant, so that it might abide for ever even as the Davidic kingdom, for even so did God make the promise to David that the offspring of his loins should sit upon his throne for ever. And in this manner, enveloped in the protection of God, did the young man set out on his journey.\
And it came to pass that, when the morning had come, the children of Israel and the priests went into the House of God according to their wont to pray. And it came to pass that, when the priests had made an end of their prostrations and had presented their supplications unto the Governor of the Universe, the Tabernacle did not rise up into the air, and it did not stir from its place. And they said, \'93Behold, some folk have sinned\'94; and they ordered fasting and prayer for three days, and they searched among the people to find out who had committed sin and folly, but they found no [guilty] person. And after this the priests went up to the Tabernacle, and O what calamity, and terror, and grief were there for them when they did not find the Tabernacle of the Covenant of God and its holy things, but only an empty case resting upon the place where the Tabernacle had stood! Then they knew that of a certainty the son of King Solomon had taken it away. And they searched and made an examination into the number of the priests who were among the tribes of Israel, but they were not able to find those priests whom the young man had taken with him, and thus it became clear to them that the sin lay with them (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  the four priests).\
And behold, the priests and the elders of Israel went to Solomon the King, and they were weeping and sorrowing because of the absence of the Tabernacle of the Covenant of God from its Holy Shrine, and they said unto Solomon, \'93It is thou who hast commanded thy son to take the Tabernacle.\'94 And Solomon wept and cried out in pain, and displayed exceedingly great sorrow, and he swore an oath to them, saying that he had not given his son permission to do this thing, and that he had not bidden him farewell, and that he knew nothing whatsoever about his departure or when it took place. And the priests and elders answered, saying, \'93May the King live! If this thing hath taken place without thy wish and without thy permission, despatch thou with us armed soldiers that we may pursue him and take from him the holy Tabernacle of the Covenant of God, so that we may bring it back to His sacred House.\'94 And Solomon gave them soldiers, and money, and provisions, and they set out in quest of the young man, and they rode on their way continuously for forty days. And they found merchants riding towards them on their return journey, and they enquired of them concerning the Tabernacle, and whether they had seen it. And the merchants answered them, saying, \'93We have seen a great king and his numerous soldiers, and the Box of the Covenant of God was with them. And they were travelling along like the clouds when they are driven before the attack of mighty winds for a very long distance at a time, and the natives of the villages through which we have passed informed us that they travelled each day the distance of a forty days\'92 journey.\'94 And they returned defeated and disheartened, and weeping and regretting; but regret in no way helped them. And behold, the young man arrived in his country safe and sound, and his mother met him, and she abdicated in his favour, and he rose up as king on the throne of David his father, and the kingdom of Abyssinia belonged to the throne of David for ever and ever, and the Tabernacle of the Covenant of God remained therein.\
This is what happened in respect of the Tabernacle of the Lord, and this is the reason why it was transferred to the country of the N\uc0\u277 g\'fbs; and this state of affairs continued until the birth of our Lord Jesus Christ of the pure Mary. And He completed His Dispensation upon earth and set free Adam and his posterity. And after His Ascension into heaven the Disciples preached the Gospel in His Name in all the earth. And concerning the story of the eunuch, the Deputy of \u7730 and\'e2\u7731 es, it is related that the cause of his visit to Jerusalem was to pray [there]. And on his return journey the Holy Spirit sent to him the Apostle Philip, and the eunuch believed and was baptized; and when he went back to his native land he preached Christ therein, and all the people believed through him. And after this P\'e2rmen\'e2s, one of the Seven, went to them, and he baptized them, and consecrated for them priests and deacons, and he ordained that their Father should be of the throne of Mark the Evangelist. And the orthodox Faith was established in the country of Abyssinia, and the sovereignty of [the house of] David remained fixed therein for ever and ever. Glory, and praise, and majesty, and honour, and supplication be unto the Holy Trinity for ever and ever! Amen.\
This is what is found [written] in the Histories of the ancient Fathers of the Coptic Church. Praise be unto the Giver of understanding and wisdom to His creatures; may His mercy be upon us for ever! 
\f0\fs24 <!$Scr_Ps::0>}