<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="26C6F72A-2656-4CB9-B5AF-23F5CFFC692E" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Translated from the Arabic text printed by Bezold, 
\f1\i op. cit.
\f0\i0 , p. xliv ff. A French paraphrase of the Arabic was printed by Am\'e9lineau in his 
\f1\i Contes et Romans
\f0\i0 , Paris, 1888, tom. I, p. 144 ff.}]]></Comment>
    <Comment ID="7D23D002-8582-440E-8DA8-3A14BBB7DE78" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Luke xi, 31; see also 1 Kings x, 1; 2 Chron. ix, I.}]]></Comment>
    <Comment ID="0D7F4438-8B93-4985-9F48-3B214DBE2F44" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Psalm cxxxii, 11 f.}]]></Comment>
    <Comment ID="86B2E8A6-22C0-4A19-8849-DF9B8A7023A5" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Psalm xcv (xcvi), 10. See the Douay Version, vol. ii, p. 176, and Swete, 
\f1\i Old Testament in Greek
\f0\i0 , vol. ii, p. 342.}]]></Comment>
</Comments>