<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="588FB2C7-DF52-45A0-A59C-FB6B9E37CB7E" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 See the 
\f1\i History of Hann\'e2
\f0\i0 , edited and translated by myself, in 
\f1\i Lady MeuxMSS
\f0\i0 . 2-5, p. 164.}]]></Comment>
    <Comment ID="A0F5D55B-ADAA-4CD7-A450-AA6F609E436B" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 Trans. Soc. Bibl. Arch.
\f1\i0 , vol. vii, plate facing p. 119, ll. 3 and 4 (ed. Naville).}]]></Comment>
</Comments>