{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 This is what ye shall eat: the clean and the unclean\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \'93And this is what ye shall eat: the clean and that which is not clean. The ox, the sheep, the goat, the ram, the stag, the gazelle, the buffalo, the 
\f2\i desk\uc0\u277 na
\f1\i0  antelope, the 
\f2\i we\'91el\'e2
\f1\i0  antelope, the oryx, the 
\f2\i z\uc0\u277 r\'e2t
\f1\i0  gazelle, and every creature with a cleft hoof and nails eat ye, and the creatures that chew the cud. And these which ye shall not eat among those that chew the cud and have a cleft hoof are the camels and the hare and the 
\f2\i k\'e2rg\uc0\u277 ly\'f4n
\f1\i0  (coney?), for they chew the cud but their hoofs are not cleft. The wolf and the pig ye shall not eat, for their hoofs are cleft but they do not chew the cud: ye shall not eat what is unclean. Whatsoever is in the waters with fins and scales eat ye; whatsoever is unclean therein eat ye not. Among birds everything that is clean eat ye, but ye shall not eat the following: the eagle, the vulture, the 
\f2\i \'92\'ealy\'e2\uc0\u7789 \'e2n
\f1\i0  eagle, the osprey, the hawk, and the like, the raven, ostrich, the owl, the seagull, the heron, the swan, the ibis, the pelican, the hawk, the hoopoe, the night raven, the hornbill, the water-piper, the water-hen, and the bat; these are unclean. And ye shall not eat the locust nor anything of his kind, nor the 
\f2\i \'92a\uc0\u7731 \'e2\u7789 \'e2n
\f1\i0  nor anything of his kind, nor the grasshopper nor anything of his kind, nor the field locust nor anything of his kind. Of the things that fly (or, spring) and have two or four or six feet, their flesh is unclean, ye shall not eat thereof. And ye shall not touch their dead bodies, and whosoever toucheth them shall be unclean until the evening.\
\'93Now these things we have declared unto you in order that ye may keep and perform the fear of God so that ye may be blessed in this your country, which God hath given unto you because of the heavenly Zion, the Tabernacle of the Law of God, for because of her have ye been chosen. And our fathers have been rejected, because God took from them Zion, the Tabernacle of the Law of God, to keep you and your seed for ever. And He will bless the fruit of your land, and He will multiply your cattle, and will protect them in everything wherein they are to be protected.\
\'93And as for thee, O my Lady, thy wisdom is good, and it surpasseth the wisdom of men. There is none that can be compared with thee in respect of thy intelligence, not only in the matter of the intuition of the women who have been created up to this present, but the understanding of thine heart is deeper than that of men, and there is none who can be compared with thee in the abundance of thine understanding, except my lord Solomon. And thy wisdom so far exceedeth that of Solomon that thou hast been able to draw hither the mighty men of Israel, and the Tabernacle of the Law of God, with the ropes of thine understanding, and thou hast overthrown the house of their idols, and destroyed their images, and thou hast cleansed what was unclean among thy people, for thou hast driven away from them that which God hateth. \
\'93And as concerning thy name, God hath prepared it [especially], for He hath called thee \'91M\'e2k\uc0\u277 d\'e2,\'92 whereof the interpretation is \'91Not thus.\'92 Consider thou [the people] of thy nation with whom God was not well pleased, and thou wilt say \'91Not thus [is it] good, but it is right that we should worship God\'92; \'91Not thus is it good to worship the sun, but it is right to worship God,\'92 thou wilt say. \'91Not thus is it good to enquire of the diviner, but it is better to trust in God,\'92 thou wilt say. \'91Not thus is it good to resort to the working of magic, but it is better to lean upon the Holy One of Israel,\'92 thou wilt say. \'91Not thus is it good to offer up sacrifices to stones and trees, but it is right to offer up sacrifices to God,\'92 thou wilt say. \'91Not thus is it good to seek augury from birds, but it is right to put confidence in the Creator,\'92 thou wilt say.\
\'93And besides, inasmuch as thou hast chosen wisdom she hath become to thee a mother; thou didst seek her, and she hath become unto thee a treasure. Thou hast made her a place of refuge for thyself, and she hath become to thee a wall. Thou hast desired her eagerly, and she hath loved thee above everything. Thou hast placed thy confidence in her, and she hath taken thee to her bosom like a child. Thou hast loved her, and she hath become unto thee as thou didst desire. Thou hast laid hold upon her, and she will not let thee go until the day of thy death. Thou hast been sorrowful on her account, and she hath made thee to rejoice for ever. Thou hast toiled for her sake, and she hath made thee vigorous for ever. Thou hast hungered for her sake, and she hath filled thee with food for ever. Thou hast thirsted for wisdom, and she hath given thee drink in abundance for ever. Thou hast suffered tribulation for the sake of wisdom, and she hath become unto thee a healing for ever. Thou hast made thyself deaf for the sake of wisdom, and she hath made thee to hear for ever. Thou hast made thyself blind for the sake of wisdom, and she hath illumined thee more than the sun for ever. And all this hath happened from God because thou hast loved wisdom for ever. For wisdom, and knowledge, and understanding are from the Lord. Understanding and knowledge, and the beginning of wisdom, and the fear of the Lord, and knowledge, and the perception of good, and sympathy, and compassion that existeth for ever, all these things thou hast found, O my Lady, with the God of Israel, the Holy of the holiest, the Knower of hearts, Who searcheth out what is in the heart of man; from Him everything is. And it came to pass by the Will of God, that Zion hath come unto this country of Ethiopia, and it shall be a guide to our King David, the lover of God, the guardian of her pavilion, and the director of the habitation of His glory.\'94}