{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the Glory of Kings\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0>
\f1\fs26 The interpretation and explanation of the Three Hundred and Eighteen Orthodox [Fathers] concerning splendour, and greatness, and dignity, and how God gave them to the children of Adam, and especially concerning the greatness and splendour of Zion, the Tabernacle (
\f2\i t\kerning1\expnd0\expndtw0 \'e2\expnd0\expndtw0\kerning0
bot
\f1\i0 ) of the Law of God, of which He Himself is the Maker and Fashioner, in the fortress of His holiness before all created things, [both] angels and men. For the Father, and the Son, and the Holy Spirit with good fellowship and right good will and cordial agreement together made the Heavenly Zion to be the place of habitation of their Glory. And then the Father, and the Son, and the Holy Spirit said, \'93Let Us make man in Our similitude and likeness,{\field{\*\fldinst{HYPERLINK "scrivcmt://900C694E-A713-4405-AA8E-B6FBE7AF6F33"}}{\fldrslt \'94}} and with ready agreement and good will They were all of this opinion. And the Son said, \'93I will put on the body of Adam,\'94 and the Holy Spirit said, \'93I will dwell in the heart[s] of the Prophets and the Righteous\'94 ; and this common agreement and covenant was [fulfilled] in Zion, the City of their Glory.\
And David said, \'93Remember Thine agreement which Thou didst make of old for salvation, the rod of Thine inheritance, in Mount Zion wherein Thou dost dwell.\'94{\field{\*\fldinst{HYPERLINK "scrivcmt://22F1452A-CB50-4A86-95A6-0A4612556409"}}{\fldrslt  }}\
And He made Adam in His own image and likeness, so that He might remove Satan because of his pride, together with his host, and might establish Adam\'97His own plant\'97together with the righteous, His children, for His praises. For the plan of God was decided upon and decreed in that He said, \'93I will become man, and I will be in everything which I have created, I will abide in flesh.\'94 And in the days that came after, by His good pleasure there was born in the flesh of the Second Zion the second Adam, Who was our Saviour Christ. This is our glory and our faith, our hope and our life, the Second Zion{\field{\*\fldinst{HYPERLINK "scrivcmt://21DAD21C-6695-4ECA-AF10-8787F99A1F43"}}{\fldrslt .}}}