{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And this is what you shall eat: the clean and that which is not clean. Eat the ox, sheep, goat, ram, stag, gazelle, buffalo, 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 desk\uc0\u277 na
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  antelope, oryx, 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 we\'91el\'e2
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  antelope, 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 z\uc0\u277 r\'e2t
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  gazelle, and every creature with a cleft hoof and nails, and the creatures that chew the cud. And these which you shall not eat among those that chew the cud and have a cleft hoof are the camels, hare, and coney, for they chew the cud but their hooves are not cleft. The wolf and the pig you shall not eat, for their hooves are cleft but they do not chew the cud: you shall not eat what is unclean. Eat whatever is in the waters with fins and scales; whatever is unclean in it, do not eat. Among birds eat everything that is clean, but you shall not eat the following: the eagle, vulture, 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 \'92\'ealy\'e2\uc0\u7789 \'e2n
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  eagle, osprey, hawk, and the like, the raven, ostrich, owl, seagull, heron, swan, ibis, pelican, hawk, hoopoe, night raven, hornbill, water-piper, water-hen, and bat; these are unclean. And you shall not eat the locust nor anything of his kind, nor the 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 \'92a\uc0\u7731 \'e2\u7789 \'e2n
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  nor anything of his kind, nor the grasshopper nor anything of his kind, nor the field locust nor anything of his kind. Of the things that fly and have two or four or six feet, their flesh is unclean, you shall not eat of it. And you shall not touch their dead bodies, and whoever touches them shall be unclean until the evening.\
\'93Now these things we have declared to you in order that you may keep and perform the fear of God so that you may be blessed in this your country, which God has given to you because of the heavenly Zion, the Tabernacle of the Law of God, for because of her have you been chosen. And our fathers have been rejected, because God took from them Zion, the Tabernacle of the Law of God, to keep you and your descendants forever. And He will bless the fruit of your land, and He will multiply your cattle, and will protect them in everything wherein they are to be protected.\
\'93And as for you, Oh my Lady, your wisdom is good, and it surpasses the wisdom of men. There is none that can be compared with you in respect of your intelligence, not only in the matter of the intuition of the women who have been created up to this present, but the understanding of your heart is deeper than that of men, and there is none who can be compared with you in the abundance of your understanding, except my lord Solomon. And your wisdom so far exceeds that of Solomon that you have been able to draw here the mighty men of Israel, and the Tabernacle of the Law of God, with the ropes of your understanding, and you have overthrown the house of their idols, and destroyed their images, and you have cleansed what was unclean among your people, for you have driven away from them that which God hates.\
\'93And as concerning your name, God has prepared it especially, for He has called you \'91M\'e2k\uc0\u277 d\'e2,\'92 where the interpretation is \'91Not thus.\'92 Consider the people of your nation with whom God was not well pleased, and you will say \'91Not thus is it good, but it is right that we should worship God;\'92 \'91Not thus is it good to worship the sun, but it is right to worship God,\'92 you will say. \'91Not thus is it good to enquire of the diviner, but it is better to trust in God,\'92 you will say. \'91Not thus is it good to resort to the working of magic, but it is better to lean upon the Holy One of Israel,\'92 you will say. \'91Not thus is it good to offer up sacrifices to stones and trees, but it is right to offer up sacrifices to God,\'92 you will say. \'91Not thus is it good to seek interpretations of omens from birds, but it is right to put confidence in the Creator,\'92 you will say.\
\'93And besides, considering that you have chosen wisdom she has become to you a mother; you did seek her, and she has become to you a treasure. You have made her a place of refuge for yourself, and she has become to you a wall. You have desired her eagerly, and she has loved you above everything. You have placed your confidence in her, and she has taken you to her bosom like a child. You have loved her, and she has become to you as you did desire. You have laid hold upon her, and she will not let you go until the day of your death. You have been sorrowful on her account, and she has made you to rejoice forever. You have toiled for her sake, and she has made you vigorous forever. You have hungered for her sake, and she has filled you with food forever. You have thirsted for wisdom, and she has given you drink in abundance forever. You have suffered tribulation for the sake of wisdom, and she has become to you a healing forever. You have made yourself deaf for the sake of wisdom, and she has made you to hear forever. You have made yourself blind for the sake of wisdom, and she has illumined you more than the sun forever. And all this has happened from God because you have loved wisdom forever. For wisdom, and knowledge, and understanding are from the Lord. Understanding and knowledge, and the beginning of wisdom, and the fear of the Lord, and knowledge, and the perception of good, and sympathy, and compassion that exists forever, all these things you have found, Oh my Lady, with the God of Israel, the Holy of the holiest, the Knower of hearts, Who searches out what is in the heart of man; from Him everything is. And it came to pass by the Will of God, that Zion has come to this country of Ethiopia, and it shall be a guide to our King Menyelek, the lover of God, the guardian of her pavilion, and the director of the habitation of His glory."
\f0\fs24 <!$Scr_Ps::0>}