{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the Kingdom of Adam\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And I go up from Adam and I say, God is King in truth, for Him praise is meet, and He appointed under Him Adam to be king over all that He had created. And He drove him out of the Garden, because of his apostasy through the sin of the Serpent and the plotting of the Devil. And at that sorrowful moment Cain was born, and when Adam saw that the face of Cain was ill-tempered (or, sullen) and his appearance evil he was sad. And then Abel was born, and when Adam saw that his appearance was good and his face good-tempered he said, \'93This is my son, the heir of my kingdom.\'94}