{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And the Prophets have prophesied concerning His glorious entry into Jerusalem, and Isaiah the Prophet said, \'93Shine you, shine you, Jerusalem, your light has come and the glory of God has risen upon you.{\field{\*\fldinst{HYPERLINK "scrivcmt://BC1DD29F-0C5E-4B54-9373-81F7AB1D4C54"}}{\fldrslt \'94}}\
Thus the Prophet Zechariah prophesied and said, \'93Rejoice, rejoice, daughter of Zion, and let Jerusalem shout for joy.{\field{\*\fldinst{HYPERLINK "scrivcmt://F0B31C3D-9D59-48E5-A77B-0231F00BD93F"}}{\fldrslt \'94}}\
Thus David prophesied and said, \'93Out of the mouth of children and babes You have prepared praise because of the enemy, so that You might overthrow the enemy and the avenger.{\field{\*\fldinst{HYPERLINK "scrivcmt://2CD3DC3E-BCB1-4AEC-8110-C791A60421A0"}}{\fldrslt \'94}}\
Thus Solomon prophesied and said, \'93The children are taught by God, and the peoples rejoice within you.{\field{\*\fldinst{HYPERLINK "scrivcmt://C58CDC8D-0A00-42C4-8126-8EFD6ABB550D"}}{\fldrslt \'94}}\
Thus David his father prophesied and said, \'93Blow the horn in Zion, on the day of the new moon, on the appointed day of our festival, for it is an ordinance for Israel.{\field{\*\fldinst{HYPERLINK "scrivcmt://E5D71BAE-91EE-4912-90C3-0762D8D5E9E9"}}{\fldrslt \'94}}\
Thus Ezra the Scribe prophesied and said, \'93Get out, make a festival in gladness, and say to the daughter of Zion, Rejoice, behold your King has come.{\field{\*\fldinst{HYPERLINK "scrivcmt://2B731240-4090-42DF-B02B-6BF7C2623F06"}}{\fldrslt \'94}}\
Thus Isaiah the Prophet prophesied and said, \'93Rejoice, Jerusalem, rejoice. Behold, your King has come riding upon a donkey. His reward is with Him, and His work is before His face.{\field{\*\fldinst{HYPERLINK "scrivcmt://5CE952D3-6522-4A2C-B7B5-38C7922AEF58"}}{\fldrslt \'94}}\
Thus David the Prophet prophesied and said, \'93Blessed is He who cometh in the name of the Lord.{\field{\*\fldinst{HYPERLINK "scrivcmt://FD1EF7D1-A3E5-412C-93CF-F353A6175642"}}{\fldrslt \'94}}\
Thus Jacob the son of Isaac prophesied and said, \'93Judah, your brethren have praised you. Your hand is upon the back of your enemy, and the children of your mother shall worship you. And the dominion shall not diminish from Judah, and the government shall not depart from his kin, until he shall find Him Who has been waited for, and Who is the Hope of the nations.{\field{\*\fldinst{HYPERLINK "scrivcmt://C1E357FA-89FF-44CC-8819-0C03C5DA3515"}}{\fldrslt \'94}} And he also prophesied and said, \'93His teeth are white as with snow, and His eyes are glad as with wine, and He shall wash His apparel in wine and His tunic in the blood of clusters of grapes.{\field{\*\fldinst{HYPERLINK "scrivcmt://4153671B-2ED9-423C-95B9-590EBAB3310C"}}{\fldrslt \'94}} And again he prophesied, saying, \'93Judah is a lion\'92s whelp; you have lain down, and you have slept; no one shall wake him up except him that hunts until he finds him; rise up from your strong place.{\field{\*\fldinst{HYPERLINK "scrivcmt://6FBD6BA2-7DBB-496F-B7BE-5673209BA1BC"}}{\fldrslt \'94}} And again Jacob blessed his son Judah, and said to him, \'93There is a King who shall go forth from you and shall wash His apparel in wine, and glorious is the place of rest of the Beloved;\'94 now, by \'93Beloved\'94 Christ is meant, and by \'93Messiah\'94 Christ is meant, and Jesus means \'93Savior of the people.\'94 Now the Prophets mention Christ under a secret name and they call Him \'93the Beloved.\'94\
And Isaiah spoke concerning His Ascension in his prophecy, saying, \'93On that day the Beloved shall come down from heaven, and shall choose for Himself twelve Apostles.{\field{\*\fldinst{HYPERLINK "scrivcmt://813DF71A-84E0-41C6-BA39-9D35A01211F5"}}{\fldrslt \'94}} And again he said, \'93I have seen the ascension of the beloved Son to the seventh heaven, and the Angels and the Archangels receiving Him, He being very much higher than they.\'94\
And David said, \'93The beloved is like the son of the unicorn{\field{\*\fldinst{HYPERLINK "scrivcmt://D7D70F4A-2746-4838-B919-31FCEB738813"}}{\fldrslt \'94}}; and again he said, \'93And your only one from the horns of the unicorn.{\field{\*\fldinst{HYPERLINK "scrivcmt://78003EF0-84BD-4FF8-9086-ED1F185DCC86"}}{\fldrslt \'94}} And again he said, \'93Let my horn be exalted like that of the unicorn.{\field{\*\fldinst{HYPERLINK "scrivcmt://A84247B5-AD95-478F-B865-8FE9BA027A3A"}}{\fldrslt \'94}} \'93\'93Horns\'94 mean the kingdoms of the world; and \'93unicorn\'94 means He Who is over His kingdom Whom no one can resist, for He is the governor of kings; He destroys whom He will and He sets up him whom He will. Even as David said, \'93I will make you to rejoice more than those who are mighty through their horns,{\field{\*\fldinst{HYPERLINK "scrivcmt://826FA449-3E3D-4D5C-84E8-454CEAC361F1"}}{\fldrslt \'94}} which means, \'93You are nobler than the noble kings, and you rejoice.\'94\
And Habakkuk prophesied, saying, \'93Horns are in his hands{\field{\*\fldinst{HYPERLINK "scrivcmt://7A42C649-9D14-46AC-B702-72FEDE571A21"}}{\fldrslt ,}} and he has placed the beloved in the strength of his power,\'94 which means, \'93The palms of the hand, wherein the life of all is held, of the holder of the dominion of kings, are pierced with nails, which Christ, the beloved, has endured in the strength of His might.\'94
\f0\fs24 <!$Scr_Ps::0>}