{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And Moses spake these words unto them, and they brought a rod into each of the houses of their fathers which they had chosen for purity, and there were twelve rods. And Moses wrote upon their rods the names of their fathers: on the rod of Aaron was written the name of Levi, and on the rod of Karm\'een was written the name of Judah, and on the rod of Ad\'f4ny\'e2s was written the name of Reuben, and on the rod of every man of all the houses of Israel was written in like manner the name of his father. And God said unto Moses, \'93Carry [the rods] to Zion, to the Tent of Witness, and shut them up therein until the morning, and [then] take them out before the men and give unto each of them his rod, according to the houses of their fathers whose names are written on the rods, and the man on whose rod a mark shall be found is he whom I have chosen to be priest to Me.\'94 And Moses told the people these words, and they did according as God had commanded them. And then, when the morning had come, Moses took the rods, and all the elders of Israel and Aaron came. And Moses came before them, and he lifted up the rods and brought them before all the people, and the rod of Aaron was found with the fruit and flower of an almond which emitted a fragrant perfume. And Moses said unto them, \'93Look ye now. This is the rod which the Lord your God hath chosen, fear ye Him and worship Him\'94; and all the people bowed down before God.\
Now this rod is Mary. And the rod which without water burst into bloom indicateth Mary, from whom was born, without the seed of man, the Word of God. And that He saith \'93I have chosen, I will make manifest a miracle, and he shall be priest to Me,\'94 meaneth that God chose Mary out of all the congregation of Israel, even as David her father prophesied, saying, \'93The Lord loveth the gates of Zion more than all the habitations of Jacob,{\field{\*\fldinst{HYPERLINK "scrivcmt://F1C01893-3D50-463E-9589-8B52F41D90EC"}}{\fldrslt \'94}} and he further said, \'93Marvellous is His speech concerning thee, O city of God.{\field{\*\fldinst{HYPERLINK "scrivcmt://213B6EF7-12B2-48C4-8482-07E01AD381A5"}}{\fldrslt \'94}} And when he saith, \'93more than all the habitations of Israel\'94 and \'93her gates\'94 [he referreth to] the silence of her mouth, and the purity of her lips, and the praise which goeth forth from her mouth, like honey which floweth from her lips, and the purity of her virginity which was without spot or blemish or impurity before she brought forth; and after she had brought forth she was pure and holy, and so shall it be, even as it was, unto all eternity. And in the heavens she goeth about with the angels a pure thing; and she is the rod of Aaron. She liveth in Zion with the pot which is filled with manna, and with the two tables that were written with the Finger of God. And the heavenly, spiritual Zion is above them, the Zion, the making and constitution of which are wonderful, of which God Himself is her Maker and Fashioner for the habitation of His glory.\
And God spake unto Moses [saying], \'93Make a Tabernacle of wood which is indestructible [by worms and rot], and cover it over with plates of fine gold, every part thereof.{\field{\*\fldinst{HYPERLINK "scrivcmt://E7616409-EE3F-449B-BBA9-1FFCF34517AA"}}{\fldrslt \'94}} And the gold is the fineness of the Godhead that came down from heaven, for the Godhead comprehendeth all heaven and earth; and in like manner is plated with gold the Tabernacle, the abode of the heavenly Zion. And the Tabernacle is to be interpreted as Mary, and the wood which is indestructible is to be interpreted as Christ our Redeemer. And the 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 G\'f4m\'f4r{\field{\*\fldinst{HYPERLINK "scrivcmt://CF318C7F-5238-43A4-B380-36D06AFF3111"}}{\fldrslt 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 ,}}
\f1\i0  which is the pot of gold inside the Tabernacle, is to be interpreted as Mary, and the manna which is in the pot is to be interpreted as the Body of Christ which came down from heaven, and the Word of God which is written upon the two tables is to be interpreted as Christ, the Son of God. And the spiritual Zion is to be interpreted as the light of the Godhead. The spiritual Pearl which is contained in the Tabernacle is like a brilliant gem of great price, and he who hath acquired it holdeth it tightly in his hand, grasping it and hiding it in his hand, and whilst the gem is in his hand its owner goeth into the Tabernacle, and he is an inmate therein. And he who possesseth the Pearl is interpreted as the Word of God, Christ. And the spiritual Pearl which is grasped is to be interpreted as Mary, the Mother of the Light, through whom \'93\'92Akr\'e2t\'f4s,\'94 the \'93Unmixed,\'94 assumed a body. In her He made a Temple for Himself of her pure body, and from her was born the Light of Light, God of God, Who was born of His own freewill, and was not made by the hand of another, but He made a Temple for Himself through an incomprehensible wisdom which transcendeth the mind of man.\
And on another occasion, when God brought Israel out of Egypt, they thirsted for water in K\'e2d\'eas, and they murmured and wept before Moses; and Moses went to God and made Him to know this. And God said unto him, \'93Take thy rod and smite this rock{\field{\*\fldinst{HYPERLINK "scrivcmt://41F8DB93-25C1-419C-8A3B-97655BA0AA65"}}{\fldrslt \'94}}; and Moses smote the rock lengthwise and breadthwise in the form of the Cross, and water flowed forth, twelve streams. And they drank their fill of the water, their people and their beasts, and when they had drunk that rock followed after them. And the rock is to be interpreted as Christ, and the streams of water as the Apostles, and that which they drank as the teaching of the Apostles, and the rod is the wood of the Cross. And the rock is stable, as it saith in the Gospel, " He who buildeth upon a rock shall not be moved by the demons.{\field{\*\fldinst{HYPERLINK "scrivcmt://E0FBF9A0-5DE2-4438-B64F-6E7103346365"}}{\fldrslt \'94}} And again He saith, \'93I am the gate,\'94 and again He saith, \'93I am the door.{\field{\*\fldinst{HYPERLINK "scrivcmt://F2AF79AE-6EB8-40AD-BF9F-FCA7259CAD95"}}{\fldrslt \'94}} And observe ye that when speaking He distinguished between his disciples even as He did between those who [came] after them, the Bishops and the Christian Community. \'93Thou art the rock,\'94 He said unto Peter, \'93and upon thee I will build the Christian people.{\field{\*\fldinst{HYPERLINK "scrivcmt://179CCE70-0656-4EAC-95DE-9E50F845EEE6"}}{\fldrslt \'94}} And again He said, \'93I am the Shepherd of the sheep,{\field{\*\fldinst{HYPERLINK "scrivcmt://89F3D3AC-3CBA-4AF3-B881-C63856A3B3DE"}}{\fldrslt \'94}} and He said unto him thrice, \'93Feed my sheep.{\field{\*\fldinst{HYPERLINK "scrivcmt://FD8D85CF-4DB0-4CED-87B1-08E4ADA4C64F"}}{\fldrslt \'94}} And again He said, \'93I am the stem of the vine,\'94 and unto them He said, \'93Ye are its branches and its clusters of fruit.{\field{\*\fldinst{HYPERLINK "scrivcmt://CD427373-EE52-40E4-80EF-0F26C801E3B6"}}{\fldrslt \'94}}\
And the rod of Moses by means of which he performed the miracle is to be interpreted as the wood of the Cross, whereby He delivered Adam and his children from the punishment of devils. And as Moses smote the water of the river therewith, and turned it into blood, and slew their fish, in like manner Christ slew Death with His Cross, and brought them out of She\'f4l. And as Moses smote in the air with his rod, and the whole land of Egypt became dark for three days and three night{\field{\*\fldinst{HYPERLINK "scrivcmt://8F0064A6-7AE0-4340-85F8-59FE4644375F"}}{\fldrslt s}} with a darkness which could be felt so that [the Egyptians] could not rise from their couches, so also Christ, being crucified upon the Cross, lightened the darkness of the hearts of men, and rose up from the dead on the third day and third night. And as the rod of Moses changed itself and transformed itsel{\field{\*\fldinst{HYPERLINK "scrivcmt://56500E39-2711-4488-8C42-B92286E228BD"}}{\fldrslt f}} by the Word of God, being dry yet possessing life, and possessing life yet became a dry thing, even so Christ with the wood of His Cross made life for the Christian people who believed on Him, and with the Sign of the Cross made them to drive away devils. For the demons and the Christians became changed; the spiritual beings became reprobates, and through transgressing the commandment of their Lord they became exiled ones by the might of His Cross. And we have become spiritual beings through receiving His Body and Blood in the place of those spiritual beings who were exiled, and we have become beings worthy of praise who have believed in His Cross and in His holy Resurrection. And as Moses smote the mountains by stretching out his hands with his rod, and brought forth punishments by the command of God, even so Christ, by stretching out His hands upon the wood of the Cross, drove out the demons from men by the might of His Cross. When God said unto Moses, \'93Smite with thy rod,\'94 He meant, \'93Make the Sign of the Cross of Christ,\'94 and when God said unto Moses, \'93Stretch out thy hand,{\field{\*\fldinst{HYPERLINK "scrivcmt://976C2A6F-69FF-48B6-A1A0-E6A56A5CE3F1"}}{\fldrslt \'94}} He meant that by the spreading out of His hand Christ hath redeemed us from the servitude of the enemy, and hath given us life by the stretching out of His hand upon the wood of the Cross.\
And when Amalek fought with Israel, Moses went up into the mountain, and Aaron was with him; they went up to pray because Amalek was prevailing. And God commanded Moses and said unto him, \'93Stretch out thy hand until Israel obtaineth the power [over Amalek].{\field{\*\fldinst{HYPERLINK "scrivcmt://96F7A112-7E19-419A-A831-4B60AD4E4E95"}}{\fldrslt \'94}} And it saith in the T\'f4r\'e2h that the hands of Moses were held out until the sunset; but the hands of Moses became heavy, and being aweary he dropped his hands that had been stretched out, and then Israel ceased to prevail and their enemies overcame them. And when Moses kept his hand up and stretched out straight, Amalek was overcome, and Israel put to flight and vanquished their enemy Amalek. And when Aaron and H\'f4r (Hur) saw this, they piled up stones on the right and on the left of Moses, and they made the hands of Moses to rest on the stones which they had built up, and Aaron on his right and H\'f4r on his left held Moses up with their shoulders, so that his hands might not drop from their stretched out position.\
And now I will explain this to you. The war of Amalek against Israel is the war of believers against the demons, and before Christ was crucified the demons conquered the believers. But when He stretched out His hand on the wood of the Cross because of the sin of Adam and his children, and when He stretched out His hand and His palm was pierced [with the nails], those who were sealed with the Sign of the Cross of Christ conquered them (
\f2\i i.e.
\f1\i0  the demons). The stretching out of the hand of Moses indicateth the Cross of Christ; and that Aaron and H\'f4r builded up stones indicateth the wood of the Cross and the nails. And Aaron indicateth the thief on the right, and H\'f4r the thief on the left; and Amalek indicateth the demons, and the king of Amalek indicateth Satan. And as concerning that they (the Amalekites) were conquered, this indicateth that we have conquered the demons and Satan by the Resurrection of Christ and by His Cross.\
And again when Israel went out of Egypt they came to bitter water, and they lacked drink because the water was bitter; and first of all they murmured because of the bitterness of the water. And God said unto Moses, \'93Lift up thy rod, and cast it into the water{\field{\*\fldinst{HYPERLINK "scrivcmt://AB9BE139-1A04-411C-8B65-8185EFAB921B"}}{\fldrslt ,}} and sign it with the Sign of the Cross right and left.\'94 Now mark what followeth. Had God said unto him, \'93Let it become sweet,\'94 then would the water not have become sweet? But He made manifest that by the Sign of the Cross everything becometh good, and bitter water becometh sweet, and that by the might of the Cross of Jesus Christ every polluted thing becometh good and pleasant.\
And here I will declare unto thee yet other matters from the rest of the Prophets concerning His Crucifixion. David saith, \'93They have pierced for me my hands and my feet{\field{\*\fldinst{HYPERLINK "scrivcmt://83AC67AD-8DEB-4CD7-A033-D3F9AFE69F6E"}}{\fldrslt \'94}}; now this referreth clearly to the nails of His hands and His feet. And again he saith, \'93They made me drink vinegar for my thirst,{\field{\*\fldinst{HYPERLINK "scrivcmt://D95E0022-8178-4C3D-A21D-5858BA9FF5F1"}}{\fldrslt \'94}} and this showeth clearly that He drank vinegar because of the sin of Adam. The Breath of Life that had breathed upon Adam drank vinegar, and the Hand that had founded the earth was pierced with a nail. He Who for the sake of Adam abased Himself was born, and took the form of a servant.
\f0\fs24 <!$Scr_Ps::0>}