{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\sl288\slmult1\partightenfactor0

\f0\fs24 \cf0 title: "Kebra Negast: The Queen of Sheba & her only son Menyelek"\
author:\
  - name: Sir E. A. Wallis Budge\
    affiliation: 1\
keywords:\
  - Ethiopia\
  - Solomon\
  - Queen of Sheba\
  - Christianity\
  - Judaism\
  - religion\
  - kingship\
lang: en\
compiled: <$shortdate>\
date: April 1922\
comments: "Converted from the reprint of the first edition"\
pandocomatic_:\
  use-template: icml\
  pandoc:\
    output: kn.icml\
}