{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 Now, it was {\field{\*\fldinst{HYPERLINK "scrivcmt://33EC40F3-C170-454D-9381-7A6204115CA0"}}{\fldrslt Canaan}} who tore the kingdom from the children of Shem, and he broke the oath which his father Noah had made them to swear. And the sons of Canaan were seven mighty men, and he took seven mighty cities from the land of Shem, and set his sons over them; and likewise he also made his own portion double. And in later days God took vengeance upon the sons of Canaan, and made the sons of Shem to inherit their country. These are the nations whom they inherited: the Canaanites, the Perizzites, the Hivites, the Hittites, the Amorites, the Jebusites, and the Girgasites; these are whom Canaan seized by force from the descendants of Shem. For it was not right for him to invade his kingdom, and to falsify the oath, and because of this they ceased to be, and their memorial perished, through breaking God\'92s command, worshipping idols, and bowing down to those who were not gods.\
And after the death of Shem, Arphaxad reigned; and after the death of Arphaxad, {\field{\*\fldinst{HYPERLINK "scrivcmt://DC4CA79D-89E7-497F-94E4-2E845B326E8D"}}{\fldrslt Cainan}} reigned; and after the death of Cainan, Salah reigned; and after him, Eber reigned; and after him, Peleg reigned; and after him, Reu reigned; and after him, Serug reigned; and after him, Nahor reigned; and after him, Terah reigned. And these are who made magical images, and they went to the tombs of their fathers and made an image of gold, silver, and brass, and a devil used to engage in conversation with them out of each of the images of their fathers, and say to them, \'93Oh my son So-and-so, offer up to me as a sacrifice the son whom you love.\'94 And they slaughtered their sons and their daughters to the devils, and they poured out innocent blood to filthy devils.
\f0\fs24 <!$Scr_Ps::0>}