{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And now hearken how each one of them hath prophesied concerning Him, [for the narrative] is pleasant to hear. Isaiah the Prophet prophesied concerning His coming and said, " A Son is born unto us. A Child is given unto us. Dominion is written upon His shoulder. He is God, strong in rule, King, great Counsellor is His name.{\field{\*\fldinst{HYPERLINK "scrivcmt://3AB89D5D-C577-4634-A744-E179AF3059B1"}}{\fldrslt \'94}} Now the meaning of this is manifest: the Son of God is born, Whose sovereignty was written down before the world was, and He is wiser than anyone else: [this is what] he saith unto thee. And again Isaiah prophesied and said, \'93Behold My servant Whom I have chosen, on Whom is the delight of My soul, and the nations shall put their confidence in Him.{\field{\*\fldinst{HYPERLINK "scrivcmt://BDC5BF72-88E8-4B5F-BB2B-185A5EA4287A"}}{\fldrslt \'94}} And these words give us to understand that Christ is the Spirit of God, the Word of the Father Who put on our flesh and was born for us: and the peoples of R\'f4m\'ea and Ethiopia and all other nations have believed in Him. And he spake unto the people of Israel, and again he prophesied, saying, \'93Many shall follow after Thee with their loins girded up, and their backs bound with fetters, and they shall pray to Thee and worship Thee, for thou art God, and we have not recognized Thee.{\field{\*\fldinst{HYPERLINK "scrivcmt://F133102A-71F3-4ACB-BD09-CA40F5A8ADF7"}}{\fldrslt \'94}} Now this he spake concerning the martyrs, and those who became monks in the desert and solitary monks, whose hearts were fettered with His commandment, and who prayed to Him, meaning that reward was meet for both the martyrs and the solitary monks. \'93And we did not recognize Thee\'94: Israel made itself blind, and crucified Him, and refused to walk in His righteousness. And again Isaiah prophesied and said, \'93God shall come, and the heathen shall put their trust in Him and shall know Him;{\field{\*\fldinst{HYPERLINK "scrivcmt://57A9A5F4-2C8A-45F9-9E69-6B2DAF236A55"}}{\fldrslt \'94}} this meaneth that Christ shall come, and the Jews shall reject Him, but the heathen shall believe in Him. And again he prophesied and said, \'93Be strong ye weak hands and tired knees, and rejoice ye hearts that are cast down, for God hath come, Who shall requite our debt, and save us. And He shall open the eyes of the blind, and He shall make the ears of the deaf to hear, and the feet that are lame shall run, and the tongues of the dumb shall speak.{\field{\*\fldinst{HYPERLINK "scrivcmt://B0FCE430-6B8C-4084-94A0-1DA0C312BF7F"}}{\fldrslt \'94}} These words are spoken in respect of those who err in worshipping idols, and those who are dead in sin, and those whose hearts are darkened, and of you who do not know that God created you. Rejoice ye this day: He hath come Who will redeem the sin of Adam, and make Adam\'92s debt His own. He was crucified being sinless. He hath killed Death by means of His own death, and the blind see, and the lame walk, and the deaf hear, and the dumb speak unhaltingly, and besides all these things the dead are raised. This is the meaning of this prophecy.\
Thus David the Prophet prophesied and said, \'93God shall come in visible form, and our God will not keep silence.{\field{\*\fldinst{HYPERLINK "scrivcmt://57676E4D-DBC5-4BCD-9D52-901667B75E61"}}{\fldrslt \'94}}\
Thus Jeremiah prophesied and said, \'93God shall come down upon the earth, and shall walk about with men like us.{\field{\*\fldinst{HYPERLINK "scrivcmt://AFF318ED-FB7A-4E3A-8877-24E718D2400B"}}{\fldrslt \'94}}\
Thus Ezekiel the Prophet prophesied and said, \'93I your God will come, and I will walk about among them, and they shall know Me that I am their God.{\field{\*\fldinst{HYPERLINK "scrivcmt://8E5BC565-9DF8-43C5-B704-F387D514CADE"}}{\fldrslt \'94}}\
Thus David prophesied and said, \'93Blessed is He Who cometh in the name of God: we have blessed you in the Name of the Lord.{\field{\*\fldinst{HYPERLINK "scrivcmt://F62D116B-BBDC-4383-834D-277AAF37DE31"}}{\fldrslt \'94}}\
Thus Habakkuk prophesied and said, \'93God shall come from the South, and the Holy One from Mount F\'e2r\'e2n and from the cities of Judah.{\field{\*\fldinst{HYPERLINK "scrivcmt://C888F0E3-679F-4078-8876-A037B4819A5F"}}{\fldrslt \'94}}\
Thus Elijah the Prophet prophesied and said, \'93With a new covenant shall God come unto us.{\field{\*\fldinst{HYPERLINK "scrivcmt://BFC3AEDB-8CA0-450D-AB00-15C79CBBC443"}}{\fldrslt \'94}}\
Thus Joel the Prophet prophesied and said, \'93The heavenly Emmanuel shall come and shall deliver the work which He hath fashioned with His own hand from the hand of the Devil, the deceiver, and his devils which lead astray.{\field{\*\fldinst{HYPERLINK "scrivcmt://5FCC96D1-38D7-424C-B12D-AD894AAD0DB4"}}{\fldrslt \'94}}\
Thus David the Prophet prophesied and said, \'93The God of gods shall show Himself in Zion{\field{\*\fldinst{HYPERLINK "scrivcmt://7B792CC9-4560-4247-9323-8D64D2F676C3"}}{\fldrslt .}} The people say out of Zion, A man is born therein, and He the Most High hath founded it.{\field{\*\fldinst{HYPERLINK "scrivcmt://6258352E-6920-412B-A991-C124D2305986"}}{\fldrslt \'94}}\
Thus Solomon his son prophesied and said, \'93Verily God shall be with men, and He shall walk about upon the earth.{\field{\*\fldinst{HYPERLINK "scrivcmt://E326F148-5BE3-44BE-9AF7-B561A7C81C79"}}{\fldrslt \'94}}\
Thus his father David prophesied and said, \'93He shall come down like the dew upon wool, and like the drop which droppeth upon the earth, and righteousness shall spring into being in his days.{\field{\*\fldinst{HYPERLINK "scrivcmt://115A761C-964B-443B-AFCB-A37AA9363434"}}{\fldrslt \'94}}\
Thus Solomon his son prophesied and said, \'93A Saviour shall be born out of Zion, and He shall remove sin from Jacob.{\field{\*\fldinst{HYPERLINK "scrivcmt://3F0591D3-C2FE-46B1-897A-B397A64C8F32"}}{\fldrslt \'94}}\
Thus Hosea the Prophet prophesied and said, \'93I will come to thee, O Zion, and I will walk about in thee, Jerusalem, saith God, the Holy One of Israel.{\field{\*\fldinst{HYPERLINK "scrivcmt://872BA59E-57D5-4612-B7FF-6F12ECD9409B"}}{\fldrslt \'94}}\
Thus Micah the Prophet prophesied and said, \'93The Word of God shall appear in Jerusalem, and the Law shall go forth from Zion.{\field{\*\fldinst{HYPERLINK "scrivcmt://668E9B90-208A-4FCE-9895-10BC40DE7BB7"}}{\fldrslt \'94}}\
Thus Hosea the Prophet prophesied and said, \'93God shall appear upon the earth, and shall dwell with men like us.{\field{\*\fldinst{HYPERLINK "scrivcmt://6B8F5043-9B18-457F-9ED7-780BBFA0A19A"}}{\fldrslt \'94}}\
Thus Jeremiah the Prophet prophesied and said, \'93A saviour shall be sent from Zion, and He shall remove sin from the people of Israel.{\field{\*\fldinst{HYPERLINK "scrivcmt://341B9BF8-0B46-46E6-BA9B-1E84E70BB8EA"}}{\fldrslt \'94}}\
Thus Micah the Prophet prophesied and said, \'93God shall come from the heavens and dwell in His temple (or, citadel).{\field{\*\fldinst{HYPERLINK "scrivcmt://C02E55DB-121B-40BB-A83F-272F04D45F58"}}{\fldrslt \'94}}\
Thus Zechariah the Prophet prophesied and said, \'93Rejoice, O daughter of Zion! Behold, I am alive, and I will dwell in thee, saith God, the Holy One of Israel.{\field{\*\fldinst{HYPERLINK "scrivcmt://C36F27DC-DF11-469D-ACAB-3BD36B66B7CC"}}{\fldrslt \'94}}\
Thus Micah the Prophet prophesied and said, \'93Behold, God shall come, and shall shine upon those who fear Him; Sun of righteousness is His Name.{\field{\*\fldinst{HYPERLINK "scrivcmt://B6D72954-4F03-4C0B-AC9A-AC95FE0F49CB"}}{\fldrslt \'94}}\
Thus Hosea the Prophet prophesied and said, \'93God shall come upon thee, Jerusalem, and shall appear in the midst of thee.{\field{\*\fldinst{HYPERLINK "scrivcmt://53F21D4D-B337-473A-AFB4-5C81B5216926"}}{\fldrslt \'94}}\
Thus David the Prophet prophesied and said, \'93And He shall live, and they shall give Him of the gold of Arabia, and they shall pray for Him continually, and He shall be the stay of all the earth upon the tops of the mountains.{\field{\*\fldinst{HYPERLINK "scrivcmt://764F9EF4-6C32-45A8-BF56-506FDFF634F7"}}{\fldrslt \'94}}\
Thus Job the just prophesied and said, \'93God shall walk about upon the earth, and He shall travel over the sea as upon the dry land.{\field{\*\fldinst{HYPERLINK "scrivcmt://5393E611-4184-41B1-96E3-F461213F50E6"}}{\fldrslt \'94}}\
Thus David the Prophet prophesied and said, \'93He bowed the heavens and came down.{\field{\*\fldinst{HYPERLINK "scrivcmt://33E12346-E1C3-4EF8-9639-760BBD667F5A"}}{\fldrslt \'94}}\
Thus Isaiah the Prophet prophesied and said, \'93Behold, the virgin shall conceive, and shall bring forth a Son, and she shall call His name Emmanuel.{\field{\*\fldinst{HYPERLINK "scrivcmt://A55CCB3C-720C-4BAB-BD42-65947FBA3C70"}}{\fldrslt \'94}}\
Thus David the Prophet prophesied and said, \'93I brought Thee forth from the womb before the star of the morning.{\field{\*\fldinst{HYPERLINK "scrivcmt://0B55D71D-2B2E-485F-8CEF-ED7252E7E8AC"}}{\fldrslt \'94}} And again he said, \'93God said unto me: Thou art my Son, and I have this day brought Thee forth.{\field{\*\fldinst{HYPERLINK "scrivcmt://EC1215B6-5AFC-482C-9BCE-E025CABE601D"}}{\fldrslt \'94}}\
Thus Gideon prophesied and said, \'93Behold, He shall come down like dew upon the earth.{\field{\*\fldinst{HYPERLINK "scrivcmt://3C9425CE-1E84-46FF-BC0D-02C390FD3C36"}}{\fldrslt \'94}}\
Thus David the Prophet prophesied and said, \'93God looked down from heaven upon the children of men, and from the temple of His sanctuary.{\field{\*\fldinst{HYPERLINK "scrivcmt://891FEC49-DD37-482E-A434-5EC20149771F"}}{\fldrslt \'94}}\
Thus Moses the Prophet prophesied and said, \'93And all the children of God shall say: He is strong, for He avengeth the blood of His sons.{\field{\*\fldinst{HYPERLINK "scrivcmt://D51FE558-DDE5-4EDA-B290-0862CCA820FF"}}{\fldrslt \'94}}\
Thus David prophesied and said, \'93And there will I make a horn to David to rise up, and I will prepare a lamp for Mine Anointed, and I will clothe His enemies with shame, and in Him shall My holiness flourish.{\field{\*\fldinst{HYPERLINK "scrivcmt://7236AAE1-8964-4C05-B4C0-A70A87CA8352"}}{\fldrslt \'94}}\
Thus Hosea the Prophet prophesied and said, \'93Fear not, for Thou shalt not be put to shame. And be not dismayed because of Thy praise.{\field{\*\fldinst{HYPERLINK "scrivcmt://C05A56AA-F027-47C7-9EB1-4475B56E7126"}}{\fldrslt \'94}} And again he said, \'93Hearken unto Me, hearken unto Me, My people, for My judgement (or, justice) is right. I will come and I will dwell with you, and the nations shall put their trust in My light; for the nations shall be the loved ones of Christ.\'94\
Thus David the Prophet said, \'93A people whom I do not know shall serve Me; at the mere hearing of the ear they shall answer Me.{\field{\*\fldinst{HYPERLINK "scrivcmt://FB4F44F1-2011-4EA9-9833-2691557F7B46"}}{\fldrslt \'94}} And to the Jews he said, \'93The children of the stranger have been false to me, the children of the stranger have become old and have travelled haltingly on their path. God liveth, and blessed [is] my God.{\field{\*\fldinst{HYPERLINK "scrivcmt://F00809BA-A24B-4B98-BAEE-9BB2485B388E"}}{\fldrslt \'94}} When he saith unto thee, \'93God liveth,\'94 he speaketh of His Godhead, and when he saith unto thee \'93and blessed [is] my God,\'94 he speaketh concerning His putting on the flesh. And again he speaketh concerning His putting on the flesh in Isaiah the Prophet, saying, \'93Who is this glorious One who cometh forth from Edom, Ad\'f4n\'e2i, Who came down from heaven, and put on the things of Bas\'f4r, glorious in majesty?{\field{\*\fldinst{HYPERLINK "scrivcmt://969BB206-E01D-49A5-AFEC-5594FD7C5267"}}{\fldrslt \'94}} When he saith \'93glorious\'94 he refereth to His sweet odour; and when he saith \'93Ad\'f4n\'e2i,\'94 he meaneth the Word of the Father Who was before the world, the Son of God; when he saith \'93He put on the things of Bas\'f4r, the glorious in majesty,\'94 he indicateth clearly the body of Adam.\
Thus David the Prophet prophesied saying concerning Christian folk, \'93Declare ye to the nations that God is King, and that He hath made fast the world so that it shall never be moved.{\field{\*\fldinst{HYPERLINK "scrivcmt://95A10CCF-5F00-4271-8466-DF1808434662"}}{\fldrslt \'94}} And he also prophesied concerning His coming to the nations, and said, \'93Before the face of God shall He come, He shall come and shall judge the earth, and He shall judge the world in righteousness, and the nations with justice.{\field{\*\fldinst{HYPERLINK "scrivcmt://1187FF5D-E388-496C-BA19-2652CB4A8FD8"}}{\fldrslt \'94}}\
Thus Isaiah the Prophet prophesied and said, \'93The Lord of hosts hath planned to destroy the contumely of the nations, and He shall bring to nothing the nobles and the mighty ones of the earth.{\field{\*\fldinst{HYPERLINK "scrivcmt://A9B0FC81-61BF-4A86-937D-D287C55447CB"}}{\fldrslt \'94}} And continuing his prophecy he said, \'93He shall come and shall build His house, and He shall deliver His people.{\field{\*\fldinst{HYPERLINK "scrivcmt://1BC770D4-19F3-4DE6-B143-6828D4D015AC"}}{\fldrslt \'94}} And he added other words, saying, \'93And at that time there shall spring from the root of Jesse One Who shall be set over the nations, and the nations shall put their trust in Him, and the place where He shall abide shall be glorious for ever.{\field{\*\fldinst{HYPERLINK "scrivcmt://16F3C235-7FFF-4150-ABF3-52E5A438263B"}}{\fldrslt \'94}}\
Thus David prophesied, and said, \'93Sing ye unto God Who dwelleth in Zion, and declare ye to the nation His work.{\field{\*\fldinst{HYPERLINK "scrivcmt://C3A1C90F-DFB9-49FE-B6B2-8024B0E748A4"}}{\fldrslt \'94}}\
Thus Solomon his son prophesied and spake concerning our Saviour Emmanuel, the Sun of righteousness, \'93He brought Me forth before the hills, and before He made the lands and set them in order, and founded Me before the world; before He made the earth, and before He made the abysses, and before the waterfloods came forth, and the beauty of the flowers appeared, and before the winds blew, God created His work before His face, and I existed conjointly with My Father.{\field{\*\fldinst{HYPERLINK "scrivcmt://3DF214E2-9BF9-430B-8397-F0E18A66F98F"}}{\fldrslt \'94}}\
Thus his father David prophesied and said, \'93His name was before the sun, and before the moon, generation to generation.{\field{\*\fldinst{HYPERLINK "scrivcmt://116C647A-E41B-48EE-8756-525AFA2135C1"}}{\fldrslt \'94}}\
Thus his son Solomon prophesied and said, \'93When He made strong the firmament above the clouds, and when He set in position the walls of the boundaries of the heavens, and when He set the sea in its appointed place, and before He founded His throne above the winds, and when He made strong the foundations of the earth, I existed conjointly with Him. I was that wherein He rejoiced continually, and day by day, and I exulted with Him at all times before His face.{\field{\*\fldinst{HYPERLINK "scrivcmt://194E7138-7B64-4723-BC6F-DB658D51F881"}}{\fldrslt \'94}}\
Thus Job the Prophet prophesied and said, \'93The face of my God is in the East, and His light is before [that of] the sun, and the nations put their trust in His Name.{\field{\*\fldinst{HYPERLINK "scrivcmt://BCFF7B53-01BC-4420-AE38-AAD0512428AF"}}{\fldrslt \'94}}\
Thus Isaiah the Prophet prophesied and said, \'93Remember ye not the things of the past, and think not about the things of olden time; behold, I will make a new thing, which shall now spring up, so that ye may know that I make a road through the desert and water floods in the wilderness; and the beasts of the field shall follow after Me, and the young birds, and the ostriches. For I have given water in the desert, and made streams of water to flow in the wilderness, so that I may give drink to My people and to My chosen ones whom I have gotten, so that they may declare My glory, and perform My commandment.{\field{\*\fldinst{HYPERLINK "scrivcmt://34DBFEF9-26C5-465B-9372-0C4AE3EDAA52"}}{\fldrslt \'94}}\
Thus Solomon prophesied and said, \'93Who hath gone up into heaven and come down? And who hath gathered together the winds in his bosom? And who hath collected the waters in his garment? And who hath measured the waters of the sea in his hand, and the heavens on the palm of his hand? And what is his name and what is the name of his son?{\field{\*\fldinst{HYPERLINK "scrivcmt://95A9B80D-B21A-420C-A1AF-47F1F46E45D6"}}{\fldrslt \'94}}\
Thus Micah the Prophet prophesied and said unto the Jews, \'93I have no pleasure in you, saith God Who ruleth all things. And I have no pleasure in your offerings, and I will accept no gift from your hands. For from the rising of the sun to the setting thereof shall My Name be praised among all peoples, and in all countries incense shall be offered up to my great Name among all peoples, saith Almighty God.{\field{\*\fldinst{HYPERLINK "scrivcmt://979F2152-CDC2-4F75-B590-96F545C6C2CD"}}{\fldrslt \'94}}\
And again Micah the Prophet said, \'93A new covenant shall appear upon the mountain of God, and it shall be prepared upon the tops of the mountains, and it shall be exalted above the hills, and people shall say, \'91Come ye, let us go up into the mountain of God.\'92 And many nations shall go thereto and shall say, \'91Come ye, let us go up into the mountain of God{\field{\*\fldinst{HYPERLINK "scrivcmt://7A23F283-BFCC-4C04-8DC7-158EFAC8E834"}}{\fldrslt ,}} and they shall declare unto us His way, and we will walk therein.\'92\'94\
Thus David the Prophet prophesied and said, \'93Hearken unto Me, O My people, and I will speak unto thee, Israel, and will bring testimony to thee; I am God, thy God.{\field{\*\fldinst{HYPERLINK "scrivcmt://A93B674F-FB49-4277-BE98-22FCCC78A6D6"}}{\fldrslt \'94}}\
Thus Moses the Prophet prophesied and said concerning the Trinity, \'93Hear, O Israel, the Lord thy God is One.{\field{\*\fldinst{HYPERLINK "scrivcmt://0481B2E6-04B2-44D6-AB41-2E6B5E97081A"}}{\fldrslt \'94}} And this is to be explained thus: Father, and Son, and Holy Spirit are One God, Whose kingdom is one, Whose dominion is one, and as One men shall worship Them in the heavens and in the earth, in the sea and in the abysses. And to Him be praise for ever and ever! Amen.
\f0\fs24 <!$Scr_Ps::0>}