<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="15236" dcc="80923" dtwc="15236" owc="0" occ="0" dtcc="80923">2024-06-04</Day>
    <Day dwc="12166" dcc="63214" dtwc="27402" owc="0" occ="0" dtcc="144137">2024-06-05</Day>
    <Day dwc="7685" dcc="40327" dtwc="35087" owc="0" occ="0" dtcc="184464">2024-06-08</Day>
    <Day dwc="8224" dcc="42999" dtwc="43311" owc="0" occ="0" dtcc="227463">2024-06-09</Day>
    <Day dwc="328" dcc="1748" dtwc="43639" owc="0" occ="0" dtcc="229211">2024-06-12</Day>
    <Day dwc="3281" dcc="17312" dtwc="928" owc="0" occ="0" dtcc="4874">2024-06-18</Day>
    <Day dwc="356" dcc="1772" owc="0" occ="0">2024-06-24</Day>
    <Day dwc="13150" dcc="70688" dtwc="62463" owc="0" occ="0" dtcc="329404">2024-07-10</Day>
    <Day dwc="1057" dcc="5656" dtwc="63520" owc="0" occ="0" dtcc="335060">2024-07-16</Day>
    <Day dwc="14832" dcc="77661" dtwc="49313" owc="0" occ="0" dtcc="258715">2024-07-17</Day>
    <Day dwc="7902" dcc="45139" dtwc="86254" owc="0" occ="0" dtcc="457670">2024-08-26</Day>
    <Day dwc="17492" dcc="94233" dtwc="103746" owc="0" occ="0" dtcc="551903">2024-08-27</Day>
    <Day dwc="4" dcc="19" owc="0" occ="0">2024-08-29</Day>
</WritingHistory>