{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How the King held converse with the Queen\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And the Queen M\'e2ked\'e2 spake unto King Solomon, saying, \'93Blessed art thou, my lord, in that such wisdom and understanding have been given unto thee. For myself I only wish that I could be as one of the least of thine handmaidens, so that I could wash thy feet, and hearken to thy wisdom, and apprehend thy understanding, and serve thy majesty, and enjoy thy wisdom. O how greatly have pleased me thy answering, and the sweetness of thy voice, and the beauty of thy going, and the graciousness of thy words, and the readiness thereof. The sweetness of thy voice maketh the heart to rejoice, and maketh the bones fat, and giveth courage to hearts, and goodwill and grace to the lips, and strength to the gait. I look upon thee and I see that thy wisdom is immeasureable and thine understanding inexhaustible, and that it is like unto a lamp in the darkness, and like unto a pomegranate in the garden, and like unto a pearl in the sea, and like unto the Morning Star among the stars, and like unto the light of the moon in the mist, and like unto a glorious dawn and sunrise in the heavens. And I give thanks unto Him that brought me hither and showed thee to me, and made me to tread upon the threshold of thy gate, and made me to hear thy voice.\'94\
And King Solomon answered and said unto her, \'93Wisdom and understanding spring from thee thyself. As for me, [I only possess them] in the measure in which the God of Israel hath given [them] to me because I asked and entreated them from Him. And thou, although thou dost not know the God of Israel, hast this wisdom which thou hast made to grow in thine heart, and [it hath made thee come] to see me, the vassal and slave of my God, and the building of His sanctuary which I am establishing, and wherein I serve and move round about my Lady, the Tabernacle of the Law of the God of Israel, the holy and heavenly Zion. Now, I am the slave of my God, and I am not a free man; I do not serve according to my own will but according to His Will. And this speech of mine springeth not from myself, but I give utterance only to what He maketh me to utter. Whatsoever He commandeth me that I do; wheresoever He wisheth me to go thither I go; whatsoever He teacheth me that I speak; that concerning which He giveth me wisdom I understand. For from being only dust He hath made me flesh, and from being only water He hath made me a solid man, and from being only an ejected drop, which shot forth upon the ground would have dried up on the surface of the earth, He hath fashioned me in His own likeness and hath made me in His own image.\'94}