{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And once again the children of Israel murmured concerning the ministration of the priests before the Lord, saying, \'93Are we not Israel, we the descendants of Abraham, and why can we not also offer up sacrifice like them in the Tent of Witness by the Tabernacle of the Law of God, the holy Zion, with censers and incense and the holy instruments? Why should Moses, and his brother Aaron, and their children alone do this? Are we not people whom God has chosen as much as they are, and shall we not do His Will?\'94 And when Moses heard this he said to them, \'93Do whatever you will.\'94 And the elders of Israel went and had made seventy censers with which to cense Zion and to praise God, and they took incense and coals in the censers, and went and came into the Holy of Holies to offer up incense. And immediately they threw the incense into the censers, at the first swing of them fire came forth from the censers, and they were burned up immediately and melted away. And as wax melts before the face of the fire, even so did they melt away; and as grass withers when flame approachs it, even so were they consumed, together with their instruments, and there was nothing left of them except their censers. And God said, \'93Sanctify to Me these censers for My Pavilion,\'94 and they shall be used for My offerings, for they are consecrated by the death of those men.{\field{\*\fldinst{HYPERLINK "scrivcmt://A45BA9AF-E745-4535-A2DE-EDB69E0263B1"}}{\fldrslt \'94}}\
Now the censer is Mary, and Christ, the Son of God, the Godhead, is the coals, and the odor of the incense is the perfume of Christ, and through the perfume of Him Apostles, and Prophets, and Martyrs, and Monks, have rejected the world and inherited the kingdom of heaven. And the chains of the censers are the ladder which Jacob saw, to which the angels clung as they went up and came down; and upon the perfume of the incense the prayers of the pure go up to the throne of God.\
And when the flame had burned up the sinners, the people who were kinsmen of these who had been destroyed reviled Moses and Aaron, and said to them, \'93You have made our elders to perish;\'94 and they took up stones to stone Moses and Aaron{\field{\*\fldinst{HYPERLINK "scrivcmt://1EFE56E4-CDAC-40EB-96F1-1947495D4462"}}{\fldrslt .}} And God was exceedingly angry with Israel, and He abominated as a filthy rag the counsel of Dathan and Abiram, the sons of Korah. And the Word of God made a sign to the earth, and the earth opened her mouth and swallowed them up, together with all their companions, and their wives, and their children, and their beasts. They went down into the netherworld alive, and the earth shut herself up over them. And as for the people who had been associated with them and had heard their revilings of Moses, God sent upon them a plague, and they died immediately. And Moses and Aaron came with incense and censers, and they wept before God, and pleaded with Him for forgiveness for the people, saying, \'93Remember, Oh Lord, Abraham Your friend, and Isaac Your servant, and Israel Your holy one, for we are their descendants, and the children of Your people. Cool Your anger in respect of us, and go quickly to hear us, destroy us not, and remove Your punishment from upon Your people.\'94 And God the Merciful saw the sincerity of Moses, and had compassion upon them.\
And God spoke to Moses and said to him, \'93Speak to this people and say to them, \'91Sanctify yourselves, and bring for each of the houses of your fathers a rod,\'92 and write the name upon it so that you may know their rods, you and your brother Aaron. Now of your houses let Aaron write upon his rod, but upon your own rod make no mark, for it shall be a perfect miracle for the children of your people, a vindication for the wicked, and a sign of life for all those who believe. If you did write your name now with them, they would say to you, \'91This has been a worker of miracles from of old by the word of God;\'92 let them say this when I have shown them a miracle by the rod. But for the house of your father write upon the rod of Aaron.{\field{\*\fldinst{HYPERLINK "scrivcmt://0D158115-6E44-48B6-BD86-770A609303F9"}}{\fldrslt \'94
\f0\fs24 <!$Scr_Ps::0>}}}