{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And again Solomon had a conversation with his son when he was alone, and he said to him, \'93Why do you wish to depart from me? What do you lack here that you would go to the country of the heathen? And what is it that drives you to forsake the kingdom of Israel?\'94\
And his son answered and said to him, \'93It is impossible for me to live here. Nay, I must go to my mother, you favoring me with you blessing. For you have a son who is better than I am, namely Rehoboam who was born of your wife lawfully, while my mother is not your wife according to the law.\'94\
And the King answered and said to him, \'93Since you speak in this manner, according to the law, I myself am not the son of my father David, for he took the wife of another man whom he caused to be slain in battle, and he sired me by her; but God is compassionate and He has forgiven him. Who is wickeder and more foolish than men? And who is as compassionate and as wise as God? God has made me of my father, and you has He made of me, according to His Will. And as for you, Oh my son, you fearer of our Lord God, do not violence to the face of your father, so that in times to come you may not meet with violence from him that will be your son, and that your descendants may prosper upon the earth. My son Rehoboam is a boy six years old, and you are my firstborn son, and you have come to reign, and to lift up the spear of him that sired you. Behold, I have been reigning for 29 years, and your mother came to me in the seventh year of my kingdom; and please God, He shall make me to attain to the span of the days of my father. And when I shall be gathered to my fathers, you shall sit upon my throne, and you shall reign in my stead, and the elders of Israel shall love you exceedingly; and I will make a marriage for you, and I will give you as many queens and concubines as you desire. And you shall be blessed in this land of inheritance with the blessing that God gave to our fathers, even as He covenanted with Noah His servant, and with Abraham His friend, and the righteous men their descendants after them down to David my father. You see me, a weak man, upon the throne of my fathers, and you shall be like myself after me, and you shall judge nations without number, and families that cannot be counted. And the Tabernacle of the God of Israel shall belong to you and to your descendants, to which you shall make offerings and make prayers to ascend. And God shall dwell within it forever and shall hear your prayers in it, and you shall do the good pleasure of God in it, and your remembrance shall be in it from generation to generation.\'94\
And his son answered and said to him, \'93Oh my lord, it is impossible for me to leave my country and my mother, for my mother made me to swear by her breasts that I would not remain here but would return to her quickly, and also that I would not marry a wife here. And the Tabernacle of the God of Israel shall bless me wherever I shall be, and your prayer shall accompany me wherever I go. I desired to see your face, and to hear your voice, and to receive your blessing, and now I desire to depart to my mother in safety.\'94
\f0\fs24 <!$Scr_Ps::0>}