{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And again Solomon held converse with his son when he was alone, and he said unto him, \'93Why dost thou wish to depart from me? What dost thou lack here that thou wouldst go to the country of the heathen? And what is it that driveth thee to forsake the kingdom of Israel?\'94\
And his son answered and said unto him, \'93It is impossible for me to live here. Nay, I must go to my mother, thou favouring me with thy blessing. For thou hast a son who is better than I am, namely \'cey\'f4rbe\'91\'e2m (Rehoboam) who was born of thy wife lawfully, whilst my mother is not thy wife according to the law.\'94\
And the King answered and said unto him, \'93Since thou speakest in this wise, according to the law I myself am not the son of my father David, for he took the wife of another man whom he caused to be slain in battle, and he begot me by her; but God is compassionate and He hath forgiven him. Who is wickeder and more foolish than men? and who is as compassionate and as wise as God? God hath made me of my father, and thee hath He made of me, according to His Will. And as for thee, O my son, thou fearer of our Lord God, do not violence to the face of thy father, so that in times to come thou mayest not meet with violence from him that shall go forth from thy loins, and that thy seed may prosper upon the earth. My son Rehoboam is a boy six years old, and thou art my firstborn son, and thou hast come to reign, and to lift up the spear of him that begot thee. Behold, I have been reigning for nine and twenty years, and thy mother came to me in the seventh year of my kingdom; and please God, He shall make me to attain to the span of the days of my father. And when I shall be gathered to my fathers, thou shalt sit upon my throne, and thou shalt reign in my stead, and the elders of Israel shall love thee exceedingly; and I will make a marriage for thee, and I will give thee as many queens and concubines as thou desirest. And thou shalt be blessed in this land of inheritance with the blessing that God gave unto our fathers, even as He covenanted with Noah His servant, and with Abraham His friend, and the righteous men their descendants after them down to David my father. Thou seest me, a weak man, upon the throne of my fathers, and thou shalt be like myself after me, and thou shalt judge nations without number, and families that cannot be counted. And the Tabernacle of the God of Israel shall belong to thee and to thy seed, whereto thou shalt make offerings and make prayers to ascend. And God shall dwell within it for ever and shall hear thy prayers therein, and thou shalt do the good pleasure of God therein, and thy remembrance shall be in it from generation to generation.\'94\
And his son answered and said unto him, \'93O my lord, it is impossible for me to leave my country and my mother, for my mother made me to swear by her breasts that I would not remain here but would return to her quickly, and also that I would not marry a wife here. And the Tabernacle of the God of Israel shall bless me wheresoever I shall be, and thy prayer shall accompany me whithersoever I go. I desired to see thy face, and to hear thy voice, and to receive thy blessing, and now I desire to depart to my mother in safety.\'94
\f0\fs24 <!$Scr_Ps::0>}