{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And Solomon the King sent the commander of his army, on whose hand he was accustomed to lean, with gifts and meat and drink to entertain that traveller. And the commander set out with a great number of wagons, and he came to Menyelek, and embraced him, and gave him everything that Solomon the King had sent to him. And he said to him, \'93Go quickly and come with me, for the heart of the King is burnt up as with fire with the love of you. Perhaps he will find out for himself whether you are his own son or his brother; for in your appearance and in your manner you are in no way different from him. And now, rise up quickly, for my lord the King said to me, \'91Go quickly and bring him here to me in honor, comfort, with suitable service, and in joy and gladness.\'92\'94 And the young man answered and said to him, \'93I thank God, the Lord of Israel, that I have found grace with my lord the King without having seen his face; his word has rejoiced me. And now I will put my trust in the Lord of Israel that He will show me the King, and will bring me back safely to my mother the Queen, and to my country Ethiopia.\'94\
And Benaiah, the son of Y\'f4d\'e2\uc0\u7717 \'ea{\field{\*\fldinst{HYPERLINK "scrivcmt://B097D9CB-4BF0-4AB9-BC83-4ED9BCD545D0"}}{\fldrslt ,}} the commander of the army of King Solomon, answered and said to Menyelek, \'93My lord, this is a very small matter, and you will find far greater joy and pleasure with my lord the King. And as concerning what you say, \'91my mother\'92 and \'91my country,\'92 Solomon the King is better than your mother, and this our country is better than your country. And as for your country, we have heard that it is a land of cold and cloud, and a country of glare and burning heat, and a region of snow and ice. And when the sons of Noah, Shem, Ham, and Japhet divided the world among them, they looked on your country with wisdom and saw that, although it was spacious and broad, it was a land of whirlwind and burning heat, and therefore gave it to Canaan, the son of Ham, as a portion for himself and his descendants forever. But the land that is ours is the promised land, which God has given to us according to the oath that He swore to our fathers, a land flowing with milk and honey, where sustenance is ours without anxiety, a land that yields fruit of every kind in its season without exhausting labour, a land which God keeps watch over continually from one year to the beginning of the revolution of the next. All this is yours, and we are yours, and we will be your heirs, and you shall dwell in our country, for you art the descendant of David, the lord of my lord, and to you belongs this throne of Israel.\'94\
And the headmen of the merchant T\'e2mr\'een answered and said to Benaiah, \'93Our country is the better. The climate of our country is good, for it is without burning heat and fire, and the water of our country is good, and sweet, and flows in rivers, moreover the tops of our mountains run with water. And we do not do as you do in your country, that is to say, dig very deep wells in search of water, and we do not die through the heat of the sun; but even at noonday we hunt wild animals, namely, the wild buffaloes, gazelles, birds, and small animals. And in the winter God takes heed to us from one year to the beginning of the course of the next. And in the springtime the people eat what they have trodden with the foot as in the land of Egypt, and as for our trees they produce good crops of fruit, wheat, barley, and all our fruits, and cattle are good and wonderful. But there is one thing that you have in which you are better than we are, namely wisdom, and because of it we are journeying to you.\'94\
And Benaiah, the commander of the army of King Solomon, answered saying, \'93What is better than wisdom? For wisdom has founded the earth, and made strong the heavens, and fettered the waves of the sea so that it might not cover the earth. However, rise up and let us go to my lord, for his heart is greatly moved by love for you, and he has sent me to bring you to him with all the speed possible.\'94\
And the son of the Queen rose up, and arrayed Benaiah, the son of Y\'f4d\'e2\uc0\u7717 \'ea, and the fifty men who were in his retinue, in gorgeous raiment, and they rose up to go to Jerusalem to Solomon the King. And when they came nigh to the place where the horses were exercised and trained, Benaiah, the son of Y\'f4d\'e2\u7717 \'ea, went on in front, and came to the place where Solomon was, and he told him that the son of the Queen was well-favored in his appearance, and that his voice was pleasant, and that he resembled him in form, and that his whole bearing was exceedingly noble. And the King said to him, \'93Where is he? Did I not send you forth to bring him as quickly as possible?\'94 And Benaiah said to him, \'93He is here, I will bring him quickly.\'94 And Benaiah went and said to the young man, \'93Rise up, Oh my master, and come;\'94 and making Menyelek to go quickly he brought him to the King\'92s Gate. And when all the soldiers saw him they made homage to him, and they said, \'93Behold, King Solomon has gone forth from his abode.\'94 And when the men who were inside came forth, they marveled, and they went back to their places, and again they saw the King upon his throne; and wondering they went forth again and looked at the young man, and they were incapable of speaking and of saying anything. And when Benaiah, the son of Y\'f4d\'e2\u7717 \'ea, came in again to announce to the King the arrival of the young man, there was none standing before the King, but all Israel had thronged outside to see him.
\f0\fs24 <!$Scr_Ps::0>}