<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="B097D9CB-4BF0-4AB9-BC83-4ED9BCD545D0" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There is a mistake here. The author had in his mind Joab, the captain of David\'92s host. Several of the MSS. have the reading \'93Beny\'e2s,\'94 
\f1\i i.e.
\f0\i0 , Benaiah, the son of Jehoiada (see 1 Kings ii, 35), who was put in Joab\'92s room.}]]></Comment>
</Comments>