{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 \'93And hear you, Israel, that which God commands you to keep; He said, \'91I am the Lord your God Who has brought you out of the land of Egypt and out of the house of bondage. There shall be no other gods besides Me, and you shall not make any god that is graven, and no god that is like what is in the heavens above, or in the earth beneath, or in the water which is under the earth. You shall not bow down to them, and you shall not serve them, for I the Lord your God am a jealous God. I am He Who visits the sin of the father on the children to the third and fourth generation of those who hate Me, and I perform mercy to a thousand generations of those who love Me and keep My commandments.\'92\
\'93You shall not swear a false oath in the Name of the Lord your God, for the Lord will not hold innocent the man who swears a false oath in His Name.\
\'93And observe the day of the Sabbath to sanctify it, even as the Lord your God commanded. Six days you shall do your work, and on the seventh day, the Sabbath of the Lord your God, you shall do no work at all, neither yourself, nor your son, nor your daughter, nor your donkey, nor any beast, nor the stranger that abides with you. For in six days God made the heavens and the earth, and the sea and all that is in them, and rested on the seventh day, and because of this God blessed the seventh day and declared it free from work.\
\'93Honor your father and your mother so that may be good to you the many days that you shall find in the land which the Lord your God has given you.\
\'93You shall not go with the wife of another man.\
\'93You shall not kill a life.\
\'93You shall not have sex outside of marriage. You shall not steal.\
\'93You shall not bear false witness against your neighbor.\
\'93You shall not covet your neighbor\'92s wife, nor his house, nor his land, nor his manservant, nor his maidservant, nor his ox, nor his cattle, nor his donkey, nor any of the beasts that your neighbor has acquired.\'94\
This is the word which God has spoken, His Law and His Ordinance. And those who sin He rebukes, so that they may not be confirmed in error, and may restrain themselves from the pollution with which God is not pleased. And this is the thing with which God is not pleased, and it is right that men should abstain from it.\
\'93No man shall uncover the shame of one with whom he is a relative; for I am the Lord your God. The shame of your father and mother you shall not uncover, for it is your mother. You shall not uncover the shame of your father\'92s wife, for it is the shame of your mother. You shall not uncover the shame of your sister who was begotten by your father or your mother. Whether she was born to him from outside or whether she is a direct relative of yours, you shall not uncover her shame. You shall not uncover the shame either of your son\'92s daughter, or the shame of the daughter of your daughter, for it is your own shame. You shall not uncover the shame of the daughter of your father\'92s wife, for she is your sister, the daughter of your mother, and you shall not uncover her shame. You shall not uncover the shame of your father\'92s sister, for she is of your father\'92s house. You shall not uncover the shame of your mother\'92s sister, for she is of your mother\'92s house. You shall not uncover the shame of the wife of your father\'92s brother, for she is your relative. You shall not uncover the shame of your son\'92s wife, for she is your son\'92s wife. You shall not uncover the shame of your daughter and the wife of your brother\'92s son, for it is your own shame. You shall not uncover the shame of your brother\'92s wife, for it is your brother\'92s shame as long as your brother lives. You shall not uncover the shame of a woman and that of her daughter, nor that of the daughter of her son, nor that of the daughter of her daughter. You shall not cause their shame to be uncovered; it is your house and it is sin.\
\'93And you shall not marry a maiden and her sister so as to make them jealous of each other, and you shall not uncover their shame, nor the shame of the one or the other as long as the first sister is alive. You shall not go to a menstruous woman, until she is purified, to uncover her shame while she is still unclean. And you shall not go to the wife of your neighbor to lie with her, and you shall not let your sperm enter her.\
\'93And you shall not vow your children to Moloch to defile the Name of the Holy One, the Name of the Lord.\
\'93And you shall not have sex with a man as with a woman, for it is pollution.\
\'93And you shall not go to a beast and you shall not have sex with it so as to make your sperm go out upon it, that you may not be polluted by doing so. And a woman shall not go to a beast to have sex with it, for it is pollution. And you shall not pollute yourselves with any of these things, for with them the nations whom I have driven out before you have polluted themselves, and with them you shall not pollute your bodies.\
\'93And sanctify you your souls and your bodies to God, for He is the Holy One, and He loves those who sanctify their souls and their bodies to Him. For He is holy, and to be feared, and He is high, and merciful, and compassionate. And to Him praise is proper forever and ever. Amen.\'94
\f0\fs24 <!$Scr_Ps::0>}