{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 Isaac commanded his father, saying, \'93Bind me\'94; and he was offered up as a sacrifice, though he did not die, being redeemed by the ram which came down from heaven. And in like manner the Son of God was obedient to His Father even unto death. And He was bound with the love of men, and He was nailed [to the Cross] and was pierced, and the Son of God became our ransom, and His Godhead suffered not. \
Thus Jacob his son departed to the land of L\'e2b\'e2 (Laban), the country of his mother\'92s brother, with his staff only, and there he made many cattle, and acquired beasts both clean and unclean, and he begot twelve sons, and he revealed baptism, and returned to his own country where he received a blessing from Isaac his father. And in like manner our Lord Christ came down from heaven, the Word of Godhead by Itself; and the staff of Jacob wherewith he pastured his sheep is our Lady Mary our salvation. And moreover, the staff signifieth the wood of the Cross whereby, being crucified upon it, He redeemed His flock and took possession of us from among the Jews, and the heathen, and the Gentiles. And He chose for Himself Twelve Apostles, and they made the people believe in all the earth and in every country, and He went up to heaven to His Father.\
Thus Moses departed to the country of Midian, and there he held converse with God, Who made him to learn and to know the belief in the resurrection from the dead of his fathers Abraham, Isaac, and Jacob. And by means of his staff (or, rod) He endowed him with the power to perform miracles; and he begot two sons. And this showeth clearly that we shall be saved by the Trinity. As the mouth of God proclaimed, \'93I am the God of Abraham\'94\'97this of the Father\'97\'93and the God of Isaac\'94\'97this of the Son\'97\'93and the God of Jacob\'94\'97when He saith this it is of the Holy Ghost\'97indicating the Trinity clearly and plainly. \'93I am not the God of the dead, but the God of the living,{\field{\*\fldinst{HYPERLINK "scrivcmt://DC576043-7758-40AA-8862-7613E23CE20D"}}{\fldrslt \'94}} for they all are alive with God; and by this the Resurrection of the dead is to be understood.\
Jonah was swallowed up and cast into the belly of the great fish; and our Redeemer went down into the heart of the earth, and rose again the third day. And Daniel was cast into the pit of the lions, and [the king and the lords] sealed it with their seals; and he rose up therefrom without the lions devouring him. And similarly our Lord was cast into the grave, and the Jews sealed it with their seals, imagining that they were sealing up the rising of the sun so that it should not shine. O ye foolish, wicked, blasphemous, blind, and weak-minded men, would ye assert that the Spirit of Life should not appear and come forth? And the Jews were put to shame, and He went forth to illumine us who have believed upon Him.\
Joseph was sold by the hand of his brethren, and our Lord was sold by the hand of Judah. And Joseph where he was sold delivered his brethren from the famine, and Christ hath delivered us who believed upon Him and hath made us His heirs and His brethren. And as Joseph gave an inheritance unto his kinsfolk in the land of G\'easham (Goshen), so shall [Christ] give unto His righteous ones a habitation, an everlasting inheritance.\
And moreover, in order that ye may know, and understand, and be certain about the resurrection of the dead, I will give you a sign, which ye shall understand by the guidance of His word. When Abraham had come unto the land of [his] inheritance he bought first of all a tomb wherein to gather together the dead bodies of his kinsfolk, and his children, and his wife, so that he might join them in the resurrection; and there he buried his wife Sarah and he himself was buried. For he was a prophet, and he knew that he would be raised up with his kin. And Isaac and Rebekah his wife were also buried there. And it remained their possession from the time when Jacob went down to the land of Egypt with seventy-seven souls, because of the famine and because Joseph his son [was there], until their number became six hundred thousand marching men who were equipped for war, without [reckoning] women and children. And Jacob died in Egypt at a good old age, and he said unto Joseph his son, \'93I adjure thee by the life of my father and by my God, Who is the renewer of my life, that thou bury me not in this country, but in the tomb of my fathers, so that my death may be with them and my life subsequently with them.{\field{\*\fldinst{HYPERLINK "scrivcmt://E7F7A893-AF8B-4052-8999-F61E57A01525"}}{\fldrslt \'94}} Know then by this similitude of the word. And Joseph his son carried Israel and buried him by the grave of his fathers, for he reverenced the oath which Jacob had made him to swear.\
And again, when Jacob fell sick in Egypt he called his brethren and his children, and made them to swear that they would not leave his bones in the land of Egypt, and said, \'93When God maketh you to return take ye my bones with you and mingle them in the grave of my fathers.{\field{\*\fldinst{HYPERLINK "scrivcmt://14F6DB4E-A05A-4434-8C87-F244B286B826"}}{\fldrslt \'94
\f0\fs24 <!$Scr_Ps::0>}}}