{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And D\uc0\u277 m\'e2t\u277 y\'f4s (Domitius), the Archbishop of R\'f4m (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  Constantinople, Byzantium), said, \'93I have found in the Church of [Saint] Sophia among the books and the royal treasures a manuscript [which stated] that the whole kingdom of the world [belonged] to the Emperor of R\'f4m and the Emperor of Ethiopia.\'94
\f0\fs24 <!$Scr_Ps::0>}