{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa321\qc\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\b\fs48 The QUEEN of SHEBA\
AND HER ONLY SON\
MENYELEK (I)\
being\
\
THE 'BOOK OF THE GLORY OF KINGS' (KEBRA\
NAGAST) A WORK WHICH IS ALIKE THE\
TRADITIONAL HISTORY OF THE ESTABLISHMENT OF THE RELIGION OF THE HEBREWS IN ETHIOPIA, AND THE PATENT OF SOVEREIGNTY WHICH IS NOW UNIVERSALLY ACCEPTED IN ABYSSINIA AS THE SYMBOL OF THE DIVINE AUTHORITY TO RULE WHICH THE KINGS OF THE SOLOMONIC LINE CLAIMED TO HAVE RECEIVED THROUGH THEIR DESCENT FROM THE HOUSE OF DAVID\
Translated from the Ethiopic\
by\
SIR E. A. WALLIS BUDGE\
M.A., LITT.D., D.LITT., LIT.D. F.S.A.\
Sometime Scholar of Christ's College, Cambridge Tyrwhitt Hebrew Scholar, and Keeper of the Department of Egyptian and Assyrian Antiquities in the British Museum.\
\
WITH THIRTY-TWO PLATES\
\
MCMXXXII\
OXFORD UNIVERSITY PRESS\
LONDON : HUMPHREY MILFORD
\f0\b0\fs24 <!$Scr_H::1>}