{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And Zadok the Priest went and gave Menyelek the covering of Zion, and he delivered to him all the commands which Solomon had spoken. And Menyelek, the son of Solomon, rejoiced because of this, and he marveled and held himself to be blessed exceedingly, and said, when the covering of the Tabernacle of the Law of God was committed to his charge, \'93This shall be to me my Lady.\'94 And Azariah answered and said before his father, \'93You rejoice over the covering, but how very much more will you rejoice over the Lady of the covering!\'94 And his father said to him, \'93Certainly he rejoices over the Lady of the covering, and he might subjugate all of us if he were not going to his own country.\'94 And he said to the king, \'93Make now a covenant with me that you will give to this my son this possession for his Lady and his sponsor and his protection, that he may guard it all the days of his life, for himself and for his descendants after him; and that you will give him tithe, and that you will give him a city of refuge in your kingdom, and also the tenth of the cities in all your kingdom; and that he shall be to you priest, and seer, and prophet, and teacher to you and to your descendants after you, and the anointer with oil of your kingdom for your children and your children\'92s children.\'94 And he said, \'93I agree.\'94 And they made a covenant, and he received from his father the votive offering, and the covering of Zion, and a chain of gold.\
And they loaded the wagons, and the horses, and the mules in order to depart, and they set out on their journey prosperously, and they continued to travel on. And Michael the Archangel marched in front, and he spread out his wings and made them to march through the sea as upon dry land, and upon the dry land he cut a path for them and spreading himself out like a cloud over them he hid them from the fiery heat of the sun. And as for their wagons, no man hauled his wagon, but Michael marched with the wagons, and whether it was men, or horses, or mules, or loaded camels, each was raised above the ground to the height of a cubit; and all those who rode upon beasts were lifted up above their backs to the height of one span of a man, and all the various kinds of baggage which were loaded on the beasts, as well as those who were mounted on them, were raised up to the height of one span of a man, and the beasts were lifted up to the height of one span of a man. And every one traveled in the wagons like a ship on the sea when the wind blows, and like a bat through the air when the desire of his belly urges him to devour his companions, and like an eagle when his body glides above the wind. Thus did they travel; there was none in front and none behind, and they were disturbed neither on the right hand nor on the left.
\f0\fs24 <!$Scr_Ps::0>}