{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How Solomon Lamented for Zion\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And Solomon entered into his tent, and wept bitterly, and said, \'93O God, willest Thou to take away the Tabernacle of Thy Covenant from us in my days ? If only Thou hadst taken away my life before this which Thou hast taken away in my days! For Thou canst not make Thy word to be a lie, and Thou canst not break Thy Covenant which Thou didst make with our fathers, with Noah Thy servant who kept righteousness, and with Abraham who did not transgress Thy commandment, and with Isaac Thy servant who kept his body pure from the pollution of sin, and with Israel, Thy holy one, whom Thou didst make many by the Holy Spirit, and didst call \'91Thy trace\'92 [
\f2\i sic
\f1\i0 ] Israel, and with Moses and Aaron Thy priests, in whose days Thou didst make the Tabernacle of the Law to come down from heaven upon earth, to the children of Jacob Thine inheritance, with Thy Law and Thy Commandment, in the form of the constitution of the angels, For Thou hadst already founded Zion as the habitation of Thy glory upon the mountain of Thy sanctuary. And again Thou didst give it to Moses that he might serve it nobly upon the earth, and might make it to dwell in the \'91Tent of Witness,\'92 so that Thou Thyself mightest come there from the mountain of Thy sanctuary, and mightest make the people to hear Thy voice, so that they might walk in Thy Commandments.\'94\
\'93Now I know that Thou esteemest Thine inheritance more lightly than Thy people Israel. And until this present it was with us, and we did not minister unto it rightly, and for this reason Thou art angry with us, and Thou hast turned Thy face from us. O Lord, look not upon our evil deeds, but consider Thou the goodness of our forefathers. My father David, Thy servant, wished to build a house to Thy Name, for he had heard the word of Thy prophet, who said, \'91Which is the house for My habitation, and which is the place for Me to rest in? Is it not My hands that have made all this, saith the Lord{\field{\*\fldinst{HYPERLINK "scrivcmt://16B6B0B8-98A9-4EAB-B00A-96A258483C1C"}}{\fldrslt ,}} Who ruleth everything?\'92 And when he had meditated upon this Thou didst say unto him, \'91It is impossible for thee to build this, but he who hath gone forth from thy loins shall build a house for me.{\field{\*\fldinst{HYPERLINK "scrivcmt://C8606876-2C1A-49A0-89A8-FC0E4B383423"}}{\fldrslt \'92}} And now, O Lord, Thy word hath not been made a lie, and I have built Thy house, Thou being my helper. And when I had finished building Thy house, I brought the Tabernacle of the Covenant into it, and I offered up sacrifices to Thy thrice-holy Name, and Thou didst look on these [benevolently]. And the house was full of Thy glory, the whole world being filled with Thy Godhead, and we Thy people rejoiced at the sight of Thy glory therein. And this day it is three years since that time, and Thou hast snatched away Thy light from us that Thou mayest illumine those that are in darkness. Thou hast removed our honour that Thou mayest honour those who are unworthy; Thou hast blotted out our majesty that Thou mayest make majestic him that is not majestic; Thou hast taken away our life that Thou mayest build up him whose life is far from Thee.\
\'93Woe is me! Woe is me! I weep for myself. Rise up, David, my father, and weep with me for our Lady, for God hath neglected us and hath taken away our Lady from thy son. Woe is me! Woe is me! Woe is me! For the Sun of righteousness hath neglected me. Woe is me! For we have neglected the command of our God, and we have become rejected ones on the earth. As priests we have not acted well, and as Kings we have not done what is right in respect of judgement to the orphans. Woe be unto us! Woe be unto us! What is right hath passed from us, and we are rebuked. Woe be unto us! Our joy hath turned aside to our enemies, and the grace that was ours hath been removed from us. Woe be unto us! Woe be unto us! Our back is turned towards the spears of our enemies. Woe be unto us! Woe be unto us! Our children have become the spoil and captives of those whom we recently had spoiled and made captives. Woe be unto us! Woe be unto us! Our widows weep, and our virgins mourn. Woe be unto us! Woe be unto us! Our old men wail and our young men lament. Woe be unto us! Woe be unto us! Our women shed tears and our city is laid waste. Woe be unto us! Woe be unto us! From this day to the end of our days [we must mourn], and our children likewise. Woe be unto us! Woe be unto us! For the glory of the glorious daughter of Zion is removed, and the glory of the daughter of Ethiopia, the vile,1 hath increased.\
\'93God is wroth, and who shall show compassion ? God hath made unclean, and who shall purify? God hath planned, and who shall gainsay His plan? God hath willed, and who shall oppose His intention? God speaketh, and everything shall come to pass. God hath abased, and there is none that shall promote to honour. God hath taken away, and there is none who shall bring back. God hateth, and there is none who shall make Him to love. Woe be unto us! Our name was honoured, to-day it is nothing. Woe be unto us! From being men of the household we have become men of the outside, and from being men of the inner chambers we have been driven out through our sins. For God loveth the pure, but the priests would have none of the pure, and have loved the impure. And the prophets rebuked us, but we would not accept rebuke, and they [wished to] make us hear, but we would not hear. Woe be unto us! Through our sins we are rejected, and because of our defection we shall be punished. Sovereignty profiteth nothing without purity, and judgement profiteth nothing without justice, and riches profit nothing without the fear of God. The priests love the words of fables more than the words of the Scriptures; and they love the sound of the harp more than the sound of the Psalter; and they love the service of the world more than prayer; and they love the disputing of the world more than the voice of the Godhead; and they love laughter and fornication more than the weeping of life; and they love the food that passeth away more than the fasting to God; and they love wine and sweet drink more than sacrificing to God; and they love idleness more than prayer; and they love possessions more than [the giving of] alms; and they love sleeping more than praising; and they love dozing more than watching. Woe be unto us! Woe be unto us!\
\'93O Queen, we have been negligent in respect of the Commandment of God. We have loved the words of the fablemongers more than the word of the priests. We have wished to gaze upon the face of our women rather than upon the face of God in repentance. We have loved to look upon our children rather than to hear the word of God. We have consoled ourselves more with the 
\f2\i sardius
\f1\i0  stone than with the administering right judgement to the orphans. We have loved to look upon our honour rather than to hear the voice of God. We have loved the word of foolishness more than the words of the wise. We have loved the words of fools more than hearing the words of the Prophets. Woe be unto us! Of our own free will we have polluted our life. Woe be unto us! Woe be unto us! The repentance and mercy which God loveth we have not done. Woe be unto us! He gave us glory, and we have thrown it away. He made us very wise, and of our own freewill we have made ourselves more foolish than the beasts. He gave us riches, and we have beggared ourselves even [to asking for] alms. We looked upon our horses, and forgot our coming back. We have loved fleeting things, and we have not recognized those that abide. We have made our days to deride our life, we have preferred the luxuriousness of food, which becometh dung, to the food of life which endureth for ever. [We have put on] the garments of apparel which benefit not the soul, and have put off the apparel of glory which is for ever. Our governors and the people do what God hateth, and they love not what God loveth, love of their neighbours, and lowliness, and graciousness, and mercy for the poor, and patient endurance, and love of the house of God, and the adoration of the Son. But what God hateth is, augury by birds, and idolatry, and enquiry of witches, and divination, and magic, and flies, and 
\f2\i \'92a\uc0\u7731 ar\'een\'f4{\field{\*\fldinst{HYPERLINK "scrivcmt://311C50E8-429A-4240-9A50-6A523199031D"}}{\fldrslt 
\f1\i0 ,}}
\f1\i0  the animal that hath been torn, and the dead body of a beast, and theft, and oppression, and fornication, and envy, fraud, drink and drunkenness, false swearing [against] neighbours, and the bearing of false testimony [against] neighbours.\
\'93All these things which God hateth they do. And it is because of them that God hath taken the Tabernacle of His Covenant away from us and hath given it to the people who do His Will and His Law, and His Ordinance. He hath turned His face from us and hath made His face to shine upon them. He hath despised us and hath loved them. He hath shown mercy unto them and hath blotted us out, because He hath taken away the Tabernacle of His Covenant from us. For He hath sworn an oath by Himself that He will not abrogate winter and summer, seed time and harvest, fruit and work, sun and moon, as long as Zion is on the earth, and that He will not in wrath destroy heaven and earth, either by flood or fire, and that He will not blot out man, and beast, and reptiles and creeping things, but will show mercy to the work of His hands, and will multiply His mercy on what He hath formed. And when God taketh away the Tabernacle of His Covenant He will destroy the heavens, and the earth, and all His work; and this day hath God despised us and taken from us the Tabernacle of His Law.\'94 And whilst Solomon was saying these things he ceased not to weep, and the tears ran down his cheeks continually.\
And the Spirit of Prophecy answered and said unto him, \'93Why art thou thus sorrowful? For this hath happened by the Will of God. And [Zion] hath not been given to an alien, but to thy firstborn son who shall sit upon the throne of David thy Father. For God swore unto David in truth, and He repenteth not, that of the fruit of his body He would make to sit upon his throne for ever, in the Tabernacle of His Covenant, the Holy Zion. And I will set him above the kings of the earth, and his throne shall be like the days of heaven and like the ordinance of the moon for ever{\field{\*\fldinst{HYPERLINK "scrivcmt://2411D6E9-F5D9-4588-8826-5909B8351609"}}{\fldrslt .}} And He who sitteth upon the throne of the Godhead in the heavens shall rule the living and the dead in the flesh for ever. And angels and men shall serve Him, and every tongue shall praise Him, and every knee shall bow to Him in the abysses and in the rivers. Comfort thyself with this [word], and get thee back to thy house, and let not thy heart be wholly sad.\'94\
And the King was comforted by this [word], and he said, \'93The Will of God be done, and not the will of man.\'94 And again the Angel of God appeared unto him openly, and said unto him, \'93As for thyself, thou shalt build the house of God, and it shall be glory and as a support for thee; and if thou wilt keep His Commandment and wilt not serve other gods thou shalt be beloved by God, even as David thy father.\'94}