{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 Now, according to the interpretation of prophecy, the name Solomon signifies in the secret speech \'93Christ.\'94 And as Solomon built the house of God, so Christ raised up His Body and made it into the Church. And when He said to the Jews, \'93Throw down this house, and in three days I will build it up again,{\field{\*\fldinst{HYPERLINK "scrivcmt://2C476476-A141-41A4-8537-F206F9370B59"}}{\fldrslt \'94}} He spoke to them of the house of His Body. And as Solomon multiplied wives from foreign peoples because of their beauty and winsomeness, and desires arose in him in his feigning love for them, so Christ gathered together from foreign peoples those who had not the Law, but who believed on Him. And there was no uncircumcised man to Him, and no pagan; and there was no slave, and no Jew, and no servant and no free man{\field{\*\fldinst{HYPERLINK "scrivcmt://A1F02506-B38B-4B50-9412-571F7F94BCD0"}}{\fldrslt ;}} but He gathered them all into His heavenly kingdom by His Flesh and Blood. And in the Song of Songs Solomon himself sang and said, \'93There are sixty mighty men round about the bed of Solomon, all of them trained in war and holding swords, each man with his sword upon his thigh.{\field{\*\fldinst{HYPERLINK "scrivcmt://B87649D7-51ED-4FD5-823D-A73D3E02402B"}}{\fldrslt \'94}} The number sixty indicates the number of the righteous Patriarchs, the Prophets, the Apostles, the Martyrs, the Believers, the Saints, and the Monks who have resisted the evil thought and the war of Satan. And the word \'93sword\'94 is, being interpreted, the word of the Scriptures. The word of the Lord cuts like a straight sharp razor, and in like manner the Scriptures cut from men\'92s hearts the danger caused by lying dreams by night. And the words \'93bed of Solomon\'94 are, being interpreted, the Church of Christ.\
And again Solomon sang, saying, \'93King Solomon has made a litter for himself,{\field{\*\fldinst{HYPERLINK "scrivcmt://A7213E44-FB48-4C88-BDAD-7BB04A8F5C2C"}}{\fldrslt \'94}} and these words are to be interpreted that Christ has put on our body. The name Solomon in the language of the Hebrews is, being interpreted, \'93Christ.\'94 And the foolish Jews imagine that the words of David, \'93The Lord said to me, \'91You are my son and I this day have begotten you,\'92{\field{\*\fldinst{HYPERLINK "scrivcmt://A162420F-BDD5-409A-8492-CFAE921DEAC3"}}{\fldrslt \'94}} were spoken concerning Solomon his son. \'93Oh God, give Your judgment to the king, and Your righteousness to the son of the king, so that he may judge your people with righteousness and your needy ones with justice. And he shall live and they shall give him of the gold of Arabia, and shall pray for him continually, and shall follow him with good words, and he shall be a support for the whole earth on the tops of the mountains, and his fruit shall be greater than the cedar, and he shall flourish in the city like the grass of the earth, and his name shall be blessed forever, and his name shall be before the sun. I have brought you forth from the belly before the Morning Star. God has sworn, and He will not repent, you are His priest forever, after the appointment of Melchizedek.{\field{\*\fldinst{HYPERLINK "scrivcmt://54116E4A-9032-4427-94C0-0C96DF4FE299"}}{\fldrslt \'94}}\
And concerning this prophecy and others like it, which David prophesied concerning Christ, the foolish Jews, who are blind of heart, say that what David said in the beginning of his book was spoken concerning his son Solomon; this do the Jews say, and they make Christ to be Solomon because of the similarity of name, and the wisdom, and because He was the Son of David in the flesh. And although those who came after David and Solomon, namely Elijah and Elisha, knew this, they ascribed Solomon\'92s sin to him in the Book of Kings in order that they might put to shame the Jews, who are blinded in heart and the enemies of righteousness. And Solomon the King, the son of David the King and Prophet, was himself also King and Prophet, and he prophesied many similitudes concerning Christ and concerning the Church, and he wrote four books of prophecy, and is numbered with Abraham, Isaac, Jacob, and David his father in the kingdom of the heavens.
\f0\fs24 <!$Scr_Ps::0>}