{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How the men of R\'f4m\'ea destroyed the Faith\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And after they had waited for three months\'97now Zion came into the country of Ethiopia at the beginning of the first month in the language of the Hebrews, and in Greek T\'e2rm\'f4n and in G\uc0\u277 \'92\u277 z (Ethiopic) M\'eey\'e2zy\'e2, on the sixth (or, seventh) day\'97they wrote down the Law and the names, and they deposited [the writing] for a memorial for the later days, so that what was right should be done for the pavilion [of Zion] thereby, and so that the glory of the kings of Ethiopia and the glory of the kings of R\'f4m\'ea might be well known. For the kings of Ethiopia and the kings of R\'f4m\'ea were brethren and held the Christian Faith. Now first of all they believed in an orthodox manner in the preaching of the Apostles up to [the time of] Constantine, and \'92\u276 l\'ean\'ee (Helena) the Queen, who brought forth the wood of the Cross, and they (
\f2\i i.e.
\f1\i0  the kings of R\'f4m\'ea) continued [to believe for] one hundred and thirty years.\
And afterwards, Satan, who hath been the enemy of man from of old, rose up, and seduced the people of the country of R\'f4m\'ea, and they corrupted the Faith of Christ, and they introduced heresy into the Church of God by the mouth of Nestorius. And Nestorius, and Arius, and Yab\'e2s\'f4(?) were those into whose hearts he cast the same jealousy as he had cast into the heart of Cain to slay his brother Abel. In like manner did their father the Devil, the enemy of righteousness and the hater of good, cast jealousy, even as David saith, \'93They speak violence in the heights of heaven, and set their mouths in the heavens, and their tongue waggeth on the earth.{\field{\*\fldinst{HYPERLINK "scrivcmt://C9020729-8707-4529-93ED-D78C565085B5"}}{\fldrslt \'94}} And those same men who know not whence they came, and know not whither they are going, revile their Creator with their tongues, and blaspheme His glory, while He is God, the Word of the Lord. He came down from the throne of His Godhead, and put on the body of Adam, and He is God the Word. And in that body He was crucified so that He might redeem Adam in his iniquity, and He went up into the heavens, and sat upon the throne of His Godhead in that body, which He had taken. And He shall come again in glory to judge the living and the dead, and shall reward every man according to his work, for ever and ever. Amen.\
And we believe thus and we adore the Holy Trinity. And those who do not believe thus are excommunicated by the Word of God, the King of heaven and earth, both in this world and in that world which is to come. And we are strong in the Orthodox Faith which the Fathers the Apostles have delivered unto us, the Faith of the Church. And thus Ethiopia continued to abide in her Faith until the coming of our Lord Jesus Christ, to Whom be glory for ever and ever. Amen.}