{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the King of Medy\'e2m\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 The king of Medy\'e2m was of the seed of Shem. For of the seed of Isaac was Esau, who went forth from his mother\'92s womb with Jacob clinging to the sole of his foot; and Jacob carried away the right of the firstborn from Esau for the sake of a mess of pottage. And the name of Esau\'92s kingdom was called, according to his name of contempt, \'93Edom,\'94 for the interpretation of \'93Edom\'94 is \'93lentiles\'94; and because of this the seed of Esau were called \'93Edomites.\'94 For through the greed of his belly he forsook and lost the right of the firstborn of the seed of Shem. For unless the soul be restrained by temperance, it will bring down into a net the whole of the lust of the belly which is of the body. For the body is greedy, but temperance restraineth the soul, and therefore Paul said, \'93That which the soul doth not wish the body wisheth; and that which the body doth not wish the soul wisheth, and each contendeth against the other.{\field{\*\fldinst{HYPERLINK "scrivcmt://30D6F686-D0A9-46B6-9B80-4D9EAB3F2C34"}}{\fldrslt \'94}} If a man willeth a thing, and his soul bandeth itself with the desire of his body he becometh like the Devil; but if he restraineth his body, and his soul bandeth itself with his desire he becometh like Christ. For the Apostles say that Christ is the Head of every man who travelleth upon the straight road. And our Lord said unto His disciples, \'93Walk in the Spirit, and perform ye not the lust of your bodies.{\field{\*\fldinst{HYPERLINK "scrivcmt://22195396-1BD0-4A75-A35F-92356959AB94"}}{\fldrslt \'94}} And when they heard this they forsook all the lust of the flesh, and they said unto our Lord, \'93Behold now, we have forsaken everything and followed Thee; what is our reward?\'94 And our Saviour said unto them, \'93Ye have made your bodies like unto those of the angels, and ye shall do mighty deeds even as do I. And behold, I have given you authority to raise the dead, and I have given you power to heal the sick, and ye shall trample upon all the power of the Enemy. And at My second coming ye shall judge and shall put to shame the Twelve Tribes of Israel, because they have not believed on Me, and have treated My glory with contempt. And as for those who believe in Me, ye shall magnify them and shall make them to rejoice with you in My kingdom.{\field{\*\fldinst{HYPERLINK "scrivcmt://B374851D-95B5-4822-A66E-F9488BEB2510"}}{\fldrslt \'94}}}