<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="15236" dcc="80923" dtwc="15236" owc="0" occ="0" dtcc="80923">2024-06-04</Day>
    <Day dwc="12166" dcc="63214" dtwc="27402" owc="0" occ="0" dtcc="144137">2024-06-05</Day>
    <Day dwc="7685" dcc="40327" dtwc="35087" owc="0" occ="0" dtcc="184464">2024-06-08</Day>
    <Day dwc="8224" dcc="42999" dtwc="43311" owc="0" occ="0" dtcc="227463">2024-06-09</Day>
    <Day dwc="328" dcc="1748" dtwc="43639" owc="0" occ="0" dtcc="229211">2024-06-12</Day>
    <Day dwc="3281" dcc="17312" dtwc="928" owc="0" occ="0" dtcc="4874">2024-06-18</Day>
    <Day dwc="356" dcc="1772" owc="0" occ="0">2024-06-24</Day>
    <Day dwc="13150" dcc="70688" dtwc="62463" owc="0" occ="0" dtcc="329404">2024-07-10</Day>
    <Day dwc="1057" dcc="5656" dtwc="63520" owc="0" occ="0" dtcc="335060">2024-07-16</Day>
    <Day dwc="14832" dcc="77661" dtwc="49313" owc="0" occ="0" dtcc="258715">2024-07-17</Day>
    <Day dwc="7902" dcc="45139" dtwc="86254" owc="0" occ="0" dtcc="457670">2024-08-26</Day>
    <Day dwc="17492" dcc="94233" dtwc="103746" owc="0" occ="0" dtcc="551903">2024-08-27</Day>
    <Day dwc="29" dcc="169" dtwc="103775" owc="0" occ="0" dtcc="552005">2024-08-29</Day>
    <Day dwc="0" dcc="-19" dtwc="103775" owc="0" occ="0" dtcc="551986">2024-08-30</Day>
    <Day dwc="2649" dcc="15341" dtwc="106424" owc="0" occ="0" dtcc="567327">2024-09-01</Day>
    <Day dwc="111" dcc="689" dtwc="106535" owc="0" occ="0" dtcc="568016">2024-09-02</Day>
    <Day dwc="0" dcc="0" dtwc="103884" owc="1278" occ="11358" dtcc="552677">2024-09-04</Day>
    <Day dwc="-239" dcc="-1511" dtwc="103645" owc="21" occ="193" dtcc="551166">2024-09-07</Day>
    <Day dwc="-670" dcc="-3881" dtwc="102975" owc="220" occ="2016" dtcc="547285">2024-09-08</Day>
    <Day dwc="0" dcc="0" dtwc="105621" owc="1454" occ="9985" dtcc="562596">2024-09-09</Day>
    <Day dwc="0" dcc="0" dtwc="105621" owc="167" occ="898" dtcc="562596">2024-09-11</Day>
    <Day dwc="0" dcc="0" dtwc="105621" owc="410" occ="2484" dtcc="562596">2024-09-24</Day>
    <Day dwc="0" dcc="0" dtwc="105621" owc="303" occ="1781" dtcc="562596">2024-09-25</Day>
    <Day dwc="-1" dcc="-9" dtwc="105620" owc="1601" occ="10060" dtcc="562587">2024-09-26</Day>
    <Day dwc="1057" dcc="5025" dtwc="106677" owc="14" occ="90" dtcc="567612">2024-09-27</Day>
    <Day dwc="76" dcc="573" dtwc="106753" owc="204" occ="1027" dtcc="568185">2024-09-28</Day>
    <Day dwc="0" dcc="0" dtwc="104107" owc="53" occ="473" dtcc="552874">2024-09-29</Day>
    <Day dwc="-166" dcc="441" owc="0" occ="0">2024-10-26</Day>
    <Day dwc="67" dcc="388" dtwc="105481" owc="0" occ="0" dtcc="563297">2024-11-15</Day>
    <Day dwc="2225" dcc="14117" dtwc="107706" owc="5" occ="42" dtcc="577414">2025-01-26</Day>
    <Day dwc="-340" dcc="-2052" dtwc="107366" owc="8" occ="72" dtcc="575362">2025-02-01</Day>
    <Day dwc="-62" dcc="-739" owc="3" occ="27">2025-02-02</Day>
</WritingHistory>