{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And we could also inform you that when God had given unto Abraham glory and riches, he lacked a son. And S\'e2r\'e2h and Abraham talked together on their bed, and he said unto her, \'93Thou art barren,\'94 and she said unto him, \'93It is not I who am barren but thyself\'94; and they continued to discuss the matter and to dispute together about it. And there came a famine in the land of Canaan, and Abraham heard that there was some food in the land of Egypt, the country of Pharaoh. And when he had spent all his possessions in charity to the poor during the days of the famine, without providing for the morrow, the famine waxed strong in the land of Canaan, and he lacked food to eat. And he said, \'93I give thanks unto God that what He hath given unto me I have expended on my servants. But as for thee, my sister S\'e2r\'e2h, come, let us go into the land of Egypt in order to save ourselves from death by famine.\'94 And she said unto him, \'93Thy will be done, O my lord, and if thou die I will die with thee, and if thou live I will live with thee; it is not for me to gainsay thy word for ever.\'94 And then they rose up and set out on their journey.\
And when they drew nigh [to Egypt] Abraham said unto S\'e2r\'e2h, \'93One thing I must ask of thee, and do thou what I ask of thee\'94; and S\'e2r\'e2h said, \'93Speak, my lord.\'94 And he said unto her, \'93I have heard that the habits of the Egyptians are lawless, and that they live in idolatry and fornication. And when they have seen thee they will plot evil against me, and slay me because of the goodliness of thy beautiful form; for there is among them no one that can be compared unto thee. And now, in order that thou mayest save my life, do thou say, if they happen to ask thee questions about me, \'91I am his sister,\'92 so that thou mayest save my soul from death by the hand of the strangers.\'94 And S\'e2r\'e2h said, \'93Thy will shall be done. The word which thou tellest me I will speak, and what thou tellest me to do I will do.\'94 And they wept and worshipped God, and they came into the great city of the King of Egypt.\
And we could also inform you that when God had given to Abraham glory and riches, he lacked a son. And Sarah and Abraham talked together on their bed, and he said to her, \'93You are barren,\'94 and she said to him, \'93It is not I who am barren but yourself"; and they continued to discuss the matter and to argue together about it. And there came a famine in the land of Canaan, and Abraham heard that there was some food in the land of Egypt, the country of Pharaoh. And when he had spent all his possessions in charity to the poor during the days of the famine, without providing for the next day, the famine waxed strong in the land of Canaan, and he lacked food to eat. And he said, \'93I give thanks to God that what He has given to me I have expended on my servants. But as for you, my sister Sarah, come, let us go into the land of Egypt in order to save ourselves from death by famine.\'94 And she said to him, \'93Your will be done, Oh my lord, and if you die I will die with you, and if you live I will live with you; it is not for me to disagree with your word forever.\'94 And then they rose up and set out on their journey.\
\
And when they drew very near to Egypt Abraham said to Sarah, \'93One thing I must ask of you, and do what I ask of you;\'94 and Sarah said, \'93Speak, my lord.\'94 And he said to her, \'93I have heard that the habits of the Egyptians are lawless, and that they live in idolatry and have sex outside of marriage. And when they have seen you they will plot evil against me, and kill me because of the attractiveness of your beautiful form; for there is among them no one that can be compared to you. And now, in order that you may save my life, if they happen to ask you questions about me, say \'91I am his sister,\'92 so that you may save my soul from death by the hand of the strangers.\'94 And Sarah said, \'93Your will shall be done. The word which you tell me I will speak, and what you tell me to do I will do.\'94 And they wept and worshiped God, and they came into the great city of the King of Egypt.\
\
And when the Egyptians saw Abraham and Sarah they marveled at the beauty of their appearance, for they imagined that they had been brought forth by the same mother. And they said to Abraham, \'93What is this woman to you?\'94 And Abraham said to them, \'93She is my sister.\'94 And they also asked Sarah \'93What is this man to you?\'94 And she said to them, \'93He is my brother.\'94 Therefore did the people make a report to Pharaoh that a pair of attractive form had arrived, one a woman and the other a young man, and that there was no one like to them in all the land. And Pharaoh rejoiced, and he sent a message to Abraham, saying, \'93Give me your sister that I may betroth her to myself.\'94 And Abraham pondered in his mind, saying, \'93If I keep her back he will kill me and take her;\'94 and he said, \'93Do so, provided that you do make me well content.\'94 And Pharaoh gave him 1,000 silver coins, and took Sarah to make her his wife. And he brought her into his house, set her upon his bed, and Pharaoh the King of Egypt would have had sex with her. But the Angel of the Lord appeared to him by night carrying a sword of fire, and he drew very near to him, and he lighted up the whole chamber with his fiery flame, and he wished to kill Pharaoh. And Pharaoh fled from one wall of the chamber to the other, and from one corner of the chamber to the other; wherever he went the Angel followed him; and there was no place left where he could flee and hide himself. Then Pharaoh stretched out his hands and said to the Angel, \'93Oh lord, forgive me this my sin.\'94 And the Angel said to him, \'93Why do you attack the wife of another man?\'94 And Pharaoh said to him, \'93Oh lord, kill not innocent blood. For he said to me \'91She is my sister,\'92 and therefore I took her to myself innocently. What shall I do to deliver myself from your hands?\'94 And the Angel said to him, \'93Give Abraham\'92s wife back to him, and give him a gift, and send him away to his own country.\'94 And immediately Pharaoh called Abraham, and gave to him his wife Sarah, together with a handmaiden whose name was Hagar, and he gave to him gold, and silver, and costly apparel, and sent him away in peace.\
And Abraham and his wife returned to their country in peace. And Sarah said to Abraham, \'93I know that I am barren. Conceive with my handmaiden whom Pharaoh gave to me; perhaps God will give you a child in her. As for me, my person is shrunk and withered, and the flower of my body has dried up.\'94 And she gave Hagar to him. And Abraham had sex with Hagar, and she conceived by him, and she brought forth a son and called his name Ishmael, which is, being interpreted, \'93God has heard me.\'94 And afterwards God gave Abraham a son from his wife Sarah and he sired Isaac. And afterwards Sarah became jealous of Ishmael, the son of her handmaiden, because he would reach manhood before her son, and she said, \'93Perhaps he will kill my son and inherit his father\'92s house.\'94 And Abraham offered up offerings to God and said, \'93Lord, what shall I do in respect of Ishmael, my son, my firstborn? I wish him to live for me before You, but Sarah, my sister, is jealous because You have given me a son in her old age.\'94 Now Ishmael was fourteen years old before Isaac was born. And God said to Abraham, \'93What Sarah says is true; cast out the handmaiden with her son Ishmael. Let Ishmael live before Me, and I will make him a great nation, and he shall beget twelve nations and shall reign over them. And I will establish My covenant with Isaac My servant, the son of Sarah, and in him I will bless all the nations of the earth, and I will make for him a great kingdom over all the nations of the earth, and in the heavens also I will make him king.{\field{\*\fldinst{HYPERLINK "scrivcmt://FBC8FBD4-77A8-4ECE-8B62-570F8212706D"}}{\fldrslt \'94
\f0\fs24 <!$Scr_Ps::0>}}}