{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 \
TK\
 \
Bayna Lehkem (\'93son of the Wise Man\'94) better known as Menelik, born at Bala Zadisareya.  queen bore the child in her mother's country as she was journeying back to her own country. Legend places the location at the Mai Bela stream near Tsa'edakristyan (\'93White Christian\'94) 12 km outside Asmara in Eritrea \
\
\
1800 - 1400BCE	Abraham\'92s life\
\
1400-1200 BCE	Moses\'92 life\
ca. 1400 BC	captivity in Egypt\
\
1200-1050 BCE	Israelite rule by judges\
\
ca. 1000-950 BCE	David\'92s reign\
\
ca. 950-925 BCE	Solomon\'92s reign\
\
ca. 885- 874 BCE	Israel\'92s King Omri built a capital at Samaria with public buildings that reputedly eclipsed Solomon's\
\
722 BCE	Israel was destroyed by the Assyrians\
\
ca.640-609 BCE	Josiah's reign\
\
ca. 586 BC	Babylonian destruction of Jerusalem and forced deportation to Babylon of its leading citizens\
\
520 BCE	Exiled Israelite assistance for the Persians in overrunning Babylon was rewarded when the Persian ruler Cyrus allowed some exiles to establish a settlement on the site of modern Jerusalem under Zerubbabel, an ancestor of Christ and of the House of David\
\
ca. 450 BCE 	Prophet Ezra, Hilkiah\'92s descendent, created an uncompromising fundamentalist state in the monotheist tradition. This theocracy refused to reconcile with the Samaritans and laid the foundations of modem Judaism. Muslim traditions testify to this division, emphasizing that Ezra's followers chose to distance themselves from the Israelites as a whole\
\
ca. 200 BCE	Old Testament books canonized\
\
323 CE	Council of Nicaea\
409 CE 	The Sheba Cycle was originally a Coptic document fromEgypt translated into Arabic \
\
452 CE	Council of Chalcedon\
\
520 CE	Aksumite King Caleb invades Himyar, South Arabia\
\
540 CE	probably as a consequence of famine and plague following in the wake of a gigantic volcanic ash cloud sweeping west from the Pacific, the expansionary Aksumite empire of north-east Africa abandoned its imperial designs in South Arabia \
ca.615-630 CE 	Aksumite empire quit its capital of Aksum, re-establishing its centre in the newly demographically dominant Cushitic-speaking Agaw region to the southeast the Christian Semitic-speaking Aksumite/proto-Ethiopian ruling house, further isolated from its Arabian links by the triumph of Islam, began a precarious expansion into the African interior\
\
late 5th century	Monophysite Nine Saints (fleeing persecution in Byzantium) established a permanent Monophysite stronghold in Ethiopia and did much to encouragethe Negus to create a Chrsitian Monophysite empire encompassing Ethiopia, Arabia, Egypt, the\
Levant and Asia Minor as far as Armenia, as well denigrating the Israelite Beta Israel\
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.academia.edu/6549993/KEBRA_NAGAST_NEW_INSIGHTS_INTO_OLD_TESTAMENT_HISTORY"}}{\fldrslt \cf0 https://www.academia.edu/6549993/KEBRA_NAGAST_NEW_INSIGHTS_INTO_OLD_TESTAMENT_HISTORY}}\
\
ca. 1137-1270 CE	Agaw Zagwe dynasty \
\
ca. 1200 CE	Lalibela reigns\
Yekunno-Amla takes the throne, ending Zagwe dynasty, heir to a Semitic-speaking royal house that claimed descent from the Israelite King Solomon and Makeda, Queen of Sheba, and allegedly had ruled the DMT/Aksumite/Ethiopian state from its inception ca. 1000 BCE until interrupted by the Zagwe\
\
1314-1321 CE	Five Aksumite clerics under the leadership of a senior church official named Isaac assemble the Kebra Nagast\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
The  Kebra Nagast  contains 364 references, allusions or possible influences linked to passages from 32 books of The Old Testament \
 - for instance, \
62 to the Book of Genesis\
37 to Exodus,\
49 to Deuteronomy\
1 to Ruth.\
\
176 links to quotations from 20 books of the New Testament,\
 41 from Matthew\
\
Jewish sources, such as the\
Targum, Talmud, Midrashim,\
 the Zohar, rabbinical commentaries, Josephus and Ben Sira account for 77 references. The Qur \'92an\
 is linked to 28 references, Islamic commentators 5;\
Old Testament Apocryphal writings 105 (from 21 books), mostlyfrom the\
Cave of Treasures (16) and Enoch (18); \
New Testament Apocryphal writings 25 (20 books)\
\
works of 28 early church fathers, such as Origen and Gregory of Nyssa, while other parts are connected to the Nicaean Creed and miscellaneous works such as Ethiopian liturgical texts. 
\f0\fs24 <!$Scr_Ps::0>}