{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And Zadok the priest answered and said unto the young man, \'93Hearken unto what I shall say unto thee. And if thou wilt perform it thou shalt live to God, and if thou dost not God will punish thee, and thou shalt become the least of all the nations, and thou shalt be vanquished by thy foes. And God shall turn away His face from thee, and thou shalt be dismayed, and sad, and sorrowful in thy heart, and thy sleep shall be without refreshing and health. And hearken unto the word of God, and perform it, and withdraw not thyself either to the right hand or the left, in respect of that which we command thee this day; and thou shalt serve no other god. And if thou wilt not hear the word of God, then hearken to all the curses here mentioned which shall come upon thee. Cursed shalt thou be in the field, cursed shalt thou be in the city. Cursed shall be the fruit of thy land, cursed shall be the fruit of thy belly, and the herds of thy cattle, and the flocks of thy sheep. And God shall send upon thee famine and pestilence, and He shall destroy that whereto thou hast put thine hand, until at length He shall destroy thee, because thou hast not hearkened to His word. And the heavens which are above thee shall become brass, and the earth which is beneath thee shall become iron; and God shall make the rain [which should fall upon] thy land to be darkness only, and dust shall descend from heaven upon thee until it shall cover thee up and destroy thee. And thou shalt be smitten in battle before thine enemies. Thou shalt go forth to attack them by one road, and by seven ways shalt thou take to flight before their faces, and thou shalt be routed; and thy dead body shall become food for the fowl of the heavens, and there shall be none to bury thee. And God shall punish thee with sores (or, leprosy), and with the wasting disease, and with the fever that destroyeth, and with the punishments (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 , plagues) of Egypt, and with blindness and terror of heart; and thou shalt grope about by day like a blind man in the darkness, and thou shalt find none to help thee in [thy] trouble. Thou shalt marry a wife, and another man shall carry her away from thee by force. Thou shalt build a house, and shalt not dwell therein. And thou shalt plant a vineyard and shalt not harvest the grapes thereof. Men shall slay thy fat oxen before thine eyes, and thou shalt not eat of their flesh. Men shall snatch away thine ass, and shall not bring him back to thee. Thy sheep shall run to the slaves and to thine enemy, and thou shalt find none to help thee. And thy sons and thy daughters shall follow other people, and thou shalt see with thine own eyes how they are smitten, and shalt be able to do nothing. An enemy whom thou knowest not shall devour the food of thy land and thy labour, and thou shalt not be able to prevent him; and thou shalt become a man of suffering and calamity. When the day dawneth thou shalt say, \'91Would that the evening had come!\'92 and when the evening cometh thou shalt say, \'91Would that the morning had come!\'92 through the greatness of thy fear.\'97[All these things shall come upon thee] if thou wilt not hearken to the word of the Lord. But if thou wilt truly hearken unto the word of the Lord\'97hear thou\'97the goodness of God shall find thee, and thou shalt rule the countries of the enemy, and thou shalt inherit everlasting glory from the Lord God of Israel, Who ruleth everything. For He honoureth him that honoureth Him, and He loveth him that loveth Him, for He is the Lord of death and of life, and He directeth and ruleth all the world with His wisdom, and His power, and His [mighty] arm.\'94
\f0\fs24 <!$Scr_Ps::0>}