{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How the Queen brought forth and came to her own Country\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And the Queen departed and came into the country of B\'e2l\'e2 Zad\'ees\'e2r\uc0\u277 y\'e2 nine months and five days after she had separated from King Solomon. And the pains of childbirth laid hold upon her, and she brought forth a man child, and she gave it to the nurse with great pride and delight. And she tarried until the days of her purification were ended, and then she came to her own country with great pomp and ceremony. And her officers who had remained there brought gifts to their mistress, and made obeisance to her, and did homage to her, and all the borders of the country rejoiced at her coming. Those who were nobles among them she arrayed in splendid apparel, and to some she gave gold and silver, and hyacinthine and purple robes; and she gave them all manner of things that could be desired. And she ordered her kingdom aright, and none disobeyed her command; for she loved wisdom and God strengthened her kingdom.\
And the child grew and she called his name Bayna- Lehkem. And the child reached the age of twelve years, and he asked his friends among the boys who were being educated with him, and said unto them, \'93Who is my father?\'94 And they said unto him, \'93Solomon the King.\'94 And he went to the Queen his mother, and said unto her, \'93O Queen, make me to know who is my father.\'94 And the Queen spake unto him angrily, wishing to frighten him so that he might not desire to go [to his father] saying, \'93Why dost thou ask me about thy father? I am thy father and thy mother; seek not to know any more.\'94 And the boy went forth from her presence, and sat down. And a second time, and a third time he asked her, and he importuned her to tell him. One day, however, she told him, saying,  His country is far away, and the road thither is very difficult; wouldst thou not rather be here?\'94 And the youth Bayna-Lehkem was handsome, and his whole body and his members, and the bearing of his shoulders resembled those of King Solomon his father, and his eyes, and his legs, and his whole gait resembled those of Solomon the King. And when he was two and twenty years old he was skilled in the whole art of war and of horsemanship, and in the hunting and trapping of wild beasts, and in everything that young men are wont to learn. And he said unto the Queen, \'93I will go and look upon the face of my father, and I will come back here by the Will of God, the Lord of Israel.\'94}