{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How King Solomon sent to his Son the Commander of his Army\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And Solomon the King sent the commander of his army, on whose hand he was wont to lean, with gifts and meat and drink to entertain that traveller. And the commander set out with a great number of wagons, and he came to Bayna Lehkem, and embraced him, and gave him everything that Solomon the King had sent unto him. And he said unto him, \'93Make haste and come with me, for the heart of the King is burnt up as with fire with the love of thee. Peradventure he will find out for himself whether thou art his own son or his brother; for in thine appearance and in thy conversation (or, manner) thou art in no way different from him. And now, rise up quickly, for my lord the King said unto me, \'91Haste and bring him hither to me in honour, and comfort, and with suitable service, and in joy and gladness.\'92\'94 And the young man answered and said unto him, \'93I thank God, the Lord of Israel, that I have found grace with my lord the King without having seen his face; his word hath rejoiced me. And now I will put my trust in the Lord of Israel that He will show me the King, and will bring me back safely to my mother the Queen, and to my country Ethiopia.\'94\
And Joas (?), the son of Y\'f4d\'e2h\'ea{\field{\*\fldinst{HYPERLINK "scrivcmt://B097D9CB-4BF0-4AB9-BC83-4ED9BCD545D0"}}{\fldrslt ,}} the commander of the army of King Solomon, answered and said unto Bayna Lehkem, \'93My lord, this is a very small matter, and thou wilt find far greater joy and pleasure with my lord the King. And as concerning what thou sayest, \'91my mother\'92 and \'91my country,\'92 Solomon the King is better than thy mother, and this our country is better than thy country. And as for thy country, we have heard that it is a land of cold and cloud, and a country of glare and burning heat, and a region of snow and ice. And when the sons of Noah, Shem, and Ham, and Japhet, divided the world among them, they looked on thy country with wisdom and saw that, although it was spacious and broad, it was a land of whirlwind and burning heat, and [therefore] gave it to Canaan, the son of Ham, as a portion for himself and his seed for ever. But the land that is ours is the land of inheritance (
\f2\i i.e.
\f1\i0 , the promised land), which God hath given unto us according to the oath that He swore to our fathers, a land flowing with milk and honey, where sustenance is [ours] without anxiety, a land that yieldeth fruit of every kind in its season without exhausting labour, a land which God keepeth watch over continually from one year to the beginning of the revolution of the next. All this is thine, and we are thine, and we will be thine heirs, and thou shalt dwell in our country, for thou art the seed of David, the lord of my lord, and unto thee belongeth this throne of Israel.\'94\
And the headmen of the merchant T\'e2mr\'een answered and said unto Benaiah, \'93Our country is the better. The air (
\f2\i i.e.
\f1\i0 , climate) of our country is good, for it is without burning heat and fire, and the water of our country is good, and sweet, and floweth in rivers, moreover the tops of our mountains run with water. And we do not do as ye do in your country, that is to say, dig very deep wells [in search of] water, and we do not die through the heat of the sun ; but even at noonday we hunt wild animals, namely, the wild buffaloes, and gazelles, and birds, and small animals. And in the winter God taketh heed unto us from [one] year to the beginning of the course of the next. And in the springtime the people eat what they have trodden with the foot as [in] the land of Egypt, and as for our trees they produce good crops of fruit, and the wheat, and the barley, and all our fruits, and cattle are good and wonderful. But there is one thing that ye have wherein ye are better than we are, namely wisdom, and because of it we are journeying to you.\'94\
And Joas (read Benaiah), the commander of the army of King Solomon, answered [saying], \'93What is better than wisdom? For wisdom hath founded the earth, and made strong the heavens, and fettered the waves of the sea so that it might not cover the earth. However, rise up and let us go to my lord, for his heart is greatly moved by love for thee, and he hath sent me to bring thee [to him] with all the speed possible.\'94\
And the son of the Queen rose up, and arrayed Joas (Benaiah), the son of Y\'f4d\'e2h\'ea, and the fifty men who were in his retinue, in gorgeous raiment, and they rose up to go to Jerusalem to Solomon the King. And when they came nigh unto the place where the horses were exercised and trained, Joas (Benaiah), the son of Y\'f4d\'e2h\'ea, went on in front, and came to the place where Solomon was, and he told him that [the son of the Queen] was well-favoured in his appearance, and that his voice was pleasant, and that he resembled him in form, and that his whole bearing was exceedingly noble. And the King said unto him, " Where is he ? Did I not send thee forth to bring him as quickly as possible ? \'94 And Joas (Benaiah) said unto him, \'93He is here, I will bring him quickly.\'94 And Joas (Benaiah) went and said unto the young man, \'93Rise up, O my master, and come\'94; and making Bayna Lehkem to go quickly he brought him to the King\'92s Gate. And when all the soldiers saw him they made obeisance unto him, and they said, \'93Behold, King Solomon hath gone forth from his abode.\'94 And when the men who were inside came forth, they marvelled, and they went back to their places, and again they saw the King upon his throne; and wondering they went forth again and looked at the young man, and they were incapable of speaking and of saying anything. And when Joas (Benaiah), the son of Y\'f4d\'e2h\'ea, came in again to announce to the King the arrival of the young man, there was none standing before the King, but all Israel had thronged outside to see him.}