{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 Moreover Moses proclaimed in the Law and said, \'93A prophet like myself shall rise up for you from your siblings, and listen to him; and every soul that will not listen to that prophet you shall root out from among the people.{\field{\*\fldinst{HYPERLINK "scrivcmt://0DF2A136-3CDD-43B4-91A9-B0DB5C0EE94C"}}{\fldrslt \'94}} And this he said concerning Christ the Son of God. And he also prophesied concerning His Crucifixion, and said, \'93When the serpents afflicted the children of Israel they cried out to Moses, and Moses cried out to God to deliver them from the serpents. And God said to him, Make an image of brass of a serpent and suspend it in a place where it can be known as a sign, and let every one whom a serpent has bitten look upon that image of brass, and he shall live. And when they failed to look at it they died, and those who looked on it and believed lived.{\field{\*\fldinst{HYPERLINK "scrivcmt://D2898BAC-1EC7-445E-AACE-09FAB1834111"}}{\fldrslt \'94}} And in similar manner was it with Christ; those who paid no heed to Him and did not believe in Him perished in the netherworld, and those who believed and listened to Him inherited the land of everlasting life, where there will never be pain or suffering.\
And now we will make known to you how they paid no heed to Christ, the Word of God. When the children of Israel spoke against Moses, saying, \'93Is it that God has spoken to Moses only? How is it that we also do not hear the Word of God that we may believe in Him?{\field{\*\fldinst{HYPERLINK "scrivcmt://30D4EAC2-8BE2-4634-B014-F3B2607A4C0C"}}{\fldrslt \'94}} And God, Who knows the hearts of men, heard the murmuring of the children of Israel, and He said to Moses, \'93You do ask forgiveness for your people, and yet they murmur against you, saying, Why does not God speak with us? And now, if they believe in Me, let them come hither to Me with you. And tell them to purify themselves, and to wash their apparel, and let the great men of Israel go up to hear what commands I will give them, and let them hear My voice and perform the commandments which I shall give them.\'94 And Moses told the children of Israel what he had been commanded, and the people bowed low before God, and they purified themselves on the third day. And the seventy elders of {\field{\*\fldinst{HYPERLINK "scrivcmt://D5661E70-930F-40DE-BA79-6A69DD84E03A"}}{\fldrslt Israel}} went up into Mount Sinai, and they departed from the encampment and ascended Mount Sinai. And they were distant from each other the space of the flight of an arrow, and they stood still, each facing his neighbor. Now, though there were many of them and they used their endeavors, they were not able to ascend into the cloud with Moses, and fear and trembling seized upon them, and the shadow of death enveloped them; and they heard the sound of the horn and pipes, and they felt the darkness and the winds. And Moses went into the cloud and held converse with God, and all the great men of Israel heard that Voice of God, and they were afraid and quaked with terror, and because of the overwhelming terror which was in their hearts they were unable to stand up. And when Moses came forth they said to him, \'93We will not hear this word of God so that we may not die of terror. And behold, we know that God holds converse with you. And if there be anything that He would say to us, do listen to it and declare it to us. Be to us a mouth in respect of God, and we will be to Him His own people.\'94 Do you not see that they denied Christ and said, \'93We will not listen to that Voice so that we may not die in terror?\'94 Now Christ was the Word of God, and therefore when they said, \'93We will not listen to that Voice,\'94 they meant, \'93We do not believe in Christ.\'94\
And again Moses spoke to God and said, \'93Show me Your Face.{\field{\*\fldinst{HYPERLINK "scrivcmt://E005BB10-A8E7-4625-90A4-0F16B9D61BBB"}}{\fldrslt \'94}} And God said to Moses, \'93No one can look upon My Face and live, but only as in a mirror. Turn your face to the west and you shall see in the rock the mirroring of My Face.\'94 And when Moses saw the shadow of the Face of God, his own face shone with a brightness which was seven times brighter than the sun, and the light was so strong that the children of Israel could not look upon his face except through a veil. And then he saw that they did not desire to look upon the Face of God, for they said to him, \'93Make to us a veil so that we may not see your face.{\field{\*\fldinst{HYPERLINK "scrivcmt://1E258286-CBEF-407D-9151-DC3057B6263B"}}{\fldrslt \'94}} And having said these words it is evident that they hated the hearing of His words and the sight of His Face.\
And moreover, when Abraham took his son Isaac up into Mount Carmel, God sent down from heaven a ram for the redemption of Isaac. And Isaac was not slaughtered, but the ram which had come down from heaven was slaughtered. Now Abraham is to be interpreted God the Father, and Isaac is to be interpreted as a symbol of Christ the Son. And when He came down from heaven for the salvation of Adam and his sons, the Godhead which had come down from heaven was not killed, but His body which He had put on for our sakes, that earthly body which He had put on from Mary, was killed. Can you understand and know that likeness and similitude for the earthly being Isaac, the son of Abraham, who was an offering of the will of his father? The heavenly ram became a substitute, and the son of Abraham was redeemed. And as for Him Who came down, the Son of God, He became the redemption of the Godhead, His body for the earthly, and He died in His body, the Godhead suffering in no wise and remaining unchanged; and the mortal became living in the Resurrection with the Godhead. And it is clearly manifest: in that Christ, the Son of God, has redeemed us, He has magnified us men. And we must honor especially, both upon the earth and in heaven, this our Lady Mary the Virgin, the Mother of God.\
And, listen to this explanation concerning the first man, who is our father Adam. Eve was created from a man, from a bone in his side, without carnal embrace and union, and she became his companion. And having heard the word of guile, from being the partner of Adam she became a murderess by making him to disobey the command. And in His mercy God the Father created the Pearl in the body of Adam. He cleansed Eve\'92s body and sanctified it and made for it a dwelling in her for Adam\'92s salvation. Mary was born without blemish, for He made her pure, without pollution, and she redeemed his debt without carnal union and embrace. She brought forth in heavenly flesh a King, and He was born of her, and He renewed his life in the purity of His body. And He killed death with His pure body, and He rose without corruption, and He has raised us up with Him to immortality, the throne of divinity, and He has raised us up to Him, and we have exchanged life in our mortal body and found the life which is immortal. Through the seduction of Adam we suffered affliction, and by the patient endurance of Christ we are healed. Through the sin of Eve we died and were buried, and by the purity of Mary we receive honor, and are exalted to the heights.\
And Ezekiel also prophesied concerning Mary and said, \'93I saw a door in the east which was sealed with a great and marvelous seal, and there was none who went into it except the Lord of hosts; He went in through it and came forth from it.{\field{\*\fldinst{HYPERLINK "scrivcmt://B7DEE4C2-4B4A-4429-81D0-D1137A68049D"}}{\fldrslt \'94}} Hear now this explanation: When he says, \'93I saw a door,\'94 it was the door of the gate of heaven, the entrance of the saints into the kingdom of the heavens. And when he says that it was \'93in the east\'94 he refers to her purity and her beauty. Men call her the \'93Gate of Salvation,\'94 and also \'93the East\'94 whereto the saints look with joy and gladness. And the \'93closedness\'94 of which he speaks refers to her virginity and her body. And when he says that she was sealed with \'93a great, wonderful seal,\'94 this shows plainly that she was sealed by God, the Great and Wonderful, through the Holy Ghost. And when he says, \'93None go through it except the Lord of hosts, He goes in and comes out,\'94 he means the Creator of the heavens and the earth, the Creator of the angels and men and the lords. The Lord of hosts is the fruit of the Godhead, Who put on our body from her, Christ. He went into and came forth from her without polluting her.\
And Moses also prophesied concerning Mary, saying, \'93I saw a bramble bush on Mount Sinai which the devouring fire did not consume.{\field{\*\fldinst{HYPERLINK "scrivcmt://ED0C70DD-EA02-4409-83D5-51B29022E556"}}{\fldrslt \'94}} And the signification of this fire is the Godhood of the Son of God; and the bramble bush, which burned without the leaves of it being shriveled, is Mary.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
\f0\fs24 <!$Scr_Ps::0>}