{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And it came to pass that the merchant T\'e2mr\'een wished to return to his own country, and he went to Solomon and bowed low before him, and embraced him and said to him, \'93Peace be to your majesty! Send me away and let me depart to my country to my Lady, for I have lingered long in beholding your glory, and your wisdom, and the abundance of exquisite meats with which you have regaled me. And now I would depart to my Lady. Would that I could abide with you, even as one of the very least of your servants, for blessed are they who hear your voice and perform your commands! Would that I could abide here and never leave you! But you must send me away to my Lady because of what has been committed to my charge, so that I may give to her her property. And as for myself, I am her servant.\'94 And Solomon went into his house and gave to him whatever valuable thing he desired for the country of Ethiopia, and he sent him away in peace. And T\'e2mr\'een bade him farewell, went forth, journeyed along his road, came to his Lady, and delivered over to her all the possessions which he had brought. And he related to her how he had arrived in the country of Judah and Jerusalem, and how he had gone into the presence of Solomon the King, and all that he had heard and seen. And he told her how Solomon administered just judgment, spoke with authority, decided rightly in all the matters which he enquired into, returned soft and gracious answers, there was nothing false about him, he appointed inspectors over the 700 woodmen who hauled the timber and the 800 masons who hewed the stone, he sought to learn from all the merchants and dealers concerning the cunning craft and the working there, he received information and imparted it twofold, and all his handicraft and his works were performed with wisdom.\
And each morning T\'e2mr\'een related to the Queen about all the wisdom of Solomon, how he administered judgment and did what was just, ordered his table, made feasts, taught wisdom, directed his servants and all his affairs on a wise system, and how they went on their errands at his command, no man defrauded another, no man purloined the property of his neighbor, and there was neither a thief nor a robber in his days. For in his wisdom he knew those who had done wrong, chastised them, made them afraid, and they did not repeat their evil deeds, but they lived in a state of peace in which had mingled the fear of the King.\
All these things T\'e2mr\'een related to the Queen, and each morning he recalled the things that he had seen with the King and described them to her. And the Queen was struck dumb with wonder at the things that she heard from the merchant her servant, and she thought in her heart that she would go to him; and she wept by reason of the greatness of her pleasure in those things that T\'e2mr\'een had told her. And she was exceedingly anxious to go to him, but when she pondered upon the long journey she thought that it was too far and too difficult to undertake. And time after time she asked T\'e2mr\'een questions about Solomon, and time after time T\'e2mr\'een told her about him, and she became very wishful and most desirous to go that she might hear his wisdom, and see his face, and embrace him, and petition his royalty. And her heart inclined to go to him, for God had made her heart incline to go and had made her to desire it.
\f0\fs24 <!$Scr_Ps::0>}