{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And the Queen called T\'e2mr\'een, the chief of her caravan men and merchants, and she said to him, \'93Get ready for your journey and take this young man with you, for he pesters me by night and by day. And you shall take him to the King and shall bring him back here safely, if God, the Lord of Israel, pleases.\'94 And she prepared a retinue suitable to their wealth and honorable condition, and made ready all the goods that were necessary for the journey, and for presenting as gifts to the King, and all that would be necessary for ease and comfort by the way. And she made ready everything for sending him away, and she gave to the officers who were to accompany him such monies as they would need for him and for themselves on the journey. And she commanded them that they were not to leave him there, but only to take him to the King, and then to bring him back again to her, when he should assume the sovereignty over her land.\
Now there was a law in the country of Ethiopia that only a woman should reign, and that she must be a virgin who had never known man, but the Queen said to Solomon, \'93From now on a man who is of your descendants shall reign, and a woman shall never again reign; only descendants of yours shall reign and his descendants after him from generation to generation. And this you shall inscribe in the letters of the rolls in the Book of their Prophets in brass, and you shall lay it in the House of God, which shall be built as a memorial and as a prophecy for the last days. And the people shall not worship the sun and the magnificence of the heavens, or the mountains and the forests, or the stones and the trees of the wilderness, or the abysses and that which is in the waters, or graven images and figures of gold, or the feathered fowl which fly; and they shall not make use of them in prophesying, and they shall not pay adoration to them. And this law shall abide forever. And if there be anyone who shall break this law, your descendants shall judge him forever. Only give us the fringes of the covering of the holy heavenly Zion, the Tabernacle of the Law of God, which we would embrace. Peace be to the strength of your kingdom and to your brilliant wisdom, which God, the Lord of Israel our Creator, has given to you.\'94\
And the Queen took the young man aside and when he was alone with her she gave him that symbol which Solomon had given her, that is to say, the ring on his finger, so that he might know his son, and might remember her word and her covenant which she had made with him, that she would worship God all the days of her life, she and those who were under her dominion, with all the power which God had given her. And then the Queen sent him away in peace.\
And the young man and his retinue made straight their way and they journeyed on and came into the country of the neighborhood of G\'e2z\'e2. Now this is the G\'e2z\'e2 which Solomon the King gave to the Queen of Ethiopia. And in the Acts of the Apostles Luke the Evangelist wrote, saying, \'93He was the governor of the whole country of G\'e2z\'e2, a eunuch of the Queen Mother, who had believed on the word of Luke the Apostle.{\field{\*\fldinst{HYPERLINK "scrivcmt://0660198A-6C26-4B26-9190-051217D12744"}}{\fldrslt \'94
\f0\fs24 <!$Scr_Ps::0>}}}