{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 The book opens with an interpretation and explanation of the Three Hundred and Eighteen Orthodox Fathers concerning the children of Adam, and the statement that the Trinity lived in Zion, the Tabernacle of the Law of God, which God made in the fortress of His holiness before He made anything else. The Trinity agreed to make man in God\'92s image, and the Son agreed to put on the flesh of Adam; man was made to take the place of Satan and to praise God. In due course Christ, the second Adam, was born of the flesh of Mary the Virgin, the Second Zion (Chap. 1).\
In Chap. 2 Isaac, the translator of the Ethiopic text, next quotes Gregory the Illuminator, the son of Anag, a native of Balkh, who was born about 257 A.D. and died about 330. Whilst Gregory was suffering the tortures inflicted upon him by Tiridates III he pondered on the question, Of what doth the glory of kings consist? In the end he came to the conclusion that Adam\'92s kingship bestowed upon him by God was greater than that of any of the Kings of Armenia.\
Chaps. 3-6 deal with the birth of Cain and Abel; the face of Cain was sullen and that of Abel good-tempered, and Adam made Abel his heir because of his pleasing countenance. Cain and Abel had twin sisters. Cain\'92s sister L\uc0\u277 bh\'fbdh\'e2 had a good-tempered face, and Adam gave her in marriage to Abel; Abel\'92s sister \u7730 al\'eemath had a sullen face like Cain, and Adam gave her in marriage to Cain{\field{\*\fldinst{HYPERLINK "scrivcmt://571376BB-E767-4168-AB74-2CEB88511A67"}}{\fldrslt .}} Moved by Satan to envy, and filled with wrath against Adam for taking his twin sister from him, Cain rose up and slew Abel. Adam was consoled for Abel\'92s death by the birth of Seth. The descendants of Cain were wicked men, and neglected God, and passed their time in singing lewd songs to stringed instruments and pipes, and they lived lawless and abominable lives. Isaac credits them with having produced the mule, and condemns the crossing of mares with asses. In the tenth generation from Adam Noah lived, and he refused to deal in any way with the children of Cain, whose arrogance, pride, fraud, deceit, and uncleanness cried aloud to heaven. At length God sent the Flood, which destroyed everything on the earth except Eight Souls, and seven of every clean beast, and two of every unclean beast (Chap. 8). God made a covenant with Noah not to destroy the earth again by a flood, and when Noah died Shem succeeded him (Chaps. 9 and 10). In Chap. 11 we have another declaration by the 318 Orthodox Fathers that: 1. The Tabernacle of the Law (
\f2\i i.e.
\f1\i0  the Ark of the Covenant) was created before the heavens, the earth and its pillars, the sea, and men and angels; 2. It was made by God for His own abode; 3. It is on the earth. The Zion wherein God dwelt in heaven before the creation was the type and similitude of the Virgin Mary.\
The seven sons of Canaan, who were the sons of Ham, seized seven cities that belonged to Shem\'92s children, but eventually had to relinquish them. The nations seized by Canaan\'92s sons were the Canaanites, the Perizzites, the Hivites, the Hittites, the Amorites, the Jebusites, the Girgasites. In the days of Terah men made magical images, and placed on the tombs of their fathers statues, out of which devils spake and commanded them to offer up their sons and daughters as sacrifices to \'93filthy devils\'94 (Chap. 12). Terah\'92s son Abraham, having proved for himself the powerlessness of idols, smashed the idols which his father sent him to sell, and then called upon the Creator of the Universe to be his God. A chariot of fire appeared (Chap. 13) and with it God, Who made a covenant with him, and told him to depart to another country. Abraham took his wife, and departed to Salem, where he reigned in righteousness according to God\'92s command. He had a bodyguard of {\field{\*\fldinst{HYPERLINK "scrivcmt://3B611873-2850-490C-B74E-A99851466000"}}{\fldrslt eighteen}} stalwart men who wore crowns and belts of gold, and gold-embroidered tunics.\
Isaac and Jacob pleased God in their lives (Chap. 15), but Reuben transgressed and the succession passed from him (Chap. 16); under the curse of Jacob, with whose concubine Bilhah Reuben had lain, the children of Reuben became leprous and scabby.\
Chap. 17 describes the glory of Zion, 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  the Tabernacle of the Law of God which God brought down from heaven to earth, and showed Moses, and ordered him to make a copy of it. Moses therefore made a box of acacia wood two and a half cubits long, one and a half cubits broad and one and a half cubits deep, 
\f2\i i.e.
\f1\i0  a portable shrine measuring 3 ft. 9 in. by 2 ft. 3 in. by 2 ft. 3 in. or 4 ft. 2 in. by 2 ft. 6 in. by 2 ft. 6 in. In this shrine he placed the Two Tables of the Covenant, a gold pot containing one omer of manna, and the wonderful rod of Aaron, which put forth buds when it was withered. This rod had been broken in two places and was in three pieces, and each piece became a separate and complete rod (see p. 13 and Exod. xvi, 33, 34; Hebrews ix, 2; Numbers xvii, 10). We may note that in 2 Chron. v, 10, it is said that there was nothing in the Ark except the Two Tables which Moses put therein in Horeb. Moses covered the Ark with gold, inside and outside, and made all the vessels, hangings, etc., according to the patterns given to him by God. But there was something else in the Ark made by Moses. By God\'92s orders he made a case, presumably of gold, in the shape of the \'93belly of a ship\'94 (p. 15), and in this the Two Tables were to rest. As the Virgin Mary is called the \'93new ship who carried the wealth of the world,\'94 this \'93belly of a ship\'94 was a type of her. The case for the Two Tables symbolized her womb, the case carried the Word cut on stone, and Mary carried the Living Word incarnate. And the Ark made by Moses was the abode of God, Who dwelt with the Two Tables.\
With Chap 19 Isaac, the translator of the 
\f0\fs24 <$Scr_Cs::2>
\f3\fs28 Kebra Nagast
\f0\fs24 <!$Scr_Cs::2>
\f1\fs29\fsmilli14667 , begins a long extract from an apocryphal work which \'93Domitius, Archbishop of Constantinople,\'94 says he found among the manuscripts in the library of Saint Sophia. I have failed to identify either Domitius or the work he quotes. According to this work the Emperor of Ethiopia and the Emperor of R\'f4m\'ea (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  Byzantium) are the sons of Shem, and they divide the world between them (Chap. 20). From the same work we have a description of M\'e2k\uc0\u277 d\'e2 the \'93Queen of the South\'94 (Matt. xii, 42), who was shrewd, intelligent in mind, beautiful in face and form, and exceedingly rich. She carried on a large business on land by means of caravans, and on sea by means of ships, and she traded with the merchants of India and Nubia and Asw\'e2n (Syene). As the Queen came from the south her home was probably in Southern Arabia, and she is far more likely to have been of Arab than Ethiopian origin. The head of her trading caravans was T\'e2mr\'een, a clever man of affairs who directed the operations of 520 camels and 73 ships (Chap. 22). At this time Solomon wanted gold, ebony and sapphires for the building of the Temple of God in Jerusalem, and he opened negotiations with T\'e2mr\'een for the supply of the same. T\'e2mr\'een loaded his camels and took his goods to Solomon, who proved to be a generous customer, and his wisdom and handsome appearance and riches greatly impressed the merchant from the South. T\'e2mr\'een saw with amazement that Solomon was employing 700 carpenters and 800 masons on the building of the Temple (Chaps. 22, 23). When T\'e2mr\'een returned to his mistress he told the Queen all that he had seen at Jerusalem, and day by day he described to her Solomon\'92s power and wisdom and the magnificence of the state in which he lived. Little by little, desire to see this wonderful man and to imbibe his wisdom grew in the Queen\'92s mind, and at length she (Chap. 24) decided to go to Jerusalem. Thereupon 797 camels and mules and asses innumerable were loaded, and she left her kingdom, and made her way direct to Jerusalem.\
When the Queen met Solomon she gave him rich presents (Chap. 25), and he established her in a lodging, and supplied her with food and servants and rich apparel. The Queen was fascinated as much by his wisdom as by his physical perfections, and she marvelled at the extent and variety of his knowledge. When she saw him instructing the mason, the carpenter, the blacksmith, and directing all the workmen, and at the same time acting as judge and ruler of his people and household, her astonishment was unbounded.\
During her stay in Jerusalem M\'e2k\uc0\u277 d\'e2 conversed daily (Chaps. 26, 27) with Solomon, and she learned from him about the God of the Hebrews, the Creator of the heavens and the earth. She herself worshipped the sun, moon and stars, and trees, and idols of gold and silver, but under the influence of Solomon\'92s beautiful voice and eloquent words she renounced \u7778 \'e2b\'e2ism, and worshipped not the sun but the sun\'92s Creator, the God of Israel (Chap. 28). And she vowed that her seed after her should adore the Tabernacle of the God of Israel, the abode of God upon earth. M\'e2k\u277 d\'e2 and Solomon exchanged visits frequently, and the more she saw of him the more she appreciated his wisdom. The birds and the beasts also came to hear his wisdom, and Solomon talked to them, each in his own language, and they went back to their native lands and told their fellow creatures what they had seen and heard.\
At length M\'e2k\uc0\u277 d\'e2 sent a message to Solomon, saying that the time had arrived for her to return to her own country. When Solomon heard this he pondered deeply and determined to company with her, for he loved her physical beauty and her shrewd native intelligence, and he wished to beget a son by her. Solomon had 400 wives and 600 concubines{\field{\*\fldinst{HYPERLINK "scrivcmt://87F93A9A-2DA6-48ED-BE57-0782F0EE3C30"}}{\fldrslt ,}} and among them were women from Syria, Palestine, the Delta, Upper Egypt and Nubia. Our translator, Isaac, excuses Solomon for his excessive love of women, and says that he was not addicted to fornication, but only took these thousand women to wife that he might get sons by each of them. These children were to inherit the countries of his enemies and destroy idolaters. Moreover, Solomon lived under the Law of the Flesh, for the Holy Spirit was not given to men in his time. In answer to M\'e2k\uc0\u277 d\'e2\'92s message Solomon sent her an invitation to a splendid banquet, which the Queen accepted, and she went to a place which he had prepared specially for her in the great tent (Chap. 29). The courses were ten in number, and the dishes were dainty, highly seasoned, and abundant, and the Queen was satisfied with their smell only. The tent was furnished with truly Oriental magnificence, scented oils had been sprinkled about with a lavish hand, the air was heavy with the perfumes of burning myrrh and cassia, and the Queen ate and drank heartily. When all the other guests had departed and Solomon and M\'e2k\u277 d\'e2 were alone, the King showed her a couch and invited her to sleep there. M\'e2k\u277 d\'e2 agreed on the condition that he did not attempt to take her by force, and in reply Solomon said that he would not touch her provided that she did not attempt to take anything that was in his house. Thereupon each vowed to respect the property of the other, and the Queen lay down to sleep. After a short time the highly-spiced meats began to have their effect, and the Queen was seized with violent thirst (Chap. 30). She got up and searched for water but found none. At length she saw a vessel of water by the King\'92s bed, and thinking that he was asleep, she went and took up the vessel and was about to drink when Solomon jumped up, and stopped her, and accused her of breaking her oath not to steal anything of his. The agony of thirst was so great that the Queen retracted her oath, and Solomon allowed her to drink her fill, and then she retired with him to his couch and slept there. M\'e2k\u277 d\'e2 was a virgin Queen and had reigned over her country six years, when Solomon took her to wife. That same night Solomon saw a dream in which the sun came down from heaven, and shone brilliantly over Israel, and then departed to Ethiopia to shine there for ever. Then a Sun far more brilliant came down and shone over Israel, and the Israelites rejected that Sun and destroyed it, and buried it; but that Sun rose again and ascended into heaven, and paid no further heed to Israel. When Solomon understood the meaning of that vision he was greatly disturbed and troubled in his mind, for he knew that the departure of the sun from Israel typified the departure of God.\
At length M\'e2k\uc0\u277 d\'e2 departed from Jerusalem, but before she left, Solomon gave her six thousand wagonloads of beautiful things, two specially constructed vehicles, one in which to travel over the sea, and one in which to travel through the air. Thus Solomon anticipated the motor boat and the airship. Besides all these things Solomon gave her the ring that was on his little finger (Chap. 31), as a token whereby she might remember him.\
Nine months and five days after M\'e2k\uc0\u277 d\'e2 bade Solomon farewell she brought forth a man child, and in due course she arrived in her own country, where she was received with great joy and delight. She called her son Bayna-Le\u7717 kem, 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  Ibn al-\uc0\u7716 ak\'eem, \'93the son of the wise man,\'94 and he grew into a strong and handsome young man. At the age of twelve he questioned his mother as to his parentage, and in spite of rebuffs by her he continued to do so until she told him; ten years later no power could keep him in his own country, and M\'e2k\u277 d\'e2 sent him to Jerusalem, accompanied by her old chief of caravans, T\'e2mr\'een (Chaps. 32, 33). With him she sent a letter to Solomon, telling him that in future a king should reign over her country, and not a virgin queen, and that her people should adopt the religion of Israel. Finally she sent salutations to the Tabernacle of the Law of God, and begged Solomon to send her a portion of the fringe from the Covering of Zion, so that it might be treasured by her as a holy possession for ever. In saying farewell to her son, M\'e2k\u277 d\'e2 gave him the ring which Solomon had given her, so that if necessary he might use it as a proof that he was the son of M\'e2k\u277 d\'e2 by Solomon.\
When the young man arrived at G\'e2z\'e2, a district which Solomon had given to the Queen of Sheba (Chap. 34), all the people were astonished at his close resemblance to Solomon, and some of them went so far so to declare that he 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 was
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  Solomon in person. The minds of the people were much exercised about the matter, and messengers were sent to Solomon from G\'e2z\'e2 announcing the arrival of a merchant who resembled him in face and features, and in form and stature, and in manners and carriage and behaviour. At that time Solomon was depressed, by reason of the miscarriage of his plans in respect of obtaining a large posterity, like \'93the stars of heaven and the sands on the seashore.\'94 He had married one thousand women, meaning to beget by them one thousand sons, but God only gave him three children! Therefore, when he heard of the arrival of the young merchant who resembled himself, he knew at once that it was his son by the Queen of Sheba who had come to see him, and he sent out Benaiah, the son of Jehoiada, to meet him and to bring him to Jerusalem (Chap. 35). In due course Benaiah met Bayna-Le\uc0\u7717 kem, and he and his fifty guards escorted him into the presence of Solomon, who acknowledged him straightway, and embraced him, and kissed him on his forehead and eyes and mouth (Chap. 36). He then took him into his chamber and arrayed him in gorgeous apparel, and gave him a belt of gold and a gold crown, and set a ring upon his finger, and when he presented him to the nobles of Israel, they accepted him as Solomon\'92s son and brought gifts to him. Then Bayna-Le\u7717 kem produced the ring which he had brought from his mother and gave it to Solomon, who said that it was unnecessary, for his face and stature proclaimed that he was his son.\
Soon after this T\'e2mr\'een had an audience of Solomon, and he asked him to anoint Bayna-Le\uc0\u7717 kem king, to consecrate and to bless him and then to send him back to his mother as soon as possible, for such was her desire. This old and faithful servant was afraid that the luxurious living of Solomon\'92s house would have an ill effect upon his future king, and he was anxious to get him away from Jerusalem as soon as possible. To this Solomon replied that after a woman had brought forth her son and suckled him she had nothing more to do with him, for a boy belongs to his father and a girl to her mother. And Solomon refused to give up his first-born son. But Bayna-Le\u7717 kem himself was anxious to leave Jerusalem (Chap. 36), and he begged Solomon to give him a portion of the fringe of the Tabernacle of the Law of God, and to let him depart. He had no wish to live as Solomon\'92s second son in Jerusalem, for he knew that Solomon had another son, Rehoboam, who was six years old at that time and had been begotten in lawful marriage, whilst he himself was the son of an unmarried mother. Solomon promised to give him the kingdom of Israel, and wives and concubines, and argued and pleaded with him long and earnestly, but to no purpose (Chap. 37); Bayna-Le\u7717 kem said that he had sworn by his mother\'92s breasts to return to her quickly, and not to marry a wife in Israel. To swear by a woman\'92s breasts was a serious matter, and we have an echo of a somewhat similar ceremony in the Annals of the Nubian Nast\u551 sen, King of Nubia after B.C. 500(?). This king paid a visit to the goddess Bast of Tert, his good mother, and he says that she gave him life, great old age, happiness, [and] her two breasts [on] the left(?) side, and placed him in her living, beautiful bosom.{\field{\*\fldinst{HYPERLINK "scrivcmt://3E1B434C-1A64-4D8D-B2EF-92F859E0F0A1"}}{\fldrslt \'94}} We may be certain that Nast\uc0\u551 sen swore to do something in return for the gracious kindness of the goddess Bast.\
When Solomon saw that it was impossible to keep Bayna-Le\uc0\u7717 kem in Jerusalem, he summoned the elders of Israel (Chap. 38) and declared to them his intention of making the young man King of Ethiopia, and asked them to send their eldest sons with him to that far country to found a Jewish colony and kingdom there. The elders of course agreed to the king\'92s request, and then Zadok the priest and Benaiah, the son of Jehoiada, anointed Bayna-Le\u7717 kem king in the Holy of Holies (Chap. 39); the name which he received at his anointing was David [II], the name of his grandfather. Then Solomon commanded Zadok to describe to the young King of Ethiopia the curses that would fall upon him if he failed to obey God\'92s commands (Chap. 40), and the blessings that would accrue to him if he performed the Will of God (Chap. 41). Zadok did so, and then recited the Ten Commandments (Chap. 42) as given by Moses, and a number of Hebrew laws concerning marriage, adultery, fornication, incest, sodomy, etc. The anointing of Solomon\'92s son to be king over Ethiopia was pleasing to the people, but all those whose first-born sons were to leave Jerusalem with him sorrowed and cursed Solomon secretly in their hearts. In Chap. 43 we have a list of the names of those who were to hold positions of honour under David II in Ethiopia, and Chap. 44 contains a series of warnings against abusing and reviling kings.\
Now the children of Israel who were to go to Ethiopia sorrowed greatly at the thought of leaving their country, but the matter that troubled them most was leaving the Tabernacle of the Law of God behind them (Chap. 45). At length Azaryas suggested that they should take Zion with them, and having sworn his fellow sufferers to secrecy he declared to them the plan which he had devised. This was simple enough, for he determined to have a box made of the same size and shape as the Tabernacle, and when he had taken the Tabernacle out of the Holy of Holies, to set it in its place. He collected 140 double drachmas and employed a carpenter to construct the box he required. In the Arabic version of the story it is Solomon\'92s son who has the box made, and he puts the carpenter to death as soon as he had made it, knowing that dead men tell no tales. One night whilst these things were being carried out Azaryas had a dream in which God told him to make Bayna-Le\uc0\u7717 kem offer up a sacrifice before he departed to Ethiopia, and during the performance of the ceremony to bring the Tabernacle out from the Holy of Holies into the fore part of the Temple (Chap. 46). Solomon agreed to the offering being made, and provided animals for sacrifice (Chap. 47). When the offering had been made, the Angel of the Lord appeared to Azaryas (Chap. 48), and having opened the doors of the Holy of Holies with the keys which he had in his hand, he told him to go and bring in the box that had been made to replace the Tabernacle. When he had done this Azaryas, and Elmeyas, and Abesa, and Makari brought out the Tabernacle and carried it into the house of Azaryas, and then they returned to the Temple and put together the box that was to replace the Tabernacle, and locked the doors, and came out. Bayna-Le\u7717 kem, who was well acquainted with all that had been done, then went and bade Solomon farewell, and received his father\'92s blessing (Chap. 49). Then Azaryas set the Tabernacle Zion upon a wagon and covered it over with baggage of all kinds (Chap. 50), and accompanied by the cries of men, the wailings of women, the howlings of dogs, and the screams of asses, it was driven out of Jerusalem. Both Solomon and his people knew instinctively that the glory of Israel had departed with it. Then Solomon told Zadok the priest to go into the Holy of Holies and bring out the {\field{\*\fldinst{HYPERLINK "scrivcmt://2CDFEECC-22E2-4C47-9781-D811B679BF3E"}}{\fldrslt covering}} of the Tabernacle, and to spread over the Tabernacle in its stead the new covering which he had had specially made for the purpose (Chap. 51); and thus saying he placed the new covering in the hands of the high priest. The Queen of Sheba had asked him for a piece of the fringe of the covering of the Tabernacle, and she had repeated her request by the mouth of her son, and Solomon determined to send the complete covering to her. The text mentions the \'93five mice and ten emerods\'94 which were given to Zion, but it is not clear whether Solomon meant them to be given to the Queen with the covering of the Tabernacle. Acting on Solomon\'92s instructions, Zadok went and fetched the covering of the Tabernacle (Chap. 52), and gave it to Bayna-Le\uc0\u7717 kem, or David, together with a chain of gold.\
Then the wagons were loaded, and Bayna-Le\uc0\u7717 kem and his companions set out on their journey. The Archangel Michael led the way, and he cut a path for them, and sheltered them from the heat. Neither man nor beast touched the ground with their feet, but were carried along above the ground with the speed of the bat and the eagle, and even the wagons were borne along without touching the earth (Chap. 52).\
Michael halted the company at G\'e2z\'e2, which city Solomon had given to the Queen of Sheba, and another day\'92s march brought them to the frontier of Egypt, and they encamped by \'93the River\'94 (Takkazi), 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  the Nile. Thus they had performed in one day a journey that generally took the caravans thirteen days to complete (Chap. 53). Whilst they were here his companions took the opportunity of revealing to David the fact that they had carried off the Tabernacle Zion, and that it was there with them. Azaryas told Elmeyas to \'93beautify and dress our Lady,\'94 and when David II saw her he rose up and skipped like a young sheep, and danced before the Tabernacle even as did his grandfather David I (2 Sam. vi, 14). Then he stood up before Zion and made the address to her which is given in Chap. 54. When the natives heard that the Tabernacle of the Law of God was in their midst, they beat drums and played upon flutes and pipes, and the people shouted, and the pylons of the temples, and the idols that were in the forms of men, and dogs, and cats, fell down and were broken in pieces (Chaps. 54, 55). And Azaryas dressed Zion, and spread their gifts before her, and he set her on a wagon with draperies of purple about her. On the following morning David and his company resumed their journey, and men and beasts and wagons were all raised above the ground to the height of one cubit as before. They passed through the air like shadows, and the people ran alongside Zion and worshipped her. When they came to the Red Sea Zion passed over its waters, and the whole company were raised above them to a height of three cubits. The waves leaped up to welcome Zion, and the billows thundered forth praise of her, and the breakers roared their acclamations, and all the creatures in the sea worshipped her as she passed over them. In due course the company arrived at a place opposite Mount Sinai and encamped in K\'e2d\'eas, and then passing through Medy\'e2m and B\'eal\'f4nt\'f4s they came to Ethiopia, where they were received with great rejoicings. The description of the route followed by David II is very vague, and it is clear that Isaac\'92s geographical knowledge was incomplete.\
Meanwhile Zadok had returned from the Temple in Jerusalem to Solomon\'92s palace and found the king very sorrowful, for he had been thinking over the dream which he had twenty-two years before, and feared that the glory of Israel had either departed or was about to depart. Zadok was greatly troubled when he heard what the king\'92s dream was, and prophesied woe to Israel if the Tabernacle had been carried off by David. Solomon asked him if he had made sure that the Tabernacle was in the Holy of Holies the day before when he removed the outside covering to give it to David, and Zadok said he had not done so (Chap. 56). Then Solomon told him to go at once and see, and when he had gone into the Holy of Holies he found there nothing but the box which Azaryas had had made to take the place of the Tabernacle. When Zadok saw that Zion had departed he fainted, and Benaiah found him lying there like a dead man. When Zadok revived he cast ashes on his head, and went to the doors of the Temple and in a loud voice bewailed the loss of the glory and protection of Israel. When Solomon heard the news he commanded men to make ready to pursue those who had stolen Zion, and to slay them when they found them (Chap. 57). When the soldiers were ready Solomon set himself at their head, and his mounted scouts rode in all haste to Egypt, where they learned that the fugitives had left the place nine days before (Chap. 58). When Solomon himself arrived at G\'e2z\'e2 he found that the report which his scouts had made to him was true, and his heart sank. Near Egypt he met envoys of Pharaoh who had been sent to him with presents, and he asked one of them for news of the thieves. This man told him that he had seen the company of David II in Cairo travelling through the air, and that all the statues of kings and gods in Egypt had fallen down in the presence of the Tabernacle of Zion, and were dashed in pieces (Chap. 59). When Solomon heard this he returned to his tent and wept bitterly, and gave vent to the lamentations that form Chap. 60.\
When Solomon returned to Jerusalem he went with the elders into the House of God, and he and Zadok embraced each other and wept bitterly. Then they dried their tears and the elders made a long speech to Solomon in which they sketched the past history of the Ark of the Covenant, 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  the Tabernacle Zion. They reminded him how the Philistines captured it and carried it into the house of Dagon, and how they sent it away with sixty gold figures of mice, and sixty phalli, and how, when it came to Judah, the men of Dan slew the camels that drew the wagon on which it travelled, and cut up and burnt the wagon, and how it withdrew to its place and was ministered to by Samuel, and how it refused to be carried to the Valley of Gilboa, and how David, the father of Solomon, brought it from Samaria to Jerusalem. They proved to the king that the Tabernacle Zion could not have been carried off against God\'92s will, and that if it was God\'92s will it would return to Jerusalem, and if it was not then it would not. Of one thing they were quite certain: the Tabernacle was able to take care of itself (Chap. 61).\
When Solomon had heard all they had to say he agreed with them that the Will of God was irresistible, and called upon them to kneel down with him in the Holy of Holies (Chap. 62). When they had poured out prayer and supplication and dried their tears, Solomon advised them to keep the matter of the theft a secret among themselves, so that the uncircumcised might not boast over their misfortune. At his suggestion the elders set up the box which Azaryas had made, and covered the boards over with gold, and decorated the box with coverings, and placed a copy of the Book of the Law inside it in lieu of the Two Tables. They remembered that Jerusalem the free was as the heavens, and that their own earthly Jerusalem was the Gate of Heaven, and they determined to do God\'92s Will so that He Himself might be ever with them to watch over Israel and to protect His people. The suggestion is that God would be a better protector than even the Tabernacle Zion.\
But the loss of the Tabernacle Zion had a sad effect upon Solomon, for his love for God waned, and his wisdom forsook him, and he devoted himself to women during the last eleven years of his life. He married M\'e2\uc0\u7731 sh\'e2r\'e2, an Egyptian princess, who first seduced his household into worshipping her idols, and then worked upon him with her beauty in such a way that he tolerated all she said and did (Chap. 63). When she knew that David II had stolen the Tabernacle Zion, she reminded Solomon that his Lady Zion had been carried off, and that it would be better for him now to worship the gods of her fathers; but for a time he refused to forsake the God of Israel. One day, however, overcome by her beauty he promised to do whatsoever she wished. Thereupon she tied a scarlet thread across the door of her gods, and she placed three locusts in the house of her gods. Then she called upon Solomon to enter without breaking the thread, and to kill the locusts and \'93pull out their necks.\'94 In some way, which I cannot explain, in doing this Solomon performed an act of worship of the Egyptian gods, and M\'e2\u7731 sh\'e2r\'e2 was content; besides this, to enter into an Egyptian temple was an offence against the God of Israel (Chaps. 64, 65). In spite of his weakness and sin, Solomon is regarded in some respects as a type of Christ, and as he committed no sin like that of his father David in the matter of the murder of Uriah, he is enumerated with the Patriarchs (Chap. 66).\
When Solomon was sixty years of age he fell sick, and the Angel of Death drew nigh to him, and he wept and prayed for mercy (Chap. 67). And the Angel of God came to him and rebuked him for his excessive love of women and for marrying alien women. In a long speech the Angel refers to Solomon\'92s three sons, 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  David and Rehoboam and \'92Adr\'e2m\'ee, his son by a Greek slave, and then he shows him how Joseph, and Moses, and Joshua, were types of Christ, and how Christ should spring from Solomon\'92s seed and redeem mankind. In Chap. 68 the Angel prophesies concerning the Virgin Mary, and narrates to Solomon the history of the Pearl which passed from the body of Adam to Abraham, Isaac, Jacob, Perez, Jesse, David, Solomon, Rehoboam, and Joachim, who passed it into the body of \uc0\u7716 anna, the mother of the Virgin Mary. Finally, the Angel told Solomon that Michael would remain with the Tabernacle in Ethiopia, and he (Gabriel) with Rehoboam, and Uriel with \'92Adr\'e2m\'ee. And Solomon gave thanks to God, and asked the Angel when the Saviour would come (Chap. 69), and the Angel replied, \'93After three and thirty generations.\'94 When the Angel told him that the Israelites would crucify the Saviour, and be scattered over the face of the earth, Solomon wept, and the words of his lamentations fill the rest of Chap. 69.\
Solomon died, and Zadok anointed Rehoboam king, and when he had laid a wooden tablet{\field{\*\fldinst{HYPERLINK "scrivcmt://76E898C0-615E-4310-BB90-A04A3587A01A"}}{\fldrslt ,}} with Solomon\'92s name inserted upon it, upon the Tabernacle, the people set him on the royal mule and cried, Hail! Long live the royal father (Chap. 70). Owing to Rehoboam\'92s arrogant behaviour the people revolted, and they armed themselves and went to B\'eath Efr\'e2t\'e2, and made Jeroboam, the son of Nebat, king over them. From Rehoboam to Joachim, the grandfather of Christ, were forty-one generations. The Virgin Mary and Joseph the carpenter were akin, each being descended from David, King of Israel (Chap. 71).\
According to traditions which Isaac has grouped in Chap. 72, R\'f4m, R\'f4m\'ea, or R\'fbm, 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  Byzantium, was originally the inheritance of Japhet, the son of Noah. He attributes the building of Antioch, Tyre, Parthia(?) and Constantinople(?) to Darius, and says that from Darius to Solomon there were eighteen generations. One of his descendants, an astrologer and clockmaker called Zanbar\'eas, prophesied that Byzantium would pass into the possession of the sons of Shem. His daughter married Solomon, who begot by her a son called \'92Adr\'e2m\'ee, and this son married \'92Adl\'f4ny\'e2, the daughter of Bal\uc0\u7789 as\'f4r, the King of Byzantium. When \'92Adr\'e2m\'ee was living in Byzantium with his wife, his father-in-law, wishing to test his ability as a judge, set him to try a difficult case of trespass on the part of a flock of sheep on the one side and unlawful detention of property on the other (Chap. 72). He decided the case in such a way as to gain the approval of Bal\u7789 as\'f4r, and in due course he reigned in his stead (Chap. 73). Isaac further proves that the King of Medy\'e2m (Chap. 74) and the King of Babylon were Semites (Chap. 75). The narrative of Karm\'een and the false swearing of Zary\'f4s and K\'e2rm\'eal\'f4s, the flight of Karm\'een to Babylon, the infidelity of the merchant\'92s wife, and the exchange of children by the nurses, together make up a story more suitable for the \'93One Thousand Nights and a Night\'94 than the 
\f0\fs24 <$Scr_Cs::2>
\f3\fs28 Kebra Nagast
\f0\fs24 <!$Scr_Cs::2>
\f1\fs29\fsmilli14667 . According to it Nebuchadnezzar II was the son of Karm\'een, and therefore a Semite; the etymology given of the name is, of course, wholly wrong (Chap. 76). In Chap. 77 Isaac tries to show that the King of Persia was a Semite, and that he was descended from Perez, a son of Tamar. The incestuous origin of the Moabites and Amalekites, as described in Genesis, is repeated in Chaps. 78 and 79.\
In Chap. 80 is the history of Samson with details of an apocryphal character. According to this, Samson married a woman of the Philistines, and so transgressed the Will of God. The Philistines made him act the buffoon, and in revenge he pulled the roof down upon them and slew 700,000 of them, and 700,000 more with iron and stone, and wood and the jaw-bone of an ass. When Samson died he left Delilah, the sister of Maks\'e2b\'e2, wife of \uc0\u7730 w\'f4l\'e2s\'f4n, King of the Philistines, with child. After Samson had slain \u7730 w\'f4l\'e2s\'f4n the two sisters lived together, and in due course each brought forth a man child. The boys grew up together, and their mothers dressed them in rich apparel, and hung chains round their necks, and gave them daggers to wear. One day Akam\u7717 \'eal, Samson\'92s son, asked his mother why he was not reigning over the city, and told her that he intended to reign over Philistia. A little time later the two boys were eating with their mothers, and Akam\u7717 \'eal took from the dish a piece of meat as large as his two hands, and began to eat it. \u7788 ebr\'eal\'eas, the son of Maks\'e2b\'e2, snatched a piece of the meat from him, whereupon Akam\u7717 \'eal drew his dagger and cut off the head of \u7788 ebr\'eal\'eas, which fell into the dish. Delilah seized the sword from the body of \u7788 ebr\'eal\'eas and tried to kill Akam\u7717 \'eal, but he hid behind a pillar and in turn tried to kill her. When Maks\'e2b\'e2 strove to pacify him he turned on the two women like a wild bear and drove them from the apartment. Before she left Maks\'e2b\'e2 gave him purple cloths from her couch, and promised him the throne of Philistia, and that evening Akam\u7717 \'eal took possession of it and was acclaimed king. In Chaps. 82 and 83 the well-known story of Abraham\'92s visit to Egypt with Sarah is told, and a description of Ishmael\'92s kingdom is added.\
Isaac\'92s narrative now returns to Menyelek. He and his company and Zion travelled from Jerusalem to Wa\uc0\u7731 \'ear\'f4 in one day, and he sent messengers to M\'e2k\u277 d\'e2, his mother, to announce their arrival (Chap. 84). In due course he arrived at Dabra M\'e2k\u277 d\'e2 (Axum?), the seat of his mother\'92s Government, where the Queen was waiting to receive him. He pitched his tent in the plain at the foot of the mountain, and 32,000 stalled oxen and bulls were killed and a great feast was made. Seven hundred swordsmen were appointed to watch over Zion (Chap. 85), and the Queen and all her people rejoiced. On the third day M\'e2k\u277 d\'e2 abdicated in favour of her son Menyelek, and she handed over to him 17,700 fine horses and 7,700 mares, 1,700 mules, robes of honour, and a large quantity of gold and silver (Chap. 86). Further, she made the nobles swear that henceforth no woman should rule over Ethiopia (Chap. 87), and that only the male offspring of her son David should be kings of that country. At the coming of Zion to Ethiopia the people cast away their idols, and abandoned divination, and sorcery, and magic, and omens, and repented with tears, and adopted the religion of the Hebrews. Menyelek swore to render obedience to his mother, and Azaryas was to be high priest and Almeyas Keeper of Zion, the Ark of the Covenant. Menyelek then related to M\'e2k\u277 d\'e2 the story of his anointing by Zadok in Jerusalem, and when she heard it she admonished him to observe the Will of God, and to put his trust in Zion; and she called upon Azaryas and Almeyas to help him to follow the path of righteousness (Chap. 88). She then addressed a long speech to her nobles (Chap. 89) and the new Israelites, and prayed to God for wisdom and understanding. Her prayer was followed by an edict ordering every man to forsake the religion and manners and customs which he had formerly observed, and to adopt the new religion under penalty of the confiscation of his property and separation from his wife and children. In Chaps. 90 and 91, Azaryas makes an address to M\'e2k\u277 d\'e2 and praises her for her wisdom. He compares favourably the country of Ethiopia with Judah, and says that, although the Ethiopians are black of face, nothing can do them any harm provided that God lighteth their hearts. He then proclaims a number of laws, derived for the most part from the Pentateuch, and appends a list of clean and unclean animals. Curiously enough, a short paragraph is devoted to the explanation of the Queen\'92s name M\'e2k\u277 d\'e2 (page 161). When Azaryas had finished his exhortations he made preparations to \'93renew the Kingdom of David,\'94 King of Israel, in Ethiopia (Chap. 92), and with the blowing of the Jubilee trumpets and music and singing and dancing and games of all kinds, Menyelek, or David II, was formally proclaimed King of Ethiopia. The boundaries of his kingdom are carefully described. After the three months that followed the proclamation of Menyelek\'92s sovereignty, the Law of the Kingdom and the Creed of the Ethiopians were written, presumably upon skins, and deposited in the Ark of the Covenant as a \'93memorial for the later days\'94 (Chap. 93). Isaac says that the belief of the Kings of R\'f4m\'ea (R\'fbm\'ee) and that of the Kings of Ethiopia was identical for 130 years, but that after that period the former corrupted the Faith of Christ by introducing into it the heresies of Nestorius, Arius and others.\
Soon after Menyelek had established his kingdom, he set out, accompanied by the Ark of the Covenant and M\'e2k\uc0\u277 d\'e2 (Chap. 94), to wage war against his enemies. He attacked the peoples to the west, south, and east of his country, and invaded the lands of the Nubians, Egyptians, Arabians, and Indians; and many kings sent him tribute and did homage to him. The Ark of the Covenant went at the head of his army, and made the Ethiopians victorious everywhere; many peoples were blotted out and whole districts laid waste. In Chap. 95 Isaac couples the King of R\'f4m\'ea with the King of Ethiopia, and condemns the Jews for their ill-treatment of Christ, Who was born of the Pearl that was hidden in Adam\'92s body when he was created. And Isaac proclaims what the 
\f0\fs24 <$Scr_Cs::2>
\f3\fs28 Kebra Nagast
\f0\fs24 <!$Scr_Cs::2>
\f1\fs29\fsmilli14667  was written to prove, namely, that \'93the King of Ethiopia is more exalted and more honourable than any other king upon the earth, because of the glory and greatness of the heavenly Zion.\'94 Following several remarks, in which the Jews are compared unfavourably with the Ethiopians, comes a long extract from the writings of Gregory, the \'93worker of wonders\'94 (Thaumaturgus), in which it is shown that the coming of Christ was known to the Prophets of Israel, and passages from their books are quoted in support of this view. The beginning of all things was the Law which proclaimed Christ, and the Holy Spirit existed at the Creation. The brazen serpent was a symbol of Christ (Chap. 96). Abraham was a type of God the Father, and Isaac a symbol of Christ, the ram of sacrifice. Eve slew mankind, but the Virgin Mary gave them life. Mary was the \'93door,\'94 and that it was closed symbolized her virginity, which was God\'92s seal upon her. She was the burning bush described by Moses; she was the censer used by Moses, the coals were Christ, and the perfume of the incense was His perfume (Chap. 97), on which prayer ascended to heaven. The chains of the censer were Jacob\'92s ladder. Aaron\'92s rod was Mary, and the bud thereof was Christ (Chap. 98). The Ark made by Moses was the abode of God on earth; it symbolized Mary, and the indestructible wood of which it was made symbolized the indestructible Christ. The pot that held the manna was Mary, and the manna was the body of Christ; the Words of the Law also were Christ. The Pearl in Mary\'92s body was Christ. The rock smitten by Moses was Christ, and Moses smote it lengthwise and breadthwise to symbolize the Cross of Christ. Moses\'92 rod was the Cross, the water that flowed from the rock was the teaching of the Apostles. The darkness brought upon Egypt for three days symbolized the darkness of the Crucifixion. The Amalekites symbolized the devils, and Aaron and H\'f4r, who held up Moses\'92 hands, symbolized the two thieves who were crucified with Christ. In a parable given in Chap. 99 a king symbolizes Christ, and Satan an arrogant servant and Adam a humble servant. \
The history of the angels who rebelled is given in Chap. 100. These angels were wroth with God for creating Adam, and they reviled God and Adam because of his transgression. God reminded them that Adam was only a creature made of dust and water and wind and fire, whilst they were made of air and fire. They were made specially to praise God, whilst Adam could be influenced by Satan; had they been made of water and dust they would have sinned more than Adam. In answer the angels said, \'93Make us even as Adam, and put us to the test\'94; and God gave them flesh and blood and a heart like that of the children of men. Thereupon they came down to earth, mingled with the children of Cain, and gave themselves up to singing, dancing, and fornication. The daughters of Cain scented themselves to please the men who had been angels, and were debauched by any and every man who cared to take them. And they conceived, but were unable to bring forth their children in the natural way, and the children split open their mothers\'92 bodies and came forth. These children grew up into giants, and their \'93height reached unto the clouds.\'94 God bore with them for 120 years, and then the waters of the Flood destroyed them. He told Noah to build an Ark, and it was the wood of that Ark that saved him, as the wood of the Cross saved mankind when Christ died upon it.\
In Chap. 101 God is made to declare by the mouth of Moses that He is everywhere and in everything, and that everything supports itself on Him; He is the Master of everything, He fills everything, He is above the Seven Heavens and everything, He is beneath the deepest deep and the thickest darkness, and balances all creation. In Chap. 102 is a series of extracts from the Old and New Testaments which are to show that Christ was the Beginning, and that all things were made in and by Him. He was the Maker and Creator, the Light of Light, the God of God, the Refuge, the Feeder, and the Director. The Ark, or Tabernacle, symbolizes the horns of the altar and the tomb of Christ. The offering on the altar symbolizes and is the Body of Christ (Chap. 103). Returning to the Ark of Noah (Chap. 104), the writer says that Noah was saved by wood, Abraham held converse with God in the wood of Manbar, the thicket that caught the ram saved Isaac, and the rods of wood that Jacob laid in running water saved him. The wood of the Ark made by Moses was a means of salvation, even as was the wood of the Cross. The greater part of this Chapter appears to be a translation of a part of a homily by Cyril, Archbishop of Alexandria, and it is possible that Chap. 105 is merely a continuation of Chap. 104. It deals with Abraham\'92s visit to Melchizedek, who gave him the mystery of bread and wine, which is also celebrated in \'93our Passover.\'94 Prophecies concerning the Coming of Christ, collected from the Books of the Old Testament, are given in Chap. 106, but Isaac or the copyists have made many mistakes as to their authorship, especially in the case of some of the Minor Prophets. Many appear to have been written down from memory. Another series of prophecies concerning Christ\'92s triumphal entry into Jerusalem is given in Chap. 107, and Christ is identified with the unicorn. Prophecies dealing with the wickedness of the Jews are given in Chap. 108, Chap. 109 consists of prophecies concerning the Crucifixion; in Chaps. 110 and 111 many prophecies foretelling the Resurrection and Ascension of Christ and His Second Coming are enumerated. The Patriarchs and Prophets were forerunners and symbols of Christ (Chap. 112), especially Isaac, Jacob, Moses, Joseph, and Jonah.\
The chariot containing Zion, 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  the vehicle on which the Tabernacle of the Law was borne, was in Ethiopia, and the Cross, which was discovered by Queen Helena, was in R\'f4m\'ea (R\'fbm\'ee), and the Archbishops asked Gregory how long the chariot of Zion and the Cross were to remain where they were (Chap. 113). Gregory replied that the Persians would attack the King of R\'f4m\'ea, and defeat him, and make him a prisoner, together with the horse of the Cross, which would go mad, and rush into the sea and perish. But the nails of the Cross would shine in the sea until the Second Coming of Christ. On the other hand, the chariot of Zion would remain in Ethiopia, and the Ethiopians would continue to be orthodox to the end of the world. At the Second Coming of Christ the Tabernacle of the Law shall return to Mount Zion in Jerusalem (Chap. 114), and it shall be opened, and the Jews shall be made to look upon the Words of the Law that they have despised, the pot of manna, and the rod of Aaron. Chap. 115 described the judgement which shall fall upon the Jews, who shall repent when it is too late and shall be cast into hell. Of the Christians those who have sinned shall be punished according to the degree of their sins. One day with God is as a thousand years; some shall be punished for a whole day, some for twelve hours, some for three, and some for one hour. Others shall be tried and acquitted. In answer to a further question of the Archbishops Gregory repeats (Chap. 116) that the chariot of Zion shall remain in Ethiopia until the Second Coming of Christ, and prophesies the war which the King of R\'f4m\'ea will wage in Armenia, and the war which the Ethiopians will make on the Jews of N\'e2gr\'e2n{\field{\*\fldinst{HYPERLINK "scrivcmt://0BE1B01F-D805-4341-B164-EEDA25D9CC65"}}{\fldrslt .}} The last Chapter (117) deals with the extermination of the Jews and the Armenians by the joint efforts of Justinus, King of R\'f4m\'ea, and K\'e2l\'eab, King of Ethiopia, who are to meet in Jerusalem, and exchange titles. The war of the Ethiopians against the Jews of N\'e2gr\'e2n is to be continued by Gabra Mas\uc0\u7731 al or L\'e2l\'eebal\'e2, after his father K\'e2l\'eab has adopted the monastic life in the Monastery of Abb\'e2 Pantalern, and their defeat by him is declared to be a certainty. Parts of the text of this Chapter are difficult to understand.
\f0\fs24 <!$Scr_Ps::0>}