{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And after him, Jacob\'92s firstborn son transgressed the commandment of God, and the kingdom departed from him and from his seed, because he had defiled his father\'92s {\field{\*\fldinst{HYPERLINK "scrivcmt://B9EEA863-B095-4467-B104-F3F2491A9744"}}{\fldrslt wife}}; now it is not right to transgress the law which God hath commanded. And his father cursed him, and God was wroth with him, and he became the least among his brethren, and his children became leprous and scabby; and although he was the firstborn son [of Jacob] the kingdom was rent from him{\field{\*\fldinst{HYPERLINK "scrivcmt://600C6128-8750-423C-BF59-886D45471A36"}}{\fldrslt .}} And his younger brother reigned, and he was called Judah because of this{\field{\*\fldinst{HYPERLINK "scrivcmt://D9DF6438-A857-4A09-8236-26C6C9D60A3F"}}{\fldrslt .}} And his seed was blessed, and his kingdom flourished, and his sons were blessed. And after him F\'e2r\'eas (Pharez) his son reigned. And he died and \'92Is\'e2r\'f4m (Hezron) his son reigned. And after him his son \'92Orni ({\field{\*\fldinst{HYPERLINK "scrivcmt://3CA45EA6-CDD3-427D-A952-96D58E366E62"}}{\fldrslt Oren}}?) reigned, and after him Ar\'e2m ({\field{\*\fldinst{HYPERLINK "scrivcmt://1D70A5F6-8C47-436D-A5FD-AFC90AAF745C"}}{\fldrslt Aram}}) his son reigned, and after him Am\'een\'e2d\'e2b his son reigned, and after him Nas\'f4n (Naasson) his son reigned, and after him S\'e2l\'e2 (Salmon?) his son reigned, and after him B\'e2\'91\'f4s (Boaz) his son reigned, and after him \'92Iy\'fbb\'ead (Obed) his son reigned, and after him \uc0\u276 \'92s\'eay (Jesse) his son reigned. And this is what I say [concerning] the kingdom: The blessing of the father [was] on the son, so that it (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 , the kingdom) was blessed with prosperity. And as for the kingship over Israel, after the death of Jesse David reigned in righteousness, and in integrity, and in graciousness.
\f0\fs24 <!$Scr_Ps::0>}