{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How King Solomon held intercourse with his son\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And Joas (Benaiah), the son of Y\'f4d\'e2\uc0\u7717 \'ea, went out and brought Bayna Le\u7717 kem inside. And when King Solomon saw him he rose up, and moved forward to welcome him, and he loosed the band of his apparel from his shoulder, and he embraced him, with his hands [resting] on his breast, and he kissed his mouth, and forehead, and eyes, and he said unto him, \'93Behold, my father David hath renewed his youth and hath risen from the dead.\'94 And Solomon the King turned round to those who had announced the arrival of the young man, and he said unto them, \'93Ye said unto me, \'91He resembleth thee,\'92 but this is not my stature, but the stature of David my father in the days of his early manhood, and he is handsomer than I am.\'94 And Solomon the King rose up straightway, and he went into his chamber, and he arrayed the young man in apparel made of cloth embroidered with gold, and a belt of gold, and he set a crown upon his head, and a ring upon his finger. And having arrayed him in glorious apparel which bewitched the eyes, he seated him upon his throne, that he might be equal in rank to himself. And he said unto the nobles and officers of Israel, \'93O ye who treat me with contumely among yourselves and say that I have no son, look ye, this is my son, the fruit that hath gone forth from my body, whom God, the Lord of Israel, hath given me, when I expected it not.\'94\
And his nobles answered and said unto him, \'93Blessed be the mother who hath brought forth this young man, and blessed be the day wherein thou hadst union with the mother of this young man. For there hath risen upon us from the root of Jesse a shining man who shall be king of the posterity of our posterity of his seed. Concerning his father none shall ask questions, and none shall say, \'91Whence is his coming?\'92 Verily he is an Israelite of the seed of David, fashioned perfectly in the likeness of his father\'92s form and appearance; we are his servants, and he shall be our king.\'94 And they brought unto him gifts, each according to his greatness. And the young man took that ring which his mother had given him when they were alone together, and he said unto his father, \'93Take this ring, and remember the word which thou didst speak unto the Queen, and give unto us a portion of the fringe of the covering of the Tabernacle of the Law of God, so that we may worship it all our days, and all those who are subject unto us, and those who are in the kingdom of the Queen.\'94 And the King answered and said unto him, \'93Why givest thou me the ring as a sign? Without thy giving me a sign I discovered the likeness of thy form to myself, for thou art indeed my son.\'94\
And the merchant T\'e2mr\'een spake again unto King Solomon, saying, \'93Hearken, O King, unto the message which thy handmaiden, the Queen my mistress, sent by me: \'91Take this young man, anoint him, consecrate him, and bless him, and make him king over our country, and give him the command that a woman shall never again reign [in this country], and send him back in peace. And peace be with the might of thy kingdom, and with thy brilliant wisdom. As for me, I never wished that he should come where thou art, but he urged me exceedingly that he should be allowed to come to thee. And besides, I was afraid for him lest he should fall sick on the journey, either through thirst for water, or the heat of the sun, and I should bring my grey hairs down to the grave with sorrow. Then I put my trust in the holy, heavenly Zion, the Tabernacle of the Law of God, that thou wilt not withhold it in thy wisdom. For thy nobles cannot return to their houses and look upon their children, by reason of the abundance of wisdom and food which thou givest them, according to their desire, and they say, The table of Solomon is better for us than enjoying and gratifying ourselves in our own houses. And because of this I, through my fear, sought protection so that thou mightest not stablish him with thee, but mightest send him [back] to me in peace, without sickness and suffering, in love and in peace, that my heart might rejoice at having encountered thee.\'92\'94\
And the King answered and said unto him, \'93Besides travailing with him and suckling him, what else hath a woman to do with a son? A daughter belongeth to the mother, and a boy to the father. God cursed Eve, saying, \'91Bring forth children in {\field{\*\fldinst{HYPERLINK "scrivcmt://6A325F1E-A6F9-44A9-879B-8ABA78ADE89D"}}{\fldrslt anguish}} and with sorrow of heart, and [after] thy bringing forth shall take place thy return to thy husband\'92; with an oath He said, \'91Bring forth,\'92 and having sworn, thy return to thy husband [shall follow]. As for this my son, I will not give him to the Queen, but I will make him king over Israel. For this is my firstborn, the first of my race whom God hath given me.\'94\
And then Solomon sent unto the young man evening and morning dainty meats, and apparel of honour, and gold and silver. And he said unto him, \'93It is better for thee to dwell here in our country with us, where the House of God is, and where the Tabernacle of the Law of God is, and where God dwelleth.\'94 And the young man his son sent a message unto him, saying, \'93Gold, and silver, and [rich] apparel are not wanting in our country. But I came hither in order to hear thy wisdom, and to see thy face, and to salute thee, and to pay homage to thy kingdom, and to make obeisance to thee, and then [I intended thee] to send me away to my mother and to my own country. For no man hateth the place where he was born, and everyone loveth the things of his native country. And though thou givest me dainty meats I do not love them, and they are not suitable for my body, but the meats whereby I grow and become strong are those that are gratifying to me. And although [thy] country pleaseth me even as doth a garden, yet is not my heart gratified therewith; the mountains of the land of my mother where I was born are far better in my sight. And as for the Tabernacle of the God of Israel, if I adore it where I am, it will give me glory, and I shall look upon the House of God which thou hast builded, and I will make offering and make supplication to it there. And as for Zion, the Tabernacle of the Law of God, give me [a portion of] the fringe of the covering thereof, and I will worship it with my mother and with all those who are subject to my sovereignty. For my Lady the Queen hath already rooted out all those who served idols, and those who worshipped strange objects, and stones and trees, and she hath rooted them out and hath brought them to Zion, the Tabernacle of the Law of God. For she had heard from thee and had learned, and she did according to thy word, and we worship God.\'94 And the King was not able to make his son consent to remain [in Jerusalem] with all [his persuadings].}