{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And when they had grown up together, Satan envied him, and he cast this envy into the heart of Cain, who was envious of Abel first, because of the words of his father Adam, who said, \'93He who has the good-tempered face shall be the heir of my kingdom\'94; and secondly, because of his sister with the beautiful face, who was born with him and who had been given to Abel, even as God commanded them to multiply and fill the earth\'97now the face of the sister who had been born with Abel resembled that of Cain, and their father had transferred them (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 , the two sisters) when giving them in marriage;\'97and thirdly, because when the two brothers offered up sacrifice, God accepted the offering of Abel and rejected the offering of Cain. And because of this envy Cain killed Abel. Thus fratricide was first created through Satan\'92s envy of the children of Adam. And having killed his brother, Cain fell into a state of trembling and horrible fright, and he was repulsed by his father and his Lord. And then Seth was born, and Adam looked upon him and said, \'93Now has God shown compassion upon me, and He has given to me the light of my face. In sorrowful remembrance I will console myself with him. The name of him that kills my heir shall be wiped out, even to his ninth generation.\'94
\f0\fs24 <!$Scr_Ps::0>}