{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And as Solomon was talking in this manner with the Queen, he saw a certain laborer carrying a stone upon his head and a skin of water upon his neck and shoulders, and his food and his sandals were tied about his loins, and there were pieces of wood in his hands; his garments were ragged and tattered, the sweat fell in drops from his face, and water from the skin of water dripped down upon his feet. And the laborer passed before Solomon, and as he was going by the King said to him, \'93Stand still;\'94 and the laborer stood still. And the King turned to the Queen and said to her, \'93Look at this man. Wherein am I superior to this man? And in what am I better than this man? And wherein shall I glory over this man? For I am a man and dust and ashes, who tomorrow will become worms and corruption, and yet at this moment I appear like one who will never die. Who would make any complaint against God if He were to give to this man as He has given to me, and if He were to make me even as this man is? Are we not both of us beings, that is to say men? As is his death, so is my death; and as is his life so is my life. Yet this man is stronger to work than I am, for God gives power to those who are feeble just as it pleases Him to do so.\'94 And Solomon said to the laborer, \'93Get to your work.\'94\
And he spoke further to the Queen, saying, \'93What is the use of us, the children of men, if we do not exercise kindness and love upon earth? Are we not all nothingness, mere grass of the field, which withers in its season and is burnt in the fire? On the earth we provide ourselves with exquisite meats, and we wear costly apparel, but even while we are alive we are stinking corruption; we provide ourselves with sweet scents and delicate ointments, but even while we are alive we are dead in sin and in disobedience; being wise, we become fools through disobedience and deeds of wickedness; being held in honor, we become contemptible through magic, sorcery, and the worship of idols. Now the man who is a being of honor, who was created in the image of God, if he does that which is good becomes like God; but the man who is a thing of nothingness, if he commits sin becomes like to the Devil \'97 the arrogant Devil who refused to obey the command of his Creator \'97 and all the arrogant among men walk in his way, and they shall be judged with him. And God loves the lowly-minded, and those who practice humility walk in His way, and they shall rejoice in His kingdom. Blessed is the man who knows wisdom, that is to say, compassion and the fear of God.\'94\
And when the Queen heard this she said, \'93How your voice pleases me! And how greatly do your words and the utterance of your mouth delight me! Tell me now: whom is it right for me to worship? We worship the sun according as our fathers have taught us to do, because we say that the sun is the king of the gods. And there are others among our subjects who worship other things; some worship stones, some worship trees, some worship carved figures, and some worship images of gold and silver. And we worship the sun, for he cooks our food, and moreover, he illuminates the darkness, and removes fear; we call him \'91Our King,\'92 and we call him \'91Our Creator,\'92 and we worship him as our god; for no man has told us that besides him there is another god. But we have heard that there is with you, Israel, another God Whom we do not know, and men have told us that He has sent down to you from heaven a Tabernacle and has given to you a Tablet of the ordering of the angels, by the hand of Moses the Prophet. This also we have heard \'97 that He Himself comes down to you and talks to you, and informs you concerning His ordinances and commandments.\'94
\f0\fs24 <!$Scr_Ps::0>}