{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 [ Want to visualize the forks of the tree descending from Adam according the \'93pearl\'94 lineage described in this text]\
Adam\
Noah\
David\
Solomon\
Menelik \
\
\'85\
Jesus\
\
\'85\
Haile Selassie
\f0\fs24 <!$Scr_Ps::0>}