{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 Come then, let us go back, and let us consider, and let us begin [to state] which of the kings of the earth, from the first even unto the last, in respect of the Law and the Ordinances and honour and greatness, we should magnify or decry.\
Gregory, the worker of wonders and miracles{\field{\*\fldinst{HYPERLINK "scrivcmt://BE6B14C8-78BC-4BCC-8C1A-DDD4DA456BFE"}}{\fldrslt ,}} who was cast into a cave because of [his] love for the martyrdom of Christ and suffered tribulation for fifteen years, said, \'93When I was in the pit I pondered over this matter, and over the folly of the Kings of Armenia, and I said, In so far as I can conceive it, [in] what doth the greatness of kings [consist]? Is it in the multitude of soldiers, or in the splendour of worldly possessions, or in extent of rule over cities and towns? This was my thought each time of my prayer, and my thought stirred me again and again to meditate upon the greatness of kings. And now I will begin.\'94
\f0\fs24 <!$Scr_Ps::0>}