{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the lamentation of Solomon\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And now I will tell you how he died. His days were sixty [years], when a sickness attacked him. And his days were not as the days of David his father, but they were twenty [years] shorter than his, because he was under the sway of women and worshipped idols. And the angel of death came and smote him [in] the foot, and he wept and said, \'93O Lord God of Israel, I am conquered by the terrestrial law, for there is no one free from blemish before Thee, O Lord, and there is no one righteous and wise before Thee, O Lord. For Thou dost scrutinize and try the heart. Nothing is hidden from Thee. Thou lookest upon the hidden things [as if they were] revealed, and Thou searchest out the heart. Have mercy upon me, Lord. Thou examinest the heart of man and dost try the reins. Have mercy upon me, Lord. Thou hearest both the whisper and the thunderclap. Have mercy upon me, Lord. And if Thou hast mercy upon the righteous who have not transgressed Thy commandments, what is there wonderful in Thy mercy? Have mercy upon me, Lord. But if Thou shouldest show mercy upon me, a sinner, Thy mercy would be a marvellous and gracious thing. Have mercy upon me, Lord. And although I have sinned remember Abraham, and Isaac, and Jacob, my fathers who did not transgress Thy commandment. Have mercy upon me, Lord, for Thou art merciful and forgiving; for the sake of David Thy servant have mercy upon me, Lord. O Master of the world, and of kings and governors, have mercy upon me, Lord. O Thou who makest fools to be wise, and the wise to be fools, have mercy upon me, Lord. O Turner of sinners and Rewarder of the righteous, have mercy upon me, Lord.\'94 And as he spake these words tears streamed down his face, and he searched for his napkin.\
And the Angel of God went down to him and said unto him, \'93Hearken thou unto what I shall say unto thee, for the sake of which God hath sent me. From being a wise man thou hast turned thyself into a fool, and from being a rich man thou hast turned thyself into a poor man, and from being a king thou hast turned thyself into a man of no account, through transgressing the commandment of God. And the beginning of thy evil was the taking of many wives by thee, for through this thou didst transgress His Law, and His decree, and the ordinance of God which Moses wrote and gave to you, to Israel, that ye should not marry wives from alien peoples but only from your kinsfolk and the house of your fathers, that your seed might be pure and holy and that God might dwell with you. But thou didst hold lightly the Law of God, thinking that thou wast wiser than God, and that thou wouldst get very many male children. But the foolishness of God is wiser than the wisdom of men, and He hath only given thee three sons: the one who carried off thy glory into an alien land, and made the habitation of God to be in Ethiopia; the one who is lame of foot, who shall sit upon thy throne for the people of Israel, the son of the kin of thy kin from Tarb\'e2na, of the house of Judah; and the one who is the son of a Greek woman, a handmaiden, who in the last days shall destroy Rehoboam and all thy kin of Israel; and this land shall be his because he believeth in Him that shall come, the Saviour. And the tribe of Rehoboam, and those who are left of Israel, shall crucify Him that shall come, the Redeemer, and the memory of you shall be blotted out from the earth. For they shall think out a plan which they shall not be able to establish, and He will be wroth with them and blot out the memorial of them.\
\'93And as for thee, Joseph, the son of Jacob, shall be a symbol of thee. For his brethren sold him into the land of Egypt from Syria, the country of L\'e2b\'e2 (Laban), and on his going down into the land of Egypt there arose a famine in Syria and in all the world. And through his going down he called his kinsfolk and delivered them from famine and gave them a habitation in the land of Egypt, the name whereof is G\'eash\'ean (Goshen). For he himself was King under Pharaoh, King of Egypt. Similarly the Saviour Who shall come from thy seed shall set thee free by His coming, and shall bring thee out of She\'f4l, where until the Saviour cometh thou shalt suffer pain, together with thy fathers; and He will bring thee forth. For from thy seed shall come forth a Saviour Who shall deliver thee, thee and those who were before thee, and those who shall [come] after thee, from Adam to His coming in the kin of your kin, and He shall make thee to go forth from She\'f4l as Joseph brought out his kinsfolk from the famine, that is to say the first She\'f4l in the land of famine, so also shall the Saviour bring out of She\'f4l you who are His kinsfolk. And as afterwards the Egyptians made [the kinsmen of Joseph] slaves, so also have the devils made you slaves through the error of idols.\
\'93And as Moses brought his kinsmen out of the servitude [of Egypt], so shall the Saviour bring you out of the servitude of She\'f4l. And as Moses wrought ten miracles and punishments (or, plagues) before Pharaoh the King, so the Saviour Who shall come from thy seed shall work ten miracles for life before thy people. And as Moses, after he had wrought the miracles, smote the sea and made the people to pass over as it were on dry land, so the Saviour Who shall come shall overthrow the walls of She\'f4l and bring thee out. And as Moses drowned Pharaoh with the Egyptians in the Sea of Eritrea, so also shall the Saviour drown Satan and his devils in She\'f4l; for the sea is to be interpreted by She\'f4l, and Pharaoh by Satan, and his hosts of Egyptians by devils. And as Moses fed them [with] manna in the desert without toil, so shall the Saviour feed you with the food of the Garden (
\f2\i i.e.
\f1\i0  Paradise) for ever, after He hath brought you out from She\'f4l. And as Moses made them to dwell in the desert for forty years, without their apparel becoming worn out, or the soles of their feet becoming torn, so the Saviour shall make you to dwell without toil after the Resurrection. And as Joshua brought them into the Land of Promise, so shall the Saviour bring you into the Garden of Delight. And as Joshua slew the seven Kings of Canaan, so shall the Saviour slay the seven heads of \'92Ibl\'ees{\field{\*\fldinst{HYPERLINK "scrivcmt://1EBDF6DB-9A18-4653-BFF4-9EE80FC54981"}}{\fldrslt .}} And as Joshua destroyed the people of Canaan, so shall the Saviour destroy sinners and shut them up in the fortress of She\'f4l. And as thou hast built the house of God, so shall churches be built upon the tops of the mountains.\'94}