{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How the son of Samson slew the son of the King of the Philistines\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 Now that other son Akam\uc0\u7717 \'eal, the son of Samson, spake unto his mother Delilah, saying, \'93Why am I not reigning and sitting upon this throne?\'92 And his mother said unto him, \'93Cease, my son. This throne did not belong to thy father, and this city was not thy father\'92s city; when the God of thy father hath let thee grow up thou shalt go to thy father\'92s throne.\'94 And her son said unto her, \'93Nay, I will neither forsake thee, my mother, nor Maks\'e2b\'e2 my mother, and I will be king here.\'94\
And one day the two youths were drunk after [their] meal was ended, and the doors were shut. And the two women were sitting together about to eat flesh, and the two youths were playing before them, and they ate with them, and a maidservant held the dish between them. And \'92Ak\'eam\'ea\uc0\u7717 \'eal, the son of Delilah, took from the dish [a piece of] flesh, which would fill both his hands, and put it to his mouth, and \u7788 ebr\'eal\'eas, the son of Maks\'e2b\'e2, the King of the Philistines, snatched away that part of the flesh that was outside his mouth. And \'92Ak\'eam\'ea\u7717 \'eal drew his sword and cut off his head, and it fell into the dish before he could swallow what he had seized; and his body fell upon the paving of the house; and his hands and his feet twitched convulsively, and he died straightway. And fear and dismay laid hold upon their two mothers, and they spake never a word to anyone because they were afraid, but they swallowed the food which was in their mouths, and they looked at each other, not knowing what to do.\
And that handmaiden rose up from them, and she took the head of \uc0\u7788 ebr\'eal\'eas out of the dish, and put it back on its neck and covered it over with her garment. And Delilah rose up and seized the sword of the dead son of her sister, and went to kill \'92Ak\'eam\'ea\u7717 \'eal, but he saved himself by hiding behind a pillar. And he made ready to kill his mother. And her sister rose up and seized her, saying, \'93Why should we be destroyed through their [quarrel?]. This [youth] is [sprung] from a bad root, and cannot [bear] good fruit; come, my sister, let him not destroy thee also.\'94 And she took the sword from her hand, and drew up from her pillow(?) rich purple clothing which kings wear, and she gave it to him, and she spake kindly words unto him, saying, \'93Take the apparel, my son, and thou thyself shalt sit upon the throne of the kingdom of the Philistines.\'94 And \'92Ak\'eam\'ea\u7717 \'eal raged like a savage bear, for he wished to slay both women until he made them to leave the house. And they went out, and when he had made them leave the house he took the purple apparel, and went out. And the two women came back, and made the dead body ready for burial, and they buried it secretly.\
And when the time for the evening meal had come, the young men and the stewards sought for [their king] and found him not, and they asked about him, and his mother said unto them, \'93Your king is sick, and this man will sit in place of him.\'94 And they took him and set him on the throne, and they prepared a feast, and rejoiced. And from that time onward the son of Samson reigned over them, and there was none who transgressed his commandment\'97now he committed this act [of murder] fif[teen] winters after he was born \'97and the kingdom of the Philistines became his and his seed\'92s after him. Therefore, beloved, it is well known that the kingdom of the Philistines belongeth to the seed of Shem.}