{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the King of Ethiopia and how he returned to his country\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And the King of Ethiopia returned to his country with great joy and gladness; and marching along with their songs, and their pipes, and their wagons, like an army of heavenly beings, the Ethiopians arrived from Jerusalem at the city of Wa\uc0\u7731 \'ear\'f4m in a single day. And they sent messengers in ships to announce [their arrival] to M\'e2k\u277 d\'e2, the Queen of Ethiopia, and to report to her how they had found every good thing, and how her son had become king, and how they had brought the heavenly Zion. And she caused all this glorious news to be spread abroad, and she made a herald to go round about in all the country that was subject unto her, ordering the people to meet her son and more particularly the heavenly Zion, the Tabernacle of the God of Israel. And they blew horns before her, and all the people of Ethiopia rejoiced, from the least to the greatest, men as well as women; and the soldiers rose up with her to meet their King. And she came to the city of the Government, which is the chief city of the kingdom of Ethiopia; now in later times this [city] became the chief city of the Christians of Ethiopia. And in it she caused to be prepared perfumes innumerable from India, and from B\'e2lt\'ea to G\'e2lt\'eat, and from \'92Als\'e2fu to \'92Azazat, and had them brought together there. And her son came by the \'92Azy\'e2b\'e2 road to Wa\u7731 \'ear\'f4m, and he came forth to Masas, and ascended to B\'fbr, and arrived at the city of the Government, the capital [city] of Ethiopia, which the Queen herself had built and called \'93Dabra M\'e2k\u277 d\'e2,\'94 after her own name.}