{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Colophon\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 In the Arabic text it is said: \'93We have turned [this book] into Arabic from a Coptic manuscript [belonging to] the throne of Mark the Evangelist, the teacher, the Father of us all. We have translated it in the four hundred and ninth year of mercy in the country of Ethiopia, in the days of Gabra Mas\uc0\u7731 al the king, who is called L\'e2l\'eebal\'e2, in the days of Abb\'e2 George, the good bishop. And God neglected to have it translated and interpreted into the speech of Abyssinia. And when I had pondered this\'97Why did not \'92Abal\'91ez and Abalfarog who edited (
\f2\i or,
\f1\i0  copied) the book translate it? I said this: It went out in the days of Z\'e2gu\'e2, and they did not translate it because this book says: Those who reign not being Israelites are transgressors of the Law. Had they been of the kingdom of Israel they would have edited (
\f2\i or,
\f1\i0  translated) it. And it was found in N\'e2zr\'eat.\'94\
\'93And pray ye for me, your servant Isaac the poor man. And chide ye me not because of the incorrectness of the speech of the tongue. For I have toiled much for the glory of the country of Ethiopia, and for the going forth of the heavenly Zion, and for the glory of the King of Ethiopia. And I consulted the upright and God-loving governor Y\'e2\'91eb\'eeka \'92Egz\'ee\uc0\u277 , and he approved and said unto me, \'91Work.\'92 And I worked, God helping me, and He did not requite me according to my sins. And pray ye for your servant Isaac, and for those who toiled with me in the going out (
\f2\i i.e.
\f1\i0  production) of this book, for we were in sore tribulation, I, and Yamharana-\'92Ab, and \uc0\u7716 ezba-Krest\'f4s, and Andrew, and Philip, and Ma\u7717 \'e2r\'ee-\'92ab. May God have mercy upon them, and may He write their names in the Book of Life in the kingdom of heaven, with those of all the saints and martyrs for ever and ever! Amen.\'94}