{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And they bid the king farewell and departed. And first of all they set Zion by night upon a wagon together with a mass of worthless stuff, and dirty clothes, and stores of every sort and kind. And when all the wagons were loaded, and the masters of the caravan rose up, and the horn was blown, and the city became excited, and the youths shouted loudly, awesomeness crowned and grace surrounded Zion. And the old men wailed, and the children cried out, and the widows wept, and the virgins lamented, because the sons of their nobles, the mighty men of Israel, had risen up to depart. But the city did not weep for them alone, but because the majesty of the city had been carried off with them. And although they did not know actually that Zion had been taken from them, they made no mistake in their hearts and they wept bitterly; and they were then even as they were when God killed the firstborn of Egypt. There was not a house in which there was not wailing, from man even to the beast; the dogs howled, and the donkeys screamed, and all those who were left there mingled their tears together. It was as though the generals of a mighty army had besieged the great city, and had captured it by assault, and looted it, and taken its people prisoners and killed them with the edge of the sword; even thus was that city of Zion: Jerusalem.\
And King Solomon was dismayed at the weeping and outcry of the city, and he looked out from the roof of the palace, the fort of the king\'92s house, and saw the whole city weeping and following them. And as a child, whom his mother has removed from her breast and left, follows in her footsteps crying out and weeping, even so did the people cry out and weep; and they cast dust upon their heads, and they shed tears with their eyes. And when Solomon saw the majesty of those who had departed, he was deeply moved and he trembled, and his bowels quaked, and his tears fell drop by drop upon his apparel, and he said, \'93Woe is me! For my glory has departed, and the crown of my splendor has fallen, and my belly is burned up because this my son has departed, and the majesty of my city and the freemen, the children of my might, are removed. From this moment our glory has passed away, and our kingdom has been carried off to a strange people who do not know God, even as the prophet said, \'91The people who have not sought Me have found Me.{\field{\*\fldinst{HYPERLINK "scrivcmt://C5D0A7E6-FFC0-4DDF-8E09-72E9E468AE37"}}{\fldrslt \'92}} From this time forward the law, wisdom, and understanding shall be given to them. And my father prophesied concerning them, saying, \'91Ethiopia shall bow before Him, and His enemies shall eat the dust.{\field{\*\fldinst{HYPERLINK "scrivcmt://9E1C8E1C-F893-4704-AA9C-1FF0C3FB4261"}}{\fldrslt \'92}} And in another place he said, \'91Ethiopia shall stretch out her hands to God, and He shall receive her with honor, and the kings of the earth shall praise God.{\field{\*\fldinst{HYPERLINK "scrivcmt://43CE5EA2-641A-4FB7-8E61-53535A754DF7"}}{\fldrslt \'92}} And in a third place he said, \'91Behold, the Philistines{\field{\*\fldinst{HYPERLINK "scrivcmt://DC424489-F678-4525-91E1-D9B47C2628D4"}}{\fldrslt ,}} and the Tyrians, and the people of Ethiopia, who were born without the Law. The Law shall be given to them,\'92 and they shall say to Zion, \'91our {\field{\*\fldinst{HYPERLINK "scrivcmt://ACF75A1A-1D96-449B-8F5D-B10DFA2CD4D6"}}{\fldrslt mother}} because of a man who shall be born.\'92 Will this man then be my son who is begotten of me?\'94
\f0\fs24 <!$Scr_Ps::0>}