{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 abideth
\f1\fs24 \

\f0\fs26 abrogateth\
accompanieth\

\f2\fs29\fsmilli14667 addresseth\
appertaineth
\f0\fs26 \
approacheth\
aright
\f2\fs29\fsmilli14667 \
arriveth
\f0\fs26 \
ascribeth
\f1\fs24 \

\f0\fs26 bandeth
\f1\fs24 \

\f2\fs29\fsmilli14667 beautifieth
\f1\fs24 \

\f2\fs29\fsmilli14667 beareth
\f0\fs26 \
becometh\
begotten
\f1\fs24 \

\f0\fs26 believest\
believeth
\f1\fs24 \

\f2\fs29\fsmilli14667 belongeth
\fs26 \
betrothed\

\fs29\fsmilli14667 blotteth\

\f0\fs26 bloweth
\f2\fs29\fsmilli14667 \
bringeth
\f0\fs26 \

\f2\fs29\fsmilli14667 buildeth
\fs26 \
carrieth\
causeth\
changeth
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 colour\
comely\

\f2\fs29\fsmilli14667 commandest\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 committeth
\f2\fs29\fsmilli14667 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 concerneth \

\f0\fs26 contendeth\
cooketh\
<$ScrKeepWithNext>counselled\
crieth
\f1\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 cutteth
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 dawneth
\f1\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 deformeth
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 desirest
\f1\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 destroyeth\
determinest\
directeth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 disgraceth
\f2\fs29\fsmilli14667 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 doeth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 doth
\f1\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 draweth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 driveth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 dwelleth\
eatest
\f1\fs24 \

\f0\fs26 esteemest\
esteemeth
\f1\fs24 \

\f2\fs29\fsmilli14667 existeth\
extendeth
\f0\fs26 \

\f2 extendeth
\fs29\fsmilli14667 \
fatteneth
\fs26 \
favour\
favouring\

\fs29\fsmilli14667 favourite\
filleth
\f0\fs26 \
findeth\
flieth\
floweth
\f1\fs24 \

\f0\fs26 forgiveth
\f1\fs24 \

\f0\fs26 form
\f2\fs29\fsmilli14667 \
forsaken
\f0\fs26 \

\f2\fs29\fsmilli14667 gainsay
\f0\fs26 \
getteth\
givest\
giveth
\f1\fs24 \

\f0\fs26 glideth\
glorifieth\

\f2\fs29\fsmilli14667 happeneth
\f0\fs26 \
hast\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 hateth\
heapeth\
heareth\
hearken\
held intercourse\
holdeth\
honour\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 honourable\
honoured\
honoureth\
illumineth\

\f2\fs29\fsmilli14667 immeasureable
\f0\fs26 \

\f2\fs29\fsmilli14667 importuneth
\f0\fs26 \

\f2 inciteth\

\f0 indicateth\
inflicteth
\f1\fs24 \

\f2\fs29\fsmilli14667 judgeth
\f0\fs26 \
keepest\
killeth\
knoweth\
labourer\

\f2\fs29\fsmilli14667 labours\
lacketh
\f0\fs26 \
leadeth\

\f2\fs29\fsmilli14667 lieth
\f1\fs24 \

\f0\fs26 lighteneth
\f2\fs29\fsmilli14667 \

\f0\fs26 lighteth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 liveth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 lovest\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 loveth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 magnifieth
\f1\fs24 \

\f0\fs26 makest\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 maketh\

\f2\fs29\fsmilli14667 marrieth
\f0\fs26 \

\f2\fs29\fsmilli14667 marvelled
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 marvellous
\f1\fs24 \

\f0\fs26 mayest\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 meaneth\

\f2 meditateth\
melteth
\f1\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 mightest
\f2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 moveth
\f0 \
neighbour\
O\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 obeisance\
observeth\
offence
\f1\fs24 \

\f0\fs26 overwhelmeth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 peradventure\
perchance\

\f2 perverteth\

\fs29\fsmilli14667 planteth
\f1\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 pleaseth
\f0\fs26 \
possesseth\
practise
\f1\fs24 \

\f0\fs26 prayest\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 prayeth\
prepareth\

\f2\fs29\fsmilli14667 punisheth\

\f0\fs26 quencheth
\f1\fs24 \

\f2\fs29\fsmilli14667 raisest
\f0\fs26 raiseth\
readeth
\f1\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 rebuke
\f1\fs24 \

\f0\fs26 rebuketh\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 refereth
\f1\fs24 \

\f2\fs29\fsmilli14667 reigneth
\f1\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 rejoicest
\f1\fs24 \

\f2\fs29\fsmilli14667 rejoiceth\

\f0\fs26 removeth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 resembleth
\f1\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 resteth
\f1\fs24 \

\f0\fs26 restraineth
\f1\fs24 \

\f0\fs26 <$ScrKeepWithNext>roareth\
revilings
\f1\fs24 \

\f0\fs26 sacrificest\
satisfieth\
saviour\
seekest\
seest\
sendest\
sendeth\
setteth\
sheweth
\f2\fs29\fsmilli14667 \
shouldst
\f0\fs26 \
showeth\
shrivelled\

\f2\fs29\fsmilli14667 signifieth
\f1\fs24 \

\f2\fs29\fsmilli14667 similitudes
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 sittest\
sitteth\
slayeth\
slew\
sleweth
\f1\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 smiteth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 speakest\
speaketh\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 splendour
\f2\fs29\fsmilli14667 \
springeth
\f0\fs26 \
stablish\
stimulateth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 supporteth\
sweareth
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 symbolizeth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 tappeth\
takest\
taketh
\f2\fs29\fsmilli14667 \
teacheth
\f0\fs26 \
tellest\
telleth\
thine
\f1\fs24 \

\f2\fs29\fsmilli14667 thither
\f0\fs26 \
thou\
thee
\f1\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 thereunto
\f1\fs24 \

\f2\fs29\fsmilli14667 throweth
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 thy\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 transcendeth
\f2\fs29\fsmilli14667 \

\f0\fs26 transgress\
transgressed
\f1\fs24 \

\f0\fs26 transgresseth\
transgression
\f1\fs24 \

\f0\fs26 travelleth\
treateth
\f1\fs24 \

\f2\fs29\fsmilli14667 trieth
\f0\fs26 \
turneth\
undertakest
\f1\fs24 \

\f2\fs29\fsmilli14667 uprooteth
\f1\fs24 \

\f0\fs26 urgeth\
verily\
vivifieth\
waggeth\
walketh\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 waxeth\
whatsoever\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 willest
\f1\fs24 \

\f0\fs26 willeth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 wilt\
winketh\

\f2\fs29\fsmilli14667 wishest\
wisheth
\f0\fs26 \
withereth\

\f2 worshippeth
\fs29\fsmilli14667 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 wrath\
wroth
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 ye\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\
\

\f0\fs26 \
}