{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs29\fsmilli14667 belongeth
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 colour\
crieth\
doeth\
doth\
hateth\
heapeth\
honour\
maketh\
neighbour\
O\
peradventure\
perchance\
speaketh\
taketh\
thine\
thou\
thee\
thy\
waxeth
\f2\fs29\fsmilli14667 \
}