{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 abideth
\f1\fs24 \

\f0\fs26 abrogateth\

\f2\fs29\fsmilli14667 addresseth\
appertaineth
\f0\fs26 \
approacheth\
aright\
ascribeth
\f1\fs24 \

\f0\fs26 bandeth\
becometh\
begotten
\f1\fs24 \

\f0\fs26 believest\
believeth
\f2 \
belongeth\
betrothed\

\fs29\fsmilli14667 blotteth\
bringeth
\fs26 \
buildeth\
carrieth\
causeth\
changeth
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 colour\
comely\

\f2\fs29\fsmilli14667 commandest\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 committeth
\f2\fs29\fsmilli14667 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 concerneth \

\f0\fs26 contendeth\
cooketh\
<$ScrKeepWithNext>counselled\
crieth\
dawneth\
desirest\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 determinest\
directeth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 disgraceth\
doeth\
doth\
driveth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 dwelleth\
eatest\
existeth\

\f2 extendeth\
favour\
favouring\

\fs29\fsmilli14667 favourite\
filleth
\f0\fs26 \
findeth\
flieth\
floweth
\f1\fs24 \

\f0\fs26 forgiveth\

\f2\fs29\fsmilli14667 gainsay
\f0\fs26 \
getteth\
givest\
giveth\
glorifieth\
hast\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 hateth\
heapeth\
heareth\
hearken\
held intercourse\
holdeth\
honour\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 honourable\
honoured\
honoureth\
illumineth\

\f2\fs29\fsmilli14667 importuneth
\f0\fs26 \

\f2 inciteth\

\f0 indicateth\
inflicteth\
keepest\
killeth\
knoweth\

\f2\fs29\fsmilli14667 labours\
lacketh
\f0\fs26 \
leadeth\

\f2\fs29\fsmilli14667 lieth\

\f0\fs26 lighteth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 liveth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 lovest\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 loveth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 magnifieth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 maketh\

\f2\fs29\fsmilli14667 marrieth
\f0\fs26 \

\f2\fs29\fsmilli14667 marvelled
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 marvellous\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 meaneth\

\f2 meditateth\
melteth\
mightest\
moveth
\f0 \
neighbour\
O\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 obeisance\
observeth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 peradventure\
perchance\

\f2 perverteth\
pleaseth
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 possesseth\
practise\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 prayeth\
prepareth\

\f2\fs29\fsmilli14667 punisheth\

\f0\fs26 quencheth\
raiseth\
readeth\

\f2\fs29\fsmilli14667 rebuketh
\f0\fs26 \
refereth\
rejoiceth\

\f2\fs29\fsmilli14667 resembleth
\f1\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 restraineth\
revilings\
satisfieth\
Saviour\
seekest\
sendest\
sendeth\
setteth\
sheweth\
showeth\
shrivelled\

\f2\fs29\fsmilli14667 signifieth
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 sittest\
sitteth\
slayeth\
slew\
sleweth\
speakest\
speaketh\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 splendour\
stablish\
stimulateth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 supporteth\
sweareth
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 symbolizeth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 tappeth\
taketh\
tellest\
telleth\
thine\
thou\
thee\
thy\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 transcendeth\
transgressed\
transgression
\f1\fs24 \

\f0\fs26 travelleth\
treateth\
turneth\
undertakest\
verily\
vivifieth\
waggeth\
walketh\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 waxeth\
whatsoever
\f1\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 willeth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 wilt\
winketh\

\f2\fs29\fsmilli14667 wishest\
wisheth
\f0\fs26 \
withereth\

\f2 worshippeth
\f0 \
ye\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 labourer\
heapeth\
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>\

\f2\fs29\fsmilli14667 indicateth
\f1\fs24 \

\f2\fs29\fsmilli14667 cutteth\
satisfieth\
heapeth\
fatteneth
\f1\fs24 \

\f2\fs29\fsmilli14667 thereunto
\f1\fs24 \

\f2\fs29\fsmilli14667 similitudes\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 springeth
\f1\fs24 \

\f0\fs26 speakest
\f1\fs24 \

\f0\fs26 form
\f1\fs24 \

\f0\fs26 wishest
\f1\fs24 \

\f0\fs26 mayest
\f1\fs24 \

\f0\fs26 offence
\f2\fs29\fsmilli14667 \

\f0\fs26 transgress
\f1\fs24 \

\f0\fs26 accompanieth
\f1\fs24 \

\f0\fs26 draweth
\f1\fs24 \

\f0\fs26 overwhelmeth
\f1\fs24 \

\f0\fs26 destroyeth\
willest
\f2\fs29\fsmilli14667 \
wrath\
forsaken\
happeneth
\f1\fs24 \

\f2\fs29\fsmilli14667 pleaseth
\f1\fs24 \

\f0\fs26 mightest
\f1\fs24 \

\f0\fs26 esteemest
\f1\fs24 \

\f0\fs26 <$ScrKeepWithNext>roareth
\f1\fs24 \

\f0\fs26 smiteth\
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs29\fsmilli14667 immeasureable
\fs26 \

\fs29\fsmilli14667 destroyest\
teacheth\
springeth
\f1\fs24 \

\f2\fs29\fsmilli14667 raisest
\f1\fs24 \

\f2\fs29\fsmilli14667 trieth
\f1\fs24 \

\f2\fs29\fsmilli14667 planteth
\f1\fs24 \

\f2\fs29\fsmilli14667 uprooteth
\f1\fs24 \

\f2\fs29\fsmilli14667 buildeth
\f1\fs24 \

\f2\fs29\fsmilli14667 throweth
\f1\fs24 \

\f2\fs29\fsmilli14667 beautifieth
\f1\fs24 \

\f2\fs29\fsmilli14667 deformeth
\f1\fs24 \

\f2\fs29\fsmilli14667 belongeth
\f1\fs24 \

\f2\fs29\fsmilli14667 existeth
\f1\fs24 \

\f2\fs29\fsmilli14667 rejoiceth
\f1\fs24 \

\f2\fs29\fsmilli14667 reigneth
\f1\fs24 \

\f2\fs29\fsmilli14667 marvelled\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 bloweth
\f1\fs24 \

\f0\fs26 urgeth
\f1\fs24 \

\f0\fs26 glideth\
esteemeth
\f1\fs24 \

\f0\fs26 takest
\f1\fs24 \

\f0\fs26 makest
\f1\fs24 \

\f0\fs26 sacrificest
\f1\fs24 \

\f0\fs26 prayest
\f1\fs24 \

\f2\fs29\fsmilli14667 rejoicest
\f1\fs24 \
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 <$Scr_Ps::0>
\f2\fs29\fsmilli14667 rejoiceth\
shouldst\
arriveth
\f1\fs24 \

\f2\fs29\fsmilli14667 thither\
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs26 \cf0 doeth
\f1\fs24 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 <!$Scr_Ps::0>
\f0\fs26 treateth
\f1\fs24 \

\f0\fs26 pleaseth
\f1\fs24 \

\f0\fs26 belongeth
\f1\fs24 \

\f0\fs26 lighteneth
\f1\fs24 \

\f0\fs26 rebuketh
\f1\fs24 \

\f0\fs26 seest
\f1\fs24 \

\f0\fs26 rebuke
\f1\fs24 \

\f0\fs26 transgresseth
\f2\fs29\fsmilli14667 \
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs29\fsmilli14667 extendeth
\f1\fs24 \

\f2\fs29\fsmilli14667 beareth
\f1\fs24 \

\f2\fs29\fsmilli14667 judgeth
\f1\fs24 \

\f2\fs29\fsmilli14667 resteth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 removeth\
}