{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 The Manuscripts of the Kebra Nagast and their arrival in Europe. The labours of Bruce, Dillmann, Praetorius, Wright, Zotenberg, and Bezold. King John\'92s letter to Lord Granville. Date of compilation of the Kebra Nagast. The Ethiopian work based on Coptic and Arabic sources, etc.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 The Kebra Nagast, or the Book of the Glory of the Kings [of Ethiopia], has been held in the highest esteem and honour throughout the length and breadth of Abyssinia for a thousand years at least, and even to-day it is believed by every educated man in that country to contain the true history of the origin of the Solomonic line of kings in Ethiopia, and is regarded as the final authority on the history of the conversion of the Ethiopians from the worship of the sun, moon, and stars to that of the Lord God of Israel.\
The existence of the Kebra Nagast appears to have been unknown in Europe until the second quarter of the sixteenth century, when scholars began to take an interest in the country of \'93Prester John\'94 through the writings of Francisco Alvarez, chaplain to the Embassy which Emanuel, King of Portugal, sent to David, King of Ethiopia, under the leadership of Don Roderigo de Lima (1520-1527). In the collection of documents concerning this Embassy, Alvarez included an account of the King of Ethiopia, and of the manners and customs of his subjects, and a description in Portuguese of the habits of the Ethiopians (alcuni costumi di esso Serenissimo David, e del suo paese e genti, tradotta di lingua ethiopica in Portogalese){\field{\*\fldinst{HYPERLINK "scrivcmt://7483F0DF-6ED2-4A20-AD8A-586497EDD92D"}}{\fldrslt ;}} and in his 
\f2\i Ho Preste Joam das Indias
\f1\i0  (Coimbra, 1540), and his 
\f2\i Historia de las cosas d\'92Etiopia
\f1\i0  (Anvers 1557, Saragosse 1561 and Toledo 1588) this account was greatly amplified{\field{\*\fldinst{HYPERLINK "scrivcmt://0189F1E9-106D-4587-896B-BFBB65F875C1"}}{\fldrslt .}}\
In the first quarter of the sixteenth century, P. N. Godinho published some traditions about King Solomon and his son M\uc0\u277 ny\u277 l\u277 k or M\u277 ny\u277 l\'eek, derived from the Kebra Nagast{\field{\*\fldinst{HYPERLINK "scrivcmt://A150116F-6F62-49A7-9430-FA0BDC8D6773"}}{\fldrslt ,}} and further information on the subject was included by the Jesuit priest Manoel Almeida (1580-1646) in his 
\f2\i Historia ge\uc0\u114 \u772 al de Ethiopia
\f1\i0 , which does not appear to have been published in its entirety. Manoel Almeida was sent out as a missionary to Ethiopia, and had abundant means of learning about the Kebra Nagast at first hand, and his manuscript 
\f2\i Historia
\f1\i0  is a valuable work. His brother, Apollinare, also went out to the country as a missionary, and was, with his two companions, stoned to death in Tigr\'e9.\
Still fuller information about the contents of the Kebra Nagast was supplied by F. Balthazar Tellez (1595-1675), the author of the 
\f2\i Historia general de Ethiopia Alta ou Preste Jo\'e2a
\f1\i0 , Coimbra, 1660, folio. The sources of his work were the histories of Manoel Almeida, Alfonzo Mendez, Jeronino Lobo, and Father Pays. The 
\f2\i Historia
\f1\i0  of Tellez was well known to Job Ludolf, and he refers to it several times in his 
\f2\i Historia \'c6thiopica
\f1\i0 , which was published at Frankfort in 1681, but it is pretty certain that he had no first-hand knowledge of the Kebra Nagast as a whole. Though he regarded much of its contents as fabulous, he was prepared to accept the statement of Tellez as to the great reputation and popularity which the book enjoyed in Abyssinia.\
Little, apparently, was heard in Europe about the Kebra Nagast until the close of the eighteenth century when James Bruce of Kinnaird (1730-1794), the famous African traveller, published an account of his travels in search of the sources of the Nile. When he was leaving Gondar, R\'e2s Michael, the all-powerful Waz\'eer of King Takla Haym\'e2n\'f4t, gave him several most valuable Ethiopic manuscripts, and among them was a copy of the Kebra Nagast to which he attached great importance. During the years that Bruce lived in Abyssinia he learned how highly this work was esteemed among all classes of Abyssinians, and in the third edition of his {\field{\*\fldinst{HYPERLINK "scrivcmt://BF06BC61-4A5C-471C-A727-6B11144F409C"}}{\fldrslt 
\f2\i Travels}} (vol. iii, pp. 411-416) there appeared a description of its contents, the first to be published in any European language. Not content with this manuscript Bruce brought away with him a copy of the Kebra Nagast which he had made for himself, and in due course he gave both manuscripts to the Bodleian Library, where they are known as \'93Bruce 93\'94 and \'93Bruce 87\'94 respectively. The former, which is the \'93Liber Axumea\'94 of Bruce\'92s 
\f2\i Travels
\f1\i0 , was described at great length by Dillmann{\field{\*\fldinst{HYPERLINK "scrivcmt://FE35DBD2-8627-47CD-9286-4B9833E7FA72"}}{\fldrslt ,}} who to his brief description of the latter added a transcript of its important colophon{\field{\*\fldinst{HYPERLINK "scrivcmt://39CDB90F-490D-48B9-A9FC-150369F6F307"}}{\fldrslt .}} Thanks to Dillmann, who printed the headings of all the chapters of the 
\f2\i F\uc0\u277 tha Nagasti
\f1\i0  in the original Ethiopic, there was no longer any doubt about the exact nature and contents of the work, though there was nothing in it to show exactly when and by whom the work was compiled.\
In 1870(?) Francis Praetorius published{\field{\*\fldinst{HYPERLINK "scrivcmt://2037FFC8-1164-4661-97C9-8860E9ABD6BC"}}{\fldrslt ,}} with a Latin translation, the Ethiopic text of Chapters xix to xxxii of the Kebra Nagast edited from the manuscript at Berlin (Orient. 395), which Lepsius acquired from Domingo Lorda, and sent to the K\'f6nigliche Bibliothek in 1843. To the Berlin text he added the variant readings supplied from the MSS. Orient. 818 and 819 in the British Museum by Professor W. Wright of Cambridge. In 1877 Wright published a full description of the MS. of the Kebra Nagast in the Ma\uc0\u7731 dal\'e2 Collection in the British Museum. The work of Praetorius made known for the first time the exact form of the Ethiopian legend that makes the King of Ethiopia to be a descendant of Solomon, King of Israel, by M\'e2k\u277 d\'e2, the Queen of \'92Az\'eab, who is better known as the \'93Queen of Sheba.\'94\
In August, 1868, the great collection of Ethiopic manuscripts, which the British Army brought away from Ma\uc0\u7731 dal\'e2 after the defeat and suicide of King Theodore, was brought to the British Museum, and among them were two fine copies of the Kebra Nagast. Later these were numbered Oriental 818 and Oriental 819 respectively, and were described very fully and carefully by Wright in his 
\f2\i Catalogue of the Ethiopic MSS. in the British Museum
\f1\i0 , London, 1877{\field{\*\fldinst{HYPERLINK "scrivcmt://8E4E5C66-AD70-4D4C-B08B-7D1E53614700"}}{\fldrslt ,}} No. cccxci, p. 297, and in the 
\f2\i Zeitschrift der Deutschen Morgenl\'e4ndischen Gesellschaft
\f1\i0 , Bd. xxiv, pp. 614-615. It was the fate of Oriental 819, a fine manuscript which was written in the reign of \'92\'cey\'e2s\'fb I, A.D. 1682-1706, to return to Abyssinia, and this came about in the following manner. On 10 Aug., 1872, Prince Kasa, who was subsequently crowned as King John IV, wrote to Earl Granville thus: \'93And now again I have another thing to explain to you: that there was a Picture called Qurata Rezoo, which is a Picture of our Lord and Saviour Jesus Christ, and was found with many books at Magdala by the English. This Picture King Theodore took from Gondar to Magdala, and it is now in England; all round the Picture is gold, and the midst of it coloured.\
\'93Again there is a book called Kivera Negust (
\f2\i i.e.
\f1\i0  Kebra Nagast), which contains the Law of the whole of Ethiopia, and the names of the Shums (
\f2\i i.e.
\f1\i0  Chiefs), Churches, and Provinces are in this book. I pray you will find out who has got this book, and send it to me, for in my Country my people will not obey my orders without it.\'94\
When a copy of this letter was sent to the British Museum the Trustees decided to grant King John\'92s request, and the manuscript was restored to him on 14 December, 1872. King John\'92s letter proves that very great importance was attached to the Kebra Nagast by the Ethiopian peoples, even in the second half of the nineteenth century. M. Hugues Le Roux, a French envoy from the President of the French Republic to Menyelek II, King of Ethiopia, went to Addis Alem where the king was staying, in order to see this manuscript and to obtain his permission to translate it into French. Having made his request to Menyelek II personally the king made a reply, which M. Le Roux translates thus: Je suis d\'92avis qu\'92un peuple ne se d\'e9fend pas seulement avec ses armes, mais avec ses livres. Celui dont vous parlez est la fiert\'e9 de ce Royaume. Depuis moi, 1\'92Empereur, jusqu\'92au plus pauvre soldat qui marche dans les chemins, tous les \'c9thiopiens seront heureux que ce livre soit traduit dans la langue fran\'e7aise et port\'e9 \'e0 la connaissance des amis que nous avons dans le monde. Ainsi l\'92on verra clairement quels liens nous unissent avec le peuple de Dieu, quels tr\'e9sors ont \'e9t\'e9 confi\'e9s \'e0 notre garde. On comprendra mieux pourquoi le secours de Dieu ne nous a jamais manqu\'e9 contre les ennemis qui nous attaquaient.\'94 The king then gave orders that the manuscript was to be fetched from Addis Abeba, where the monks tried to keep it on the pretext of copying the text, and in less than a week it was placed in the hands of M. Le Roux, who could hardly believe his eyes. Having described the manuscript and noted on the last folio the words, \'93This volume was returned to the King of Ethiopia by order of the Trustees of the British Museum, Dec. 14th, 1872. J. Winter Jones, Principal Librarian,\'94 M. Le Roux says: Il n\'92y avait plus de doute possible: le livre que je tenais dans mes mains \'e9tait bien cette version de l\'92histoire de la Reine de Saba et de Salomon, que N\'e9gus et Pr\'eatres d\'92\'c9thiopie consid\'e8rent comme le plus authentique de toutes celles qui circulent dans les biblioth\'e8ques europ\'e9ennes et dans les monast\'e8res abyssins. C\'92\'e9tait le livre que Th\'e9odoros avait cach\'e9 sous son oreiller, la nuit o\'f9 il se suicida, celui que les soldats anglais avaient emport\'e9 \'e0 Londres, qu\'92un ambassadeur rendit \'e0 l\'92Empereur Jean, que ce m\'eame Jean feuilleta dans sa tente, le matin du jour o\'f9 il tomba sous les cimeterres des Mahdistes, celui que les moines avaient d\'e9rob\'e9{\field{\*\fldinst{HYPERLINK "scrivcmt://B68A3B55-E8B6-4719-B7A5-FBDF4376AB46"}}{\fldrslt .}} With the help of a friend M. Le Roux translated several of the Chapters of the Kebra Nagast, and in due course published his translation{\field{\*\fldinst{HYPERLINK "scrivcmt://B40517B0-2647-4B07-BAAF-CAD3E00F4D0B"}}{\fldrslt .}}\
The catalogues of the Ethiopic MSS. in Oxford, London and Paris, which had been published by Dillmann, Wright and Zotenberg, supplied a good deal of information about the contents of the Kebra Nagast in general, but scholars felt that it was impossible to judge of the literary and historical value of the work by transcription and translations of the headings of the chapters only. In 1882 under the auspices of the Bavarian Government, Dr. C. Bezold undertook to prepare an edition of the Ethiopic text edited from the best MSS., with a German translation, which the Royal Bavarian Academy made arrangements to publish. After much unavoidable delay this work appeared in 1909, and is entitled 
\f2\i Kebra Nagast. Die Herrlichkeit der K\'f6nige (Abhandlungen der K\'f6niglich Bayerischen Akademie, Band XXIII, Abth
\f1\i0 . 1, Munich, 1909 [Band LXXVII of the 
\f2\i Denkschriften
\f1\i0 ]). The text is prefaced by a learned introduction, which was greatly appreciated by Orientalists to whom the edition was specially addressed. The chief authority for the Ethiopic text in Bezold\'92s edition is the now famous manuscript which was sent as a gift to Louis Philippe by S\'e2hla (or S\'e2hl\'fb) D\uc0\u277 ng\u277 l, King of Ethiopia, who died early in 1855. According to Zotenberg (
\f2\i Catalogue des manuscrits \'c9thiopiens
\f1\i0 , p. 6) this manuscript must belong to the thirteenth century; if this be so it is probably the oldest Ethiopic manuscript in existence. Though there seems to be no really good reason for assigning this very early date to the manuscript, there can be no doubt as to its being the oldest known Codex of the Kebra Nagast, and therefore Bezold was fully justified in making its text the base of his edition of that work. I have collated the greater part of the British Museum Codex, Oriental 818, with his printed text, and though the variants are numerous they are not of great importance, in fact, as is the case in several other Codices of the Kebra Nagast, they are due chiefly to the haste or carelessness or fatigue of the scribe. As Bezold\'92s text represents the Kebra Nagast in the form that the Ethiopian priests and scribes have considered authoritative, I have made the English translation which is printed in the following pages from it.\
Unfortunately, none of the Codices of the Kebra Nagast gives us any definite information about the compiler of the work\'97for it certainly is a compilation\'97 or the time when he wrote, or the circumstances under which it was compiled. Dillmann, the first European scholar who had read the whole book in the original Ethiopic, contented himself with saying in 1848, \'93de vero compositionis tempore nihil liquet\'94 (
\f2\i Catalogus
\f1\i0 , p. 72), but later he thought it might be as old as the fourteenth century. Zotenberg (
\f2\i Catalogue
\f1\i0 , p. 222) was inclined to think that \'93it was composed soon after the restoration of the so-called Solomonic line of kings,\'94 that is to say, soon after the throne of Ethiopia was occupied by Tasf\'e2 \'92\'ceyas\'fbs, or Y\uc0\u277 k\'fbn\'f4 \'92Aml\'e2k, who reigned from A.M. 6762-77, 
\f2\i i.e.
\f1\i0  A.D. 1270-1285. A Colophon (see pp. 228, 229), which is found in several of the Codices of the Kebra Nagast in Oxford, London and Paris, states that the Ethiopic text was translated from the Arabic version, which, in turn, was translated from the Coptic. The Arabic translation was, it continues, made by \'92Abu \'92l-\'91Izz and \'92Abu \'92l-Faraj, in the \'93year of mercy\'94 409, during the reign of Gabra Mas\uc0\u7731 al (\'91Amda S\u277 y\'f4n I), 
\f2\i i.e.
\f1\i0  between A.D. 1314 and 1344, when George was Patriarch of Alexandria. These statements are clear enough and definite enough, yet Dillmann did not believe them, but thought that the whole Colophon was the result of the imagination of some idle scribe (ab otioso quodam librario inventa). The statements about the Ethiopic version being made from the Coptic through the Arabic, he treated as obvious fictions (plane fictitia esse), and he condemned the phrasing of the Colophon because he considered its literary style inferior to that used in the narrative of the Kebra Nagast itself (dictio hujus subscriptionis pessima est, et ab oratione eleganti libri ipsius quam maxime differt). Zotenberg (
\f2\i Catalogue
\f1\i0 , p. 223, col. 1) a very competent scholar, saw no reason for doubting the truth of the statements in the Colophon generally, but thought it possible that an Arab author might have supplied the fundamental facts of the narrative, and that the author or authors of the Ethiopia version stated that the original source of their work was a Coptic archetype in order to give it an authority and importance which it would not otherwise possess. On the other hand, Wright merely regarded the Kebra Nagast as an \'93apocryphal work,\'94 and judging from the list of kings at the end of the work in Oriental 818, fol. 46B, which ends with Y\uc0\u277 kw\u277 n\'f4 \'92Aml\'e2k, who died in 1344, concluded that it was a product of the fourteenth century (
\f2\i Catalogue
\f1\i0 , p. 301, col. 2).\
A careful study of the Kebra Nagast, made whilst translating the work into English, has convinced me that the opening statements in the Colophon are substantially correct, and that it is quite possible that in its original form the Arabic version of the book was translated from Coptic MSS. belonging to the Patriarchal Library at Alexandria, and copies of this Arabic translation, probably enlarged and greatly supplemented by the scribes in the various monasteries of Egypt, would soon find their way into Ethiopia or Abyssinia, vi\'e2 the Blue Nile. The principal theme of the Kebra Nagast, 
\f2\i i.e.
\f1\i0  the descent of the Kings of Ethiopia from Solomon, King of Israel, and the \'93Queen of the South,\'94 or the \'93Queen of Sheba,\'94 was certainly well known in Ethiopia for centuries before the Kebra Nagast was compiled, but the general treatment of it in this work was undoubtedly greatly influenced by supplementary legends and additions, which in their simplest forms seem to me to have been derived from Coptic and even Syrian writers.\
It is well known that the Solomonic line of kings continued to rule over Ethiopia until that somewhat mythical woman Esther, or Judith as some call her, succeeded in dethroning Delna\'92ad and placing on the throne Mar\'e2 Takla H\'e2ym\'e2n\'f4t, the first of the eleven Z\'e2gu\'ea kings, who dispossessed the Solomonic kings for three hundred and fifty-four years (A.D. 914-1268) and reigned at Aks\'fbm. Written accounts of the descent of the kings of Ethiopia from Solomon must have existed in Ethiopia before the close of the ninth century A.D. and these were, no doubt, drawn up in Ethiopic and in Arabic. During the persecution of the Christians in Egypt and Ethiopia by the Mu\uc0\u7717 ammadans in the tenth, eleventh, and twelfth centuries, many churches and their libraries of manuscripts perished. We may, however, be sure that the Solomonic kings, who settled in the province of Shoa during the period of the Z\'e2gu\'ea domination, managed to preserve chronological lists and other historical documents that contained the Annals of their predecessors.\
The second part of the Colophon mentions Abu \'92l-\'91Izz and Abu \'92l-Faraj as being concerned with translating the book into Arabic, and makes one Isaac(?), who was apparently the Ethiopian translator, ask why they did not translate it into Ethiopic. In answer to this question he says that the Kebra Nagast appeared during the period of the Z\'e2gu\'ea rule, when it is obvious that the publication of any work that supported the claims of the Solomonic kings would meet with a very unfavourable reception, and cause the death of its editors and translators. Therefore it is fairly certain that the Kebra Nagast existed in Arabic in some form during the three and a half centuries of the Z\'e2gu\'ea rule, and that no attempt was made to multiply copies of it in Ethiopic until the restoration of the line of Solomonic kings in the days of Y\uc0\u277 k\'fbn\'f4 \'92Aml\'e2k (A.D. 1270-1285). The Ethiopic work as we know it now is probably in much the same state as it was in the days of Gabra Mas\u7731 al (\'91Amda \u7778 \u277 y\'f4n) in the first half of the fourteenth century of our era. Of Isaac we unfortunately know nothing, but there seem to be no good grounds for attributing the complete authorship of the Kebra Nagast to him. Yet he was evidently not merely a scribe or copyist, and when he speaks of the greatness of the toil which he undertook for the sake of the glory of the heavenly Zion, and Ethiopia and her king, he seems to suggest that he was the general redactor or editor who directed the work of his devoted companions Yamharana-\'92ab, \u7716 ezba-Krest\'f4s, Andrew, Philip, and Ma\u7717 \'e2r\'ee-\'92ab.\
Now, however important the Kebra Nagast may have been considered by the Ethiopians in bygone centuries, and notwithstanding the almost superstitious awe with which the book is still regarded in Abyssinia, we are hardly justified in accepting it as a connected historical document. But it is undoubtedly a very fine work, and many sections of it merit careful consideration and study. For many of the statements in it there are historical foundations, and the greater part of the narrative is based upon legends and sayings and traditions, many of which are exceedingly ancient. The legends and traditions are derived from many sources, and can be traced to the Old Testament and Chaldean Targ\'fbms, to Syriac works like the \'93Book of the Bee,\'94 to Coptic lives of saints, to ancient \uc0\u7730 ur\'92\'e2nic stories and commentaries, to apocryphal books like the \'93Book of Adam and Eve,\'94 the \'93Book of Enoch,\'94 \'93K\'fbf\'e2l\'ea,\'94 the \'93Instructions of St. Peter to his disciple Clement\'94 (
\f2\i i.e.
\f1\i0  the \uc0\u7730 al\'eam\u277 n\u7789 \'f4s), the \'93Life of \u7716 ann\'e2, the Mother of the Virgin Mary,\'94 the \'93Book of the Pearl,\'94 and the \'93Ascension of Isaiah,\'94 etc. Side by side with the extracts from these works we have long sections in which works attributed to Gregory Thaumaturgus, to Damathius(?), Patriarch of Constantinople, and to Cyril are quoted at great length.\
The object of the author, or compiler, and the later editors of the Kebra Nagast (no matter what its original form may have been), was to glorify Ethiopia by narrating the history of the coming of the \'93spiritual and heavenly Zion,\'94 the Tabernacle of the Law of the God of Israel, of her own free will from Jerusalem to Ethiopia, and to make it quite clear that the King of Ethiopia was descended from Solomon, the son of David, King of Israel, and through him from Abraham and the early Patriarchs. But Christ also was descended from Solomon and the early Patriarchs, and he was the Son of God, so the King of Ethiopia being a kinsman of Christ was also a son of God, and he was therefore both God and king to his people. The Kebra Nagast was intended to make the people of Ethiopia believe that their country was specially chosen by God to be the new home of the spiritual and heavenly Zion, of which His chosen people the Jews had become unworthy. This Zion existed originally in an immaterial form in heaven, where it was the habitation of God. Moses made, under Divine directions, a copy of it in wood and gold, and placed in it the Two Tables of the Law, the pot of manna, the rod of Aaron; and the Shechinah dwelt on it and in it. This material copy was called \'93Zion, the Tabernacle of the Law of God.\'94 When Solomon finished building his Temple Zion was established therein in the Holy of Holies, and from it God made known His commands when He visited the Temple. It was at all times held to be the visible emblem of God Almighty and the material duplicate of the immaterial Zion in heaven.\
The fame of the wisdom of Solomon reached the ends of the earth, chiefly because he traded with merchants from the sea coast and from the countries to the south of Palestine on each side of the Red Sea. These merchants brought the precious woods and stones, and the scents, and the spices, and the rich stuffs and other objects with which he decorated the Temple and his own palace, and when their caravans returned home their servants described to eager listeners the great works that the King of Israel was carrying out in Jerusalem. Among the masters, or leaders, of these caravans was one T\'e2mr\'een, who managed the business affairs of a \'93Queen of the South,\'94 whom Arab writers call \'93Balk\'ees,\'94 and Ethiopian writers \'93M\'e2k\uc0\u277 d\'e2\'94; but neither of these names is ancient, and it is very doubtful if either represents in any way the true name of the southern queen. It is doubtful also if she was an Ethiopian, and it is far more probable that her home was Sh\u277 bh\'e2, or Saba, or Sheba, in the south-west of Arabia. As she was a worshipper of the sun she was probably a princess among the Sabaeans. On the other hand, her ancestors may have been merely settlers in Arabia, and some of them of Ethiopian origin. The Kebra Nagast says that she was a very beautiful, bright, and intelligent woman, but tells us nothing about her family. A manuscript at Oxford (see Dillmann, 
\f2\i Catalogus Bibl. Bodl.
\f1\i0 , p. 26), says that five kings reigned in Ethiopia before M\'e2k\uc0\u277 d\'e2, viz. Ar\'e2w\'ee 400 years, Ang\'e2b\'f4 200 years, Giedur 100 years, Siebad\'f4 50 years, and Kawn\'e2sy\'e2 1 year. If these kings were indeed her ancestors she was probably a native of some country on the western shore of the Red Sea. Be this as it may, she must have been a woman of great enterprise and intelligence, for having heard what T\'e2mr\'een, the captain of her caravans, had told her about Solomon\'92s wisdom, she determined to go to Jerusalem and to put to him a series of difficult questions that were puzzling her.\
When M\'e2k\uc0\u277 d\'e2 arrived in Jerusalem, she lodged in the splendid quarters which Solomon prepared for her, and she had frequent opportunities of conversing with the King. The more she saw him the more she was impressed with the handsomeness of his person, and with his piety and wisdom, and with the eloquence of his speech, which he uttered in a low, musical and sympathetic voice. She spent several months in Jerusalem as the King\'92s guest, and one night after a great and splendid banquet which Solomon gave to the notables of his kingdom, in her honour, he took her to wife. When M\'e2k\u277 d\'e2 knew that she was with child, she bade farewell to Solomon, and having received from him a ring as a token, she returned to her own country, where her son M\u277 ny\u277 l\u277 k, or M\u277 n\u277 l\'eek, was born. In Ethiopic literature this son is often called Walda-Tabb\'eeb, 
\f2\i i.e.
\f1\i0  \'93son of the wise man\'94 (Solomon), or \'92\uc0\u276 bna \u7716 ak\'eem, or Bayna-Le\u7717 k\u277 m, 
\f2\i i.e.
\f1\i0  Ibn al-\uc0\u7716 ak\'eem, or \'93the son of the wise man.\'94 When the boy reached early manhood he pressed M\'e2k\u277 d\'e2 to allow him to go to see his father Solomon in Jerusalem, and his importunity was so great that at length she gave him the ring which Solomon had given her, and sent him thither under the care of T\'e2mr\'een. On his arrival at G\'e2z\'e2 the people in the city and everywhere in the district recognized his striking likeness to Solomon, and almost royal honours were paid to him by them. The same thing happened in Jerusalem, and when the officials of Solomon\'92s palace were leading him to the presence chamber all the household knew without telling that a son was being taken in to his father. Father and son fell into each other\'92s arms when they met, and the son had no need to prove his identity by producing the ring which his father had given to his beloved M\'e2k\u277 d\'e2, for Solomon proclaimed straightway the young man\'92s parentage, and made him to occupy the royal throne with him, after he had arrayed him in royal apparel.\
Solomon spared no pains in providing both instruction and amusement for Bayna-L\uc0\u277 hk\u277 m (Bin \'92l-\u7717 ak\'eem) whilst he was in Jerusalem, for he hoped to keep him with him; but after a few months the young man was eager to get back to his mother and to his own country, and T\'e2mr\'een, the leader of M\'e2k\u277 d\'e2\'92s caravans, wanted to be gone. Bayna-L\u277 hk\u277 m, or Menyelek, as we may now call him, saw that Rehoboam must succeed Solomon on the throne of Israel, and had no wish to occupy the subordinate position of a second son in Jerusalem, and he therefore pressed Solomon to give him leave to depart. When the King had arranged that the eldest sons of his nobles should accompany Menyelek on his return to his mother\'92s capital, Dabra M\'e2k\u277 d\'e2, and had arranged with Menyelek for the establishment of a duplicate Jewish kingdom in Ethiopia, he permitted him to depart. When M\'e2k\u277 d\'e2 was in Jerusalem she learned that the Tabernacle Zion in the Temple of Jerusalem was the abode of the God of Israel, and the place where God Almighty was pleased to dwell, and in her letter to Solomon she begged him to send her, as a holy talisman, a portion of the fringe of the covering of the Tabernacle. Solomon told Menyelek that he would grant M\'e2k\u277 d\'e2\'92s request, but this satisfied neither Menyelek nor his nobles, and, to speak briefly, Menyelek and T\'e2mr\'een and the eldest sons of the Jewish notables who were destined to help Menyelek to found his kingdom in Ethiopia, entered into a conspiracy together to steal the Tabernacle Zion and to carry it off to Ethiopia. Their object was to keep the God of Israel with them, and this they expected to be able to effect by stealing the Tabernacle made of gold and wood (according to the pattern of the original Spirit-Tabernacle in heaven) which contained the Two Tables of the Law, the pot of manna, Aaron\'92s rod, etc. One of the conspirators who had access to the chamber in which the Tabernacle Zion rested, removed it from under its curtain, and substituted a construction in wood of exactly the same size and shape, which he had caused to be made for the purpose. The theft was not discovered until Menyelek, and T\'e2mr\'een, and their company of young Jews and Ethiopians were well on their road to the Red Sea, and though Solomon sent out swift horsemen to overtake them and cut them off, and himself followed with all the speed possible, the thieves made good their escape, and the King of Israel returned to Jerusalem in great grief. In due course Menyelek reached his mother\'92s capital, and he and the Tabernacle Zion were received with frantic rejoicings, and M\'e2k\u277 d\'e2 having abdicated in favour of her son, Menyelek established in Ethiopia a kingdom modelled on that of Israel, and introduced into his country the Laws of God and the admonitions of Moses and the social rules and regulations with which the name of the great Lawgiver was associated in those days.\
The Kebra Nagast tells us nothing about Menyelek after his coronation, except that he carried on one or two campaigns against the enemies of his country, and the book is silent in respect of Queen M\'e2k\uc0\u277 d\'e2\'92s history after her voluntary abdication. The author seems to expect his readers to assume that Ethiopia was ruled over by descendants of Solomon and Queen M\'e2k\u277 d\'e2 from the tenth century before Christ to about the tenth century A.D., 
\f2\i i.e.
\f1\i0  for about two thousand years, and that the religion, laws, social customs, etc., of the Ethiopians were substantially those of the Hebrews in Palestine under the kings of Israel. In connection with this assumption reference may be made here briefly to a series of chapters which now form part of the Kebra Nagast, in which the author endeavours to prove that the kings of the Moabites, Philistines, Egyptians, Persians, Babylonians and the Byzantines, are of Semitic origin. The fantastic legends which he invented or reproduced contain much falsified history and bad philology, but it would be interesting to know their source and their author; these chapters seem to suggest that he was a Semite, probably a Jew.\
In another group of chapters, which can hardly have formed a part of the oldest version of the Kebra Nagast, the author summarizes the prophecies in the Old Testament that concern the Coming of the Messiah, and applies them to Jesus Christ with very considerable skill. And he devotes much space to the Virgin Mary, and quotes numerous passages from the Old Testament, with the view of identifying her symbolically with the Tabernacle of the Covenant.}