{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the Prophecy of Christ\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 Now, according to the interpretation of prophecy, the name Solomon signifieth in the secret speech \'93Christ.\'94 And as Solomon built the house of God, so Christ raised up His Body and made it into the Church. And when He said unto the Jews, \'93Throw down this house, and in three days I will build it up [again],{\field{\*\fldinst{HYPERLINK "scrivcmt://2C476476-A141-41A4-8537-F206F9370B59"}}{\fldrslt \'94}} He spake to them of the house of His Body. And as Solomon multiplied wives from alien peoples because of their beauty and winsomeness, and desires [arose] in him in his feigning love [for them], so Christ gathered together from alien peoples those who had not the Law, but who believed on Him. And there was no uncircumcised man to Him, and no pagan; and there was no slave, and no Jew, and no servant and no free man{\field{\*\fldinst{HYPERLINK "scrivcmt://A1F02506-B38B-4B50-9412-571F7F94BCD0"}}{\fldrslt ;}} but He gathered them all into His heavenly kingdom by His Flesh and Blood. And in the Song of Songs Solomon himself sang and said, \'93There are sixty mighty men round about the bed of Solomon, all of them trained in war and holding swords, each man with his sword upon his thigh.{\field{\*\fldinst{HYPERLINK "scrivcmt://B87649D7-51ED-4FD5-823D-A73D3E02402B"}}{\fldrslt \'94}} The number sixty indicateth the number of the righteous Patriarchs, and the Prophets, and the Apostles, and the Martyrs, and the Believers, and the Saints, and the Monks who have resisted the evil thought and the war of Satan. And the word \'93sword\'94 is, being interpreted, the word of the Scriptures. The word of the Lord cutteth like a straight sharp razor, and in like manner the Scriptures cut from men\'92s hearts the danger caused by lying dreams by night. And the words \'93bed of Solomon\'94 are, being interpreted, the Church of Christ.\
And again Solomon sang, saying, \'93King Solomon hath made a litter for himself,{\field{\*\fldinst{HYPERLINK "scrivcmt://A7213E44-FB48-4C88-BDAD-7BB04A8F5C2C"}}{\fldrslt \'94}} and these words are to be interpreted that Christ hath put on our body. The name Solomon in the language of the Hebrews is, being interpreted, \'93Christ.\'94 And the foolish Jews imagine that the words of David, \'93The Lord said unto me, \'91Thou art my son and I this day have begotten thee,\'92{\field{\*\fldinst{HYPERLINK "scrivcmt://A162420F-BDD5-409A-8492-CFAE921DEAC3"}}{\fldrslt \'94}} were spoken concerning Solomon his son. \'93O God, give Thy judgment to the king, and Thy righteousness to the son of the king, so that he may judge thy people with righteousness and thy needy ones with justice. And he shall live and they shall give him of the gold of Arabia, and shall pray for him continually, and shall follow him [with good words], and he shall be a support for the whole earth on the tops of the mountains, and his fruit shall be greater than the cedar, and he shall flourish in the city like the grass of the earth, and his name shall be blessed for ever, and his name shall be before the sun. I have brought thee forth from the belly before the Morning Star. God hath sworn, and He will not repent, thou art His priest for ever, after the appointment of Melchizedek.{\field{\*\fldinst{HYPERLINK "scrivcmt://54116E4A-9032-4427-94C0-0C96DF4FE299"}}{\fldrslt \'94}}\
And concerning this prophecy and others like thereunto, which David prophesied concerning Christ, the foolish Jews, who are blind of heart, say that what David said in the beginning of his book was spoken concerning his son Solomon; this do the Jews say, and they make Christ to be Solomon because of the similarity of name, and the wisdom, and because He was the Son of David in the flesh. And although those who came after David and Solomon, namely Elijah and Elisha, knew this, they ascribed Solomon\'92s sin to him in the Book of Kings in order that they might put to shame the Jews, who are blinded in heart and the enemies of righteousness. And Solomon the King, the son of David the King and Prophet, was himself also King and Prophet, and he prophesied many similitudes concerning Christ and concerning the Church, and he wrote four books of prophecy, and is numbered with Abraham, Isaac, and Jacob, and David his father in the kingdom of the heavens.}