{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 Now it is not a proper thing to revile the king, for he is the anointed of God. It is neither proper nor good. If he does that which is good he will not suffer loss in three kingdoms: 
\f0\fs24 <$Scr_Cs::1>
\f2\fs28 First
\f0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 , God shall overthrow for him his enemy, and he shall not be seized by the hand of his enemy. 
\f0\fs24 <$Scr_Cs::1>
\f2\fs28 Secondly
\f0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 , God shall make him reign with Him and with His righteousness, and shall make him to sit on His right hand. 
\f0\fs24 <$Scr_Cs::1>
\f2\fs28 Thirdly
\f0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 , God shall make him to reign upon earth with glory and joy, and shall direct his kingdom for him, and shall bring down the nations under his feet. And if he treats God lightly, and does not do that which is good, and does not himself walk in the path of uprightness, God shall work as He pleases against him; on earth He will make his days to be few, and in the afterlife his place of abode shall be the netherworld with the Devil. And on earth he shall enjoy neither health nor gladness and he shall live in fear and terror, without peace and with anxiety.\
It is not a good thing for any of those who are under the dominion of a king to revile him, for retribution belongs to God. Now the priests are like the prophets, only better than the prophets, for the mysteries are given to them, so that they may lay hold upon the sun of righteousness, while the Seraphim, who were created out of fire, are only able to lay hold upon the mysteries with tongs. As for the priests He named them \'93salt,\'94 and moreover, He named the priests \'93lamp\'94 and also \'93light of the world,\'94 and also \'93the sun that lightens the darkness,\'94 Christ, the Sun of righteousness, being in their hearts. And a priest, who has in him understanding, rebukes the king concerning that he has seen; and that which he has not seen God will enquire into, and there is none who can call Him to account. Moreover, the people must not revile the bishops and the priests, for they are the children of God and the men of His house, for which reason they must rebuke men for their sins and errors. And you, Oh priest, if you see sin in a well-known man, shall not hesitate to rebuke him; let neither sword nor exile make you afraid. And hear how angry God was with Isaiah because he did not rebuke King Uzziah. And listen also concerning Samuel the Prophet, how he rebuked {\field{\*\fldinst{HYPERLINK "scrivcmt://1161C04F-C257-41C4-A075-BECAD9F42483"}}{\fldrslt Saul}} the king, being in no way afraid of him, and how he tore his kingdom from him by his word; and listen also how Elijah rebuked Ahab{\field{\*\fldinst{HYPERLINK "scrivcmt://FD38759E-DB51-4B16-B1D6-37C4CAA96D4B"}}{\fldrslt .}} Then fear not, and rebuke and teach him that disobeys.\
And Israel from of old reviled their kings and provoked their prophets to anger, and in later times they crucified their Savior. But believing Christian folk dwell in peace, without sickness and suffering, without hatred and offense, with our {\field{\*\fldinst{HYPERLINK "scrivcmt://AE9D2AE5-95BC-4B89-8976-A0B87E0DF1DF"}}{\fldrslt king\'85}} who loves God and who removes not from his heart the thing of righteousness, and faith in the Churches and in the believers. And his enemies shall be scattered by the might of the Cross of Jesus Christ.
\f0\fs24 <!$Scr_Ps::0>}