{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And the Prophets prophesied concerning the wickedness of the Jews. And David said concerning it, \'93The man of violence hunts iniquity to destroy himself.{\field{\*\fldinst{HYPERLINK "scrivcmt://6FD5FA74-27C1-4F8D-B53A-032BADF5336C"}}{\fldrslt \'94}} And again he said, \'93His sorrow shall return upon his head, and his iniquity upon his skull{\field{\*\fldinst{HYPERLINK "scrivcmt://DDD3A32F-6669-4709-B069-FAFC8AE8B576"}}{\fldrslt .}}\
Thus Solomon his son prophesied and said, \'93The foolish man and the man of iniquity travel by paths that are not straight. He winks with the eye, and taps with the foot, and he gives a sign by movements of the fingers and motion of the lips, and his perverted heart meditates evil at all times; a man who is like this will make to come tumult and murder, and the shedding of blood through double-dealing, and he shall not escape the judgement.{\field{\*\fldinst{HYPERLINK "scrivcmt://E7A84442-1E2E-4CDF-B097-5822B9EF14D5"}}{\fldrslt \'94}}\
And David his father prophesied and said, \'93They brought forth against me the word of error; he who sleeps shall he not awake? Shall then the my friend, whom I trusted, who ate my food, lift up his foot against me?{\field{\*\fldinst{HYPERLINK "scrivcmt://63F23D4E-F06D-4E04-AC7B-0C0E0A60BC2E"}}{\fldrslt \'94}}\
Thus Isaiah the Prophet prophesied and said, \'93Woe be to the man of iniquity who brings anger.{\field{\*\fldinst{HYPERLINK "scrivcmt://A33A5FCA-5D24-4BF3-AB43-73B47C87886B"}}{\fldrslt \'94}} And again he said, \'93Let them remove the sinner so that he may not see the glory of God.{\field{\*\fldinst{HYPERLINK "scrivcmt://094F7530-F98E-475B-944E-173A887DE82E"}}{\fldrslt \'94}}\
Thus David the Prophet prophesied and said, \'93The sinner speaks what will condemn him, and there is no fear of God before his eyes.{\field{\*\fldinst{HYPERLINK "scrivcmt://C16616CB-69E6-4FDE-83A0-8BB5567D44B9"}}{\fldrslt \'94}}\
Thus Solomon his son prophesied and said, \'93The man of iniquity brings tumult to the city; and he willingly makes to come destruction, and beating, and calamity which cannot be healed, for he rejoices in everything which God hates.{\field{\*\fldinst{HYPERLINK "scrivcmt://27F59532-4D04-4138-94FE-5C7BA82F02A5"}}{\fldrslt \'94}}\
Thus prophesied Moses the Prophet and said, \'93God wishes not to forgive him but rather to increase vengeance upon him; and He will make punishments to rest upon him, and the curse which is written in this book shall come upon him; and his name shall be blotted out from under heaven.{\field{\*\fldinst{HYPERLINK "scrivcmt://FA192FAB-67F2-49B8-9A12-E14856939360"}}{\fldrslt \'94}}\
Thus David the Prophet prophesied and said, \'93His heart is ready for slaughter; he prefers cursing and it shall come to him; he refuses blessing and it shall be far from him.{\field{\*\fldinst{HYPERLINK "scrivcmt://E51C50DB-8E3A-41E7-AFAB-4F5665A48570"}}{\fldrslt \'94}}\
Thus Jeremiah the Prophet prophesied concerning him and said, \'93The man of iniquity shall be destroyed because of the love of money, and he looks upon darkness because of his fraud.{\field{\*\fldinst{HYPERLINK "scrivcmt://4E984FEF-5C66-42F5-9712-8AB65724AB11"}}{\fldrslt \'94}}\
Thus Job prophesied and said concerning him, \'93His Creator will destroy his fair work, and his root shall dry up under him, and his flower shall be beaten down upon him, and his memorial shall be wiped out from the earth, and his name shall be cast far away, and men shall remove him into the darkness so that he may not see the light, and the house of the man of iniquity shall be wiped out.{\field{\*\fldinst{HYPERLINK "scrivcmt://A0A22DC5-766F-4E23-96A0-06BEC985C59A"}}{\fldrslt \'94}}\
Thus Hosea prophesied and said concerning him, \'93Listen to me, Oh children of Israel, for there is no righteousness, no mercy, and no fear of God in his heart, but falsehood, theft, murder, and sex outside of marriage.{\field{\*\fldinst{HYPERLINK "scrivcmt://2D8D165F-3BFD-4405-911D-EEF3AAE6BE9B"}}{\fldrslt \'94}}\
And David the Prophet prophesied and said, \'93Satan stands at his right hand;\'94 and again he said, \'93Let another take his office.{\field{\*\fldinst{HYPERLINK "scrivcmt://AAF98FD9-81AF-4686-A031-48169227ECAC"}}{\fldrslt \'94}}\
And Moses cursed in the Law and said, \'93Cursed be every one who takes bribes to kill innocent blood; and all the people said, Amen. And Amen.{\field{\*\fldinst{HYPERLINK "scrivcmt://B12389E7-916F-46DC-8471-6DDCF61FCA8A"}}{\fldrslt \'94}}\
Thus Habakkuk the Prophet prophesied and said, \'93The governor makes men wise concerning this perversion of the Law, and no right judgement comes forth; for the sinner corrupts the righteous man, and therefore a perverted judgement comes forth.{\field{\*\fldinst{HYPERLINK "scrivcmt://FDE1D8DC-FA07-4A0F-95F7-8EC42777D985"}}{\fldrslt \'94}}\
Thus David the Prophet prophesied and said, \'93The sinner sees and becomes angry, and he gnashes with his teeth and is dissolved.{\field{\*\fldinst{HYPERLINK "scrivcmt://9FFEC649-A15A-4908-9482-4C160EF26E60"}}{\fldrslt \'94}}\
Thus Solomon his son prophesied and said, \'93A false balance is a hateful thing to God.{\field{\*\fldinst{HYPERLINK "scrivcmt://73596CC0-2CC6-4F20-AF8E-7EA717C1434C"}}{\fldrslt \'94}}\
Thus Jeremiah prophesied and said concerning Judas Iscariot, \'93My hire is weighed for me \'97 thirty pieces of silver.{\field{\*\fldinst{HYPERLINK "scrivcmt://1D22D427-5DDA-4C3A-93B8-E7EF7F57E3BF"}}{\fldrslt \'94
\f0\fs24 <!$Scr_Ps::0>}}}