{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And they halted by G\'e2z\'e2, the city of the mother of the king, which Solomon the King had given to the Queen of Ethiopia when she came to him. And from there they came in one day to the border of Egypt, the name of which is \'93Mesr\'een.\'94 And when the sons of the warriors of Israel saw that they had come in one day a distance of thirteen days\'92 march, and that they were not tired, hungry, or thirsty, neither man nor beast, and that they all felt that they had eaten and drunk their fill, these sons of the warriors of Israel knew and believed that this thing was from God. And they said to their king, \'93Let us let down the wagons, for we have come to the water of Ethiopia. This is the Takkaz\'ee which flows down from Ethiopia, and waters the Valley of Egypt;\'94 and they let down their wagons there, and set up their tents.\
And the sons of the warriors of Israel went and drove away all the people, and they said to Menyelek their king, \'93Shall we tell you a matter? Can you keep it secret?\'94 And the King said to them, \'93Yes, I can keep it secret. And if you will tell it to me I will never let it go forth or repeat it to the day of my death.\'94 And they said to him, \'93The sun descended from heaven, and was given on Sinai to Israel, and it became the salvation of the race of Adam, from Moses to the descendants of Jesse, and behold, it is with you by the Will of God. It is not through us that this has been done, but by the Will of God; it is not through us that this has been done, but by the Will of Him that fashioned it and made it has this happened. We wished, and God has fulfilled our wish; we agreed concerning it, and God made it good; we talked about it, and God performed; we meditated upon it, and God devised the plan; we spoke, and God was well pleased; we directed our gaze, and God directed it rightly; we meditated, and God has justified. And now God has chosen you, and is well pleased with your city, to be the servant of the holy and heavenly Zion, the Tabernacle of the Law of God; and it shall be to you a guide forever, to you and your descendants after you if you will keep His command and perform the Will of the Lord your God. For you will not be able to take it back, even if you wish, and your father cannot seize it, even if he wishes, for it goes of its own free will wherever it wishes, and it cannot be removed from its seat if it does not desire it. And behold, it is our Lady, our Mother and our salvation, our fortress and our place of refuge, our glory and the haven of our safety, to those who lean upon it.\'94\
And Azariah made a sign to \'calmey\'e2s, and he said to him, \'93Go, beautify, and dress our Lady, so that our King may see her.\'94 And when Azariah had said this, King Menyelek was perturbed and he laid both hands upon his chest, and he breathed three times and said, \'93Have you in truth, Oh Lord, remembered us in Your mercy, the castaways, the people whom You have rejected, so that I may see Your pure habitation, which is in heaven, the holy and heavenly Zion? How shall we repay the Lord for all the good things which He has done for us, when He received no glory or praise? He has crowned us with His grace, so that we may know upon earth His praise and may all serve Him according to His greatness. For He is good to His chosen ones, and to Him belongs praise forever.\'94\
And King Menyelek rose up and skipped about like a young sheep and like a juvenile goat that has nursed his mother\'92s milk in abundance, even as his grandfather David rejoiced before the Tabernacle of the Law of God. He struck the ground with his feet, rejoiced in his heart, and uttered cries of joy with his mouth. And what shall I say of the great joy and gladness that were in the camp of the King of Ethiopia? One man told his neighbor, and they struck the ground with their feet like young bulls, clapped their hands together, marveled, stretched out their hands to heaven, cast themselves down with their faces to the ground, and gave thanks to God in their hearts.
\f0\fs24 <!$Scr_Ps::0>}