<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="D583A15C-173B-4AF6-94AA-16D3081E57F7" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 See Littmann, Dr. E., 
\f1\i The Legend of the Queen of Sheba in the Tradition of Axum
\f0\i0 , Leyden, 1904; Conti Rossini, 
\f1\i Ricordi di un Soggiorno in Eritrea
\f0\i0 , Asmara, 1903.}]]></Comment>
</Comments>