{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How David [the King of Ethiopia] Prophesied and Saluted Zion\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And King [David] came and stood up before Zion, and he saluted it, and made obeisance thereto, and said, \'93O Lord God of Israel, to Thee be praise, because Thou doest Thy Will and not the will of men. Thou makest the wise man to forget his wisdom, and Thou destroyest the counsel of the counsellor, and Thou raisest the poor man from the depth, and Thou settest the sole of his foot upon a strong rock. For a full cup of glory is in Thy hand for those who love Thee, and a full cup of shame for those who hate Thee. As for us, our salvation shall go forth out of Zion, and He shall remove sin from His people, and goodness and mercy shall be poured out in all the world. For we are the work of His hands, and who shall rebuke us if He loveth us as Israel His people? And who shall reprove Him if He raiseth us up to heaven His throne? For death and life are from Him, and glory and dishonour are in His hand, He hath the power to punish and to multiply His compassion, and He can be wroth and multiply His mercy, for it is He who trieth the heart and the reins. He giveth and He taketh away, He planteth and He uprooteth. He buildeth up and He throweth down. He beautifieth and He deformeth; for everything belongeth to Him, and everything is from Him, and everything existeth in Him. And as for thee, O Tabernacle of the Law of God, salvation be whither thou goest, and from the place whence thou goest forth; salvation be in the house and in the field, salvation be here and be there, salvation be in the palace and in the lowly place, salvation be on the sea and on the dry land, salvation be in the mountains and in the hills, salvation be in the heavens and on the earth, salvation be in the firm grounds and in the abysses, salvation be in death and in life, salvation be in thy coming and in thy going forth, salvation be to our children and to the tribe of thy people, salvation be in thy countries and in thy cities, salvation be to the kings and to the nobles, salvation be to the plants and to the fruits, salvation be to men and to beasts, salvation be to the birds and to the creeping things of the earth; be salvation, be an intercessor, and a merciful one, and have regard for thy people. Be unto us a wall, and we will be unto thee a fence; be thou a king unto us and we will be thy people; be thou a guide unto us and we will follow after thee. And be not impatient, and mark not closely, and be not angry at the multitude of our sins, for we are a people who have not the Law, and who have not learned Thy praise. And from this time forward guide us, and teach us, and make us to have understanding, and make us to have wisdom that we may learn Thy praise. And Thy name shall be praised by us at all times, and all the day, and every day, and every night, and every hour, and all the length of time. Give us power that we may serve Thee. Rise up, Zion, and put on thy strength, and conquer thine enemies, and give us strength, our queen, and put thou to shame those who hate thee, and make to rejoice those who love thee.\'94\
And then he made a circuit and said, \'93Behold Zion, behold salvation, behold the one who rejoiceth, behold the splendour like the sun, behold the one adorned with praise, behold the one who is decorated like a bride, not with the apparel of fleeting glory, but the one who is decorated with the glory and praise which are from God, whom it is meet that [men] shall look upon with desire and shall not forsake; whom [men] shall desire above all things and shall not reject; whom [men] shall love willingly and shall not hate; whom [men] shall approach willingly and shall not keep afar off. We will draw nigh unto thee, and do not thou withdraw far from us; we will support ourselves upon thee, and do not thou let us slip away; we will supplicate thee, and do not thou be deaf to us; we will cry out to thee; hear thou our cry in all that we ask of thee, and desire not to withdraw thyself from us, until thy Lord cometh and reigneth over thee; for thou art the habitation of the God of heaven.\'94\
Thus spake David the King, the son of Solomon, King of Israel. For the spirit of prophecy descended upon him because of his joy, and he knew not what he said and he was like Peter and John on the top of Mount T\'e2b\'f4r{\field{\*\fldinst{HYPERLINK "scrivcmt://109862F6-5DCA-42FB-B2EF-ECC091AB062B"}}{\fldrslt .}} And they all marvelled and said, \'93This, the son of a prophet, is he to be numbered among the prophets?\'94}