{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How the young man arrived in his mother\'92s country\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And when the young man arrived in his mother\'92s country he rejoiced there in the honour [which he received], and in the gifts [that were made] to him. And when the people saw him they thought him to be the perfect likeness of Solomon the King. And they made obeisance to him, and they said unto him, \'93Hail, the royal father liveth!\'94 And they brought unto him gifts and offerings, fatted cattle and food, as to their king. And [the people of] the whole country of G\'e2z\'e2, as far as the border of Judah, were stirred up and they said, \'93This is King Solomon.\'94 And there were some who said, \'93The King is in Jerusalem building his house\'94\'97now he had finished building the House of God\'97and others said, \'93This is Solomon the King, the son of David.\'94 And they were perplexed, and they disputed with one another, and they sent off spies mounted on horses, who were to seek out King Solomon and to find out if he were actually in Jerusalem, or if he were with them [in G\'e2z\'e2]. And the spies came to the watchmen of the city of Jerusalem, and they found King Solomon there, and they made obeisance to him, and they said unto him, \'93Hail, may the royal father live! [Our] country is disturbed because there hath come into it a merchant who resembleth thee in form and appearance, without the smallest alteration or variation. He resembleth thee in noble carriage and in splendid form, and in stature and in goodly appearance; he lacketh nothing in respect of these and is in no way different from thyself. His eyes are gladsome, like unto those of a man who hath drunk wine, his legs are graceful and slender, and the tower of his neck is like unto the tower of David thy father. He is like unto thee exactly in every respect, and every member of his whole body is like unto thine.\'94\
And King Solomon answered and said unto them, \'93Where is it then that he wisheth to go?\'94 And they answered and said unto him, \'93We have not enquired of him, for he is awesome like thyself. But his own people, when we asked them, \'91Whence have ye come and whither do ye go?\'92 said, \'91We have come from the dominions of Hendak\'ea (Candace) and Ethiopia, and we are going to the country of Judah to King Solomon.\'92\'94 And when King Solomon heard this his heart was perturbed and he was glad in his soul, for in those days he had no children, except a boy who was seven years old and whose name was \'cey\'f4rbe\'91\'e2m (Rehoboam). It happened to Solomon even as Paul stateth, saying, \'93God hath made foolishness the wisdom of this world,{\field{\*\fldinst{HYPERLINK "scrivcmt://98D07CB3-7A8A-4A74-B1B2-DCB202726C4B"}}{\fldrslt \'94}} for Solomon had made a plan in his wisdom and said, \'93By one thousand women I shall beget one thousand men children, and I shall inherit the countries of the enemy, and I will overthrow [their] idols.\'94 But [God] only gave him three children. His eldest son was the King of Ethiopia, the son of the Queen of Ethiopia, and was the firstborn of whom [God] spake prophetically, \'93God sware unto David in righteousness, and repented not, \'91Of the fruit of thy body will I make to sit upon thy throne.\'92{\field{\*\fldinst{HYPERLINK "scrivcmt://3A736E8E-6110-4860-8116-CB5347C65E42"}}{\fldrslt \'94}} And God gave unto David His servant grace before Him, and granted unto him that there should sit upon the throne of Godhead One of his seed in the flesh, from the Virgin, and should judge the living and the dead, and reward every man according to his work, One to whom praise is meet, our Lord Jesus Christ, for ever and ever, Amen. And He gave him one on the earth who should become king over the Tabernacle of the Law of the holy, heavenly Zion, that is to say, the King of Ethiopia. And as for those who reigned, who were not [of] Israel, that was due to the transgression of the law and the commandment, whereat God was not pleased.}