{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the King of R\'f4m\'ea (Constantinople)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And we will begin to tell you what we have heard, and what we have found written, and what we have seen concerning the King of R\'f4m\'ea. The kingdom of R\'f4m\'ea was the portion and dominion of Japhet, the son of Noah. And sitting down they made twelve great cities, and Darius built the greatest cities of their kingdoms: \'92An\uc0\u7789 \'f4ky\'e2 (Antioch), D\'eeresy\'e2 (Tyre?), and B\'e2rtony\'e2 (Parthia?), and R\'e2my\'e2 (Roma?), and those who reigned dwelt there; and King Constantine built Constantinople after his own name. Now the sign of the Cross having appeared to him during the battle in the form of stars cut in the heavens, he was delivered out of the hands of his enemy; and from that time onwards the Kings of R\'f4m\'ea made their habitation there. And that Darius had many descendants; and from Darius to the days of Solomon were eighteen generations. And of his seed was born a man whose name was Zanbar\'eas, and he made in wisdom a drawing of the astrolabe, and placed stars therein, and [he made also] a balance (
\f2\i i.e.
\f1\i0 , clock) for the sun. And he [fore]saw what would come after, and that the kingdom would not remain to the children of Japhet, but would depart to the seed of David, of the tribe of Shem. And when he thus saw, he sent a message to David the King, saying, \'93Take my daughter for thy son\'94; and David the King took her and gave her to Solomon his son, and Solomon begat a son by her and called his name \'93\'92Adr\'e2m\'ee.\'94 And Zanbar\'eas died before [this] and Bal\uc0\u7789 as\'f4r, who was of his kinsmen, became king. And he lacked male offspring to reign after him upon his throne, and he was jealous lest the children of his father should reign after him. And he sent a written message to Solomon the King, saying, \'93Hail to the greatness of thy kingdom, and to thine honourable wisdom! And now, give me thy son, whom I will make king over the city of R\'f4m\'ea. For I have not been able to beget male children, but only three daughters. And I will give him whichever of my daughters he pleaseth, and I will give him my throne, and he shall be king, he and his seed after him in the city of R\'f4m\'ea for ever.\'94\
And when King Solomon had read this letter, he meditated, saying, \'93If I keep back my son he will send to the King of the East, who will give him his son, and that which I have planned will be made void; therefore I will give him my son.\'94 And he took counsel with his counsellors of the house of Israel, and he said unto them, \'93We have already given our son and our children to the country of Ethiopia, and Israel hath a kingdom there. And now, so that we may have a third kingdom, the country of R\'f4m\'ea, I will send thither \'92Ard\'e2m\'ees my youngest son. Hold ye not it against me as an evil thing that formerly I took away your sons, for it is a pleasing thing to God that the men of Ethiopia have learned His Name, and have become His people. In like manner, the men of R\'f4m\'ea, if we give them our children, will become the people of God, and unto us moreover shall be given the name of \'91People of God,\'92 being spoken of thus and called thus: The people of Israel have taken the kingdom of Ethiopia and the kingdom of R\'f4m\'ea. Give ye your youngest sons as before [ye gave the eldest], and let those of middle age stay in our city.\'94\
And they rose up, and took counsel, and returned, and said unto him, " We will speak this matter unto the King, and he shall do his will.\'94 And he said unto them, \'93Make me hear what ye would say.\'94 And they said unto him, \'93Thou hast already taken the eldest of outhouses, and now take the youngest of their children.\'94 And he was pleased with this counsel, and he did for them as they wished. And he set forward \'92Adr\'e2m\'ee his son, who took some of the nobles of the lower grades of the house of Israel, and the lot fell upon him in the name of his father Solomon; and they gave him a priest of the tribe of the Levites whose name was \'92Ak\'eem\'ee\uc0\u7717 \'eal, and they set \'92Adr\'e2m\'ee upon the king\'92s mule, and cried out to him, \'93Hail! [Long] live the royal father!\'94 And all the people said, \'93It is right and proper.\'94 And they anointed him with the oil of kingship, and commanded him to keep all the laws of the kingdom, and they made him to swear that he would worship no other god except the God of Israel. And they blessed him as they had blessed David his brother, and admonished \'92Adr\'e2m\'ee even as they had admonished David, and they accompanied him on his way as far as the sea coast.\
And Solomon the King wrote and sent a letter, saying, \'93Peace be to Bal\uc0\u7789 as\'f4r, the King of R\'f4m\'ea! Take my son \'92Adr\'e2m\'ee, and give him thy daughter, and make him king in the city of R\'f4m\'ea. Thou didst wish for a king of the seed of David my father, and I have done thy will. And I have sent unto thee his nobles, fourteen on his right hand and fourteen on his left, who shall keep the Law with him and be subject unto thee according to thy will.\'94\
And they arrived there with the ambassadors of the King of R\'f4m\'ea, together with much splendour and all the equipment that was requisite for the country of R\'f4m\'ea. And they came to the city of R\'f4m\'ea, to Bal\uc0\u7789 \'e2s\'e2r the King, and they repeated all that Solomon had sent them to say, and delivered over to him his son. And Bal\u7789 \'e2s\'e2r  rejoiced exceedingly, and gave him his eldest daughter, whose name was \'92Adl\'f4ny\'e2; and he made a great marriage feast according to the greatness of his kingdom, and established him over all his city of R\'f4m\'ea. And he blessed him, for he was noble in stature, and his wisdom was marvellous, and he was exceedingly mighty in his strength.\
And one day Bal\uc0\u7789 \'e2s\'e2r wished to test his knowledge in the trying of cases, a man, the possessor of a vineyard, having come to him and appealed to him, saying, \'93My lord, \'92Ars\'e2n\'ee, the son of Y\'f4d\'e2d, hath transgressed thy word, and hath laid waste my vineyard with his sheep. And behold, I have seized his sheep and they are in my house; what decision wilt thou come to in respect of me?\'94 And the owner of the sheep came to the King and made an appeal to him, saying, \'93Give me back my sheep, for he hath carried them off because they went into his vineyard.\'94 And the King said unto them, \'93Go ye and argue your case before your King \'92Adr\'e2m\'ee, and whatsoever he shall say unto you that do.\'94 And they went and argued their case before him. And \'92Adr\'e2m\'ee asked him, saying, \'93How much of the vineyard have the sheep eaten? The leaves, or the tendrils, or the young grapes, or the shoots by the roots?\'94 And the owner of the vineyard answered and said unto him, \'93They have eaten the tendrils and the branches that had grapes upon them, and there is nothing left of the vines except the twigs by the root.\'94 And \'92Adr\'e2m\'ee asked the owner of the sheep, saying, \'93Is this true?\'94 And the owner of the sheep answered and said unto him, \'93My lord, they ate [only] the tendrils with leaves on them.\'94 And \'92Adr\'e2m\'ee answered and said, \'93This man saith that they ate the grapes: is this true?\'94 And the owner of the sheep answered and said, \'93No, my lord, but they ate the blossoms before they had formed into grapes.\'94}