{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And while Azariah was asleep at night the Angel of the Lord appeared to him, and said to him, \'93Take to you four goats, each a yearling \'97 now they shall be for your sins, yourself, and \'92\'calmey\'e2s, and \'92Ab\'ees, and M\'e2kr\'ee \'97 and four pure sheep, yearlings also, and an ox on which no yoke had ever been laid. And you shall offer up the ox as a sacrifice on the east side of Zion, and the sheep and the goats to the right, and left of it, and at the west of it, which is close to its exit. And your Lord Menyelek shall speak to Solomon the King and shall say to him, \'91One thing I ask from you, Oh father, I would offer up a sacrifice to the holy city Jerusalem, and to my Lady Zion, the holy and heavenly Tabernacle of the Law of God.\'92 And Solomon shall say to him, \'91Do so.\'92 And Menyelek shall say to him, \'91Let the son of the priest offer up sacrifice on my behalf, even as he knows;\'92 and he will give you the command, and you shall offer up the sacrifice. And you shall bring forth the Tabernacle of the Law of God after you have offered up the sacrifice, and I will again show you what you shall do in respect of it as to bringing it out; for this is from God. For Israel has provoked God to anger, and for this reason He will make the Tabernacle of the Law of God to depart from him.\'94\
And when Azariah awoke from his dream he rejoiced greatly, and his heart and his mind were clear, and he remembered everything that the Angel of the Lord had shown him in the night, and how he had sealed him with the sign of the Cross, and given him strength and heartened him. And he went to his brothers, and when they were gathered together he told them everything that the Angel of God had shown him: how the Tabernacle of the Law of God had been given to them, and how God had made blind His eye in respect of the kingdom of Israel, and how its glory had been given to others, and they themselves were to take away the Tabernacle of the Law of God, and how the kingdom of Solomon was to be seized by them \'97 with the exception of two \'93rods,\'94 and how it was not to be left to Rehoboam his son, and how the kingdom of Israel was to be divided. And Azariah said, \'93Rejoice with me. I rejoice because it has been shown to me thus; for the grace of their priesthood and kingdom shall depart with us, and it shall be by the Will of God. Thus said the Angel to me. And now come, and let us go and tell Menyelek our Lord so that he may say to his father, \'91I will offer up a sacrifice.\'92\'94\
And they went and told Menyelek, the son of Solomon and he rejoiced, and he sent to Benaiah, the son of Y\'f4d\'e2\uc0\u7717 \'ea, to come to him, that he might send him to his father, and he came. And Menyelek sent him to his father Solomon, and he said to him, \'93Send me away, for I will depart to my own country, together with everything that your goodness has given me; and may your prayers accompany me always wherever I shall go. But now there is one petition which I would make to you, if perhaps I have found grace with you, and turn not away your face from me. For I your servant am going to depart, and I wish to offer up a sacrifice of salvation for my sins in this your holy city of Jerusalem and of Zion, the Tabernacle of the Law of God. And peace be with your majesty.\'94
\f0\fs24 <!$Scr_Ps::0>}