{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the Covenant of Noah\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And then Noah the righteous man died, and Shem reigned in wisdom and righteousness, for he was blessed by Noah, saying, \'93Be God to thy brother.\'94 And to Ham he said, \'93Be servant to thy brother.\'94 And he said unto Japhet, \'93Be thou servant to Shem my heir, and be thou subject unto him.{\field{\*\fldinst{HYPERLINK "scrivcmt://303AD065-3530-41B5-888D-ABE1D3FA45F3"}}{\fldrslt \'94}} And again, after the Flood, the Devil, our Enemy, did not cease from his hostility against the children of Noah, but stirred up Canaan, the son of Ham, and he became the violent tyrant (or usurper) who rent the kingdom from the children of Shem. Now they had divided the earth among them, and Noah had made them swear by the Name of his God that they would not encroach on each other\'92s boundaries, and would not eat the beast that had died of itself or had been rent [by wild animals], and that they would not cultivate harlotry against the law, lest God should again become angry with them and punish them with a Flood. And as for Noah, he humbled himself, and offered up sacrifice, and he cried out, and groaned, and wept. And God held converse with Noah, who said [unto Him], \'93If Thou wilt destroy the earth a second time with a Flood, blot Thou me out with those who are to perish.\'94 And God said unto him, \'93I will make a covenant with thee that thou shalt tell thy children they shall not eat the beast that hath died of itself or that hath been torn by wild beasts, and they shall not cultivate harlotry against the law ; and I, on My part, [covenant] that I will not destroy the earth a second time with a Flood, and that I will give unto thy children Winter and Summer, Seedtime and Harvest, Autumn and Spring.{\field{\*\fldinst{HYPERLINK "scrivcmt://18B43CDA-6BD1-4761-BCC4-109A233DFBB3"}}{\fldrslt \'94}}}