{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How Solomon Returned to Jerusalem\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And then Solomon came back to the city of Jerusalem, and he wept there with the elders of Jerusalem a great weeping in the house of God. And after this the King and Zadok the priest embraced each other, and they wept bitterly in the habitation of Zion, and they remained silent for a long time. And the elders rose up and spake unto the King, saying, \'93Be not thou sorrowful concerning this thing, O our Lord, for we know, from first to last, that without the Will of God Zion will not dwell [in any place], and that nothing happeneth without the Will of God. And as concerning Zion in olden time, in the days of Eli the priest, before our fathers had asked for a king, the Philistines carried Zion away captive into [their] camp\'97God having neglected Israel in the battle, and its priests \'92Afn\'ee (Hophni) and P\'een\'e2\uc0\u7717 as (Phinehas) having fallen by the edge of the sword. And the Philistines carried away the Tabernacle of the Law of God, and brought it into their city, and set it in the house of their god Dagon. And Dagon was broken to pieces and destroyed, and became like dust, and their land became a desert through mice, and they ate up all the fruit of their land, and their persons became sores and boils. And they gathered together their priests, and magicians, and star-gazers, and they entreated them and said unto them, \'91How can we relieve ourselves of these sores and the tribulation which have come upon us, and upon our country?\'92 And those magicians meditated and withdrew themselves to be alone, and they brought their magical instruments, and pondered, and considered, and planned how they could relieve them from tribulation of their city and their persons. And they discovered that this punishment had come upon them and their city because of Zion. And they went to their kings and their governors, and they said unto them, \'91All these things have befallen you through the heavenly Zion, the Tabernacle of the Law of God. And now, know ye how ye will take her back into her city, and her country, and her house. And we must by no means send her away empty, but must give her an offering, so that she may forgive you your sins, and do away your tribulation when she hath returned to her city. And if ye will not send her to her city, no good will come of making her to live with you, but ye shall continue to be punished until ye are destroyed.\'92\
\'93And their kings and governors said unto their priests, \'91What gift now say ye that we ought to give her, and how shall we send her back ? Find out, and tell us what we must do.\'92 And the priests of the Philistines took counsel together again, and they said unto their kings and governors, \'91Make for her according to the heads of your houses, sixty figures of mice in gold, since mice have destroyed your land, and sixty figures of the member of a man, since your own persons have suffered from sores and boils on your members.{\field{\*\fldinst{HYPERLINK "scrivcmt://629282B6-4724-430D-9EBE-A81C0F8BD06E"}}{\fldrslt \'92}} And the Philistines made as they commanded them one hundred and twenty offerings of gold, and gave them to Zion. And again they said unto the priests, \'91How shall we send her away? And whom do ye say shall set her in her city?\'92 And again the magicians of the Philistines said unto them, \'91Let them bring two {\field{\*\fldinst{HYPERLINK "scrivcmt://5A2ABC10-C7FC-47BC-9A59-B72D9983E2D6"}}{\fldrslt she-camels}} that brought forth their firstborn at the same time, and let them attach a {\field{\*\fldinst{HYPERLINK "scrivcmt://4B1F2473-9C58-4968-ADF0-ACF1B2D1C375"}}{\fldrslt wagon}} to them\'97and they must keep back their young ones and shut them up in the house\'97and they must yoke the two she-camels together, and then set them free and let them go where they will. And if they march straight for Jerusalem we shall know that peradventure God hath had compassion on our land; but if they wander about, and go hither and thither, and wish to turn back to the place whence they started, then we shall know that God is [still] wroth with us, and that He will not remove His punishment until He hath blotted out ourselves and our city.\'92\
\'93And the Philistines did as the priests commanded their governors, and they sent away Zion, and prostrated themselves before her. And those camels made their way straight to the country of Judah, and they came to the threshing floor and the house of thy kinsfolk received them. And those who did not receive them were the men of the house of D\'e2n, and they did not do homage to Zion, for they regarded her in anger as their destroyed(?) God. And they cut up the pieces of wood of the wagon, and they made those camels to be sacrifices, and Zion returned to her place. And whilst Zion was in [her] house Samuel the Prophet ministered  unto her, and vision and prophecy were revealed unto him, and he pleased God in all his actions, and he ruled Israel for forty-eight years.\
\'93And after him our people entreated God to give them a king like the nations that were round about them. And Samuel the Prophet anointed Saul king, and he reigned forty years. And he was of the tribe of Benjamin, which was the youngest branch of the peoples of Israel. And Samuel the Prophet also anointed thy father David. And when the Philistines fought with Saul the King, Saul was conquered and died with [Y\'f4]n\'e2th\'e2n his son. And those of his sons who were left wished to carry away Zion, when they knew that their father and their brother were dead. And then when they wished to hide her and to transfer her to the Valley of G\'eal\'e2b\'fb\uc0\u7717 \'ea (Gilboa) in order that thy father David might not carry them off, she would not let them carry her away until thy father came and carried her away from their city, but not with offerings, and not with incense and burnt offerings. For it was impossible to carry Zion away unless she wished it and God wished it. And again, when thy father reigned rightly over Israel he took her from the city of Samaria and brought her here to Jerusalem, dancing on his feet before her, and clapping his hands because of joy for her; for she was taken by him that she might come to the city of David thy father. And as for that which thou sayest concerning the going of Zion to their city, to the country of Ethiopia, if God willed it and she herself willed it, there is no one who could prevent her; for of her own will she went, and of her own will she will return if God pleaseth. And if she doth not return it will be God\'92s good pleasure. And as for us, if God hath willed it Jerusalem shall remain to us wherein thou hast built for us a house of God. And now, let not thine heart be sad, but comfort thou thyself with what we have said unto thee. And the wisdom, which the Lord God of Israel hath given thee, hath sprouted from thee. For wisdom is a strange thing. As a lamp is not the sun, and as vinegar and aloes are neither profitable nor useful additions to honey, even so the words of fools are not beneficial to the wise man. And as smoke is to the eye, and unripe fruit to the tooth, even so the words of fools are not beneficial to the wise.\'94}