{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning His Resurrection\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And the prophet David also prophesied concerning His Resurrection and said, \'93I will arise, saith the Lord, and I will make salvation and manifest it openly.{\field{\*\fldinst{HYPERLINK "scrivcmt://999CFDE3-5111-41F7-93CC-1D7852F5A7F4"}}{\fldrslt \'94}} And again he saith, \'93Rise up, O Lord, and judge the earth, for Thou shalt inherit among the nations.{\field{\*\fldinst{HYPERLINK "scrivcmt://28198034-3418-404B-AE96-201FD29D2A8E"}}{\fldrslt \'94}} And he also prophesied and said, \'93Rise up, O Lord, help us, and deliver us for Thy Name\'92s sake.{\field{\*\fldinst{HYPERLINK "scrivcmt://8246897F-4F15-454A-867C-A3AE0991341E"}}{\fldrslt \'94}} And again he said, \'93Let God arise and let His enemies be scattered, and let His enemies flee from before His face.{\field{\*\fldinst{HYPERLINK "scrivcmt://D447CE2E-ABBB-4A27-9450-37A383C5FD74"}}{\fldrslt \'94}} And he also prophesied and said, \'93God hath risen up like one who hath woke up from sleep, and like a mighty man who hath left [his] wine.{\field{\*\fldinst{HYPERLINK "scrivcmt://643DAF38-322A-4F5F-AED8-380DDF9480D8"}}{\fldrslt \'94}}\
Thus Isaiah the prophet prophesied and said, \'93He will remove sickness from his soul, for he hath not committed sin, and falsehood hath not been found in his mouth. And to him that hath served righteousness and good will he show light and he will justify him; and he shall do away the sins of many, for he hath not committed sin, and falsehood is not found in his mouth.{\field{\*\fldinst{HYPERLINK "scrivcmt://00FA4F3A-232D-45B6-AF1C-91F24A2C4529"}}{\fldrslt \'94}}\
Thus prophesied David the Prophet and said, \'93For My soul shall not be left in hell.{\field{\*\fldinst{HYPERLINK "scrivcmt://8F901A0E-CF96-49DC-8B06-747A4D0EE69C"}}{\fldrslt \'94}}\
Thus Solomon his son prophesied and said, \'93The Sun of righteousness shall arise, and shall travel towards the right, and shall return into His place.{\field{\*\fldinst{HYPERLINK "scrivcmt://FF073DC2-DA49-44A7-BF13-FA007EACED2C"}}{\fldrslt \'94}}}