{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 More concerning the Ark and the Talk of the Wicked\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And as concerning the Ark: God saved Noah in the Ark. And God held converse with Abraham in the wood of Manbar{\field{\*\fldinst{HYPERLINK "scrivcmt://02454E55-1365-48AB-ADDF-8F69DC45CB43"}}{\fldrslt ,}} that is to say the wood that cannot be destroyed; and He saved Isaac by means of the ram which was caught in the thicke{\field{\*\fldinst{HYPERLINK "scrivcmt://B8735E16-E991-424A-BEF8-D3E8F61234BC"}}{\fldrslt t}}; and He made Jacob rich by means of three rods of woods which he laid in running wate{\field{\*\fldinst{HYPERLINK "scrivcmt://E2E33CCA-3D68-409A-9F7A-4495C7C84CDE"}}{\fldrslt r}}; and through the top of his staff Jacob was blessed{\field{\*\fldinst{HYPERLINK "scrivcmt://52C2744E-F312-497F-9EEF-7E1491B930E6"}}{\fldrslt .}} And He said unto Moses, \'93Make a tabernacle of wood which cannot be destroyed, in the similitude of Zion, the Tabernacle of the Covenant.\'94 And when David took it from the city of Samaria, he placed the Tabernacle of the Law in a new Tabernacle, and rejoiced before it{\field{\*\fldinst{HYPERLINK "scrivcmt://398C857B-D85E-4F4F-944E-716EA300AD27"}}{\fldrslt .}} For from the beginning God had made the Tabernacle the means of salvation, and very many signs and wonders were performed through it by its form and similitude. Hearken ye now unto me, and I will show you plainly how God had ordained salvation through the wood of His Cross, in the Tabernacle of His Law, from the beginning to the end.\
Salvation came unto Adam through the wood. For Adam\'92s first transgression came through the wood, and from the beginning God ordained salvation for him through the wood. For God Himself is the Creator and Giver of life and death, and everything is performed by His Word, and He created everything, and He maketh righteous him that serveth Him in purity in His pure Tabernacle of the Law. For it is called \'93mercy-seat,\'94 and it is also called \'93place of refuge,\'94 and it is also called \'93altar,\'94 and it is also called \'93place of forgiveness of sins,\'94 and it is called \'93salvation,\'94 and it is called \'93gate of life,\'94 and it is called \'93glorification,\'94 and it is called \'93city of refuge,\'94 and it is called \'93ship,\'94 and it is called \'93haven of salvation,\'94 and it is called \'93house of prayer,\'94 and it is called \'93place of forgiveness of sins for him that prayeth in purity in it,\'94 so that [men] may pray therein in purity and not defile their bodies. God loveth the pure, for He is the habitation for the pure. Those who come into His habitation, and are accepted in the holy Tabernacle, and who pray unto Him with all their hearts, He will hear and will save in the day of their tribulation, and He will fulfil their desire. For He hath made the holy Tabernacle to be a similitude of His throne. But there are some among those whom ye have brought unto us who are like unto us Christians, but who have not abandoned the sin which their father the Devil hath made to spring up in them. And he said, \'93Thus it is right that we should pray in Zion, the Tabernacle of the Law of God; she was at the first and is even now. The similitude thereof and the fruit thereof are the Mother of the Redeemer, Mary; it is right that we should worship her, for in her name is blessed the Tabernacle of the Law of God. And it is right that we should worship Michael and Gabriel.\'94\
And the Archbishop Cyril answered and said unto them: And if he hath said this unto them, we also will say unto them: What did our Lord Jesus Christ say when He was teaching those who believed in Him? One came from outside and said unto Him, \'93Behold them, Thy father and Thy mother outside seeking Thee.\'94 And Christ the Lover of men answered and, stretching out His hand towards those whom He was teaching, said, without making any distinction or difference between man and woman, \'93Behold them, My father, and My mother, and My brother. Whosoever hath heard My word and hath done the Will of My Father, that same is My father, and My mother, and My sister.{\field{\*\fldinst{HYPERLINK "scrivcmt://02BC21CC-A70F-4044-958A-DCAB877901B4"}}{\fldrslt \'94}} O thou blind-hearted Jew, canst thou not see His mercy and His love for men when He spake thus? He neither separated nor made a distinction, but He said unto them, \'93My brother.\'94 For He loveth those who love Him and keep His commandment, especially the martyrs, who for His sake delivered themselves over to death, though they knew the bitterness of death; and the solitary monks who keep the commandment of God, and love Him with all their hearts, and He loveth them. And their graves which are built, that is to say, the martyriums, and the churches which are built in their names, and the tabernacles which the Bishops consecrate in their names; every one is holy in the house of the Sanctuary of God. And the man who prayeth in their names God heareth. And those who pray in purity, without uncleanness and blemish, and in humility and sincerity in a tabernacle which hath been consecrated\'97whether it be in the name of a martyr, or in the name of an angel, or in the name[s] of the righteous, or in the name of a virgin, or in the name of holy women\'97if it be consecrated, the Holy Spirit cometh down upon them and changeth the wood so that it becometh a spiritual being. In this wise God transformed the rod of Moses by His word, and it became a thing of life and made Moses fear his Lord. And in like manner Joseph worshipped the top of the rod of Jacob when he was before him; none forced him, but through the belief of his father he worshipped the top of his rod. And this which Moses wrote is a prophecy for the last days, so that we may know that tabernacles in the name[s] of martyrs and righteous men are holy, namely, when he saw him he worshipped the top of his rod.\
And I will also declare unto you what is written concerning the pride of Pharaoh. Moses did as God commanded him, and turned his rod into a serpent; and Pharaoh commanded the magicians, the sorcerers, to do the same with their rods. And they made their rods into three serpents which, by means of magic, wriggled before Moses and Aaron, and before Pharaoh and the nobles of Egypt. And the rod of Moses swallowed up the rods of the magicians, for these deceivers had worked magic for the sight of the eyes of men. Now that which happeneth through the word of God overcometh every [kind of] magic that can be wrought. And no one can find him to be evil, for it is the Holy Spirit Who guideth and directeth him that believeth with an upright heart without negligence. Even as Paul saith, \'93By believing the fathers of olden time were saved.{\field{\*\fldinst{HYPERLINK "scrivcmt://FD4D3A79-FBFE-420B-B1D2-D9EF82328763"}}{\fldrslt \'94}} He wished to make known each by his name from Adam, and Noah, and Abraham, to Rahab the harlot who received the spies. And thou, O blind Jew, canst thou not understand from what thou readest in the Law, that is to say, the T\'f4r\'e2h wherein thou believest, that inasmuch as thou canst not perform its commandments thou art cursed thereby? For when He saith, \'93All those who walk therein, if they do not keep what is written therein, accursed shall they be,\'94 He saith it to thee. But us, who believe in Christ, the Son of God, the grace of God hath chosen, saying, \'93He who believeth and is baptized shall be saved.{\field{\*\fldinst{HYPERLINK "scrivcmt://169AB1F7-6AEF-454C-B1E0-D6513E9511DA"}}{\fldrslt \'94}}}