{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And the King of Persia is likewise of the descendant of Shem, and we will inform you concerning the matters that relate to him. Judah sired two sons, and he brought in Tamar for his eldest son, and he died. And Judah sent his younger son to her that he might raise up a child to his brother by his brother\'92s wife. And he did that which God hated, and he did not wish to raise up a child to his brother as his father Judah had commanded him. Now when he lay with Tamar he made his sperm go into the ground, so that it might not germinate in her womb and be called the child of his brother, but he wished to raise a child by his own wife in his own name. And when God saw his evil act He turned His face away from him and killed him. And Judah, the father-in-law of Tamar, brought her back, and set her in the house of her father, and said to her family, \'93Keep carefully this Israelite woman, and let her not defile herself with a foreigner. For I have a little son, and if God will let him grow up I will give him to her.\'94 And while Tamar was living as a widow in her father\'92s house, behold, Judah her father-in-law came to the place where his flock of sheep were to shear wool with great satisfaction and pleasure. And when Tamar heard that her father-in-law had come, she cast away from her the apparel of widowhood, and she put herself in splendid apparel, and she veiled herself after the manner of a prostitute, and she followed him and sat down. And he sent a message to her, saying, \'93I wish to lay with you.\'94 And she said to him, \'93What will you give me for my hire?\'94 And he said to her, \'93I will send you a sucking lamb early in the morning ;\'94 and she said to him, \'93Give me a pledge until you give me the lamb.\'94 And he gave her his staff, ring, and the close-fitting cap that was under his headdress. And he laid with her, and she took the things and departed to her house. And he sent the lamb to her early in the morning. And his servants enquired and said, \'93Where is the house of the prostitute?\'94 And they said to him, \'93There is no prostitute in our town;\'94 and they returned into their city and told him that there was no prostitute in their town. And Judah said, \'93Leave it; the Will of God be done.\'94\
Then Tamar conceived and they told her father-in-law that she had conceived. And he went and took the elders of Israel to the father of Tamar, and he said to him, \'93Bring me your daughter who has conceived that we may stone her with stones even as Moses commanded, for she has brought reproach upon the house of Israel.\'94 And the father and family of Tamar told her what her father-in-law said. And she brought out the ring, the staff, and the cap, and gave them to her father and her family, and she said to them, \'93The owner of these things has seduced me; let them stone me with him with stones.\'94 And when Judah saw his possessions he recognized them and he said, \'93Tamar is more righteous than I;\'94 and he left her and came to his house. And Tamar brought forth twins, two nations, Perez and Z\'e2r\'e2. And Persia was founded in the name of Perez, and he ruled over it and his descendants after him, and they were called \'93Persians.\'94 Behold now, it is proven that the King of Persia is of the descendant of Shem.
\f0\fs24 <!$Scr_Ps::0>}