{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And behold, the descendant of Samson reigned over the Philistines. And Samson was a descendant of Dan, one of the 12 sons of Jacob, and he was the son of a handmaiden of Jacob; and we will inform you how this Samson came into being. The Angel of the Lord appeared to the mother of Samson and said to her, \'93Keep yourself from all pollution, and company with no man except your husband, for he who shall be born of you shall be a Nazarite, holy to the Lord, and he shall be the deliverer of Israel from the hand of the Philistines.\'94 And then she brought forth Samson. And again the Angel appeared to her and said to her, \'93You shall not let a razor go upon his head, and he shall neither eat meat nor drink wine, and he shall marry no strange woman but only a woman of his own kin and from the house of his father.\'94 And how God gave him strength you have heard in the Book of Judges{\field{\*\fldinst{HYPERLINK "scrivcmt://36CA2564-4A11-4F47-A9B7-60162352F650"}}{\fldrslt .}} But he broke the commandment of God, and came and married a daughter of the uncircumcised Philistines. And because of this God was angry, and He delivered him into the hands of men of the uncircumcised Philistines, and they blinded his eyes, and they made him act the buffoon in the house of their king. And he pulled the roof down upon them, and killed 700,000 of them, and during his life he killed 700,000 of them with iron, stone, his staff, and the jawbone of a donkey. For their number was as that of the locusts, until he released Israel from the service of the Philistines.\
And then Delilah became pregnant by Samson, and while she was pregnant Samson died with the Philistines; and Delilah brought forth a son and she called his name \'93Menahem,\'94 which is, being interpreted, \'93descendant of the strong man.\'94 Now Delilah was the sister of Maks\'e2b\'e2, the wife of the King of the Philistines, and when Samson killed the King of the Philistines in the house with his people and his household, and he died with him, Delilah went to her sister Maks\'e2b\'e2, the Queen of the Philistines. Now both women were beautiful, and they had no children, but both were pregnant; Maks\'e2b\'e2 had been with child six months by \uc0\u7730 w\'f4l\'e2s\'f4n, the King of the Philistines, and Delilah had been with child four months by Samson; and the husbands of both were dead. And the two women loved each other exceedingly. And their love for each other was not like the love of sisters, but like that of the mother for the child, and of the child for the mother; even so was their love. And they lived together. And the dominion over those who were left of the slaughter made by Samson in the house of the king was in the hands of Maks\'e2b\'e2, for none of the mighty men of war of the kingdom of the Philistines were left, and therefore Maks\'e2b\'e2 ruled over those that were left. And they spoke to her morning and evening, saying, \'93We have no other king except yourself, and except that one that shall go forth from your belly. If our Lord Dagon will do a favor to us that which is in your belly shall be a son, who shall revere our god Dagon and shall reign over us. And if it be a daughter we will make her to reign over us, so that your name and the name of \u7730 w\'f4l\'e2s\'f4n our lord shall be your memorial over us.\'94\
And then Maks\'e2b\'e2 brought forth a son and all the men of the Philistines rejoiced, and they did homage to her and sang, saying, \'93Dagon and Bel have honored her and loved Maks\'e2b\'e2, and the descendant of \uc0\u7730 w\'f4l\'e2s\'f4n is found again from Maks\'e2b\'e2.\'94 And Delilah also bore a son, and the two women brought up the children in great state and dignity. And when the children were five years old they ate and played together before them, and the mothers made garments of expensive stuff for them, and set daggers above their waist, and chains on their necks. And the people seated the son of Maks\'e2b\'e2 on the throne of his father, and made him king over the Philistines.
\f0\fs24 <!$Scr_Ps::0>}