{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And behold, the Angel of the Lord appeared again to Az\'e2ry\'e2s and he stood up above him like a pillar of fire, and he filled the house with his light. And he raised up Az\'e2ry\'e2s and said unto him, \'93Stand up, be strong, and rouse up thy brother \'calm\uc0\u277 y\'e2s, and \'92Ab\u277 s\'e2, and M\'e2kar\'ee, and take the pieces of wood and I will open for thee the doors of the sanctuary. And take thou the Tabernacle of the Law of God, and thou shalt carry it without trouble and discomfort. And I, inasmuch as I have been commanded by God to be with it for ever, will be thy guide when thou shalt carry it away.\'94\
And Az\'e2ry\'e2s rose up straightway, and woke up the three men his brethren, and they took the pieces of wood, and went into the house of God\'97now they found all the doors open, both those that were outside and those that were inside\'97to the actual place where Az\'e2ry\'e2s found Zion, the Tabernacle of the Law of God; and it was taken away by them forthwith, in the twinkling of an eye, the Angel of the Lord being present and directing. And had it not been that God willed it Zion could not have been taken away forthwith. And the four of them carried Zion away, and they brought it into the house of Az\'e2ry\'e2s, and they went back into the house of God, and they set the pieces of wood on the place where Zion had been, and they covered them over with the covering of Zion, and they shut the doors, and went back to their houses. And they took lamps and set them in the place where [Zion] was hidden, and they sacrificed the sheep thereto, and burned offerings of incense thereto, and they spread purple cloths over it and set it in a secret place for seven days and seven nights.
\f0\fs24 <!$Scr_Ps::0>}