{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How Azariah praised the Queen and her city\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And Azariah rose up and said unto the Queen, \'93O our Lady, verily there is no one like unto thee in wisdom and understanding\'97the which have been given unto thee by God\'97except my lord the King, who hath brought us unto this land with our Lady Zion, the holy and heavenly Tabernacle of the Law of God. Now we and our fathers of olden time have said, God hath chosen none except the House of Jacob, us hath He chosen, us hath He multiplied, us hath He held to please Him, and He hath made us kings and made us members of His household, and councillors of His glory and of the Tabernacle of His covenant. And as for a country, we say that He hath chosen no country except ours, but now we see that the country of Ethiopia is better than the country of Judah. And from the time that we arrived in your country everything that we have seen hath appeared good to us. Your waters are good and they are given without price (or, payment), and [we have] air without fans, and wild honey is as [plentiful as] the dust of the market place, and cattle as the sand of the sea. And as for what we have seen there is nothing detestable, and there is nothing malign in what we hear, and in what we walk upon, and in what we touch, and in what we taste with our mouths. But there is one matter that we would mention: ye are black of face, and I only mention this because I have seen it, and if God lighteth up your hearts there is nothing that can do you harm.\'94\
\'93And withdraw ye yourselves from meat that dieth of itself, and from blood, and from bodies torn by wild animals, and from fornication, and from everything that God hateth, so that we may rejoice in you when we see you fearing God and trembling at His word; even as God commanded our fathers and said unto Moses, \'91Give them commands about everything, and tell them to keep My Law and My Ordinance.{\field{\*\fldinst{HYPERLINK "scrivcmt://C125423D-C899-4FF7-BBA7-474D2359EF61"}}{\fldrslt \'92}} And turn ye not aside, neither to the right hand nor to the left, from that which we command you this day; and now [we command] you that ye worship God, the Holy One of Israel, and do His good pleasure; for He hath rejected our nation even as our prophets prophesied, and hath chosen you. Doth not God your Creator belong to all of you? In what will God find it difficult if He loveth us and hateth them? For everything belongeth to Him, and everything is His handiwork, and there is nothing impossible for the Lord God of Israel.\
\'93And hearken ye unto His command, which I will declare unto you. Let not one overcome his fellow by violence. Plunder not the possessions of your neighbours. Ye shall not revile each other, and ye shall not oppress each other, and ye shall not quarrel with each other. And if by chance an animal belonging to your neighbour come among your property, be not blind to the fact but make it go back to him. And if ye do not know who is the owner of the property, take care of it for him, and as soon as one hath found out to whom it belongeth return his property to him. And if the property of your neighbour hath fallen into a pit, or into a well, or into a hollow or into a ravine, do not pass on and go not by it until ye have told him and helped him to drag out the animal. And if a man hath dug a well or hath built a tower (or, shelter), he shall not leave the well without a cover nor the tower without a roof. And if there is a man who is carrying a heavy load, or if the load hath slipped from the man who is carrying it, ye shall not pass on your way until ye have helped him to lift it up or to lighten it for him; for he is your brother. Ye shall not cook a young animal in the milk of his mother. Ye shall not turn aside the right of the poor and the orphans. Ye shall not accept the person, and ye shall not take bribes to turn aside the right and bear false witness.\
\'93And when ye find a bird in your land with her young ones, ye shall spare her life and shall not take away her young, so that your days may be long upon the earth, and your seed may be blessed with (or, for) length of days. And when ye reap the harvest of your food, ye shall not be careful to reap all of it. Gather not up what falleth from it, and the sheaves which ye have forgotten leave when ye go back, and take them not up, but leave them for the stranger in your city, so that God may bless the fruit of your land. And ye shall not work impurity, and ye shall not judge with partiality, and ye shall not deal oppressively with one another in anything, so that ye may be blessed, and so that the fruit of your land may increase, and so that ye may be saved from the curse of the Law which God hath commanded, saying, \'91They shall curse the worker of evil.\'92 And He wrote, saying, \'91He who leadeth the blind man out of his path is accursed. And he who addresseth vile words to a deaf (or, dumb) man is accursed. And he who defileth his father\'92s bed is accursed. And he who beateth his neighbour with fraud is accursed. And he who perverteth justice for the alien so that he may slay innocent blood is accursed. And he who treateth his father and his mother lightly is accursed. And he who maketh a filthy graven image of stone or smelted metal, the work of a man\'92s hand, and setteth it up and hideth it in his house, and worshippeth it as a god, not believing that God is the Creator of the heavens and the earth, Who made Adam in His own image and likeness, and set him over everything which He had created, we all being His work\'97the man who doth not believe [this] accursed let him be! Amen. And he who lieth with a beast, let him be accursed. And he who lieth with a man as with a woman, let him be accursed. And he who slayeth a life, innocent blood, with fraud and violence, let him be accursed.{\field{\*\fldinst{HYPERLINK "scrivcmt://ED2D291B-7E41-4370-85AE-4310A6424689"}}{\fldrslt \'92}}\
\'93And over and above all these things ye shall worship no other gods, for God is jealous concerning those who despise Him and do thus, and He setteth His face upon them until He rooteth out their lives from the earth, and blotteth out their memory for ever. Blessed are those who hearken to the voice of God, and perform and keep [His commandments]. And blessed are those who turn aside from those who do evil, so that none of the punishments which shall come upon sinners shall fall upon them. And if it be that thou wilt keep the word of God, withdraw thyself from the way of sinners, so that thou mayest not be beaten with the rod wherewith they shall be beaten. Even as David the grandfather of our lord David saith, \'91God will not let the rod of sinners [fall] upon the portion of the righteous,\'92 so that the righteous may not lift up their hands in violence (or, oppression). When a man hath the power to do that which is good, and he watcheth himself and telleth his neighbour, he becometh as it were the owner of two talents{\field{\*\fldinst{HYPERLINK "scrivcmt://F20834AF-CBEA-4C77-821B-F341A3705EF7"}}{\fldrslt ,}} and yet other two talents are added to him, and he getteth abundant reward from God. For he hath done it himself and taught his neighbour to do it, and because of this his reward shall be exceedingly great. And again, blessed shall ye be if ye give your possessions, without usury and not as loans.\'94}