{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How he said unto Zadok the Priest, \'93Go and bring the Covering (or, Clothing) which is upon it (
\f2\i i.e.
\f1\i0  Zion)\'94\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And he said unto Zadok the priest, \'93Go, bring that covering which is upon Zion, and take thee this covering which is better than that, and lay it over the two [cherubs] which are below it.\'94 (Now this covering was made of threads of the finest gold wirework twisted together and hammered out into a pattern, and they were not woven like the threads of purple.) \'93And the five {\field{\*\fldinst{HYPERLINK "scrivcmt://B3C97E5A-AACD-43D3-975D-B7286061B7E6"}}{\fldrslt mice}} which were given to Zion, and the {\field{\*\fldinst{HYPERLINK "scrivcmt://3376F722-B053-4E56-9C70-CC016C61BEC5"}}{\fldrslt ten}} figures of their shame (
\f2\i i.e.
\f1\i0  the emerods) which the nobles of the Philistines made for their redemption\'97now on the fringes are figures of gold that came forth from the land of \uc0\u7730 \'e2d\'eas, which Moses in Sinai commanded should be made (or, worked) in the fringe of the apparel of Aaron his brother\'97gather [all these] together in the covering of Zion and give [them] to my son David. For his mother said in [her] message by T\'e2mr\'een her servant, \'91Give us some of the fringe of the covering of Zion, so that we may worship it, we and those who are in subjection unto us and all our kingdom.\'92 And now, give it to him, and say unto him, \'91Take [and] worship this covering of Zion, for thy mother sent a message concerning this, and hath said unto thee thyself, \'91Give us some of the fringe of its covering, which we can worship, so that we may not, like the heathen, worship another [god].\'92 And Zion, the Tabernacle of the Law of God, shall be unto thee a guide wheresoever thou art. But it must remain with us perpetually, although we have not paid it all the honour which is its due; and you, although it be not with you, must honour it, and revere it according to what is due to it and what is meet. For God said unto Eli by the mouth of Samuel the Prophet, \'91I wished you to remain, thou and thy father\'92s house, to offer up incense to the Tabernacle of My Law, and to dwell before Me for ever, but now I have repented. I will turn My face away from thee because thou hast treated My offerings with contempt, and hast preferred thy sons to Me. And now, him that honoureth Me I will honour, and him that esteemeth Me lightly I will esteem lightly; and I will destroy all thy seed.{\field{\*\fldinst{HYPERLINK "scrivcmt://1BFA26E8-4087-47EF-AE72-2F14C2500AE7"}}{\fldrslt \'92}} This He said because the Levites had esteemed Him lightly. And say unto him: Take this covering of Zion, and this votive gift shall be in the place of it, and place it in thy sanctuary. And when thou takest an oath and makest another to take an oath, swear thou and make him to swear by it, so that thou dost not make mention of the names of other gods of the heathen. And when thou sacrificest let thy face be towards us, and sacrifice to Jerusalem and the holy Zion; and when thou prayest let thy face be towards Jerusalem, and pray towards us.\'94}