{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the rejoicing of Queen M\'e2ked\'e2\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And David the King came with great pomp unto his mother\'92s city, and then he saw in the height the heavenly Zion sending forth light like the sun. And when the Queen saw this she gave thanks unto the God of Israel, and praised Him. And she bowed low, and smote her breast, and [then] threw up her head and gazed into the heavens, and thanked her Creator; and she clapped her hands together, and sent forth shouts of laughter from her mouth, and danced on the ground with her feet; and she adorned her whole body with joy and gladness with the fullest will of her inward mind. And what shall I say of the rejoicing which took place then in the country of Ethiopia, and of the joy of the people, both of man and beast, from the least to the greatest, and of both women and men? And pavilions and tents were placed at the foot of Dabra M\'e2k\uc0\u277 d\'e2 on the flat plain by the side of good water, and they slaughtered thirty-two thousand stalled oxen and bulls. And they set Zion upon the fortress of Dabra M\'e2k\u277 d\'e2, and made ready for her three hundred guards who wielded swords to watch over the pavilion of Zion, together with her own men and her nobles, the mighty men of Israel. And her own guards were three hundred men who bore swords, and in addition to these her son David had seven hundred [guards]. And they rejoiced exceedingly with great glory and pleasure [being arrayed] in fine apparel, for the kingdom was directed by her from the Sea of \'92Al\'eab\'e2 to the Sea of \'92Os\'eak\'e2, and everyone obeyed her command. And she had exceedingly great honour and riches; none before her ever had the like, and none after her shall ever have the like. In those days Solomon was King in Jerusalem, and M\'e2k\u277 d\'e2 was Queen in Ethiopia. Unto both of them were given wisdom, and glory, and riches, and graciousness, and understanding, and beauty of voice (or, eloquence of speech), and intelligence. And gold and silver were held as cheaply as brass, and rich stuffs wherein gold was woven were as common as linen garments, and the cattle and the horses were innumerable.}