{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And the King of Byzantium, and the King of Ethiopia, and the Archbishop of Alexandria \'97 now the men of Byzantium were orthodox \'97 were informed that they were to destroy them. And they were to rise up to fight, to make war upon the enemies of God, the Jews, and to destroy them, the King of Byzantium \'92Eny\'e2, and the King of Ethiopia Phinehas; and they were to lay waste their lands, and to build churches there, and they were to cut to pieces Jews at the end of this Cycle in twelve cycles of the moon. Then the kingdom of the Jews shall be made an end of and the Kingdom of Christ shall be constituted until the advent of the False Messiah. And those two kings, Justinus the King of Byzantium and Kaleb the King of Ethiopia, met together in Jerusalem. And their Archbishop was to make ready offerings and they were to make offerings, and they were to establish the Faith in love, and they were to give each other gifts and the salutation of peace, and they were to divide between them the earth from the half of Jerusalem, even as we have already said at the beginning of this book. And for love\'92s sake they were to have jointly the royal title of King of Ethiopia. They were to be mingled with David and Solomon their fathers. The one whom in faith they chose by lot to be named from the Kings of Byzantium was to be called \'93King of Ethiopia,\'94 and the King of Byzantium likewise was to bear the name of \'93King of Ethiopia,\'94 and he was to have part in the lot whereby he should be named with David and Solomon their fathers, after the manner of the Four Evangelists. And the fourth the one whom they were to choose each in his own country\'85\
And thus after they had become united in a common bond, and had established the proper faith they were to determine that the Jews were no longer to live, and each of them was to leave his son there; and the King of Ethiopia was to leave there his firstborn son whose name was Israel, and was to return to his own country in joy. And when he came to his royal house, he was to give abundant thanks to God, and to offer up his body as an offering of praise to his God. And God shall accept him gladly, for he shall not defile his body after he has returned, but he shall go into a monastery in purity of heart. And he shall make king his youngest son, whose name is Gabra Mas\uc0\u7731 al, and he himself shall shut himself up in a monastery. And when one has told this to the King of Najran, the son of Kaleb, he shall come in order to reign over Zion, and Gabra Mas\u7731 al shall make his armies to rise up, and he shall journey in a chariot, and they shall meet together at the narrow end of the Sea of L\'eeb\'e2, and shall fight together. And on the same night the two of them shall pray from sunset until the dawn, when the fight waxes strong upon them. And when they have cried out to Him with tears God will look upon the prayer of both of them, and the penitent prayer of their father, and, will say, \'93This one is the elder and he has stood up to perform the will of his father, and that one, the younger, has loved his father, and has prayed to God for him.\'94 And God will say to Gabra Mas\u7731 al, \'93Choose between the chariot and Zion,\'94 and He will cause him to take Zion, and he shall reign openly upon the throne of his father. And God will make Israel to choose the chariot, and he shall reign secretly and he shall not be visible, and He will send him to all those who have broken the commandment of God. And no one shall build houses, and they shall live in tents, and none shall suffer fatigue in laboring, and none shall suffer thirst on the journey. And their days shall be double of those of ordinary men, and they shall use bows and arrows, and shall shoot at and pierce him that God hates.\
Thus has God made for the King of Ethiopia more glory, and grace, and majesty than for all the other kings of the earth because of the greatness of Zion, the Tabernacle of the Law of God, the heavenly Zion. And may God make us to perform His spiritual good pleasure, and deliver us from His anger, and make us to share His kingdom. Amen.\
And they answered and said to him, \'93Certainly, you have spoken well, for thus was it revealed to you by the help of the Holy Spirit. You have told us everything which has taken place, and you are in agreement with the book of Domitius of Byzantium. And you have prophesied also what shall happen to the two cities, the brides of Christ, the Churches Nest\'e2sy\'e2 and \'92Ar\uc0\u7731 \'e2dy\'e2, and M\'e2r\'ean\'e2, and Ethiopia, the great cities of God, in which pure sacrifices and offerings shall be offered up at all times.\
May God show us His grace! The blessing of all the saints and martyrs be with us forever and ever! Amen. Christ is our King, and in Christ is our life forever and ever. Amen. And Amen.\'94
\f0\fs24 <!$Scr_Ps::0>}