{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The following are textual changes that should be made to the Sacred-Texts.com copy of the open-source 1922 version of the Kebra Nagast hosted at https://sacred-texts.com/afr/kn/ \'97 These changes were discovered during a comparison of a modern OCR on the original book, compared with the sacred-texts.com version, and then cross-referenced against the original book to ensure accuracy. \
\
The changes are organized by unique URLs from the Sacred-Texts.com copy of the text, followed by transcribed print version\'92s page number, followed by row items of discrete changes required to match the sacred-texts.com version to the 1922 original book. The original text is to the left of the "\'97>" arrow, and the correct text from the 1922 print version is to the right of the arrow. Changes that include instruction beyond typographic change or detailed location (e.g. in a footnote) are prefaced with double exclamation marks (i.e. "!!"). \
\
\
https://sacred-texts.com/afr/kn/kn001.htm \
p. x \
* !! footnote 1: of \uc0\u7716 ann\'e2, edited  \'97> of Hann\'e2, edited \
* !! footnote 1: Lady Meux MSS. 2\'965 \'97> Lady MeuxMSS. 2\'965\
\
p. xi\
* priests of \'c5men, were \'97> priests of \uc0\u550 men, were\
* children of \'c5men, and \'97> children of \uc0\u550 men, and\
* god \uc0\u550 men is seen companying \'97> god \u550 men is seen companying\
* herself as \'c5men's daughter \'97> herself as \uc0\u550 men\'92s daughter\
* god \'c5men is seen occupying \'97\'bb god \uc0\u550 men is seen occupying\
* mother of \'c5men\uc0\u7717 etep III \'97> mother of \u550 men\u7717 etep III\
\
p. xii\
* god \'c5men of Egypt \'97> god \uc0\u550 men of Egypt\
* son of \'c5men, he \'97> son of \uc0\u550 men, he\
* that \'c5men should acknowledge \'97> that \uc0\u550 men should acknowledge\
* god \'c5men of Libya \'97> god \uc0\u550 men of Libya\
* priesthood of \'c5men accepted \'97> priesthood of \uc0\u550 men accepted\
* blood of \'c5men flowed \'97> blood of \uc0\u550 men flowed \
\
p. xiii\
* and Olympia, and \'97> and Olympias, and\
* god \'c5men of Libya \'97> god \uc0\u550 men of Libya\
* \'c5men to Alexander \'97> \uc0\u550 men to Alexander\
* \'c5men, "Sep\uc0\u7789  \u257 bui \'97> \u550 men, \'93Sep\u7789  \u257 bui\
* virgin queen of Saba \'97> virgin queen of S\'e2ba\
* ark of \'c5men \'97> ark of \uc0\u550 men\
\
\
https://sacred-texts.com/afr/kn/kn004.htm \
p. xxiii\
* Dillmann, Pr\'e6torius, Wright \'97> Dillmann, Praetorious, Wright\
\
p. xxiv\
* Historia ge\uc0\u114 \u771 al de Ethiopia  \'97> Historia ge\u114 \u772 al de Ethiopia \
\
p. xxv.\
* !! footnote 4: Dissertatio Inauguralis. Halle \'97>  Dissertatio i\uc0\u7751 auguralis. Halle\
\
p. xxvi\
* !! footnote 1: MSS. \'cathopiens, Paris  \'97> MSS. \'c9thiopiens, Paris\
\
p. xxviii\
* des Mandistes, celui  \'97> des Mahdistes, celui\
* !! footnote 2: London, 1007, 8vo  \'97> London, 1907, 8vo \
\
p. xxx\
* liquet" (Catalogue, p. 72)  \'97> liquet" (Catalogus, p. 72) \
* from A\uc0\u7746 . 6762 \'97> from A.M. 6762\
\
p. xxxi\
* fol. 46n, which ends \'97> fol. 46B, which ends\
* with Y\uc0\u277 kw\'ean\'f4 \'92Aml\'e2k  \'97> with Y\u277 kw\u277 n\'f4 \'92Aml\'e2k \
* Abyssinia, via the Blue \'97> Abyssinia, vi\'e2 the Blue\
\
p. xxxii\
* one Isaac (1), who \'97> one Isaac (?), who\
\
p. xxxv\
* one 'T\'e2mr\'een, who \'97> one T\'e2mr\'een, who \
* call "Bal\uc0\u7731 \'ees," and  \'97> call "Balk\'ees," and \
* Dillmann, Catalogue Bibl. \'97> Dillmann, Catalogus Bibl. \
\
p. xxxvi\
* \'92\'cabna \uc0\u7716 akim \'97> \'92\u276 bna \u7716 ak\'eem\
\
\
https://sacred-texts.com/afr/kn/kn005.htm \
p. xxxix\
* [Here is] the Explanation of the Reason for the Transfer of the Kingdom of David from his Son Solomon, King of Israel, to the Country of the Negus, that is to say, to Abyssinia. \'97>  [Here is] the explanation of the reason for the transfer of the kingdom of David from his son Solomon, King of Israel, to the country of the Negus, that is to say, to Abyssinia.\
\
p. xlix\
* thus saving, straightway \'97> thus saying, straightway\
\
p. l\
* unto hire, "The \'97> unto him, "The\
\
p. liv\
* Solomon, "it is thou \'97> Solomon, \'93It is thou\
\
p. lv\
* And he completed His \'97> And He completed His\
\
p. lvi\
* supplication he unto \'97> supplication be unto\
\
\
https://sacred-texts.com/afr/kn/kn006.htm \
p. lvi\
* Muhammadan Literature \'97> Muhammadan literature\
\
\
https://sacred-texts.com/afr/kn/kn008.htm \
p. lx\
* \uc0\u276 t\'eay\'ea Az\'eab  \'97> \u276 t\u277 y\'ea Az\'eab (x2)\
\
p. lxi\
* \uc0\u276 t\'eay\'ea Az\'eab  \'97> \u276 t\u277 y\'ea Az\'eab \
* howl of honey \'97> bowl of honey\
\
p. lxiii\
* sent your firstborn \'97> send your firstborn\
\
\
https://sacred-texts.com/afr/kn/kn008.htm \
p. lxiv\
* The Contents of the Kebra Nagast Described \'97> The Contents of the Kebra Nagast described\
\
p. lxv\
* !! footnote 1: London, 1992 \'97> London, 1882\
\
p. lxvi\
* in their lives (Chap. ii) \'97> in their lives (Chap. 15)\
\
p. lxvii\
* \'93belly of a ship\'94 (p. 13) \'97> \'93belly of a ship\'94 (p. 15)\
\
p. lxxi\
* hut that Sun \'97> but that Sun\
* little finger (Chap. 37) \'97> little finger (Chap. 31)\
\
p. lxxiii\
* Nubian N\'e5stasen, King \'97> Nubian Nast\uc0\u551 sen, King\
\
p. lxxiv\
* that N\'e5stasen swore \'97> that Nast\uc0\u551 sen swore\
\
p. lxxv\
* haying sworn his \'97> having sworn his\
\
p. lxxvi\
* priest to go into the holy of Holies \'97> priest to go into the Holy of Holies\
\
p. lxxxii\
* unlawful retention \'97> unlawful detention \
* approval of Ba\uc0\u7735 tas\'f4r \'97> approval of Bal\u7789 as\'f4r\
\
p. lxxxv\
* God lighted their hearts \'97> God lighteth their hearts\
* And with the blowing \'97> and with the blowing\
* Ethiopians was written \'97> Ethiopians were written\
\
p. lxxxix\
* Rome (R\'fbm\'ee) \'97> R\'f4m\'ea (R\'fbm\'ee)\
\
\
https://sacred-texts.com/afr/kn/kn016.htm \
p. 5\
* Flood poured clown  \'97> Flood poured down \
\
\
https://sacred-texts.com/afr/kn/kn022.htm \
p. 11\
* !! footnote 1: 4-17 \'97>  14-17\
\
\
https://sacred-texts.com/afr/kn/kn024.htm \
p. 12\
* after him Am\'een\'e2dab his son \'97> after him Am\'een\'e2d\'e2b his son\
\
\
https://sacred-texts.com/afr/kn/kn029.htm \
p. 16\
* also Both the Evangelist mention \'97> also doth the Evangelist mention\
\
\
https://sacred-texts.com/afr/kn/kn032.htm \
p. 23 \
* thou lowest wisdom \'97> thou lovest wisdom\
\
\
https://sacred-texts.com/afr/kn/kn035.htm \
p. 27\
* the sup according as \'97> the sun according as\
\
\
https://sacred-texts.com/afr/kn/kn036.htm \
p. 30\
* found to he like \'97> found to be like\
* reported to he beautiful  \'97> reported to be beautiful\
\
\
https://sacred-texts.com/afr/kn/kn037.htm \
p. 32\
* increase In me wisdom \'97> increase in me wisdom\
\
p. 33\
* and I scattered frankincense \'97> and scattered frankincense\
* to an end a three times \'97> to an end three times\
\
\
https://sacred-texts.com/afr/kn/kn040.htm \
p. 37\
* to he honored those \'97> to be honored those \
* of B\'e2l\'e2 Zad\'ees\'e2r\uc0\u277 ya nine \'97> of B\'e2l\'e2 Zad\'ees\'e2r\u277 y\'e2 nine \
\
\
https://sacred-texts.com/afr/kn/kn042.htm \
p. 42\
* !! footnote 1: Corinthians \'97> 1 Corinthians\
* !! footnote 2: I1 Samuel \'97> 2 Samuel \
\
\
https://sacred-texts.com/afr/kn/kn044.htm \
p. 49\
* even as cloth a garden \'97> even as doth a garden \
\
\
https://sacred-texts.com/afr/kn/kn046.htm \
p. 52\
* he hash sworn \'97> he hath sworn\
\
p. 53\
* wishest, thou a, canst \'97> wishest, thou canst \
\
\
https://sacred-texts.com/afr/kn/kn049.htm \
p. 57\
* if thou lowest Him \'97> if thou lovest Him \
\
\
https://sacred-texts.com/afr/kn/kn050.htm \
p. 58\
* love Mc and \'97> love Me and \
\
p. 60\
* that of Ur daughter \'97> that of her daughter \
\
\
https://sacred-texts.com/afr/kn/kn053.htm \
p. 67\
* die for cur Lady \'97> die for our Lady \
\
\
https://sacred-texts.com/afr/kn/kn054.htm\
p. 70 \
* Law of Gad \'97> Law of God  \
\
\
https://sacred-texts.com/afr/kn/kn055.htm \
p. 70\
* a message saving \'97> a message saying \
\
\
https://sacred-texts.com/afr/kn/kn057.htm\
p. 72 \
* raised hire up \'97> raised him up \
\
p. 73 \
* thee at ail times \'97> thee at all times  \
\
\
https://sacred-texts.com/afr/kn/kn058.htm\
p. 74  \
* glory hash passed \'97> glory hath passed  \
\
\
https://sacred-texts.com/afr/kn/kn060.htm \
p. 78 \
* and Iike a hat through \'97> and like a bat through \
\
\
https://sacred-texts.com/afr/kn/kn061.htm \
p. 79\
* ones, arid unto Him \'97> ones, and unto Him \
\
p. 80 \
* of the Lass of God \'97> of the Law of God\
* out in ah the world \'97> out in all the world \
\
\
https://sacred-texts.com/afr/kn/kn062.htm \
p. 82 \
* !! footnote 1: Luke I, 33 \'97> Luke ix, 33\
\
\
https://sacred-texts.com/afr/kn/kn063.htm \
p. 83 \
* thundered as loth the winter \'97> thundered as doth the winter \
\
p. 84\
* journeyed onto the land \'97> journeyed on to the land \
\
\
https://sacred-texts.com/afr/kn/kn068.htm \
p. 90\
* he who Lath gone \'97> he who hath gone \
\
p. 91\
* neglected rue. Woe \'97> neglected me. Woe\
\
p. 92\
* and these is none who \'97> and there is none who\
\
\
https://sacred-texts.com/afr/kn/kn069.htm\
p. 95\
* and spike unto the King \'97> and spake unto the King\
\
p. 97\
* attach a wagons to them \'97> attach a wagon to them\
* !! footnote 3 should be attached to "wagon" not \'93city.\'94 \
* and our city. \'97> and our city.\'94\
* house of Dan \'97> house of D\'e2n\
\
\
https://sacred-texts.com/afr/kn/kn073.htm \
p. 104\
* Solomon, saving, \'93Kill Joab \'97> Solomon, saying, \'93Kill Joab\
\
\
https://sacred-texts.com/afr/kn/kn074.htm \
p. 105 \
* Solomon signified in the secret \'97> Solomon signifieth in the secret\
* sixty indicated the number \'97> sixty indicateth the number\
* !! footnote 2: John ii, 19 \'97> John ii, 10\
\
p. 106\
* Solomon sang, saving, \'93King \'97> Solomon sang, saying, \'93King\
\
\
https://sacred-texts.com/afr/kn/kn075.htm \
p. 108\
* which God hash sent me \'97> which God hath sent me\
* He hash only given \'97> He hath only given\
\
p. 109\
* from Sheol as Joseph \'97>  from She\'f4l as Joseph\
* out of Sheol you who \'97> out of She\'f4l you who\
\
\
https://sacred-texts.com/afr/kn/kn078.htm \
p. 119\
* nay it shall he increased \'97> nay it shall be increased\
* serve me as we served \'97> serve me as ye served\
\
\
https://sacred-texts.com/afr/kn/kn080.htm \
p. 122 \
* and Ba\uc0\u7735 tas\'f4r, who \'97> and Bal\u7789 as\'f4r, who\
\
p. 123\
* Peace be to Ba\uc0\u7735 tas\'f4r, the King \'97> Peace be to Bal\u7789 as\'f4r, the King\
\
\
https://sacred-texts.com/afr/kn/kn083.htm \
p. 127\
* because of this love \'97> because of [his] love\
\
\
https://sacred-texts.com/afr/kn/kn084.htm \
p. 132\
* she hash commanded me \'97> she hath commanded me\
* King's handmaiden, saving, "What \'97> King's handmaiden, saying, "What\
\
\
https://sacred-texts.com/afr/kn/kn085.htm \
p. 133\
* in T\uc0\u277 \'92m\'e2r (Tamar) \'97> in T\u277 \'91m\'e2r (Tamar)\
\
\
https://sacred-texts.com/afr/kn/kn090.htm \
p. 143\
* cast Out the handmaiden \'97> cast out the handmaiden\
\
\
https://sacred-texts.com/afr/kn/kn097.htm \
p. 155\
* there he found any \'97> there be found any\
\
\
https://sacred-texts.com/afr/kn/kn098.htm \
p. 158\
* to a deaf (or, dumb) \'97> to a deaf (or, dumb)\
* he who beateth his \'97> he who beateth his\
\
p. 159\
* shall he exceedingly \'97> shall be exceedingly\
* shall ye he if ye \'97> shall ye be if ye\
\
\
https://sacred-texts.com/afr/kn/kn102.htm \
p. 165\
* slew them with he edge \'97> slew them with the edge\
\
\
https://sacred-texts.com/afr/kn/kn104.htm \
p. 171\
* Why Both not God \'97> Why doth not God\
\
\
https://sacred-texts.com/afr/kn/kn106.htm \
p. 180\
* miracle is to he interpreted \'97> miracle is to be interpreted\
\
p. 182\
* And Aaron indicated: the thief \'97> And Aaron indicateth the thief \
\
\
https://sacred-texts.com/afr/kn/kn108.htm \
p. 186\
* no other object in yon minds \'97> no other object in your minds\
\
p. 188 \
* did His will, no \'97> did His Will, no\
\
\
https://sacred-texts.com/afr/kn/kn110.htm \
p. 194\
* Stephen, [One] of the Seventy \'97> Stephen, [one] of the Seventy\
* with Sins, and Barnabas \'97> with S\'eel\'e2s, and Barnabas\
\
\
https://sacred-texts.com/afr/kn/kn112.htm \
p. 196\
* !! footnotes 4 and 7 are switched \
\
\
https://sacred-texts.com/afr/kn/kn113.htm \
p.200\
* See how the rejoiced  \'97> See how he rejoiced \
* !! footnotes 2 and f3 are switched \
\
\
https://sacred-texts.com/afr/kn/kn114.htm \
p. 201\
* !! footnotes 3 and 4 are switched \
\
\
https://sacred-texts.com/afr/kn/kn115.htm \
p. 210 \
* and said, "His tunic in \'97> and His tunic in\
\
\
https://sacred-texts.com/afr/kn/kn119.htm \
p. 219\
* manner our Lard Christ \'97> manner our Lord Christ\
* scaled it with their \'97> sealed it with their\
\
\
https://sacred-texts.com/afr/kn/kn122.htm \
* !! footnote 2: John viii, 2 \'97> John viii, 17\
* !! footnote 3: Isaiah xxvi, 29 \'97> Isaiah xxvi, 19\
\
\
https://sacred-texts.com/afr/kn/kn125.htm \
p. 225 \
* R\'f4m\'ea \'92Eny\'e2, and \'97> R\'f4m\'ea \'92\'cany\'e2, and\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs29\fsmilli14700 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\
\
{\field{\*\fldinst{HYPERLINK "https://sacred-texts.com/afr/kn/kn128.htm"}}{\fldrslt https://sacred-texts.com/afr/kn/kn128.htm}} \
p. 240\
* Genesis: xii ff:, 11, 144; \'97> xii ff., 11, 144;\
* Exodus: viii,\'97, 181; \'97> viii, \'97, 181;\
* Leviticus: xviii, 18, 32; \'97> xviii, 18, 31; \
* Numbers: xvi,\'97, 175; \'97> xvi, \'97, 175\
* 1 Kings: 1, 3, 105 \'97> I, 3, 105\
* 1 Kings: xi, 1, 34.; \'97> xi, 1, 34;\
* 1 Kings: xvii,\'97, 65. \'97> xvii, \'97, 65.\
* Psalm: l, 2, 143, 203; \'97> l, 2, 193, 203;\
* Psalm: lxxii, 9, 10, 74.; \'97> lxxii, 9, 10, 74;\
\
p. 241\
* Psalm: 75; 5, 6, 203; \'97> 75; lxxxvii, 5, 6, 203;\
* Isaiah: liii; 4 ff., 215, 216; \'97> liii, 4 ff., 215, 216;\
* Habakkuk: iv, 213. \'97> iv, 
\f1\fs24 <$Scr_Cs::1>
\f3\i\fs29\fsmilli14700 \'97, 
\f1\i0\fs24 <!$Scr_Cs::1>
\f0\fs26 213.\
* St. Matthew: vii, 24, 2, 5, 179;  \'97> vii, 24, 25, 179;\
* St. John i, 1, 191; 1, 1\'963, 191; ii, 19, 105; viii, 17, 223; x, 7, 9, 180; x, 17, 14, 180; xv, 5, 16, 180; xxi, 17, 180; xxi, 25, 167. \'97> St. John i, 1, 191; i, 1\'963, 191; ii, 19, 105; viii, 17, 223; x, 7, 9, 180; x, 11, 14, 180; xv, 5, 16, 180; xxi, 17, 180; xxi, 25, 167.\
* Acts of the Apostles: 
\f1\fs24 <$Scr_Cs::1>
\f3\i\fs29\fsmilli14700 i, \'97,
\f1\i0\fs24 <!$Scr_Cs::1>
\f2\fs29\fsmilli14700  191; 
\f1\fs24 <$Scr_Cs::1>
\f3\i\fs29\fsmilli14700 3,
\f1\i0\fs24 <!$Scr_Cs::1>
\f2\fs29\fsmilli14700  194; 
\f1\fs24 <$Scr_Cs::1>
\f3\i\fs29\fsmilli14700 vii, 34, 55,
\f1\i0\fs24 <!$Scr_Cs::1>
\f2\fs29\fsmilli14700  194; 
\f1\fs24 <$Scr_Cs::1>
\f3\i\fs29\fsmilli14700 viii, 27,
\f1\i0\fs24 <!$Scr_Cs::1>
\f2\fs29\fsmilli14700  40; 
\f1\fs24 <$Scr_Cs::1>
\f3\i\fs29\fsmilli14700 xxx, 20 ff.,
\f1\i0\fs24 <!$Scr_Cs::1>
\f2\fs29\fsmilli14700  215.
\f0\fs26  \'97> 
\f1\fs24 <$Scr_Cs::1>
\f3\i\fs29\fsmilli14700 i, \'97,
\f1\i0\fs24 <!$Scr_Cs::1>
\f2\fs29\fsmilli14700  191; 
\f1\fs24 <$Scr_Cs::1>
\f3\i\fs29\fsmilli14700 vi, 3,
\f1\i0\fs24 <!$Scr_Cs::1>
\f2\fs29\fsmilli14700  194; 
\f1\fs24 <$Scr_Cs::1>
\f3\i\fs29\fsmilli14700 vii, 31, 55,
\f1\i0\fs24 <!$Scr_Cs::1>
\f2\fs29\fsmilli14700  194; 
\f1\fs24 <$Scr_Cs::1>
\f3\i\fs29\fsmilli14700 viii, 27,
\f1\i0\fs24 <!$Scr_Cs::1>
\f2\fs29\fsmilli14700  40; 
\f1\fs24 <$Scr_Cs::1>
\f3\i\fs29\fsmilli14700 xxx, 20 ff.,
\f1\i0\fs24 <!$Scr_Cs::1>
\f2\fs29\fsmilli14700  215.
\f0\fs26 \
* 1 John: iii; \'97> iii,\
\
\
\
}