{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How they made a Plan concerning Zion\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And while Az\'e2ry\'e2s was asleep at night the Angel of the Lord appeared unto him, and said unto him, \'93Take to thee four goats, each a yearling\'97now they shall be for your sins, thyself, and \'92\'calmey\'e2s, and \'92Ab\'ees, and M\'e2kr\'ee\'97and four pure sheep, yearlings also, and an ox whereon no yoke hath ever been laid. And thou shalt offer up the ox as a sacrifice on the east side of her (
\f2\i i.e.
\f1\i0  Zion), and the sheep and the goats to the right and left thereof, and at the west of it, which is close to its exit. And your Lord David shall speak to Solomon the King and shall say unto him, \'91One thing I ask from thee, O father, I would offer up a sacrifice to the holy city Jerusalem, and to my Lady Zion, the holy and heavenly Tabernacle of the Law of God.\'92 And Solomon shall say unto him, \'91Do so.\'92 And David shall say unto him, \'91Let the son of the priest offer up sacrifice on my behalf, even as he knoweth\'92 ; and he will give thee the command, and thou shalt offer up the sacrifice. And thou shalt bring forth the Tabernacle of the Law of God after thou hast offered up the sacrifice, and I will again show thee what thou shalt do in respect of it as to bringing it out; for this is from God. For Israel hath provoked God to wrath, and for this reason He will make the Tabernacle of the Law of God to depart from him.\'94\
And when Az\'e2ry\'e2s awoke from his dream he rejoiced greatly, and his heart and his mind were clear, and he remembered everything that the Angel of the Lord had shown him in the night, and how he had sealed him [with the sign of the Cross], and given him strength and heartened him. And he went to his brethren, and when they were gathered together he told them everything that the Angel of God had shown him : how the Tabernacle of the Law of God had been given to them, and how God had made blind His eye in respect of the kingdom of Israel, and how its glory had been given to others, and they themselves were to take away the Tabernacle of the Law of God, and how the kingdom of Solomon was to be seized by them\'97with the exception of two " rods,\'94 and how it was not to be left \'cey\'f4rb\uc0\u277 \'91\'e2m (Rehoboam) his son, and how the kingdom of Israel was to be divided. And [Az\'e2ry\'e2s said], \'93Rejoice with me. I rejoice because it hath been shown unto me thus; for the grace of their priesthood and kingdom shall depart with us, and it shall be by the Will of God. Thus said he (i.e. the Angel) unto me. And now come ye, and let us go and tell David our Lord so that he may say to his father, \'91I will offer up a sacrifice.\'92\'94\
And they went and told [David, the son of Solomon] and he rejoiced, and he sent to Y\'f4\'91as (Benaiah), the son of Y\'f4d\'e2h\'ea, to come to him, that he might send him to his father, and he came. And David sent him to his father Solomon, and he said unto him, \'93Send me away, for I will depart to my own country, together with everything that thy goodness hath given me ; and may thy prayers accompany me always whithersoever I shall go. But now there is one petition which I would make unto thee, if peradventure I have found grace with thee, and turn not away thy face from me. For I thy servant am going to depart, and I wish to offer up a sacrifice of propitiation (or, salvation) for my sins in this thy holy city of Jerusalem and of Zion, the Tabernacle of the Law of God. And peace [be] with thy majesty.\'94}