{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 Now that other son Akam\uc0\u7717 \'eal, the son of Samson, spoke to his mother Delilah, saying, \'93Why am I not reigning and sitting upon this throne?\'94 And his mother said to him, \'93Cease, my son. This throne did not belong to your father, and this city was not your father\'92s city; when the God of your father has let you grow up you shall go to your father\'92s throne.\'94 And her son said to her, \'93No, I will neither abandon you, my mother, nor Maks\'e2b\'e2 my mother, and I will be king here.\'94\
And one day the two youths were drunk after their meal was ended, and the doors were shut. And the two women were sitting together about to eat meat, and the two youths were playing before them, and they ate with them, and a maidservant held the dish between them. And \'92Ak\'eam\'ea\uc0\u7717 \'eal, the son of Delilah, took from the dish a piece of meat, which would fill both his hands, and put it to his mouth, and \u7788 ebr\'eal\'eas, the son of Maks\'e2b\'e2, the King of the Philistines, snatched away that part of the meat that was outside his mouth. And \'92Ak\'eam\'ea\u7717 \'eal drew his sword and cut off his head, and it fell into the dish before he could swallow what he had seized; and his body fell upon the paving of the house; and his hands and his feet twitched convulsively, and he died immediately. And fear and dismay laid hold upon their two mothers, and they never spoke a word to anyone because they were afraid, but they swallowed the food which was in their mouths, and they looked at each other, not knowing what to do.\
And that handmaiden rose up from them, and she took the head of \uc0\u7789 ebr\'eal\'eas out of the dish, and put it back on its neck and covered it over with her garment. And Delilah rose up and seized the sword of the dead son of her sister, and went to kill \'92Ak\'eam\'ea\u7717 \'eal, but he saved himself by hiding behind a pillar. And he made ready to kill his mother. And her sister rose up and seized her, saying, \'93Why should we be destroyed through their quarrel? This youth is sprung from a bad root, and cannot bear good fruit; come, my sister, let him not destroy you also.\'94 And she took the sword from her hand, and drew up from her pillow rich purple clothing which kings wear, and she gave it to him, and she spoke kind words to him, saying, \'93Take the apparel, my son, and you yourself shall sit upon the throne of the kingdom of the Philistines.\'94 And \'92Ak\'eam\'ea\u7717 \'eal raged like a savage bear, for he wished to kill both women until he made them to leave the house. And they went out, and when he had made them leave the house he took the purple apparel, and went out. And the two women came back, and made the dead body ready for burial, and they buried it secretly.\
And when the time for the evening meal had come, the young men and the stewards sought for their king and found him not, and they asked about him, and his mother said to them, \'93Your king is sick, and this man will sit in place of him.\'94 And they took him and set him on the throne, and they prepared a feast, and rejoiced. And from that time onward the son of Samson reigned over them, and there was none who broke his commandment \'97 now he committed this act of murder 15 winters after he was born \'97 and the kingdom of the Philistines became his and his descendants\'92 after him. Therefore, beloved, it is well known that the kingdom of the Philistines belongs to the descendants of Shem.
\f0\fs24 <!$Scr_Ps::0>}