{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And the King answered and said to her, \'93Certainly, it is right that men should worship God, Who created the universe, the heavens and the earth, the sea and the dry land, the sun and the moon, the stars and the brilliant bodies of the heavens, the trees and the stones, the beasts and the feathered fowl, the wild beasts and the crocodiles, the fish and the whales, the hippopotamuses and the water lizards, the lightnings and the crashes of thunder, the clouds and the thunders, and the good and the evil. It is proper that Him alone we should worship, in fear and trembling, with joy and with gladness. For He is the Lord of the Universe, the Creator of angels and men. And it is He Who kills and makes to live, it is He Who inflicts punishment and shows compassion, Who raises up from the ground him that is in misery, Who exalts the poor from the dust, Who makes to be sorrowful and Who to rejoice, Who raises up and Who brings down. No one can chide Him, for He is the Lord of the Universe, and there is no one who can say to Him, \'91What have You done?\'92 And to Him it is proper that there should be praise and thanksgiving from angels and men. And as concerning what you say, that \'91He has given to you the Tabernacle of the Law,\'92 certainly there has been given to us the Tabernacle of the God of Israel, which was created before all creation by His glorious counsel. And He has made to come down to us His commandments, done into writing, so that we may know His decree and the judgment that He has ordained in the mountain of His holiness.\'94\
And the Queen said, \'93From this moment I will not worship the sun, but will worship the Creator of the sun, the God of Israel. And that Tabernacle of the God of Israel shall be to me my Lady, and to my descendants after me, and to all my kingdoms that are under my dominion. And because of this I have found favor before you, and before the God of Israel my Creator, Who has brought me to you, and has made me to hear your voice, and has shown me your face, and has made me to understand your commandment.\'94 Then she returned to her house.\
And the Queen used to go to Solomon and return continually, and listen to his wisdom, and keep it in her heart. And Solomon used to go and visit her, and answer all the questions which she put to him, and the Queen used to visit him and ask him questions, and he informed her concerning every matter that she wished to enquire about. And after she had lived there six months the Queen wished to return to her own country, and she sent a message to Solomon, saying, \'93I desire greatly to dwell with you, but now, for the sake of all my people, I wish to return to my own country. And as for that which I have heard, may God make it to bear fruit in my heart, and in the hearts of all those who have heard it with me. For the ear could never be filled with the hearing of your wisdom, and the eye could never be filled with the sight of the same.\'94\
Now it was not only the Queen who came to hear the wisdom of Solomon, but very many used to come from cities and countries, both from near and from far; for in those days there was no man found to be like to him for wisdom (and it was not only human beings who came to him, but the wild animals and the birds used to come to him and listen to his voice, and engage in conversation with him), and then they returned to their own countries, and every one of them was astonished at his wisdom, and marveled at what he had seen and heard.\
And when the Queen sent her message to Solomon, saying that she was about to depart to her own country, he pondered in his heart and said, \'93A woman of such splendid beauty has come to me from the ends of the earth! What do I know? Will God give me a descendant in her?\'94 Now, as it is said in the Book of Kings, Solomon the King was a lover of women{\field{\*\fldinst{HYPERLINK "scrivcmt://126D9976-DA83-4671-832E-7D50736C2967"}}{\fldrslt .}} And he married wives of the Hebrews, the Egyptians, the Canaanites, the Edomites, the Moabites, and from {\field{\*\fldinst{HYPERLINK "scrivcmt://ABC905D1-6AF7-4275-B801-48FCE18B10C9"}}{\fldrslt R\'eef}} and Ku\uc0\u277 rgu\u277 {\field{\*\fldinst{HYPERLINK "scrivcmt://0670E6F3-40D8-42D6-8098-3DACAB8D3AA3"}}{\fldrslt ,}} and Damascus, and Syria, and women who were reported to be beautiful. And he had 400 queens and 600 concubines. Now this was not for the sake of sex outside of marriage, but as a result of the wise intent that God had given to him, and his remembering what God had said to Abraham, \'93I will make your descendants like the stars of heaven for number, and like the sand of the sea.{\field{\*\fldinst{HYPERLINK "scrivcmt://7ADB1D5D-C1A0-4A08-ACB2-1EA646852704"}}{\fldrslt \'94}} And Solomon said in his heart, \'93What do I know? Perhaps God will give me male children from each one of these women.\'94 Therefore when he did thus he acted wisely, saying, \'93My children shall inherit the cities of the enemy, and shall destroy those who worship idols.\'94\
Now those early peoples lived under the law of the flesh, for the grace of the Holy Spirit had not been given to them. And to those who lived after Christ, it was given to live with one woman under the law of marriage. And the Apostles laid down for them an ordinance, saying, \'93All those who have received His flesh and His blood are brethren. Their mother is the Church and their father is God, and they cry out with Christ Whom they have received, saying, \'91Our Father, Who art in heaven.\'92\'94 And as concerning Solomon no law had been laid down for him in respect of women, and no blame can be attributed to him in respect of marrying many wives. But for those who believe, the law and the command have been given that they shall not marry many wives, even as Paul says, \'93Those who marry many wives seek their own punishment. He who marries one wife has no sin.{\field{\*\fldinst{HYPERLINK "scrivcmt://48766F91-F5E6-41DD-A469-FC5F8A4F6198"}}{\fldrslt \'94}} And the law restrains us from the sister-in-law{\field{\*\fldinst{HYPERLINK "scrivcmt://BE1D2C70-0F0F-4EE4-9011-82E43487A2C4"}}{\fldrslt ,}} in respect of the bearing of children. The Apostles speak concerning it in the Book of Councils{\field{\*\fldinst{HYPERLINK "scrivcmt://EF7020DB-6380-439E-A1A7-14E60A9AC9CE"}}{\fldrslt .
\f0\fs24 <!$Scr_Ps::0>}}}