{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the belief of Abraham\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And thou dost not understand that they were justified by faith\'97Abraham, and David and all the Prophets, one after the other, who prophesied concerning the coming of the Son of God. And Abraham said, \'93Wilt Thou in my days, O Lord, cast Thy word upon the ground?\'94 And God said unto him, \'93By no means. His time hath not yet come, but I will shew thee a similitude of His coming. Get thee over the Jordan, and dip thyself in the water as thou goest over, and arrive at the city of S\'e2l\'eam, where thou shalt meet Melchizedek, and I will command him to show thee the sign and similitude of Him.\'94 And Abraham did this and he found Melchizedek, and he gave him the mystery of the bread and wine{\field{\*\fldinst{HYPERLINK "scrivcmt://DEACC76C-2C6F-41EA-943B-B720798FD42F"}}{\fldrslt ,}} that same which is celebrated in our Passover for our salvation through our Lord Jesus Christ. This was the desire and the joy of Abraham as he went round the altar which Melchizedek had made, carrying branch and palm on the day of the Sabbath. See how he rejoiced in his belief, and see how he was justified by his belief, O blind Jew, who though having eyes seest not, and having ears hearest not, even as the Prophet Isaiah saith concerning you, \'93Their eyes are blind, and their hearts are covered with darkness, so that they may not understand and God may not show compassion unto them.{\field{\*\fldinst{HYPERLINK "scrivcmt://3BB2675B-37E3-4EE0-B507-244323061FE0"}}{\fldrslt \'94}}}