{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the Chariot of Ethiopia\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And the Archbishops answered and said unto Gregory, the Worker of Wonders, \'93Behold now, thou hast told us concerning the vanquisher of the enemy of R\'f4m\'ea, and now [tell us] of the chariot of Ethiopia and whether it shall remain henceforward, to the Coming of Christ, as thou hast told us concerning Zion, and concerning the faith of the people of Ethiopia, and likewise if their chariot shall remain.\'94 And Gregory said unto them, \'93It shall assuredly not disappear. And again, hearken ye unto me and I will declare this unto you: A few Jews shall lift up their heads against our faith in N\'e2gr\'e2n and in Armenia in the days after this, and this God will do by His Will so that He may destroy them, for Armenia is a territory of R\'f4m\'ea and N\'e2gr\'e2n is a territory of Ethiopia.\'94}