{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And He shall answer and say to them, \'93Why did you deny Me, and plead with Me evilly and crucify Me, seeing that I did all this for you, and that by My coming down from heaven I delivered you from Satan and from the slavery of Satan, and that I came for your sakes? Look and see how you pierced Me with nails and thrust the spear through Me.\'94 And the Twelve Apostles shall be raised up, and they shall pass judgement upon them, and shall say to them, \'93We would have made you hear, but you would not hear the prophecy of the Prophets and the preaching of us the Apostles.\'94 And the Jews shall weep and repent when it shall be useless to do so, and they shall pass into everlasting punishment; and with the Devil, their father who had directed them, and his demons who had led them astray, and with the wicked they shall be shut in.\
And those who have believed and who have been baptized in the Holy Trinity, and have received His Body and His Blood, shall become His servants with their whole heart, for \'93there is no one who can hate His Body altogether.\'94 The Body of Christ cries out in our Body, and He has compassion because of His Body and Blood, for they have become His sons and His brothers. And if there be some who have sinned they shall be judged in the fire according to the quantity of their sins; he whose burden of sin is light his punishment shall be light, and he whose burden of sin is heavy, exceedingly great shall his punishment be. One day with God is as a period of 10,000 years; some there will be who will be punished for a day; and some for half a day, and some for three hours of a day, and some for one hour of a day; and some there shall be who shall be tested and who shall be forgiven for their sins.
\f0\fs24 <!$Scr_Ps::0>}