{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning {\field{\*\fldinst{HYPERLINK "scrivcmt://189AD6ED-077A-4B31-B69F-6C22E2F3E6B8"}}{\fldrslt Canaan}}\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 Now, it was Canaan who rent the kingdom from the children of Shem, and he transgressed the oath which his father Noah had made them to swear. And the sons of Canaan were seven mighty men, and he took seven mighty cities from the land of Shem, and set his sons over them; and likewise he also made his own portion double. And in later days God took vengeance upon the sons of Canaan, and made the sons of Shem to inherit their country. These are the nations whom they inherited: the Canaanites, the Perizzites, the Hivites, the Hittites, the Amorites, the Jebusites, and the Girgasites; these are they whom Canaan seized by force from the seed of Shem. For it was not right for him to invade [his] kingdom, and to falsify the oath, and because of this they ceased to be, and their memorial perished, through transgressing [God\'92s] command, and worshipping idols, and bowing down to those who were not gods.\
And after the death of Shem Arphaxad reigned, and after the death of Arphaxad {\field{\*\fldinst{HYPERLINK "scrivcmt://DC4CA79D-89E7-497F-94E4-2E845B326E8D"}}{\fldrslt \uc0\u7730 \'e2yn\'e2n}} (Cainan) reigned, and after the death of \uc0\u7730 \'e2yn\'e2n S\'e2l\'e2 (Salah) reigned, and after him Eber reigned, and after him P\'e2l\'ea\u7731  (Peleg) reigned, and after him R\'e2g\'e2w (Reu) reigned, and after him S\'ear\'f4\u7717  (Serug) reigned, and after him N\'e2kh\'f4r (Nahor) reigned, and after him T\'e2r\'e2 (Terah) reigned. And these are they who made magical images, and they went to the tombs of their fathers and made an image (or, picture) of gold, and silver, and brass, and a devil used to hold converse with them out of each of the images of their fathers, and say unto them, \'93O my son So-and-so, offer up unto me as a sacrifice the son whom thou lovest.\'94 And they slaughtered their sons and their daughters to the devils, and they poured out innocent blood to filthy devils.}