{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 \'93And when these had become silent there rose up the priest who gave us the Commandments, with the fear of God, and he shed tears whilst our bodies quaked and our tears flowed down. God is indeed, without falsehood, in our hearts, and He dwelleth in His commandment. And His commandment is uttered, and it removeth itself not from those who love Him and who keep His commandment, and He is with them continually. And now, hearken to the judgment and laws which the elders and the sons of the mighty men of Israel brought, which they wrote before King Solomon and have given unto us, so that we may not turn aside either to the right hand or to the left from what they have commanded us. And also they told us and made us to understand that we bear death and life, and that we are like unto a man who hath fire in his left hand and water in his right, and who can put his hand into whichever he pleaseth. For punishment and life are written therein; for those who have done evil, punishment, and for those who have done good, life.\'94\
And \'92\'calm\uc0\u277 y\'e2s and Azariah brought forth that writing which was written before God and before the King of Israel, and they read it before M\'e2k\u277 d\'e2 and before the great men of Israel. And when they heard these words all those who were round about, both small and great, bowed down and made obeisance, and they glorified God Who had made them hear these words and had given them this commandment, so that they might perform the justice and judgment of God. And moreover, He made them members of His house, for Zion was among them, and she is the habitation of the glory of God, and she delivered them from all evil, and blessed the fruit of their lands, and multiplied their sheep and cattle, and blessed their wells of water, and blessed their labours, and the fruit of their gardens, and made their children to grow up, and protected their aged men, and became the foreguard and rearguard wheresoever they dwelt, and vanquished their enemies wheresoever they went. And all the people of Ethiopia rejoiced.\
And the Queen said unto her son, \'93My son, God hath given unto thee the right, walk thou therein and withdraw not thyself from it, neither to the right hand nor the left. And love thou the Lord thy God, for He is merciful unto the simple-minded. For His way is known from His commandment, and His goodness is comprehended through the guidance of His word.\'94\
Then she turned towards \'92\'calm\uc0\u277 y\'e2s and Azariah and all the mighty men of Israel [saying], \'93Do ye protect him and teach him the path of the kingdom of God, and the honour of our Lady Zion. And whatsoever our Lady loveth not let us not do. Tell us [this] truly and carefully for ever and from generation to generation, so that she may not be wroth with us, if we do not perform her service well, so that God may dwell with us. And thou, my son, hearken unto the word of thy fathers, and walk in their counsel. And let not drink make thee foolish, nor women, nor pride of apparel, nor the bridles and trappings of horses, nor the sight of the weapons of war of those who are at the head or at the rear. But let thy confidence be in God and in Zion, the Tabernacle of the Law of God, thy Creator, so that thou mayest vanquish thine enemy, and so that thy seed upon the earth may multiply, and so that thy foes and adversaries, near and far, may be overthrown.\'94\
And those sons of mighty men answered and said with one voice, \'93O our Lady, we are with you always, and we will remember the lord, the King. Behold, what is written and the performance thereof shall take place if the God of Israel shall be unto him a helper, and if he hearkeneth to the word of his mother; and we will inform him about the path of doing good works. For there is no one to be found in these days as wise as thyself, except our lord the King. Thou hast drawn us hither as thy servants with our Lady, the heavenly Zion, the Tabernacle of the Law of the Lord our God, just as a man draweth a camel that is loaded with valuable possessions with a little piece of thin, tough cord fastened over his nose. And now, reject us not and treat us not as strange people, but make us like unto thy slaves who wash thy feet, for whether we die or whether we live we are with thee; we have no longer any hope in the country of our birth, but only in thee and in our Lady, the heavenly Zion, the habitation of the glory of God.\'94
\f0\fs24 <!$Scr_Ps::0>}