{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How the honourable estate of the King of  Ethiopia was universally accepted\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 Now through the KEBRA NAGAST we know and have learned that of a surety the King of Ethiopia is honourable, and that he is the King of Zion, and the firstborn of the seed of Shem, and that the habitation of God is in Zion, and that He there breaketh the might and power of all his enemies and foes. And after him the King of R\'f4m\'ea was the anointed of the Lord because of the wood of the Cross. And as concerning the kingdom of Israel\'97when the Pearl was born of them, and of the Pearl again was born the Sun of Righteousness, Who hid Himself in her body\'97now had He not hidden Himself in the body of a man He could not have been seen by mortal eyes\'97and having put on our body He became like unto us, and He walked about with [men]. And He wrought signs and wonders in their midst. He raised their dead, and He healed their sick folk, and He made the eyes of their blind to see, and He opened the ears of their deaf folk, and He cleansed the lepers, and He satisfied the hungry with food, and He performed many miracles, some of which are written down and some of which are not, even as saith John the Evangelist, the son of Zebedee, \'93If everything which Jesus did were written down, the whole world would not be able to hold all the writings that would have to be written.{\field{\*\fldinst{HYPERLINK "scrivcmt://2DEEB178-1246-4EAF-BE72-984C59CA1850"}}{\fldrslt \'94}}\
And when the wicked children of Israel saw all this they thought that He was a man, and they were envious of Him because of what they saw and heard, and they crucified Him upon the wood of the Cross, and they killed Him. And He rose from the dead on the third day, and went up into heaven in glory, [and sat] on the throne of the Godhead. And He received from the Father a kingdom incorruptible for ever and ever over the beings of the spirit, and the beings of earth, and over every created being, so that every tongue shall adore His Name, and every knee bow to Him; and He shall judge the living and the dead and reward every - man according to his work. So therefore when the Jews shall see Him they shall be put to shame, and shall be condemned to the fire which is everlasting. But we who believe in the Orthodox Faith shall be upon our throne, and we shall rejoice with our teachers the Apostles, provided that we have walked in the way of Christ and in His commandments. And after the Jews crucified the Saviour of the world, they were scattered abroad, and their kingdom was destroyed, and they were made an end of and rooted out for ever and ever.\
And all the saints who were gathered together said, \'93Assuredly, in very truth the King of Ethiopia is more exalted, and more honourable than any other king upon the earth, because of the glory and greatness of the heavenly Zion. And God loveth the people of Ethiopia, for without knowing about His Law, they destroyed their idols, whereas those unto whom the Law of God had been given made idols and worshipped the gods which God hateth. And in the later times when He was born to redeem Adam He wrought signs and wonders before them, but they did not believe in Him, neither in His preaching nor in the preaching of His fathers. But the people of Ethiopia believed in one trustworthy disciple, and for this reason God hath loved exceedingly the people of Ethiopia.\'94\
And the Bishops answered and said unto him (Gregory), \'93Well hast thou spoken, and thy word is true, and what thou hast expounded and interpreted to us is clear. Even as Paul saith, \'91Hath not the seed of Abraham exalted the seed of Shem?\'92 They are all kings of the earth, but the chosen ones of the Lord are the people of Ethiopia. For there is the habitation of God, the heavenly Zion, the Tabernacle of His Law and the Tabernacle of His Covenant, which He hath made into a mercy-seat through [His] mercy for the children of men; for the rains and the waters from the sky, for the planted things (or, vegetation) and the fruits, for the peoples and the countries, for the kings and nobles, for men and beasts, for birds and creeping things.\'94\
And Gregory the Bishop, the worker of wonders, answered and said unto them, \'93Verily, salvation hath been given unto all of us Christian people, unto those who have believed in our Lady Mary, the likeness of the heavenly Zion. For the Lord dwelt in the womb of the Virgin, and was brought forth by her without carnal union. And the Ten Words (Decalogue) of the Law were written by the Finger of God, and made (i.e. placed) in Zion, the Tabernacle of the Law of God. And now, come ye, and we will declare from the Law of Moses the prophecies of the Prophets our Fathers, the holy men of olden time, and the prophecies concerning Christ our Redeemer, so that the generations of posterity may hear the interpretation (or, explanation) of the story, and we will relate unto them the narrative of the interpretation of the Scriptures. We will begin then with the beginning of the Book, and we will make [you] to understand in the Spirit, as David saith, through the Holy Spirit, \'91In the beginning the Book was written because of me.\'92{\field{\*\fldinst{HYPERLINK "scrivcmt://1AF623D2-AAB5-43E7-847D-2C1FD1A8F939"}}{\fldrslt \'94}}\
And one answered and said, \'93What is the beginning of the Book?\'94 And they answered and said unto him, \'93It is the Law which was written concerning Christ, the Son of God. And it saith, \'91In the beginning God made the heavens and the earth{\field{\*\fldinst{HYPERLINK "scrivcmt://38F20738-8BDD-43CF-A29C-5B9445DB4DEB"}}{\fldrslt \'92}}; and they existed from olden time. Now the earth was formless, but there were mixed together darkness, and winds, and water, and mist, and dust; all of these were mixed together. And the Spirit of God hovered above the waters. This meaneth that by the Word of God the heavens and the earth were created; and these words mean that the Spirit of God dwelt over all creation.\'94}