{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the sign which Solomon gave the Queen\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And the Queen rejoiced, and she went forth in order to depart, and the King set her on her way with great pomp and ceremony. And Solomon took her aside so that they might be alone together, and he took off the ring that was upon his little finger, and he gave it to the Queen, and said unto her, \'93Take [this] so that thou mayest not forget me. And if it happen that I obtain seed from thee, this ring shall be unto it a sign; and if it be a man child he shall come to me; and the peace of God be with thee! Whilst I was sleeping with thee I saw many visions in a dream, [and it seemed] as if a sun had risen upon Israel, but it snatched itself away and flew off and lighted up the country of Ethiopia; peradventure that country shall be blessed through thee; God knoweth. And as for thee, observe what I have told thee, so that thou mayest worship God with all thy heart and perform His Will. For He punisheth those who are arrogant, and He showeth compassion upon those who are humble, and He removeth the thrones of the mighty, and He maketh to be honoured those who are needy. For death and life are from Him, and riches and poverty are bestowed by His Will. For everything is His, and none can oppose His command and His judgment in the heavens, or in the earth, or in the sea, or in the abysses. And may God be with thee! Go in peace.\'94 And they separated from each other.}