{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning Mary, the Daughter of David\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And from this it is evident that Mary was the daughter of David, and that Joseph was the son of David. Therefore was Mary betrothed to Joseph her kinsman, as it is said in the Gospel, \'93O Joseph, son of David, fear thou not to take to wife Mary thy betrothed, for that which is to be born of her is of the Holy Spirit, the Word of God.{\field{\*\fldinst{HYPERLINK "scrivcmt://CCAD20C6-A224-4CAA-A188-50D44033DBA5"}}{\fldrslt \'94}} And there was born of her God, the Word, Light of Light, God of God, Son of the Father, Who came and delivered His creation; from the hand of She\'f4l, and from Satan, and from death He hath delivered all of us who have believed in Him, He hath drawn us to His Father and hath raised us up into heaven His throne to become His heirs; for He is a lover of man, and unto Him praise belongeth for ever. Amen.}