{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And after they had waited for three months \'97 now Zion came into the country of Ethiopia at the beginning of the first month in the language of the Hebrews, and in Greek T\'e2rm\'f4n and in G\uc0\u277 \'92\u277 z M\'eey\'e2zy\'e2, on the sixth day \'97 they wrote down the Law and the names, and they deposited the writing for a memorial for the later days, so that what was right should be done for the pavilion of Zion thereby, and so that the glory of the kings of Ethiopia and the glory of the kings of Byzantium might be well known. For the kings of Ethiopia and the kings of Byzantium were brethren and held the Christian Faith. Now first of all they believed in an orthodox manner in the preaching of the Apostles up to the time of Constantine, and Helena the Queen, who brought forth the wood of the Cross, and the kings of Byzantium continued to believe for 130 years.\
And afterwards, Satan, who has been the enemy of man from of old, rose up, and seduced the people of the country of Byzantium, and they corrupted the Faith of Christ, and they introduced heresy into the Church of God by the mouth of Nestorius. And Nestorius, and Arius, and Yab\'e2s\'f4 were those into whose hearts he cast the same jealousy as he had cast into the heart of Cain to kill his brother Abel. In like manner did their father the Devil, the enemy of righteousness and the hater of good, cast jealousy, even as David said, \'93They speak violence in the heights of heaven, and set their mouths in the heavens, and their tongue wag on the earth.{\field{\*\fldinst{HYPERLINK "scrivcmt://C9020729-8707-4529-93ED-D78C565085B5"}}{\fldrslt \'94}} And those same men who know not from where they came, and know not whither they are going, revile their Creator with their tongues, and blaspheme His glory, while He is God, the Word of the Lord. He came down from the throne of His Godhead, and put on the body of Adam, and He is God the Word. And in that body He was crucified so that He might redeem Adam in his iniquity, and He went up into the heavens, and sat upon the throne of His Godhead in that body, which He had taken. And He shall come again in glory to judge the living and the dead, and shall reward every man according to his work, forever and ever. Amen.\
And we believe thus and we adore the Holy Trinity. And those who do not believe thus are excommunicated by the Word of God, the King of heaven and earth, both in this world and in that world which is to come. And we are strong in the Orthodox Faith which the Fathers the Apostles have delivered to us, the Faith of the Church. And thus Ethiopia continued to abide in her Faith until the coming of our Lord Jesus Christ, to Whom be glory forever and ever. Amen.
\f0\fs24 <!$Scr_Ps::0>}