{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How Rehoboam reigned\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 Then Zadok the priest took Rehoboam and made him king, and he anointed him and performed for him whatsoever the Law demanded. And Rehoboam laid a tablet of wood upon the Tabernacle, and he found it with the name of his father Solomon [written upon] it, and then they set him upon the king\'92s mule, and said unto him, \'93All hail! Long live the royal father!\'94 and the city resounded with cries, and the trumpet was blown. And before Rehoboam could return to his father Solomon died. And they laid Solomon in the tomb of his father David, and they mourned for him with great mourning, for there was not found his like in wisdom in those days.\
And when seven days had passed Rehoboam made the mourning for his father to cease. And the people of Israel gathered themselves together to Rehoboam, and they said unto him, \'93Lighten for us [our] labour, for thy father made it very heavy in the hewing of wood, and in the dressing of stone, and in making wagons for bringing down cedarwood.\'94 And Rehoboam took counsel with the councillors and the elders of the house of the king, and they said unto him, \'93Answer them graciously. For at this present thou art like a young animal and thy loins are not able to bear the yoke. And now, speak unto them graciously, and say unto them, \'91I will do for you everything ye wish.\'92 And when thy hand hath gotten power over them thou canst do with thy people what thou wishest.\'94 And Rehoboam drove out the elders and brought in the foolish young men who had been brought up with him. And he took counsel with them, and told them of the message which the house of Israel had sent to him and what the elders of the house of the king had counselled him to do. And those foolish young men said unto him, \'93An aged man giveth the counsel of an aged man, and the elder giveth the counsel of an elder, and a man stricken in years giveth the counsel of the man who is stricken in years, and a young man like thyself giveth the counsel which appertaineth to youth. As for these men who are stricken in years, their loins are as tender as those of a young animal that cannot walk. And as concerning this matter of which thou speakest, who can dispute the command of our Lord the King?\'94 And one of them leaped up into the air before Rehoboam, and another drew his sword, and another brandished his spear, and another seized his bow and quiver. And when they had made an end of their playing they counselled him, saying, \'93O our lord, may we be with thee, and thou with us! Now thy father in wisdom gave us, the sons of men of Israel who are learned in the art of war, to grow up with thee that thy kingdom might be strong after him. O our lord, show not a timid face to those men, lest they think that thou art weak and art not able to make war against them and against thine enemies. For if they see in us an attitude of weakness in word and in deed, we shall be held in contempt by them, and they will not give us gifts, or presents, or slaves, or tribute, and thy kingdom will be destroyed. But address them with bold words, and speak unto them haughtily, saying, \'91In respect of my father ye say in wood and in stone, but I will make you to serve me with chains of iron and with scorpion-whips. For my thin flank shall be stronger than the thickest part of my father\'92s body, and my counsel is greater than the counsel of my father who begot me. None shall diminish for you the labour and the forced service, nay it shall be increased for you in every particular. And if ye will not do my command, I will make your cattle my plunder, and your children shall be captives, and my knife of slaughter shall consume you. And I will seize your cities and your fields, and your plantations, and your wells, and your gardens, and your lands, and your fruit (or, crops), and I will bind your honourable ones in chains of iron, and your riches shall [provide] food for my servants, and your women shall be for the adornment of the house of my nobles. And I will not alter this my decision, and will not diminish it, and I will neither make it to be a lie nor to have no effect; and I will carry it out quickly, and will write it down for ever. For the whole of this land was given to David my grandfather for his kingdom, and to my father Solomon after him. And [God] hath given it to me after my fathers as to them, and I will make you to serve me as ye served them; and now take counsel and obey me.\'92\'94\
And thus also did Rehoboam speak unto the elders of Israel. And the people all rose up together in their full number, and they said, \'93Get back to [your] house[s], O Israel. Have we none else whom we can make king save in the house of Judah and in the house of Benjamin? We will reject their houses and the men of both of them, and we will make as our king and governor the man whom we wish for and in whom our soul delighteth.\'94 And they took up their weapons of war, and fled in a body, and came to the city of Samaria of B\'eath \'cafr\'e2t\'e2, where they took counsel and were gathered together in a body. And the house of Israel cast lots among themselves so that they might make king the man whom they chose from the house of the father of the man wherein the lot fell. And the lot fell on the house of Ephraim, on the son of N\'e2b\'e2t, and they chose a man from the house of his father, and made Jeroboam king. And thus was the kingdom separated from Rehoboam, the son of Solomon, and there were left to it only the house of Benjamin and the house of Judah his father.\
And the word which God spake unto David His servant was not made a lie, \'93Of the fruit of thy body I will make to sit upon thy throne{\field{\*\fldinst{HYPERLINK "scrivcmt://394565EA-A8CE-48AA-AED7-1993937697DA"}}{\fldrslt \'94}}; and again He said, \'93Ordained like the moon for ever {\field{\*\fldinst{HYPERLINK "scrivcmt://C5E79E4A-3525-4871-8686-F70ABB627590"}}{\fldrslt \'94}}; and again He said, \'93God sware unto David truly and will not repent.{\field{\*\fldinst{HYPERLINK "scrivcmt://4E8A5550-599C-4312-B6F7-FBFC05028CF7"}}{\fldrslt \'94}} He Who reigned on the throne of David His father was Jesus Christ, his kinsman in the flesh by a virgin, Who sat upon the throne of His Godhead; and upon earth He granted to reign upon His throne the King of Ethiopia, Solomon\'92s firstborn. To Rehoboam God gave only two stems (or, roots); and the King of R\'f4m\'ea is the youngest son of Solomon. And God did this in order that foolish people might not call us Jews, because of Solomon and because of Rehoboam his son\'97now God knoweth the heart\'97and He did this that they might not imagine such a thing. They called Rehoboam \'93King of Judah,\'94 and they called the King of Samaria \'93King of Israel.\'94 And of the generations of Rehoboam, from Rehoboam to \'92\'cey\'e2\uc0\u7731 \'eam (Joachim) were forty-one generations. And there were born to Malk\'ee two children, Levi and Shem, the begetter of H\'f4n\'e2s\'ea. And H\'f4n\'e2s\'ea begat \u7730 al\'e2my\'f4s, and \u7730 al\'e2my\'f4s begat Joachim, and Joachim begat Mary, the daughter of David. And again \'92\'cel\'ee begat Malk\'ee, and Malk\'ee begat M\'e2t\'ee, and M\'e2t\'ee begat \'92\'cal\'ee, and Jacob, and \u7716 anna, the wife of Joachim. And \'92\'cal\'ee took a wife and died without children. And Jacob took to wife Y\'f4\u7717 ad\'e2, the wife of \'92\'cal\'ee, and he begat by her Joseph the carpenter, who was the betrothed of Mary. And Joseph was the son of Jacob in the flesh and the son of \'92\'cal\'ee according to the Law; now God had commanded Moses that the Israelites were to marry their kinsfolk, each in the house of his fathers, and that they were not to marry alien women.}