{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And when the young man arrived in his mother\'92s country he rejoiced there in the honor which he received, and in the gifts that were made to him. And when the people saw him they thought him to be the perfect likeness of Solomon the King. And they made obeisance to him, and they said to him, \'93Hail, the royal father lives!\'94 And they brought to him gifts and offerings, fatted cattle and food, as to their king. And the people of the whole country of G\'e2z\'e2, as far as the border of Judah, were stirred up and they said, \'93This is King Solomon.\'94 And there were some who said, \'93The King is in Jerusalem building his house\'94\'97now he had finished building the House of God\'97and others said, \'93This is Solomon the King, the son of David.\'94 And they were perplexed, and they disputed with one another, and they sent off spies mounted on horses, who were to seek out King Solomon and to find out if he were actually in Jerusalem, or if he were with them in G\'e2z\'e2. And the spies came to the watchmen of the city of Jerusalem, and they found King Solomon there, and they made obeisance to him, and they said to him, \'93Hail, may the royal father live! Our country is disturbed because there has come into it a merchant who resembles you in form and appearance, without the smallest alteration or variation. He resembles you in noble carriage and in splendid form, and in stature and in attractive appearance; he lacks nothing in respect of these and is in no way different from yourself. His eyes are cheerful, like to those of a man who has drunk wine, his legs are graceful and slender, and the tower of his neck is like to the tower of David your father. He is like you exactly in every respect, and every part of his whole body is like yours.\'94\
And King Solomon answered and said to them, \'93Where is it then that he wishes to go?\'94 And they answered and said to him, \'93We have not enquired of him, for he is awesome like yourself. But his own people, when we asked them, \'91From where have you come and to where do you go?\'92 said, \'91We have come from the dominions of the Queen Mother and Ethiopia, and we are going to the country of Judah to King Solomon.\'92\'94 And when King Solomon heard this his heart was perturbed and he was glad in his soul, for in those days he had no children, except a boy who was seven years old and whose name was Rehoboam. It happened to Solomon even as Paul states, saying, \'93God has made foolishness the wisdom of this world,{\field{\*\fldinst{HYPERLINK "scrivcmt://98D07CB3-7A8A-4A74-B1B2-DCB202726C4B"}}{\fldrslt \'94}} for Solomon had made a plan in his wisdom and said, \'93By one thousand women I shall father one thousand male children, and I shall inherit the countries of the enemy, and I will overthrow their idols.\'94 But God only gave him three children. His eldest son was the King of Ethiopia, the son of the Queen of Ethiopia, and was the firstborn of whom God spoke prophetically, \'93God swore to David in righteousness, and repented not, \'91Of the fruit of your body will I make to sit upon your throne.\'92{\field{\*\fldinst{HYPERLINK "scrivcmt://3A736E8E-6110-4860-8116-CB5347C65E42"}}{\fldrslt \'94}} And God gave to David His servant grace before Him, and granted to him that there should sit upon the throne of Godhead One of his descendants in the flesh, from the Virgin, and should judge the living and the dead, and reward every man according to his work, One to whom praise is proper, our Lord Jesus Christ, forever and ever, Amen. And He gave him one on the earth who should become king over the Tabernacle of the Law of the holy, heavenly Zion, that is to say, the King of Ethiopia. And as for those who reigned, who were not of Israel, that was due to the breaking of the law and the commandment, at which God was not pleased.
\f0\fs24 <!$Scr_Ps::0>}