{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning how King Solomon swore to the Queen\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And Solomon answered and said unto her, \'93I swear unto thee that I will not take thee by force, but thou must swear unto me that thou wilt not take by force anything that is in my house.\'94 And the Queen laughed and said unto him, \'93Being a wise man why dost thou speak as a fool? Shall I steal anything, or shall I carry out of the house of the King that which the King hath not given to me? Do not imagine that I have come hither through love of riches. Moreover, my own kingdom is as wealthy as thine, and there is nothing which I wish for that I lack. Assuredly I have only come in quest of thy wisdom.\'94 And he said unto her, \'93If thou wouldst make me swear, swear thou to me, for a swearing is meet for both [of us], so that neither of us may be unjustly treated. And if thou wilt not make me swear I will not make thee swear.\'94 And she said unto him, \'93Swear to me that thou wilt not take me by force, and I on my part will swear not to take by force thy possessions\'94; and he swore to her and made her swear.\
And the King went up on his bed on the one side [of the chamber], and the servants made ready for her a bed on the other side. And Solomon said unto a young manservant, \'93Wash out the bowl and set in it a vessel of water whilst the Queen is looking on, and shut the doors and go and sleep.\'94 And Solomon spake to the servant in another tongue which the Queen did not understand, and he did as the King commanded, and went and slept. And the King had not as yet fallen asleep, but he only pretended to be asleep, and he was watching the Queen intently. Now the house of Solomon the King was illumined as by day, for in his wisdom he had made shining pearls which were like unto the sun, and moon, and stars [and had set them] in the roof of his house.\
And the Queen slept a little. And when she woke up her mouth was dry with thirst, for the food which Solomon had given her in his wisdom had made her thirsty, and she was very thirsty indeed, and her mouth was dry; and she moved her lips and sucked with her mouth and found no moisture. And she determined to drink the water which she had seen, and she looked at King Solomon and watched him carefully, and she thought that he was sleeping a sound sleep. But he was not asleep, and he was waiting until she should rise up to steal the water to [quench] her thirst. And she rose up and, making no sound with her feet, she went to the water in the bowl and lifted up the jar to drink the water. And Solomon seized her hand before she could drink the water, and said unto her, \'93Why hast thou broken the oath that thou hast sworn that thou wouldst not take by force anything that is in my house?\'94 And she answered and said unto him in fear, \'93Is the oath broken by my drinking water?\'94 And the King said unto her, \'93Is there anything that thou hast seen under the heavens that is better than water?\'94 And the Queen said, \'93I have sinned against myself, and thou art free from [thy] oath. But let me drink water for my thirst.\'94 Then Solomon said unto her, \'93Am I perchance free from the oath which thou hast made me swear?\'94 And the Queen said, \'93Be free from thy oath, only let me drink water.\'94 And he permitted her to drink water, and after she had drunk water he worked his will with her and they slept together.\
And after he slept there appeared unto King Solomon [in a dream] a brilliant sun, and it came down from heaven and shed exceedingly great splendour over Israel. And when it had tarried there for a time it suddenly withdrew itself, and it flew away to the country of Ethiopia, and it shone there with exceedingly great brightness for ever, for it willed to dwell there. And [the King said], \'93I waited [to see] if it would come back to Israel, but it did not return. And again while I waited a light rose up in the heavens, and a Sun came down from them in the country of Judah, and it sent forth light which was very much stronger than before.\'94 {\field{\*\fldinst{HYPERLINK "scrivcmt://F0AE978E-DCBE-4EDC-9304-123E3BC07B80"}}{\fldrslt And}} Israel, because of the flame of that Sun entreated that Sun evilly and would not walk in the light thereof. And that Sun paid no heed to Israel, and the Israelites hated Him, and it became impossible that peace should exist between them and the Sun. And they lifted up their hands against Him with staves and knives, and they wished to extinguish that Sun. And they cast darkness upon the whole world with earthquake and thick darkness, and they imagined that that Sun would never more rise upon them. And they destroyed His light and cast themselves upon Him and they set a guard over His tomb wherein they had cast Him. And He came forth where they did not look for Him, and illumined the whole world, more especially the First Sea and the Last Sea, Ethiopia and R\'f4m. And He paid no heed whatsoever to Israel, and He ascended His former throne.\
And when Solomon the King saw this vision in his sleep, his soul became disturbed, and his understanding was snatched away as by [a flash of] lightning, and he woke up with an agitated mind. And moreover, Solomon marvelled concerning the Queen, for she was vigorous in strength, and beautiful of form, and she was undefiled in her virginity; and she had reigned for six years in her own country, and, notwithstanding her gracious attraction and her splendid form, had preserved her body pure. And the Queen said unto Solomon, \'93Dismiss me, and let me depart to my own country.\'94 And he went into his house and gave unto her whatsoever she wished for of splendid things and riches, and beautiful apparel which bewitched the eyes, and everything on which great store was set in the country of Ethiopia, and camels and wagons, six thousand in number, which were laden with beautiful things of the most desirable kind, and wagons wherein loads were carried over the desert, and a vessel wherein one could travel over the sea, and a vessel wherein on could traverse the air (or winds), which Solomon had made by the wisdom that God had given unto him.}