{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And the Tabernacle of the Law of God, the Holy Zion, shall remain here until that day when our Lord shall dwell on Mount Zion; and Zion shall come and shall appear unto all prepared, with three seals\'97even as Moses gave her\'97as it saith in the Old Law and in the New, \'93At the testimony of two or three [witnesses] everything shall stand.{\field{\*\fldinst{HYPERLINK "scrivcmt://F4705A10-EEB4-4489-975B-B16A16920D73"}}{\fldrslt \'94}} And then, saith Isaiah the Prophet, \'93The dead shall be raised up, and those who are in the graves shall live, for the dew which [cometh] from Thee is their life.{\field{\*\fldinst{HYPERLINK "scrivcmt://15234041-EB3A-4895-AF6B-694EE81E0B4F"}}{\fldrslt \'94}} And when the dead are raised up, His mercy whereby He watereth the earth shall cease; they shall stand up before Him with the works which they have done. And Enoch and Elias shall come, being alive, so that they may testify, and Moses and Aaron from the dead shall live with everyone. And they shall open the things that fetter her (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  Zion), and they shall make to be seen the Jews, the crucifiers, and they shall punish them and chide them because of all that they have done in perverting the Word of God. And the Jews shall see what He wrote for them with His hand\'97the Words of His Commandment, and the manna wherewith He fed them without toil [on their part], and the measure thereof, the G\'f4m\'f4r, and the spiritual Zion, which came down for their salvation, and the rod of Aaron, which blossomed after the manner of Mary.
\f0\fs24 <!$Scr_Ps::0>}