{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning Envy\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And when they had grown up together, Satan had envy of him, and he cast this envy into the heart of Cain, who was envious [of Abel] first, because of the words of his father Adam, who said, \'93He who hath the good-tempered face shall be the heir of my kingdom\'94; and secondly, because of his sister with the beautiful face, who was born with him and who had been given unto Abel, even as God commanded them to multiply and fill the earth\'97now the face of the sister who had been born with Abel resembled that of Cain, and their father had transferred them (
\f2\i i.e.
\f1\i0 , the two sisters) when giving them [in marriage];\'97and thirdly, because when the two [brothers] offered up sacrifice, God accepted the offering of Abel and rejected the offering of Cain. And because of this envy Cain killed Abel. Thus fratricide was first created through Satan\'92s envy of the children of Adam. And having killed his brother, Cain fell into a state of trembling and horrible fright, and he was repulsed by his father and his Lord. And [then] Seth was born, and Adam looked upon him and said, \'93Now hath God shown compassion upon me, and He hath given unto me the light of my face. In sorrowful remembrance I will console myself (?) with him. The name of him that shall slay my heir shall be blotted out, even to his ninth generation.\'94}