{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the first judgment of \'92Adr\'e2m\'ee, King of R\'f4m\'ea\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And \'92Adr\'e2m\'ee said unto them, \'93Hearken ye to the judgment which I will declare unto you. If the sheep have destroyed all the shoots from the root of the vine, then they all belong to thee. And if they have eaten the leaves of the branches, and the blossoms of the grapes, take the sheep, shear their wool, and [take also] the young of those which have not yet brought forth. But the sheep which have already brought forth young for the first time leave to the owner of the sheep.\'94 And all those who heard the judgment which he pronounced marvelled, and Bal\uc0\u7789 \'e2s\'e2r said, \'93Verily, this judgment is a judgment of the people of the God of Israel. Henceforward judge him that hath a case at law, wage war with him that would wage war, rule him that would be ruled, keep alive him that should be kept alive, and pass the judgment that ought to be passed according as men would be judged, and take this city to thyself and to thy seed after thee.\'94 And all the men of the city of R\'f4m\'ea were well pleased, and they made \'92Adr\'e2m\'ee king over them, and they rejoiced in him with a great joy; for it happened thus by their will and by the Will of God. And [then] a fever seized Bal\u7789 \'e2s\'e2r, and thereupon he sent \'92Adr\'e2m\'ee to the war, and into everything that he wished, whilst he himself remained in the city; and after this Bal\u7789 \'e2s\'e2r died, and \'92Adr\'e2m\'ee directed the kingdom. And the city of R\'f4m\'ea became the possession of \'92Adr\'e2m\'ee and of his generations after him, for by the Will of God the whole of the kingdom of the world was given to the seed of Shem, and slavery to the seed of Ham, and the handicrafts to the seed of Japhet.}