<html>

<head>
<title>KebraNagast1932</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Title</p>
<p class="itemText">The QUEEN of SHEBA</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">AND HER ONLY SON</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">MENYELEK (I)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">being</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">THE 'BOOK OF THE GLORY OF KINGS' (KEBRA</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">NAGAST) A WORK WHICH IS ALIKE THE</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">TRADITIONAL HISTORY OF THE ESTABLISHMENT OF THE RELIGION OF THE HEBREWS IN ETHIOPIA, AND THE PATENT OF SOVEREIGNTY WHICH IS NOW UNIVERSALLY ACCEPTED IN ABYSSINIA AS THE SYMBOL OF THE DIVINE AUTHORITY TO RULE WHICH THE KINGS OF THE SOLOMONIC LINE CLAIMED TO HAVE RECEIVED THROUGH THEIR DESCENT FROM THE HOUSE OF DAVID</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Translated from the Ethiopic</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">by</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">SIR E. A. WALLIS BUDG...</p>
</li>
<li>
<p class="topLevelItemTitle">Prefaces</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Preface to the Present Edition</p>
<p class="itemText">When the English translation of the “Book of the Glory of Kings” appeared in 1922 it received a generous welcome from the gentlemen of the Press, and the approval of it by the public generally was shown by the fact that within two months from the day of publication a reprint was called for. The amusing and interesting character of the book which piles up fancy tales, fables, legends, folk-lore, dogma, mysticism and pious remarks on a substratum of historical fact was frankly admitted by all the ...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Introduction</p>
</li>
<li>
<p class="topLevelItemTitle">Plate</p>
</li>
<li>
<p class="topLevelItemTitle">Chapters</p>
</li>
<li>
<p class="topLevelItemTitle">Colophon</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
