{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 The Unanimous Declaration of the Three Hundred and Eighteen Orthodox Fathers\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And they answered and said unto him, \'93Yea, verily the Tabernacle of the Covenant was the first thing to be created by Him, and there is no lie in thy word; it is true, and correct, and righteous, and unalterable. He created Zion before everything else to be the habitation of His glory, and the plan of His Covenant was that which He said, \'91I will put on the flesh of Adam, which is of the dust, and I will appear unto all those whom I have created with My hand and with My voice.\'92 And if it had been that the heavenly Zion had not come down, and if He had not put on the flesh of Adam, then God the Word would not have appeared, and our salvation would not have taken place. The testimony (or proof) is in the similitude; the heavenly Zion is to be regarded as the similitude of the Mother of the Redeemer, Mary. For in the Zion which is builded there are deposited the Ten Words of the Law which were written by His hands, and He Himself, the Creator, dwelt in the womb of Mary, and through Him everything came into being.\'94}