{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the Fall of Zadok the Priest\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And when Zadok saw this he fell forward on his face flat upon the ground, and his spirit was poured out over him, for he was terrified; and he became like a dead man. And when he tarried in coming out Solomon sent to him \'cey\'f4as (Benaiah), the son of Y\'f4d\'e2\uc0\u7717 \'ea, and he found Zadok like one dead. And he lifted up the head of Zadok, and felt his heart and his nose to find out whether there was any sign of breath being in him; and he fanned him, and lifted him up, and rubbed him and laid him out upon the table. And he rose up and looked at the place where Zion had been set, and he found her not, and he fell down upon the ground. And he cast dust upon his head, and [then] rose up and went out and wailed at the doors of the house of God; and the sound of his cries was heard as far as the King\'92s house. And the King rose up and commanded the crier to go round, and the soldiers to blow the trumpets, so that the people might go forth and pursue the men of the land of Ethiopia, and if they overtook them they were to seize his son and bring him back with Zion, and slay the [other] men with the sword. For with his mouth he spake and said, \'93As the Lord God of Israel liveth, they are men of death and not of life; for verily they deserve death because they have robbed the house of the sanctuary of God, and have desired to pollute the habitation of His Name in a land wherein there is not the Law.\'94}