{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And there were certain angels with whom God was angry \'97 now He, the Knower of the heart knew them \'97 and they reviled Adam, saying, \'93Since God has shown love to him He has set us to minister to him, the beasts and creeping things, the fish of the sea, the birds of the air, all fruits, the trees of the field, and the heavens and the earth also; and He has appointed the heavens to give him rain, and the earth to give him fruits. And the sun and the moon also has He given him, the sun to give him light by day and the moon to give him light in the night season. He has fashioned him with His fingers, He has created him in His own image, and He has kissed him and breathed upon him the spirit of life; and He said to him, \'91My son, My firstborn, My beloved.\'92 And He has set him in a garden to eat and enjoy himself without sickness or suffering, and without toil or labour, but He has commanded him not to eat from one tree. And being given all these things by God, Adam has sinned and eaten of that tree, and he has become hated and rejected, and God has driven him out of the Garden, and from that time Adam has abandoned his hope, for he has disobeyed the commandment of his Creator.\'94\
And God answered the angels who reviled Adam in this manner, and He said to them, \'93Why do you revile Adam in this manner? For he is flesh, and blood, and ashes and dust.\'94 And the angels answered and said to Him, \'93May we declare before You the sin of Adam?\'94 And God said to them, \'93Declare his sin, and I will listen to you, and I Myself will answer you in respect of Adam My servant.\'94 For God had worked on behalf of Adam. And God said, \'93I created him out of the dust, and I will not cast away that which I have fashioned. I brought him forth out of non-existence, and I will not make My handiwork a laughingstock for his enemies.\'94 And those angels said, \'93Praise be to You, Oh Lord. For You, the Knower of hearts, know that we have reviled Adam because he has disobeyed Your commandment that he was not to eat of one tree after You had made him lord over everything which You had created, and had set him over every work of Your hands. And if You had not told him, and if You had not commanded him not to eat of one tree there would have been no offence on his part; and if he had eaten because of a lack of food there would have been no offence on his part. But Your word made him to know, and You did say, \'91As surely as you eat of this tree you shall die.{\field{\*\fldinst{HYPERLINK "scrivcmt://06FD8E24-7CC3-4808-9023-C83FCC1E49E2"}}{\fldrslt \'92}} And he, after hearing this, made bold and ate. You did not let him lack sweet fruits to eat from the Garden, and You did not let him lack one to comfort him and a companion like to himself. And these things we say and make known to You, and we have revealed to You how he has disobeyed Your commandment.\'94\
And the Merciful One and the Lover of mercy answered them on behalf of Adam, and said to them, \'93You have I created out of fire and air with the one intent that you should praise Me. Him have I created of twice as many elements as you \'97 of dust and water, and of wind and fire; and he became a being of flesh and blood. And in him are ten intentions, five good, and five bad. And if his heart incites him to good, he walks with good intent; and if the Devil seduces him, he walks with him on an evil path. As for you, you have no other object in your minds but praise of Me, with the exception of that arrogant one who produced evil, and became an evil being, and was driven forth from your assembly. And now, why do you magnify yourselves over Adam? If you were as he is, and I had created you of water and dust, you would have been flesh and blood, and you would have disobeyed My commandment more than he has done, and denied My word.\'94 And the angels said to Him, \'93Praise be to You, Oh Lord! Far be it from us! We will not disobey Your commandment, and we will not oppose Your word; for we are spiritual beings for life, and he is a creature of dust doomed to folly. And now try us well, and put us to the test so that You may know whether we are able to keep Your word.\'94\
And when they had vaunted themselves in this manner God, the Lover of men, said to them, \'93If now you go astray so far as this in disobeying My word, the wrong will be upon your own heads, for hell, fire, sulphur, fervent heat, and whirlwind shall be your habitation until the Great Day: you shall be kept in chains which can neither be loosened nor broken forever. But if you keep truly My word, and you do My commandment, you shall sit upon My right hand and upon My left. For everyone who has conquered is mighty, and he who is conquered shall be overpowered. Now Satan has no power whatsoever, for he has only what he makes to germinate in the mind; and he cannot grasp firmly, and he cannot perform anything, and he cannot beat, and he cannot drag, and he cannot seize, and he cannot fight; he can only make thoughts to germinate silently in the mind. And him who is caught by the evil mind he prepares for destruction; and if a man has conquered the evil mind he finds grace and has a reward which is everlasting. And to you, according to what you wish, there shall be upon you the mind of a man and the body of a man. But take good heed to yourselves that you do not disobey My word and do not disobey My commandment; and do not defile yourselves with eating, or drinking, or sex outside of marriage, or with any other thing whatsoever; and do not disobey My word.\'94\
And immediately there were given to them with His word flesh, blood, and a heart of the children of men. And they were content to leave the height of heaven, and they came down to earth, to the folly of the dancing of the children of Cain with all their work of the artisan, which they had made in the folly of their sex outside of marriage, and to their singing, which they accompanied with the tambourine, and the flutes, and the pipes, and much shouting, and loud cries of joy and noisy songs. And their daughters were there, and they enjoyed the orgies without shame, for they scented themselves for the men who pleased them, and they lost the balance in their minds. And the men did not restrain themselves for a moment, but they took to wife from among the women those whom they had chosen, and committed sin with them. For God has no resting-place in the hearts of the arrogant and those who revile, but He abides in the hearts of the humble and those who are sincere. And He spoke in the Gospel, saying, \'93Woe be to those who make themselves righteous, and despise their neighbors.{\field{\*\fldinst{HYPERLINK "scrivcmt://2BAB1EFB-23E7-46DF-888F-32AE90D42B86"}}{\fldrslt \'94}} And again He said, \'93God loves the humble, and He holds lightly those who magnify themselves.\'94\
And immediately God was angry with them, and He bound them in the terror of the netherworld until the day of redemption, as the Apostle said, \'93He treated His angels with severity. He spared them not, but made them to dwell in a state of judgement, and they were shackled until the Great Day.{\field{\*\fldinst{HYPERLINK "scrivcmt://5D58DBEA-F177-43AD-B54B-2736F0ADB8F2"}}{\fldrslt \'94}} The Word of God conquered, Who had fashioned Adam in His likeness, and those who had reviled and made a laughingstock of Adam were conquered. And the daughters of Cain with whom the angels had sex conceived, but they were unable to bring forth their children, and they died. And of the children who were in their wombs some died, and some came forth; having split open the bellies of their mothers they came forth by their navels. And when they were grown up and reached man\'92s estate they became giants, whose height reached to the clouds; and for their sakes and the sakes of sinners the anger of God became quiet, and He said, \'93My spirit shall only rest on them for 120 years, and I will destroy them with the waters of the Flood,{\field{\*\fldinst{HYPERLINK "scrivcmt://343F1C0A-5033-4375-B598-67095CB8B0A6"}}{\fldrslt \'94}} them and all sinners who have not believed the word of God. And to those who believed the word of their fathers, and did His Will, no injury came from the waters of the Flood, but He delivered them, saying, \'93If you believe My word you can save yourself from the Flood.\'94 And Noah said, \'93Oh Lord, I believe Your word, make me to know by what means I can be saved.\'94 And God said to him, \'93You can be saved from the water by wood.\'94 And Noah said, \'93How, Oh Lord?\'94 And God said to him, \'93Make yourself a four-sided ark, and build it with the work of the carpenter, and make for it three stories inside, and go into it with all your house.{\field{\*\fldinst{HYPERLINK "scrivcmt://F2B16AEA-38C2-433A-8D53-F3C77B7251D1"}}{\fldrslt \'94}} And Noah believed the word of God, and made the ark, and was saved.\
Now listen to me, and I will explain to you concerning this thing. When God gave the command He could have given to Noah a wing like the eagle and transported him to the country of the living, with all his house, until His anger with the sinners who had not believed the word of God and the word of their fathers, had abated, or He could have lifted him up into the air, or He could have commanded the water of the Flood \'97 which was like a wall \'97 not to approach the one mountain where He would make Noah to dwell with his sons and not to submerge the beasts and cattle which he wanted. But know this \'97 God was well pleased that by means of wood which had been sanctified the salvation of His creation should take place, that is to say, the ark and the wood of the Cross. God said to Noah, \'93Make that by which you shall be saved,\'94 that is to say, the Tabernacle of the Church; and when He said to him, \'93Make it four-sided,\'94 He showed that the Sign of the Cross was fourfold. Now the four corners of the ark are the horns of the altar; and He commanded Moses to make the ark out of indestructible wood. He said, \'93I will sanctify you by that heavenly and spiritual work of My hand. And do you sanctify yourself from filth, impurity, sex outside of marriage, vindictiveness, and falsehood, together with your brother and your house. And sacrifice to Me a clean sacrifice with cleanness, and I will accept you after you have sanctified yourself and your house; command all the people to sanctify themselves, for My holy things must be offered by holy ones. And this you shall seek, the Tabernacle of My Covenant which I have created for My praise. And if you come with purity of heart, with love, and with peace, without mockery and reviling, and if you will make right your hearts in respect of Me and your neighbors, I will hear your prayers, and I will listen to your petitions about everything which you submit to Me, and I will come and be with you, and I will walk among you, and I will dwell in your hearts, and you shall be to Me My people, and I will be your God in truth.\'94
\f0\fs24 <!$Scr_Ps::0>}