{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How the Queen made ready to set out on her Journey\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And the Queen said unto them, \'93Hearken, O ye who are my people, and give ye ear to my words. For I desire wisdom and my heart seeketh to find understanding. I am smitten with the love of wisdom, and I am constrained by the cords of understanding; for wisdom is far better than treasure of gold and silver, and wisdom is the best of everything that hath been created on the earth. Now unto what under the heavens shall wisdom be compared? It is sweeter than honey, and it maketh one to rejoice more than wine, and it illumineth more than the sun, and it is to be loved more than precious stones. And it fatteneth more than oil, and it satis- fieth more than dainty meats, and it giveth [a man] more renown than thousands of gold and silver. It is a source of joy for the heart, and a bright and shining light for the eyes, and a giver of speed to the feet, and a shield for the breast, and a helmet for the head, and chain-work for the neck, and a belt for the loins. It maketh the ears to hear and hearts to understand, it is a teacher of those who are learned, and it is a consoler of those who are discreet and prudent, and it giveth fame to those who seek after it. And as for a kingdom, it cannot stand without wisdom, and riches cannot be preserved without wisdom; the foot cannot keep the wherein it hath set itself without wisdom. And without wisdom that which the tongue speaketh is not acceptable. Wisdom is the best of all treasures. He who heapeth up gold and silver doeth so to no profit without wisdom, but he who heapeth up wisdom\'97no man can filch it from his heart. That which fools heap up the wise consume. And because of the wickedness of those who do evil the righteous are praised; and because of the wicked acts of fools the wise are beloved. Wisdom is an exalted thing and a rich thing : I will love her like a mother, and she shall embrace me like her child. I will follow the footprints of wisdom and she shall protect me for ever; I will seek after wisdom, and she shall be with me for ever; I will follow her footprints, and she shall not cast me away; I will lean upon her, and she shall be unto me a wall of adamant; I will seek asylum with her, and she shall be unto me power and strength; I will rejoice in her, and she shall be unto me abundant grace. For it is right for us to follow the footprints of wisdom, and for the soles of our feet to stand upon the threshold of the gates of wisdom. Let us seek her, and we shall find her; let us love her, and she will not withdraw herself from us; let us pursue her, and we shall overtake her; let us ask, and we shall receive; and let us turn our hearts to her so that we may never forget her. If [we] remember her, she will have us in remembrance; and in connection with fools thou shalt not remember wisdom, for they do not hold her in honour, and she doth not love them. The honouring of wisdom is the honouring of the wise man, and the loving of wisdom is the loving of the wise man. Love the wise man and withdraw not thyself from him, and by the sight of him thou shalt become wise; hearken to the utterance of his mouth, so that thou mayest become like unto him; watch the place whereon he hath set his foot, and leave him not, so that thou mayest receive the remainder of his wisdom. And I love him merely on hearing concerning him and without seeing him, and the whole story of him that hath been told me is to me as the desire of my heart, and like water to the thirsty man.\'94\
And her nobles, and her slaves, and her handmaidens, and her counsellors answered and said unto her, \'93O our Lady, as for wisdom, it is not lacking in thee, and it is because of thy wisdom that thou lovest wisdom. And as for us, if thou goest we will go with thee, and if thou sittest down we will sit down with thee; our death shall be with thy death, and our life with thy life.\'94 Then the Queen made ready to set out on her journey with great pomp and majesty, and with great equipment and many preparations. For, by the Will of God, her heart desired to go to Jerusalem so that she might hear the wisdom of Solomon; for she had hearkened eagerly. So she made ready to set out. And seven hundred and ninety-seven camels were loaded, and mules and asses innumerable were loaded, and she set out on her journey and followed her road without pause, and her heart had confidence in God.\
}