{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And Solomon turned and looked at the Angel and stretched out both his hands, and said, \'93My lord, is the coming of the Savior of which you speak near or far off?\'94 And the Angel answered and said to him, \'93He will come 33 generations from your family and from your descendants and will deliver you. But Israel will hate their Savior, and will be envious of Him because He will work signs and miracles before them. And they will crucify Him, and will kill Him, and He shall rise up again and deliver them, for He is merciful to the penitent and good to those who are His chosen ones. And behold, I tell you plainly that He will not leave in the netherworld His family of Israel by whom the Pearl has been carried.\'94\
And when the Angel of God had spoken these words to Solomon, he said to him, \'93Peace be to you.\'94 And Solomon answered and said to him, \'93My lord, I beseech you, I would ask you one question; be not unheedful of my cry.\'94 And the Angel said to him, \'93Speak, ask me your question, and I will make you to know what I have heard and seen.\'94 And Solomon said to him, \'93Now I am grieved because of Israel, His people, whom He has chosen as His firstborn from among all the ancient tribes of His inheritance; tell me, will they be wiped out after the coming of the Savior?\'94 And the Angel of God answered him again and said to him, \'93Yes, I have told you that they will crucify the Savior. And when they have poured out His blood on the wood of the Cross they shall be scattered all over the world.\'94 And Solomon said, \'93I weep for my people. Woe to my people! who from first to last have always provoked their Creator to anger. I and those who have been before me are unworthy to have mercy shown to us because of the evil of our works, for we are a faithless generation. Woe to those who shall pour out innocent blood, and defame the righteous man, and divide his spoil, and who neither believe on His word nor walk in His Commandment! Their judgement is waiting, and their error abides; great is their punishment. And their sin is waiting, and it shall never be forgiven to them, and the sin of their fathers shall be remembered; for their work was sin, and they shall be destroyed by that which they themselves have imagined. And woe also to my soul! for I who have been honored shall on my death be treated with contempt; and I who have been renowned for wisdom upon the earth shall become dust. In what way is the king superior if he has not done good upon the earth to the poor? Their falling into the grave is the same, and their path in the deep is the same. Of what use are we who are men? We are created in vain, and after a little time we become as if we had never been created. As for the breath which we breathe, if it ceases for a short time, our soul passes away, and if the beat of the spark of our heart which moves in our mind passes away we become dust, and our friends and acquaintances hold us to be a loathsome thing. And the understanding of our mind which is above in our heads is destroyed when our soul is poured out, and we become worms and filth; and when the heat of our body has passed away we become nothingness and we pass away like the dissolving of a cloud. What then? To multiply speech is useless, and the attractiveness of the stature is destroyed, and the strength of kings is wiped out, and the might of governors is destroyed and is no more found. And we all pass away like shadows, and when we have passed away in death our name is forgotten, and the trace of us cannot be found; after three generations of our children there is none who will remember our name.\'94\
And immediately he turned his face to Rehoboam his son, and he said to him, \'93Oh my son, withhold yourself from evil and do the things that are good, so that you may find many days upon earth. And do not bow down to strange gods, and do not worship them, but fear and honor God only, so that you may conquer your foes and your adversaries, and may inherit the habitation of your father in the heavens, and also eternal life.\'94\
And he said to him, \'93Write me in the roll of the Book, and lay it in the chest.\'94 And he said to Zadok the priest, \'93Anoint my son and make him king. As my father David, my lord, made me king while he was alive, even so do I make my son Rehoboam king. And his descendants shall be the salvation of myself and of my fathers forever, according to what the Angel of the Lord spoke to me.\'94
\f0\fs24 <!$Scr_Ps::0>}