{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the Labourer\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And as Solomon was talking in this wise with the Queen, he saw a certain labourer carrying a stone upon his head and a skin of water upon his neck and shoulders, and his food and his sandals were [tied] about his loins, and there were pieces of wood in his hands; his garments were ragged and tattered, the sweat fell in drops from his face, and water from the skin of water dripped down upon his feet. And the labourer passed before Solomon, and as he was going by the King said unto him, \'93Stand still\'94; and the labourer stood still. And the King turned to the Queen and said unto her, \'93Look at this man. Wherein am I superior to this man? And in what am I better than this man? And wherein shall I glory over this man? For I am a man and dust and ashes, who to-morrow will become worms and corruption, and yet at this moment I appear like one who will never die. Who would make any complaint against God if He were to give unto this man as He hath given to me, and if He were to make me even as this man is? Are we not both of us beings, that is to say men? As is his death, [so] is my death; and as is his life [so] is my life. Yet this man is stronger to work than I am, for God giveth power to those who are feeble just as it pleaseth Him to do so.\'94 And Solomon said unto the labourer, \'93Get thee to thy work.\'94\
And he spake further unto the Queen, saying, \'93What is the use of us, the children of men, if we do not exercise kindness and love upon earth? Are we not all nothingness, mere grass of the field, which withereth in its season and is burnt in the fire? On the earth we provide ourselves with dainty meats, and [we wear] costly apparel, but even whilst we are alive we are stinking corruption; we provide ourselves with sweet scents and delicate unguents, but even whilst we are alive we are dead in sin and in transgressions; being wise, we become fools through disobedience and deeds of iniquity; being held in honour, we become contemptible through magic, and sorcery, and the worship of idols. Now the man who is a being of honour, who was created in the image of God, if he doeth that which is good becometh like God; but the man who is a thing of nothingness, if he committeth sin becometh like unto the Devil\'97the arrogant Devil who refused to obey the command of his Creator\'97and all the arrogant among men walk in his way, and they shall be judged with him. And God loveth the lowly-minded, and those who practise humility walk in His way, and they shall rejoice in His kingdom. Blessed is the man who knoweth wisdom, that is to say, compassion and the fear of God.\'94\
And when the Queen heard this she said, \'93How thy voice doth please me! And how greatly do thy words and the utterance of thy mouth delight me! Tell me now: whom is it right for me to worship? We worship the sun according as our fathers have taught us to do, because we say that the sun is the king of the gods. And there are others among our subjects [who worship other things]; some worship stones, and some worship wood (
\f2\i i.e.
\f1\i0 , trees), and some worship carved figures, and some worship images of gold and silver. And we worship the sun, for he cooketh our food, and moreover, he illumineth the darkness, and removeth fear; we call him \'91Our King,\'92 and we call him \'91Our Creator,\'92 and we worship him as our god; for no man hath told us that besides him there is another god. But we have heard that there is with you, Israel, another God Whom we do not know, and men have told us that He hath sent down to you from heaven a Tabernacle and hath given unto you a Tablet of the ordering of the angels, by the hand of Moses the Prophet. This also we have heard\'97that He Himself cometh down to you and talketh to you, and informeth you concerning His ordinances and commandments.\'94}