{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the Sin of Cain\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And that accursed man Cain, the murderer of his brother, multiplied evil, and his seed did likewise, and they provoked God to wrath with their wickedness. They had not the fear of God before their eyes, and they never kept in mind that He had created them, and they never prayed to Him, and they never worshipped Him, and they never called upon Him, and they never rendered service to Him in fear; nay, they ate, and they drank, and they danced, and they played upon stringed instruments, and sang lewd songs thereto, and they worked uncleanness without law, without measure, and without rule. And the wickedness of the children of Cain multiplied, until at length in the greatness of their filthiness they introduced the seed of the ass into the mare, and the mule came into being, which God had not commanded\'97even like those who give their children who are believers unto those who deny God, and their offspring become the seed of the filthy Gomorraites, one half of them being of good and one half of them of evil seed. And as for those who do [this] wickedness, their judgment is ready, and their error in lasting.}