{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::1><$Scr_Ps::0>
\f1\fs28 Introduction:
\f0\fs24 <!$Scr_Cs::1>
\f2\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	I.	}The Manuscripts of the K\uc0\u277 bra Nagast, etc.  \
{\listtext	II.	}Translation of the Arabic Version  \
{\listtext	III.	}Legends of the Queen of Sheba in the \uc0\u7730 ur\'92\'e2n  \
{\listtext	IV.	}Modern Legends of Solomon and the Queen of Sheba  \
{\listtext	V.	}Summary of the Contents of the K\uc0\u277 bra Nagast  \
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::1>
\f1\fs28 The Chapters of the K\uc0\u277 bra Nagast
\f0\fs24 <!$Scr_Cs::1>
\f2\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}The Glory of Kings\
{\listtext	2.	}The Greatness of Kings\
{\listtext	3.	}The Kingdom of Adam\
{\listtext	4.	}Concerning Envy\
{\listtext	5.	}The Kingdom of Seth\
{\listtext	6.	}The Sin of Cain\
{\listtext	7.	}Noah\
{\listtext	8.	}The Flood\
{\listtext	9.	}The Covenant of Noah\
{\listtext	10.	}Concerning Zion\
{\listtext	11.	}Declaration of the Three Hundred and Eighteen Orthodox Fathers\
{\listtext	12.	}Canaan\
{\listtext	13.	}Abraham\
{\listtext	14.	}The Covenant of Abraham\
{\listtext	15.	}Isaac and Jacob\
{\listtext	16.	}Reuben\
{\listtext	17.	}The Glory of Zion\
{\listtext	18.	}The Agreement of the Orthodox Fathers and Bishops\
{\listtext	19.	}The Discovery of the Book K\uc0\u277 bra Nagast\
{\listtext	20.	}The Division of the Earth\
{\listtext	21.	}The Queen of the South\
{\listtext	22.	}T\'e2mr\'een, the Merchant\
{\listtext	23.	}The Return of T\'e2mr\'een to Ethiopia\
{\listtext	24.	}The Queen of Ethiopia prepares for her Journey to Jerusalem\
{\listtext	25.	}The Queen of Ethiopia comes to Solomon the King\
{\listtext	26.	}The Conversation of Solomon with the Queen of Ethiopia\
{\listtext	27.	}Solomon and the Workman\
{\listtext	28.	}Solomon\'92s Instructions to the Queen\
{\listtext	29.	}The Three Hundred and Eighteen Patriarchs\'97Narrative of Solomon and the Queen\'97continued\
{\listtext	30.	}Solomon\'92s Oath to the Queen of Ethiopia\
{\listtext	31.	}Solomon\'92s Sign to the Queen of Ethiopia\
{\listtext	32.	}The Queen brings forth her son Bayna-Le\uc0\u7717 kem\
{\listtext	33.	}Bayna-Le\uc0\u7717 kem sets out for Jerusalem\
{\listtext	34.	}Bayna-Le\uc0\u7717 kem arrived in G\'e2z\'e2\
{\listtext	35.	}Solomon makes Bayna-Le\uc0\u7717 kem Captain of his Host\
{\listtext	36.	}Solomon\'92s Conversation with Bayna-Le\uc0\u7717 kem\
{\listtext	37.	}Solomon questions his son Bayna-Le\uc0\u7717 kem\
{\listtext	38.	}Solomon decides to send Bayna-Le\uc0\u7717 kem away with the eldest sons of his nobles\
{\listtext	39.	}Bayna-Le\uc0\u7717 kem (
\f0\fs24 <$Scr_Cs::2>
\f3\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::2>
\f2\fs29\fsmilli14667  Menyelek) is anointed King of Ethiopia, and is called David (II)\
{\listtext	40.	}Zadok\'92s Commands to David (II)\
{\listtext	41.	}The Blessing of Kings\
{\listtext	42.	}The Ten Commandments\
{\listtext	43.	}The Priests and Officials of the Court of David (II) in Ethiopia\
{\listtext	44.	}The King must not be reviled\
{\listtext	45.	}The Sons of the Nobles who are to go to Ethiopia make a plot\
{\listtext	46.	}The Plot to steal the Tabernacle of Zion from the Temple in Jerusalem\
{\listtext	47.	}The Offering of Azariah and the King\
{\listtext	48.	}How they stole the Tabernacle of Zion\
{\listtext	49.	}How Solomon blessed his son David (II)\
{\listtext	50.	}The Farewell of David (II) to his father, and the grief of the people\
{\listtext	51.	}Solomon bids Zadok fetch the covering of the Tabernacle of Zion\
{\listtext	52.	}Zadok gives David (II) the covering of the Tabernacle of Zion\
{\listtext	53.	}The Gift of the Wagon of Zion to Ethiopia\
{\listtext	54.	}How David (II) prophesied and saluted Zion\
{\listtext	55.	}How the People of Ethiopia rejoiced\
{\listtext	56.	}Zadok the Priest discovers that the Tabernacle of Zion has been stolen\
{\listtext	57.	}The Swooning of Zadok the Priest\
{\listtext	58.	}How Solomon rose up to slay them\
{\listtext	59.	}Solomon arrives in Egypt and questions the Egyptians\
{\listtext	60.	}Solomon\'92s Lament for the Tabernacle of Zion\
{\listtext	61.	}Solomon\'92s Return to Jerusalem\
{\listtext	62.	}Solomon\'92s Resignation to the Will of God\
{\listtext	63.	}The Elders accept Solomon\'92s View and decide to keep the theft of Zion a secret\
{\listtext	64.	}Solomon marries an Egyptian Princess\
{\listtext	65.	}The Sin of Solomon\
{\listtext	66.	}Solomon a prototype of Christ\
{\listtext	67.	}The Death Lament of Solomon\
{\listtext	68.	}The Virgin Mary, our Lady of Salvation\
{\listtext	69.	}The Conversation of Solomon with the Angel concerning Christ\
{\listtext	70.	}The Reign of Rehoboam\
{\listtext	71.	}The Virgin Mary, the daughter of David\
{\listtext	72.	}The King of R\'f4m\'ea (Constantinople)\
{\listtext	73.	}\'92Adr\'e2m\'ee, the son of Solomon, becomes King of R\'f4m\'ea\
{\listtext	74.	}The King of Medy\'e2m, a descendant of Shem\
{\listtext	75.	}The King of Babylon, a descendant of Shem\
{\listtext	76.	}Nebuchadnezzar, the son of Karm\'een, a descendant of Shem\
{\listtext	77.	}The King of Persia, a descendant of Tamar\
{\listtext	78.	}The King of Moab, a descendant of Lot\
{\listtext	79.	}The King of Amalek, a descendant of Lot\
{\listtext	80.	}The King of Philistia, a descendant of Samson\
{\listtext	81.	}How Akam\uc0\u7717 \'eal, the son of Samson, slew \u7788 ebr\'eal\'eas, the son of the King of the Philistines\
{\listtext	82.	}Abraham\'92s journey into Egypt\
{\listtext	83.	}The King of the Ishmaelites\
{\listtext	84.	}How Bayna-Le\uc0\u7717 kem (David II) returned to Ethiopia\
{\listtext	85.	}How Queen M\'e2k\uc0\u277 d\'e2 rejoiced at his coming\
{\listtext	86.	}How Queen M\'e2k\uc0\u277 d\'e2 made her son King of Ethiopia\
{\listtext	87.	}How the Ethiopian Nobles swore fidelity to him\
{\listtext	88.	}Bayna-Le\uc0\u7717 kem describes to his Mother his anointing as King\
{\listtext	89.	}Queen M\'e2k\uc0\u277 d\'e2\'92s Address to the Israelites in Ethiopia\
{\listtext	90.	}How Azariah praised the Queen and her Royal City\
{\listtext	91.	}Regulations about Meats, clean and unclean\
{\listtext	92.	}How the Kingdom of Bayna-Le\uc0\u7717 kem (David II) was established in Ethiopia\
{\listtext	93.	}How the Men of R\'f4m\'ea (Byzantium) destroyed the Faith\
{\listtext	94.	} The First War of Bayna-Le\uc0\u7717 kem (David II)\
{\listtext	95.	}How the Authority of Bayna-Le\uc0\u7717 kem was universally accepted\
{\listtext	96.	}The Prophecies concerning Christ\
{\listtext	97.	}The Murmuring of the Israelites against Moses and Aaron\
{\listtext	98.	}The Rod of Moses and the Rod of Aaron\
{\listtext	99.	}Parable of the Two Slaves, 
\f0\fs24 <$Scr_Cs::2>
\f3\i\fs29\fsmilli14667 i.e. 
\f0\i0\fs24 <!$Scr_Cs::2>
\f2\fs29\fsmilli14667 the Devil and Adam\
{\listtext	100.	}{\field{\*\fldinst{HYPERLINK "scrivlnk://601BA5F9-C19C-4168-A52C-56D98E8322CC"}}{\fldrslt How the Angels rebelled against God when He created Adam}}\
{\listtext	101.	}{\field{\*\fldinst{HYPERLINK "scrivlnk://B2C0ABE6-8CB4-44FC-BF20-21D4C8CF4D13"}}{\fldrslt Concerning Him that existeth in everything}}\
{\listtext	102.	}{\field{\*\fldinst{HYPERLINK "scrivlnk://2D874845-5CD7-4A9B-879F-5886DECA610B"}}{\fldrslt The Beginning}}\
{\listtext	103.	}The Horns of the Altar and their Significance\
{\listtext	104.	}The Ark of Noah and the Talk of the Wicked\
{\listtext	105.	}The Belief of Abraham\
{\listtext	106.	}Prophecies concerning the Coming of Christ\
{\listtext	107.	}Christ\'92s Glorious Entrance into Jerusalem\
{\listtext	108.	}The Wickedness of the Jews\
{\listtext	109.	}The Crucifixion\
{\listtext	110.	}The Resurrection\
{\listtext	111.	}The Ascension of Christ and His Second Coming\
{\listtext	112.	}The Prophets as prototypes of Christ\
{\listtext	113.	}The Chariot and the Vanquisher of the Enemy\
{\listtext	114.	}The Return of Zion\
{\listtext	115.	}The Judgement of Israel\
{\listtext	116.	}The Chariot of Ethiopia\
{\listtext	117.	}{\field{\*\fldinst{HYPERLINK "scrivlnk://9DD7BBD8-DE6B-48CA-983F-E398D6DE5E51"}}{\fldrslt The King of R\'f4m\'ea and the King of Ethiopia}}\
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://EEEA5FBE-CD66-4191-B10F-2B9E7A3DA7A8"}}{\fldrslt \cf0 Colophon}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://BBAAF758-D916-448D-AAAE-8CC3D1F75F7C"}}{\fldrslt List of Passages quoted from the Old and New Testaments
\f0\fs24 <!$Scr_Ps::0>}}}