{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And there was a certain depraved man of the seed of Benjamin, whose name was Beny\'e2s, who used to lead the mule of the King of Israel, and Karm\'een used to feed him, together with the mule of King Manasseh. And among the neighbours of Karm\'een there were certain men who were envious of him because of [his] pastures and wells, and because of the multitude of his flocks and herds and servants, for the region [where he had settled] was the inheritance of their fathers, and for this reason they wished to drive him away from their country. And they kept watch upon Beny\'e2s, the leader of the king\'92s mule, with evil intent, and they abused Karm\'een, and said unto Beny\'e2s, \'93This Karm\'een blasphemeth, and he hath blasphemed the King of Israel, the anointed of God, saying, \'91This king is not the son of a free woman, but the son of an old woman servant whom [a certain man] bought for two \uc0\u7730 \'f4r-measures [of grain] to work at the mill and brick-making.\'92 Do thou take thy case against him to the king and accuse him, for we will be thy witnesses before the king, and we will not let thee be put to shame.\'94 And they made a covenant together, and they swore to him that they would bear false witness against Karm\'een, by whose tongue such a word had never been uttered, and into whose mind such a thought had never entered.\
And Beny\'e2s went to his lord, the King, and told him all this matter. And the King said unto him, \'93Is there any man who hath heard this with thee?\'94 And Beny\'e2s answered and said unto him, \'93Yea, there are some who have heard\'97two of the nobles of Israel who belong to \'92Arm\'e2t\'eam.\'94 And the King said unto him, \'93Go now and bring them hither secretly so that we may find out whether they agree with thy words; [and if they do] we will cut off the head of Karm\'een.\'94 And Beny\'e2s departed and brought Zary\'f4s and K\'e2rm\'eal\'f4s, of the tribe of Manasseh, for it had been agreed between them that they would not put him to shame before the King in the matter of their lying testimony. And these two men agreed together and planned when they were on [their] way, saying, \'93When we have spoken to the King if he shall ask us afterwards separately (so that he may find out the truth of our words), saying, \'91Where did you hear these words?\'92 we will each of us answer and say unto him, \'91When we were drinking wine with him.\'92 And when he shall say unto us, \'91What day [was this]?\'92 we will say, \'91Five days after the new moon.\'92 And when he saith unto us, \'91What time [of the day]?\'92 we will say unto him, \'91At the ninth hour, when he was sitting with us, and we were drinking wine together.\'92 And when he shall ask us, saying, \'91What did ye drink out of? and where were ye sitting?\'92 we will say unto him, \'91Out of cups of gold, and our seats were in the hall of his house where the cushions for reclining upon were placed.\'92\'94 And they agreed together on this evil plot [whilst they were] on their way.\
And when they arrived in the presence of the King Beny\'e2s brought them forward, and the King questioned them, and they repeated to him all their lying counsel. And he asked them\'97according as they had surmised on the road\'97the occasion, and the day, and the hour of their drinking [wine] and their sitting [in the hall], and they told him. Now, God hath commanded that kings, and governors, and all those who occupy a high position shall investigate an accusation, even as God commanded Moses.\
And when the King had enquired into all this matter, he called the captain of his host who stood before him, and said unto him, \'93Go at dawn of day to-morrow and surround the house of Karm\'een and let not anyone of his people escape thee, neither man nor woman, and slay [them all] with the sword. And as for Karm\'een, cut off his head, and bring hither all his possessions, and his goods, and all his flocks and herds, and his gold and silver.\'94\
And those liars rejoiced and returned to their district, and they went into the house of Karm\'een and held converse with him with words of peace, and they paid him compliments, and they made jests before his face, evil being in their hearts. And then was fulfilled on them the prophecy of David, who said, \'93Those who speak words of peace with their neighbour, and [have] evil in their hearts, reward them according to the evil of their works and according to the evil of their thoughts.{\field{\*\fldinst{HYPERLINK "scrivcmt://02F050EA-9B07-4ED5-BE12-6D95CB1DF095"}}{\fldrslt \'94}} And they drank themselves drunk in the house of Karm\'een, and they slept together with him. And when they had fallen asleep, behold, the Angel of God was sent to Karm\'een, and he awoke him and said unto him, \'93Leave all thy possessions and save thyself, for men have been commanded by Manasseh the King to cut off thy head. Take as much of thy riches as thou canst carry, and flee into another country, for this Manasseh is a slayer of the prophets, and a seeker after the blood of innocent men.\'94\
Then Karm\'een rose up straightway, and sought out his treasure in gold and took it, and he awoke his wife and his two sons, and he also awoke his chosen servants, and loaded them with possessions of great value, and went forth by night. And he sent off his wife and his sons with two servants to go to Jerusalem, and departed with two of his servants to a remote country\'97a distance of three months\'92 journey\'97and he arrived at Babylon. And he came to Bal\'e2\'91\'f4n, the King of Babylon, and gave him a gift, and related unto him what had happened to him. And Bal\'e2\'91\'f4n loved Karm\'een, and gave him a habitation near the house of his merchant, who had departed to a far country for a period of three years.\
And those men who had borne lying testimony they killed in bed in Karm\'een\'92s house.\
And the wife of the merchant loved Karm\'een, and she was seduced by him, and became with child; now the behaviour of women is bad. And the husband of the woman had left her when she was with child, and she brought forth and gave the child to a nurse who brought it up. And in the second year she went astray and became with child by Karm\'een, for the person of Karmin was exceeding goodly in Israel. And the woman wished to throw the child whom she had conceived into the river when he was born and to wait for the merchant her husband as if she had not gone astray, and had not done anything [wrong]. Even as Solomon the wise man saith, \'93There are three things which are difficult to me in my mind, and the fourth of these I cannot comprehend:\'97The track of the eagle in the heavens, the path of the serpent on the rock, the track of a ship on the sea.{\field{\*\fldinst{HYPERLINK "scrivcmt://D92A8D22-AA74-45B4-A96A-37D0618353D5"}}{\fldrslt \'94}} Now the fourth of them of which he speaks concerneth the wicked woman, who, having wronged her husband, and washed herself, sitteth down like a woman who hath done nothing, and she sweareth an oath falsely.\
And at that time the wife of Bal\'e2\'91\'f4n, the King of Babylon, conceived and brought forth something which was like unto an eagle, a perfect bird but altogether without wings. And she called a handmaiden who was a favourite, and sent the thing away in a wicker-basket and commanded her to cast it into the sea (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  river), without letting anyone know about it. And the time for the bringing forth of the wife of the merchant arrived, and she brought forth a man-child, comely in form [and worthy of] compassion. And without suckling it she called to a handmaiden who was a favourite, and put it into the inner part of a box and commanded her to throw him into the sea (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  river), without anyone knowing about it; for she was afraid of her husband. And in the same night two women brought forth, [the merchant\'92s wife] and the wife of the King, and at daybreak the two women sent their handmaidens to cast their children into the river.\
And by the Will of God these two handmaidens met each other before they had thrown the children into the river, and they talked together. And the handmaiden of the King asked the handmaiden of the merchant, saying, \'93What is in thy box?\'94 and she showed her the beautiful child. And the King\'92s handmaiden said unto her, \'93Why hast thou brought him here?\'94 And the merchant\'92s handmaiden said unto her, \'93Because the wife of my lord hath gone astray with a certain Israelite, and she conceived and brought forth a child, and she hath commanded me to throw him into the river.\'94 And the King\'92s handmaiden said unto her, \'93Why doth she not bring up a child who is so beautiful?\'94 And the merchant\'92s handmaiden said unto her, \'93Her husband left her with child, and she brought forth a child, and is rearing him; how then can she rear this child who is of strange and alien seed?\'94 And the merchant\'92s handmaiden asked the King\'92s handmaiden, saying, \'93What hast thou in thy box?\'94 And the King\'92s handmaiden said unto her, \'93My lady hath brought forth a child that hath not the appearance of a man but of a wingless eagle, and she hath commanded me to throw it into the river. And now, give me this child of thine that I may give it to my mistress, and do thou take this bird, and cast it into the river\'94; and they did so. And the handmaiden of the King took the child [of Karm\'een] to her mistress, and the Queen rejoiced, and it was reported to the King that the Queen had borne a son. And the Queen gave the boy to the nurses, and he grew up in the house of the King, and she called his name \'93N\'e2b\'fbk\uc0\u277 dn\'e2\u7779 ar\'94 (Nebuchadnezzar), which is, being interpreted, \'93By the luck of the bird.\'94\
And through this it is well known that the King of Babylon is the seed of Shem. And he came and overthrew Jerusalem by the Will of God, and he carried away captive the children of Israel, and he made them to wander in the town of Babylon with the grandchildren of Manasseh. And he was so very rich that he set up a pillar of gold on the plain of Babylon sixty cubits high, and he was very arrogant, and he used to say, \'93I make the sun to shine in the heavens\'94; and he worshipped idols. And God abased him so that he might know Him, and He set his portion with the beasts of the field. And when he knew the Name of the Lord after seven years He had compassion upon him, and brought him back in repentance. And the kingdom of Babylon was his, and it belonged to those who were of his seed for ever.
\f0\fs24 <!$Scr_Ps::0>}