{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the Kingdom of Seth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And Adam died, and Seth reigned in righteousness. And Seth died, and H\'ean\'f4s (Enos) reigned. And H\'ean\'f4s (Enos) died, and K\'e2yn\'e2n (Cainan) reigned. And K\'e2yn\'e2n (Cainan) died, and Mal\'e2l\'92\'eal (Mahalaleel) reigned. And Mal\'e2l\'92\'eal (Mahalaleel) died, and Y\'e2r\'f4d (Jared) reigned. And Y\'e2r\'f4d died, and H\'ean\'f4kh (Enoch) reigned in righteousness, and he feared God, and [God] hid him so that he might not see death. And he became a king in his flesh in the Land of the Living. And after Enoch disappeared M\'e2t\'fbs\'e2l\'e2 (Methuselah) reigned. And M\'e2t\'fbs\'e2l\'e2 died, and L\'e2m\'eakh (Lamech) reigned. And L\'e2m\'eakh died, and N\'f4h (Noah) reigned in righteousness, and he pleased God in all his works.}