{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning Mary, our Lady of Salvation\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \'93And again, there shall be unto thee a sign that the Saviour shall come from thy seed, and that He shall deliver thee with thy fathers and thy seed after thee by His coming. Your salvation was created in the belly of Adam in the form of a Pearl before Eve. And when He created Eve out of the rib He brought her to Adam, and said unto them, \'91Multiply you from the belly of Adam.\'92 The Pearl did not go out into Cain or Abel, but into the third that went forth from the belly of Adam, and it entered into the belly of Seth. And then passing from him that Pearl went into those who were the firstborn, and came to Abraham. And it did not go from Abraham into his firstborn Ishmael, but it tarried and came into Isaac the pure. And it did not go into his firstborn, the arrogant Esau, but it went into Jacob the lowly one. And it did not enter from him into his firstborn, the erring Reuben, but into Judah, the innocent one. And it did not go forth from Judah until four sinners had been born, but it came to F\'e2r\'eas (Perez), the patient one. And from him this Pearl went to the firstborn until it came into the belly of Jesse, the father of thy father. And then it waited until six men of wrath had been born, and after that it came to the seventh, David{\field{\*\fldinst{HYPERLINK "scrivcmt://7E477672-25C4-4140-B5F2-D68C954A587A"}}{\fldrslt ,}} thy innocent and humble father; for God hateth the arrogant and proud, and loveth the innocent and humble. And then it waited in the loins of thy father until five erring fools had been born, when it came into thy loins because of thy wisdom and understanding. And then the Pearl waited, and it did not go forth into thy firstborn. For those good men of his country neither denied Him nor crucified Him, like Israel thy people; when they saw Him Who wrought miracles, Who was to be born from the Pearl, they believed on Him when they heard the report of Him. And the Pearl did not go forth into thy youngest son \'92Adr\'e2m\'ee. For those good men neither crucified Him nor denied Him when they saw the working of miracles and wonders by Him that was to be born from the Pearl, and afterwards they believed in Him through His disciples.\
\'93Now the Pearl, which is to be your salvation, went forth from thy belly and entered into the belly of \'91\'cey\'f4rb\uc0\u277 \'91\'e2m (Rehoboam) thy son, because of the wickedness of Israel thy people, who in their denial and in their wickedness crucified Him. But if He had not been crucified He could not have been your salvation. For He was crucified without sin, and He rose [again] without corruption. And for the sake of this He went down to you into She\'f4l, and tore down its walls, that He might deliver you and bring you out, and show mercy upon all of you. Ye in whose bellies the Pearl shall be carried shall be saved with your wives, and none of you shall be destroyed, from your father Adam unto him that shall come, thy kinsman \'91\'cay\'e2\u7731 \'eam (Joachim), and from Eve thy mother, the wife of Adam, to Noah and his wife Tarm\'eez\'e2, to T\'e2r\'e2 (Terah) and his wife \'92Am\'eeny\'e2, and to Abraham and his wife S\'e2r\'e2 (Sarah), and to Isaac and his wife R\u277 bk\'e2 (Rebecca), and to Jacob and his wife L\u277 y\'e2 (Leah), and to Yah\'fbd\'e2 and his bride T\u277 \'91em\'e2r (Tamar), and to thy father and his wife B\'ears\'e2b\'ea\u7717  (Bathsheba), and to thyself and Tarb\'e2n\'e2 thy wife, and to Rehoboam thy son and his wife \'92Am\'ees\'e2, and to \'91\'cey\'f4\'91\'e2\u7731 \'eam (Joachim) thy kinsman, who is to come, and his wife Hann\'e2.\
\'93None of you who shall have carried the Pearl shall be destroyed, and whether it be your men or your women, those who shall have carried the Pearl shall not be destroyed. For the Pearl shall be carried by the men who shall be righteous, and the women who have carried the Pearl shall not be destroyed, for they shall become pure through that Pearl, for it is holy and pure, and by it they shall be made holy and pure; and for its sake and for the sake of Zion He hath created the whole world. Zion hath taken up her abode with thy firstborn and she shall be the salvation of the people of Ethiopia for ever; and the Pearl shall be carried in the belly of \'92Ay\'f4rb\uc0\u277 \'91\'e2m (Rehoboam) thy son, and shall be the saviour of all the world. And when the appointed time hath come this Pearl shall be born of thy seed, for it is exceedingly pure, seven times purer than the sun. And the Redeemer shall come from the seat of His Godhead, and shall dwell upon her, and shall put on her flesh, and straightway thou thyself shalt announce to her what my Lord and thy Lord speaketh to me.\
\'93I am Gabriel the Angel, the protector of those who shall carry the Pearl from the body of Adam even to the belly of Hanna, so that I may keep from servitude and pollution you wherein the Pearl shall dwell. And Michael hath been commanded to direct and keep Zion wheresoever she goeth, and Uriel shall direct and keep the wood of the {\field{\*\fldinst{HYPERLINK "scrivcmt://023BC5FA-747B-45FA-A9AA-E1BD0B7E711F"}}{\fldrslt thicket}} which shall be the Cross of the Saviour. And when thy people in their envy have crucified Him, they shall rush upon His Cross because of the multitude of miracles that shall take place through it, and they shall be put to shame when they see its wonders. And in the last times a descendant of thy son \'92Adr\'e2m\'ees shall take the wood of the Cross, the third [means of] salvation that shall be sent upon the earth. The Angel Michael is with Zion, with David thy firstborn, who hath taken the throne of David thy father. And I am with the pure Pearl for him that shall reign for ever, with Rehoboam thy second son; and the Angel Uriel is with thy youngest son \'92Adr\'e2m\'ee[s]. This have I told thee, and thou shalt not make thy heart to be sad because of thine own salvation and that of thy son.\'94\
And when Solomon had heard these words, his strength came [back] to him on his bed, and he prostrated himself before the Angel of God, and said, \'93I give thanks unto the Lord, my Lord and thy Lord, O thou radiant being of the spirit, because thou hast made me to hear a word which filleth me with gladness, and because He doth not cut off my soul from the inheritance of my father because of my sin, and because my repentance hath been accepted after mine affliction, and because He hath regarded my tears, and hath heard my cry of grief, and hath looked upon my affliction, and hath not let me die in my grief, but hath made me to rejoice before my soul shall go forth from my body. Henceforward [the thought of] dying shall not make me sorrowful, and I will love death as I love life. Henceforward I will drink of the bitter cup of death as if it were honey, and henceforward I will love the grave as if it were an abode of costly gems. And when I have descended and have been thrust down deep into She\'f4l because of my sins, I shall not suffer grief, because I have heard the word which hath made me glad. And when I have gone down into the lowest depth of the deepest deep of She\'f4l, because of my sins, what will it matter to me? And if He crush me to powder in His hand and scatter me to the ends of the earth and to the winds because of my sins, it will not make me sorrowful, because I have heard the word that hath made me to rejoice, and God hath not cut my soul off from the inheritance of my fathers. And my soul shall be with the soul of David my father, and with the soul of Abraham, and Isaac, and Jacob my fathers. And the Saviour shall come and shall bring us out from She\'f4l with all my fathers, and my kinsmen, old and young. And as for my children, they shall have upon earth three mighty angels to protect them. I have found the kingdom of the heavens, and the kingdom of the earth. Who is like unto God, the Merciful, Who showeth mercy to His handiwork and glorifieth it, Who forgiveth the sins of the sinners and Who doth not blot out the memorial of the penitent? For His whole Person is forgiveness, and His whole Person is mercy, and to Him belongeth praise.\'94 Amen.}