{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Of the Return of Zadok the Priest, and the giving of the gift\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And when Zadok the priest returned to Solomon the King he found him sorrowful. And the King answered and said unto Zadok the priest, \'93When the Queen came there appeared to me by night this vision: It seemed as if I were standing in the chamber of Jerusalem, and the sun came down from heaven into the land of Judah, and lighted it up with great splendour. And having tarried a time it went down and lighted up the country of Ethiopia, and it did not return to the land of Judah. And again the sun came down from heaven to the country of Judah, and lighted it up more brilliantly than it did the first time; but the Israelites paid no heed to it, and they wished to extinguish its light. And it rose below the earth in a place where it was not expected, and it illumined the country of R\'f4m, and the country of Ethiopia, and afterwards all those who believed on it.\'94\
And Zadok the priest answered and said unto him, \'93O my lord, why didst thou not tell me before that thou hadst seen a vision of this kind? Thou makest my knees to tremble. Woe be unto us, if our sons have carried off our Lady, the holy, heavenly Zion, the Tabernacle of the Law of God!\'94 And the King answered and said unto him, \'93Our wisdom is forgotten and our understanding is buried. Verily the sun that appeared unto me long ago when I was sleeping with the Queen of Ethiopia was the symbol of the holy Zion. But tell me: yesterday when thou didst take off the splendid covering that was lying upon Zion, didst thou not make certain that Zion was [there]?\'94 And Zadok the priest answered and said, \'93I did not, lord; it had three coverings over it, and I took off the outermost, and dressed Zion in the covering which thou didst give me, and I brought [the other] to thee.\'94 And the King said unto Zadok, \'93Go quickly and look at our Lady and examine her closely.\'94 And Zadok the priest took the keys, and went and opened the house of the sanctuary, and he examined [the place] quickly, and he found there nothing except the wooden boards which Az\'e2ry\'e2s had fastened together and had made to resemble the sides of the pedestal of Zion.}