{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How his Father blessed his Son\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And then the King of Ethiopia rose up to depart to his country, and he came to his father that he might pray on his behalf, and he said unto him, \'93Bless me, father\'94; and he made obeisance unto him. And the King raised him up, and blessed him, and embraced his head, and said, \'93Blessed be the Lord my God Who blessed my father David, and Who blessed our father Abraham. May He be with thee always, and bless thy seed even as He blessed Jacob, and made his seed to be as many as the stars of heaven and the sand of the sea. And as Abraham blessed Isaac my father even so shall thy blessing be\'97the dew of heaven and the spaciousness of the earth\'97and may all animals and all the birds of the heavens, and all the beasts of the field, and the fish of the sea, be in subjection unto thee. Be thou full, and not lacking in fullness; be thou perfect, and not lacking in perfection; be gracious, and not obstinate; be in good health, and not suffering; be generous, and not vindictive; be pure, and not defiled; be righteous, and not a sinner; be merciful, and not oppressive; be sincere, and not perverse; be long-suffering, and not prone to wrath. And the enemy shall be afraid of thee, and thine adversaries shall cast themselves under the sole of thy foot. And my Lady Zion, the holy and heavenly, the Tabernacle of the Law of God, shall be a guide unto thee at all times, a guide in respect of what thou shouldst think in thy heart and shouldst do with thy fingers, whether it be far or near to thee, whether it be low or high to thee, whether it be strong or weak to thee, whether it be outside or inside thee, whether it be to thee in the house or in the field, whether it be visible or invisible to thee, whether it be away from or near to thee, whether it be hidden from or revealed to thee, whether it be secret or published abroad to thee\'97unto thee our Lady Zion, the holy and heavenly, the pure Tabernacle of the Law of God, shall be a guide.\'94 And David was blessed, and he made obeisance, and departed.}