{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And the King of Persia is likewise of the seed of Shem, and we will inform you concerning the matters that relate to him. Judah begot two sons, and he brought in T\uc0\u277 \'91m\'e2r (Tamar) for his eldest son, and he died. And Judah sent his younger son to her that he might raise up seed to his brother by his brother\'92s wife. And he did that which God hated, and he did not wish to raise up seed to his brother as his father Judah had commanded him. Now when he lay with Tamar he made his seed to go into the ground, so that it might not germinate in her womb and be called the seed of his brother, but he wished to raise up seed by his own wife in his own name. And when God saw his evil act He turned His face away from him and slew him. And Judah, the father-in-law of Tamar, brought her back, and set her in the house of her father, and said unto her kinsfolk, \'93Keep carefully this Israelitish woman, and let her not defile herself with an alien. For I have a little son, and if God will let him grow up I will give him to her.\'94 And whilst Tamar was living as a widow in her father\'92s house, behold, Judah her father-in-law came to the place where his sheepfolds were to shear wool with great satisfaction and pleasure. And when Tamar heard that her father-in-law had come, she cast away from her the apparel of widowhood, and she put herself in splendid apparel, and she veiled herself after the manner of a harlot, and she followed him and sat down. And he sent a message to her, saying, \'93I wish to company with thee.\'94 And she said unto him, \'93What wilt thou give me for my hire?\'94 And he said unto her, \'93I will send to thee in the morning early a sucking lamb\'94; and she said unto him, \'93Give me a pledge until thou givest me the lamb.\'94 And he gave her [his] staff, and ring, and the close-fitting cap that was under his headdress. And he companied with her, and she took [the things] and departed unto her house. And he sent the lamb unto her early in the morning. And his servants enquired and said, \'93Where is the house of the harlot?\'94 And they said unto him, \'93There is no harlot in our town\'94; and they returned into their city and told him that there was no harlot in their town. And Judah said, \'93Leave ye [it]; the Will of God be done.\'94\
Then Tamar conceived and they told her father-in-law that she had conceived. And he went and took the elders of Israel to the father of Tamar, and he said unto him, \'93Bring to me thy daughter who hath conceived that we may stone her with stones even as Moses commanded, for she hath brought reproach upon the house of Israel.\'94 And the father and kinsfolk of Tamar told her that her father-in-law spake thus. And she brought out the ring, and the staff, and the cap, and gave [them] to her father and her kinsfolk, and she said unto them, \'93The owner of these things hath seduced me; let them stone me with him with stones.\'94 And when Judah saw his possessions he recognized [them], and he said, \'93Tamar is more righteous than I\'94; and he left her and came to his house. And Tamar brought forth twins, two nations, F\'e2r\'eas (Perez) and Z\'e2r\'e2. And F\'e2rs (Persia) was founded in the name of F\'e2r\'eas, and he ruled over it and his seed after him, and they were called \'93Faras\'e2w\'eey\'e2n\'94 (Persians). Behold now, it is proved that the King of Persia is of the seed of Shem.
\f0\fs24 <!$Scr_Ps::0>}