{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And we could also inform you that when God had given unto Abraham glory and riches, he lacked a son. And S\'e2r\'e2h and Abraham talked together on their bed, and he said unto her, \'93Thou art barren,\'94 and she said unto him, \'93It is not I who am barren but thyself\'94; and they continued to discuss the matter and to dispute together about it. And there came a famine in the land of Canaan, and Abraham heard that there was some food in the land of Egypt, the country of Pharaoh. And when he had spent all his possessions in charity to the poor during the days of the famine, without providing for the morrow, the famine waxed strong in the land of Canaan, and he lacked food to eat. And he said, \'93I give thanks unto God that what He hath given unto me I have expended on my servants. But as for thee, my sister S\'e2r\'e2h, come, let us go into the land of Egypt in order to save ourselves from death by famine.\'94 And she said unto him, \'93Thy will be done, O my lord, and if thou die I will die with thee, and if thou live I will live with thee; it is not for me to gainsay thy word for ever.\'94 And then they rose up and set out on their journey.\
And when they drew nigh [to Egypt] Abraham said unto S\'e2r\'e2h, \'93One thing I must ask of thee, and do thou what I ask of thee\'94; and S\'e2r\'e2h said, \'93Speak, my lord.\'94 And he said unto her, \'93I have heard that the habits of the Egyptians are lawless, and that they live in idolatry and fornication. And when they have seen thee they will plot evil against me, and slay me because of the goodliness of thy beautiful form; for there is among them no one that can be compared unto thee. And now, in order that thou mayest save my life, do thou say, if they happen to ask thee questions about me, \'91I am his sister,\'92 so that thou mayest save my soul from death by the hand of the strangers.\'94 And S\'e2r\'e2h said, \'93Thy will shall be done. The word which thou tellest me I will speak, and what thou tellest me to do I will do.\'94 And they wept and worshipped God, and they came into the great city of the King of Egypt.\
And when the Egyptians saw Abraham and S\'e2r\'e2h they marvelled at the beauty of their appearance, for they imagined that they had been brought forth by the same mother. And they said unto Abraham, \'93What is this woman to thee?\'94 And Abraham said unto them, \'93She is my sister.\'94 And they also asked S\'e2r\'e2h \'93What is this man to thee?\'94 And she said unto them, \'93He is my brother.\'94 Therefore did the people make a report to Pharaoh that a pair of goodly form had arrived, one a woman and the other a young man, and that there was no one like unto them in all the land. And Pharaoh rejoiced, and he sent a message to Abraham, saying, \'93Give me thy sister that I may betroth her to myself.\'94 And Abraham pondered in his mind, saying, \'93If I keep her back he will kill me and take her\'94; and he said, \'93Do so, provided that thou dost make me well content.\'94 And Pharaoh gave him one thousand silver 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 \uc0\u7789 afl\'e2\u7717 et{\field{\*\fldinst{HYPERLINK "scrivcmt://D228A154-7915-44B3-AA60-69016E530E8F"}}{\fldrslt 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 ,}}
\f1\i0  and took S\'e2r\'e2h to make her his wife. And he brought her into his house, and set her upon his bed and Pharaoh the King of Egypt would have companied with her. But the Angel of the Lord appeared unto him by night carrying a sword of fire, and he drew nigh unto him, and he lighted up the whole chamber with his fiery flame, and he wished to slay Pharaoh. And Pharaoh fled from one wall of the chamber to the other, and from one corner of the chamber to the other; wheresoever he went the Angel followed him; and there was no place left whereto he could flee and hide himself. Then Pharaoh stretched out his hands and said unto the Angel, \'93O lord, forgive me this my sin.\'94 And the Angel said unto him, \'93Why dost thou attack the wife of [another] man?\'94 And Pharaoh said unto him, \'93O lord, slay thou not innocent blood. For he said unto me \'91She is my sister,\'92 and therefore I took her to myself innocently. What shall I do to deliver myself from thy hands?\'94 And the Angel said unto him, \'93Give Abraham\'92s wife back to him, and give him a gift, and send him away to his own country.\'94 And straightway Pharaoh called Abraham, and gave unto him his wife S\'e2r\'e2h, together with a handmaiden whose name was \'92Ag\'e2r (Hagar), and he gave unto him gold, and silver, and costly apparel, and sent him away in peace.\
And Abraham and his wife returned to their country in peace. And S\'e2r\'e2h said unto Abraham, \'93I know that I am barren. Go thou in to this my handmaiden whom Pharaoh gave unto me; peradventure God will give thee seed in her. As for me, my person is shrunk and withered, and the flower of my body hath dried up.\'94 And she gave \'92Ag\'e2r unto him. And Abraham went in to \'92Ag\'e2r, and she conceived by him, and she brought forth a son and called his name Ishmael, which is, being interpreted, \'93God hath heard me.\'94 And afterwards God gave Abraham seed from his wife S\'e2r\'e2h and he begat Isaac. And afterwards S\'e2r\'e2h became jealous of Ishmael, the son of her handmaiden, because he would reach manhood before her son, and she said, \'93Peradventure he will slay my son and inherit his father\'92s house.\'94 And Abraham offered up offerings to God and said, \'93Lord, what shall I do in respect of Ishmael, my son, my firstborn? I wish him to live for me before Thee, but S\'e2r\'e2h, my sister, is jealous because Thou hast given me seed in her old age.\'94 Now Ishmael was fourteen years old before Isaac was born. And God said unto Abraham, \'93What S\'e2r\'e2h saith is true; cast out the handmaiden with her son Ishmael. Let Ishmael live before Me, and I will make him a great nation, and he shall beget twelve nations and shall reign over them. And I will establish My covenant with Isaac My servant, the son of S\'e2r\'e2h, and in him I will bless all the nations of the earth, and I will make for him a great kingdom over all the nations of the earth, and in the heavens also I will make him king.{\field{\*\fldinst{HYPERLINK "scrivcmt://FBC8FBD4-77A8-4ECE-8B62-570F8212706D"}}{\fldrslt \'94
\f0\fs24 <!$Scr_Ps::0>}}}