{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the offering of Az\'e2ry\'e2s (Azariah) and the King\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And Y\'f4\'e2s (Benaiah), the son of Y\'f4d\'e2\uc0\u7717 \'ea, went and told King Solomon, and the King rejoiced over it and commanded them to make ready the altar of offering so that his son might sacrifice. And he brought and gave unto him that which he had vowed to God, one hundred bulls, one hundred oxen, ten thousand sheep, ten thousand goats, and ten of every kind of animal that may be eaten, and ten of every kind of clean bird, so that he might offer libations and sacrifices to the God of Israel; and twenty silver 
\f2\i s\'e2\uc0\u7717 al
\f1\i0  of fine white flour, each weighing twelve shekels, and forty baskets of bread. All these things did Solomon the King give unto his son David. And again David sent a message saying, \'93Let Az\'e2ry\'e2s the priest offer up sacrifice on my behalf \'94; and Solomon said unto him, \'93Do that which thou wishest.\'94 And Az\'e2ry\'e2s rejoiced because of this thing, and he went and brought from his father\'92s flock an ox whereon never yoke had been laid, and four yearlings of the goats and four clean yearlings of the sheep. And the king went to offer up sacrifice, and the priests made themselves ready, and the poor folk were gathered together, and the birds of the heavens rejoiced, and they were all united in their great gladness that day. And Az\'e2ry\'e2s mingled [his offerings] with the offerings of the king, and he made an offering with his vessels, even as the Angel of God had commanded him to do by night. And then, after they had offered up their sacrifices, they went back to their houses and slept.}