{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the King of the Ishmaelites\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And therefore the children of Ishmael became kings over Tereb, and over \uc0\u7730 ebe\u7789 , and over N\'f4b\'e2, and S\'f4ba, and Kuergue, and K\'eef\'ee, and M\'e2k\'e2, and M\'f4rn\'e2, and F\'een\u7731 \'e2n\'e2, and \'92Ars\'eeb\'e2n\'e2, and L\'eeb\'e2, and Mase\'91a, for they were the seed of Shem. And Isaac reigned over Judah and over \'92Am\'f4r\'eaw\'f4n, and over K\'ea\u7789 \'eaw\'f4n, and \'92\'cey\'e2b\'fbs\'eaw\'f4n, and F\'earz\'eaw\'f4n, and \'92E\'eaw\'eaw\'f4n, and K\'ea\u7731 \'ead\'eaw\'f4n, and R\'f4my\'e2, and \'92An\u7779 \'f4ky\'e2 (Antiochia), and S\'f4ry\'e2 (Syria), and Armenia, and Feles\u7789 e\'eam (Palestine), and Ethiopia, and Edom, and Philistia, and \'cey\'f4\'e2b, and Amalek, and Phrygia, and Babylon, and Y\'f4n\'e2nes\u7789 , and \'92Ebr\'e2yast. For as God sware He gave all kingdoms to the seed of Shem, and an exalted throne and dominion to the seed of Shem, even as his father Noah, by the word of God, blessed his son Shem, saying, \'93Be lord to thy brethren and reign over them.\'94 And this that he said had reference to the Redeemer, the King of us all, Jesus Christ the King of heaven and earth, Who magnifieth kings, and Who when He pleaseth abrogateth their power; for unto Him belong power and dominion over all created things for ever and ever. Amen.}