{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 \'93And I swear by Myself and by Zion, the Tabernacle of My covenant, which I have created for a mercy seat and for the salvation of men, and in the latter days I will make it to come down to thy seed, that I will have pleasure in the offerings of thy children upon earth, and the Tabernacle of My covenant shall be with them for ever. And when a cloud hath appeared [in the sky], so that they may not fear and may not imagine that a Flood [is coming] I will make to come down from My habitation of Zion the Bow of My Covenant, that is to say, the rainbow, which shall crown the Tabernacle of My Law. And it shall come to pass that, when their sins multiply, and I am wishful to be wroth with them, I will remember the Tabernacle of My Covenant, and I will set the rainbow [in the sky], and I will put away Mine anger and will send My compassion. And I will not forget My word, and that which hath gone forth from My mouth I will not overlook. Though heaven and earth pass away My word shall not pass away.{\field{\*\fldinst{HYPERLINK "scrivcmt://8245725C-830F-4D42-B3A4-9C11BB06A784"}}{\fldrslt \'94}}\
And the Archbishops who were there answered and said to the blessed Gregory, \'93Behold now, we understand clearly that before every created thing, even the angels, and before the heavens and the earth, and before the pillars of heaven, and the abysses of the sea, He created the Tabernacle of the Covenant, and this which is in heaven goeth about upon the earth.\'94
\f0\fs24 <!$Scr_Ps::0>}