{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 While this book keeps the same chapter ordering that Sir E. A. Wallis Budge used in his original translation, there is some modern debate as to the original ordering of the chapters within this book based on different authors, time periods, and contexts. Some scholars have proposed alternate arrangements that order the texts in thematic structure. \
\
David Hubbard, 1956\
1.	Sheba-Menelik cycle: chapters 1-63, 84-94, 113-117\
2.	Solomon & Semitic ancestry of kings: chapters 64-83\
3.	Christian prophecies: chapters 95-112\
\
Bernard Leeman, 2005\
1.	Sheba-Menelik cycle: chapters 21B to 28A, 29B-34A, 35-43, 45-58, 60-63A, 84-93A and 94\
2.	Caleb cycle: chapters 1-21A, 63B-83, 93B, 95-117A\
3.	Isaac\'92s team: chapters 44, 59, 117B, Colophon\
\
Levine, 1974\
1.	Prologue: chapters 1-18\
2.	Makeda, Solomon, and Menelik: chapters 19-94\
3.	Epilogue: chapters 95-117
\f0\fs24 <!$Scr_Ps::0>}