{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning T\'e2mr\'een, the Merchant\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And there was a certain wise man, the leader of a merchant\'92s caravan, whose name was T\'e2mr\'een, and he used to load five hundred and twenty camels, and he possessed about three and seventy ships.\
Now at that time King Solomon wished to build the House of God, and he sent out messages among all the merchants in the east and in the west, and in the north and in the south, bidding the merchants come and take gold and silver from him, so that he might take from them whatsoever was necessary for the work. And certain men reported to him concerning this rich Ethiopian merchant, and Solomon sent to him a message and told him to bring whatsoever he wished from the country of Arabia, red gold, and black wood that could be eaten by worms, and sapphires. And that merchant, whose name was T\'e2mr\'een, the merchant of the Queen of Ethiopia, went to Solomon the King; and Solomon took whatsoever he desired from him, and he gave to the merchant whatsoever he wished for in great abundance. Now that merchant was a man of great understanding, and he saw and comprehended the wisdom of Solomon, and he marvelled [thereat], and he watched carefully so that he might learn how the King made answer by his word, and understand his judgment, and the readiness of his mouth, and the discreetness of his speech, and the manner of his life, and his sitting down and his rising up, and his occupations, and his love, and his administration, and his table, and his law. To those to whom Solomon had to give orders he spake with humility and graciousness, and when they had committed a fault he admonished them [gently]. For he ordered his house in the wisdom and fear of God, and he smiled graciously on the fools and set them on the right road, and he dealt gently with the maidservants. He opened his mouth in parables, and his words were sweeter than the purest honey; his whole behaviour was admirable, and his whole aspect pleasant. For wisdom is beloved by men of understanding, and is rejected by fools.\
And when that merchant had seen all these things he was astonished, and he marvelled exceedingly. For those who were wont to see Solomon held him in complete affection, and he [became] their teacher ; and because of his wisdom and excellence those who had once come to him did not wish to leave him and go away from him. And the sweetness of his words was like water to the man who is athirst, and like bread to the hungry man, and like healing to the sick man, and like apparel to the naked man. And he was like a father to the orphans. And he judged with righteousness and accepted the person of no man (
\f2\i i.e.
\f1\i0 , he was impartial). He had glory, and riches, which God had given unto him, in great abundance, namely, gold, and silver, and precious stones, and rich apparel, and cattle, and sheep, and goats innumerable. Now in the days of Solomon the King gold was as common as bronze, and silver as lead, and bronze and lead and iron were as abundant as the grass of the fields and the reeds of the desert; and cedarwood was also abundant. And God had given unto him glory, and riches, and wisdom, and grace in such abundance that there was none like unto him among his predecessors, and among those who came after him there was none like unto him.}