{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And the children of the nobles of Israel, who were commanded to depart with the son of the king, took counsel together, saying, \'93What shall we do? For we have left our country and our birth-place, and our kinsfolk and the people of our city. Now, come ye, let us establish a covenant between us only, whereof our kinsfolk shall know nothing, that we will love each other in that country: none shall hasten or tarry here, and we will neither fear nor have any doubt. For God is here, and God is there, and may God\'92s Will be done! And to Him be praise for ever and ever! Amen.\'94 And \'92Az\'e2ry\'e2s and \'92\'calm\'eey\'e2s, sons of the priests, answered, \'93Let not the other matter\'97that our kinsfolk hate us\'97cause us sorrow, but let us sorrow on account of our Lady Zion, because they are making us to leave her. For in her they have committed us to God, and we have served her to this day; and let us be sorrowful because they have made us to leave her. It is because of her and because of this that they have specially made us to weep.\'94 And the others answered and said unto them, \'93Verily she is our Lady and our hope, and our object of boasting, and we have grown up under her blessedness. And how is it possible for us to forsake Zion our mistress? For we have been given to her. And what shall we do? If we resist his command the king will kill us, and we are unable to transgress the word of our fathers or the king\'92s command. And what shall we do concerning Zion our Lady?\'94\
And \'92Az\'e2ry\'e2s, the son of Zadok the priest, answered and said, \'93I will counsel you what we shall do. But make a covenant with me to the end of your lives; and swear to me that ye will not repeat it whether we live or whether we die, or whether we be taken captive or whether we go forth [unhindered].\'94 And they swore an oath to him in the Name of the Lord God of Israel, and by the heavenly Zion, the Tabernacle of the Law of God, and by what God had promised unto Abraham, and by the purity and excellence of Isaac, and by His making Jacob to arrive in and inherit a land whereto he was a stranger, and his seed after him.\
And when they had sworn thus to him, he answered and said unto them, \'93Come now, let us take [with us] our Lady Zion; but how are we to take her? I will show you. And carry ye out my plan and if God willeth we shall be able to take our Lady with us. And if they should gain knowledge of our doings and slay us, that shall not trouble us, because we shall die for our Lady Zion.\'94 And they all rose up, and kissed his head, and his face, and his eyes, and they said unto him, \'93We will do everything that thou hast counselled us to do; whether we die or whether we live, we are with thee for the sake of our Lady Zion. If we die it will not cause us sorrow, and if we live\'97the Will of God be done!\'94 And one of them, the son of Y\'f4as (Benaiah), whose name was Zechariah, said, \'93I cannot sit down because of the great gladness that is in my heart. Tell me, moreover, canst thou indeed carry her off, and is it not a lie? Thou canst go into the House of God in the place of thy father Zadok, and the keys are continually in thy hand. But ponder well what we counsel thee before they take the keys out of thy hand. Thou knowest the hidden openings (or, windows) which King Solomon made; but none of the priests may enter therein except thy father once each year in order to offer up sacrifice in the Holy of Holies on behalf of himself and on behalf of the people. Ponder, consider, and sleep not in the matter of thy wish to carry away Zion. And we will depart with her as soon as she hath been committed to our care, and we shall have joy and our fathers sorrow when she arriveth with us in the country of Ethiopia.\'94\
And Az\'e2ry\'e2s said unto them, \'93Do ye what I tell you, and we shall succeed. Give ye to me each of you ten 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 d\'eedrachmas{\field{\*\fldinst{HYPERLINK "scrivcmt://AA2E38F0-6C7C-4AC9-9662-4CC77F2329C6"}}{\fldrslt 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 ,}}
\f1\i0  and I will give them to a carpenter so that he will make haste to prepare for me good planks of wood\'97now because of his love of money he will fasten them together very quickly\'97of the height, and breadth, and length and size of our Lady [Zion]. And I will give him the dimensions of myself, and I will say unto him, \'93Prepare for me pieces of wood for a framework(?) so that I may make a raft therefrom; for we are going to travel over the sea, and in the event of the ship sinking I shall be able to get up on the raft, and we shall be saved from the sea. And I will take the framework without the pieces of wood thereof being fixed together, and I will have them put together in Ethiopia. And I will set them down in the habitation of Zion, and will drape them with the draperies of Zion, and I will take Zion, and will dig a hole in the ground, and will set Zion there, until we journey and take it away with us thither. And I will not tell the matter to the king until we have travelled far.\'94\
And they each gave him ten 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 d\'eedrachmas
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 , and this money amounted to one hundred and forty 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 d\'eedrachmas
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 , and he took them and gave them to a carpenter, who straightway fashioned a good piece of work from the remains of the wood of the house of the sanctuary, and Az\'e2ry\'e2s rejoiced and showed it to his brethren.
\f0\fs24 <!$Scr_Ps::0>}