{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AvenirNext-DemiBold;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs36 Why a new version?\
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs29\fsmilli14667 A number of freely available copies of this manuscript exist online (and served as this editor\'92s initial exposure), as well as a series of editions in print form, so it\'92s reasonable to ask why a new edition is needed. \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::0>
\f1\b\fs36 Why a new version based off Budge\'92s known faulty translation?\
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs29\fsmilli14667 \
\
\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::0>
\f1\b\fs36 Why a version from a white American who has no known connections to Ethiopia?\
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs29\fsmilli14667 \
\
\

\f0\fs24 <!$Scr_Ps::1>}