{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AvenirNext-DemiBold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs36 Why a new version?\
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs29\fsmilli14667 A number of freely available copies of this manuscript exist online (and served as this editor\'92s initial exposure), as well as a series of editions in print form, so it\'92s reasonable to ask why a new edition is needed. \
The rationale was simple: the K\uc0\u277 bra Nagast remains almost entirely unknown in the United States; the vernacular in the English version is out-dated and often confusing to a modern reader; and the cheap plain-text formatting used in currently-available versions treat this narrative as a low-cost commodity rather than a book imbued with historical, national, and religious meaning. \
The goal with this new version is to make an English version of the text that modern readers can easily read without typographic errors, King James-style phrasings, character names switching across chapters, and simplistic formatting and design unbecoming of a revered historical book. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::0>
\f1\b\fs36 Why a new version based off Budge\'92s known faulty translation?\
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs29\fsmilli14667 Sir E.A. Wallis Budge\'92s English translation in 1922 is known to be imperfect. Budge based his English version on Carl Bezold\'92s well-regarded 1905 German translation, \'93[{\field{\*\fldinst{HYPERLINK "https://books.google.com/books?id=76lPAQAAMAAJ"}}{\fldrslt Kebra Nagast, Die Kerrlichkeit Der K\'f6nige: Nach Den Handschriften}}]({\field{\*\fldinst{HYPERLINK "https://books.google.com/books?id=76lPAQAAMAAJ"}}{\fldrslt https://books.google.com/books?id=76lPAQAAMAAJ}}),\'94 but in the process introduced some errors and archaic phraseology. While his 1922 version was slightly modified in 1932, most English versions since this publication have relied on Budge\'92s original work. \
Few have attempted modern translations from the Ge\'92ez manuscripts still available, with the exception of Wendy Laura Belcher and Michael Kleiner who intend to publish a [{\field{\*\fldinst{HYPERLINK "https://wendybelcher.com/african-literature/kebra-nagast/"}}{\fldrslt new version}}]({\field{\*\fldinst{HYPERLINK "https://wendybelcher.com/african-literature/kebra-nagast/"}}{\fldrslt https://wendybelcher.com/african-literature/kebra-nagast/}}) based on multiple source manuscripts, updated research, and newer translation methods. Without reservation, I would encourage any reader who finds this book intriguing to purchase Belcher\'92s & Kleiner\'92s version when published; it will undoubtedly reveal important new understandings of the text and set the baseline for English variants following.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::0>
\f1\b\fs36 Why a new version from an American with no known connections to Ethiopia?\
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs29\fsmilli14667 When I was a kid, I was mesmerized by Indiana Jones and the Raiders of the Lost Ark when it arrived in 1981. Having grown up in the Lutheran church in America\'92s Midwest, the idea of swashbuckling archeology validating and resurrecting ancient Biblical stories was electrifying. For as central an element as the Ark was in the establishment of God\'92s covenant with mankind (being the only lasting physical artifacts divinely bestowed on humanity, and imbued with such incredible powers), it was mystifying how the Ark disappeared from the narrative with no mention. Surely the Ark was out there somewhere, just waiting to be found?\
Shortly afterwards, as the famine that ravaged Ethiopia made international news, I recall reading that a community in Ethiopia was lobbying Israel for repatriation to escape the famine; this group, Beta Israel, claimed to be part of Jewish diaspora by means of the union of King Solomon and the Queen of Sheba. Further, in a copy of my father\'92s Biblical Archaeology Review magazine, I encountered my first discovery of the K\uc0\u277 bra Nagast
\f3\i  
\f2\i0 stories where I learned that Ethiopia claimed to still have the Ark of the Covenant thanks to the son of that union. Suddenly, the Indiana Jones narrative didn\'92t sound so crazy. The Ark was 
\f0\fs24 <$Scr_Cs::2>
\f3\i\fs29\fsmilli14667 indeed
\f0\i0\fs24 <!$Scr_Cs::2>
\f2\fs29\fsmilli14667  out there, somewhere, as well as a whole set of Biblically-connected stories I\'92d never learned through the church. \
Several years later, Paul Simon\'92s Graceland album was released, and aside from the mesmerizing South African rhythms, I was also struck by the cover. As a huge fan of comic books, here was an African depiction of St. George on a horse with a spear, but rendered in a style both ancient and completely current, with strong but simple line work, flat graphic color washes, and even boundaries akin to a comic page\'92s panels. As a voracious reader of album liner notes, I quickly discovered another personally interesting connection to Ethiopia in the form of its visual arts.\
Finally, years later in New York and California, I discovered the [{\field{\*\fldinst{HYPERLINK "https://sacred-texts.com/afr/kn/index.htm"}}{\fldrslt K\uc0\u277 bra Nagast
\f3\i  
\f2\i0 text on the Internet Sacred Text Archive}}](https://sacred-texts.com/afr/kn/index.htm), where I could finally read the actual stories I knew existed but hadn\'92t experienced. I\'92d already begin planning a project to illustrate the Apocrypha, but now I had a new mission: 
\f3\i to make the K\uc0\u277 bra Nagast accessible to a new generation of Americans through a modernized version
\f2\i0 . This version would consist of my illustration work (attempting to bridge the Graceland-style with modern comics), a design that respected the religious and national aspects of the text, and an updated version of the text that could be more easily processed by modern readers. \
I am under no illusion that this 202x modernized version should be considered a definitive source; rather, it is a homage to the creativity and complexity of a nation I\'92ve been fortunate to repeatedly encounter throughout life, even without a close personal connection to the land and its people. My hope is that through making these stories accessible to readers today, a greater curiosity into Ethiopia\'92s multiple connections to Judeo-Christian evolution arises, and more of their amazing stories receive modern, scholarly versions to further that same journey for future generations. \
Understanding, too, that the source material has been revered by some in Ethiopia, I have tracked and published my changes so that mistakes I\'92ve inadvertently introduced can be more easily discovered and repaired. Because I cannot claim ownership for this creative historical work, I\'92ve published this modernized version with a [{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/4.0/"}}{\fldrslt Creative Commons Attribution 4.0 International License}}](https://creativecommons.org/licenses/by/4.0/), such that others can build on this work. Further, all proceeds from this version of the book and associated illustrations will be donated to a non-profit organization supporting sustainability and mitigating climate change for the Ethiopian people. Alone, I cannot repair all of America\'92s vast extraction and appropriation of Africa\'92s people, creativity, and culture, but I can work to make this modernization as transparent, honest, and generous as possible to the current and future descendants of the scribes, artists, and storytellers of this intriguing work. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::0>
\f1\b\fs36 In such complicated times, why republish a text with anti-Semitic, homophobic, sexist, and nationalist vitriol?\
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs29\fsmilli14667 I\'92ve repeatedly struggled with this project because of this issue, as there are several chapters that suddenly deviate from the general storyline to introduce attacks against the Jewish people and other nations. And like many texts from such an era, there is plenty of sexist and homophobic language and dictates, too. Out of respect for historicity, I have not removed these stories as they are clearly part of the text, in the same way that many religious texts include screeds against other races and religions that are hard to reconcile in current times. Modern scholars have argued that many of these chapters are focused on specific kingdoms with which Ethiopia was at war during their creation, and just like in modern times where the enemy is demonized, so to did these earlier Ethiopian scribes encode their demonization in the text. What makes this particularly strange, though, is how the K\uc0\u277 bra Nagast centers such a large percentage of its Biblical quotes on the Old Testament\'85 far more than almost any other similar era\'92s Christian tracts. There remains some debate as to whether Ethiopia was a Jewish nation before becoming a Christian nation, but it would be difficult to argue that the people who created this book had not been and continued to be extensively influenced by Jewish traditions and literature.\
Whatever the gymnastics of the authors at the time, I will not attempt to hide or defend the hatred that bubbles through some of these chapters, but rather encourage readers similarly disturbed to make the important changes in their 
\f0\fs24 <$Scr_Cs::2>
\f3\i\fs29\fsmilli14667 current
\f0\i0\fs24 <!$Scr_Cs::2>
\f2\fs29\fsmilli14667  lives (who & what you vote for, how you speak casually with family and friends, what you say online, how you show up for others, etc.) to do the hard work of breaking this seemingly deeply human tendency to castigate others as unredeemable. As mentioned before and as part of my atonement for making such parts of the text visible to a new audience, all proceeds from this project will go back into helping today\'92s Ethiopians better adapt to a coming climate imposed on them largely by other nations\'92 behaviors (rather than my personal enrichment).
\f0\fs24 <!$Scr_Ps::1>}