{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And we will begin to tell you what we have heard, and what we have found written, and what we have seen concerning the King of Byzantium. The kingdom of Byzantium was the portion and dominion of Japhet, the son of Noah. And sitting down they made twelve great cities, and Darius built the greatest cities of their kingdoms: Antioch, Tyre, and Parthia, Roma, and those who reigned lived there; and King Constantine built Constantinople after his own name. Now the sign of the Cross having appeared to him during the battle in the form of stars cut in the heavens, he was delivered out of the hands of his enemy; and from that time onwards the Kings of Byzantium made their habitation there. And that Darius had many descendants; and from Darius to the days of Solomon were eighteen generations. And of his descendents was born a man whose name was Zanbar\'eas, and he made in wisdom a drawing of the astrolabe, and placed stars in it, and he made also a clock for the sun. And he foresaw what would come after, and that the kingdom would not remain to the children of Japhet, but would depart to the descendants of David, of the tribe of Shem. And when he thus saw, he sent a message to David the King, saying, \'93Take my daughter for your son;\'94 and David the King took her and gave her to Solomon his son, and Solomon sired a son by her and called his name \'93\'92Adr\'e2m\'ee.\'94 And Zanbar\'eas died before this and Bal\uc0\u7789 as\'f4r, who was of his kinsmen, became king. And he lacked male offspring to reign after him upon his throne, and he was jealous lest the children of his father should reign after him. And he sent a written message to Solomon the King, saying, \'93Hail to the greatness of your kingdom, and to your honourable wisdom! And now, give me your son, whom I will make king over the city of Constantinople. For I have not been able to sire male children, but only three daughters. And I will give him whichever of my daughters he pleases, and I will give him my throne, and he shall be king, he and his descendants after him in the city of Constantinople forever.\'94\
And when King Solomon had read this letter, he meditated, saying, \'93If I keep back my son he will send to the King of the East, who will give him his son, and that which I have planned will be made void; therefore I will give him my son.\'94 And he took counsel with his counsellors of the house of Israel, and he said to them, \'93We have already given our son and our children to the country of Ethiopia, and Israel has a kingdom there. And now, so that we may have a third kingdom, the country of Byzantium, I will send thither \'92Adr\'e2m\'ees my youngest son. Do not hold it against me as an evil thing that formerly I took away your sons, for it is a pleasing thing to God that the men of Ethiopia have learned His Name, and have become His people. In like manner, the men of Byzantium, if we give them our children, will become the people of God, and to us moreover shall be given the name of \'91People of God,\'92 being spoken of thus and called thus: The people of Israel have taken the kingdom of Ethiopia and the kingdom of Byzantium. Give your youngest sons as before you gave the eldest, and let those of middle age stay in our city.\'94\
And they rose up, and took counsel, and returned, and said to him, \'93We will speak this matter to the King, and he shall do his will.\'94 And he said to them, \'93Make me hear what you would say.\'94 And they said to him, \'93You have already taken the eldest of our houses, and now take the youngest of their children.\'94 And he was pleased with this counsel, and he did for them as they wished. And he set forward \'92Adr\'e2m\'ee his son, who took some of the nobles of the lower grades of the house of Israel, and the lot fell upon him in the name of his father Solomon; and they gave him a priest of the tribe of the Levites whose name was \'92Ak\'eem\'ee\uc0\u7717 \'eal, and they set \'92Adr\'e2m\'ee upon the king\'92s mule, and cried out to him, \'93Hail! Long live the royal father!\'94 And all the people said, \'93It is right and proper.\'94 And they anointed him with the oil of kingship, and commanded him to keep all the laws of the kingdom, and they made him to swear that he would worship no other god except the God of Israel. And they blessed him as they had blessed David his brother, and admonished \'92Adr\'e2m\'ee even as they had admonished David, and they accompanied him on his way as far as the sea coast.\
And Solomon the King wrote and sent a letter, saying, \'93Peace be to Bal\uc0\u7789 as\'f4r, the King of Byzantium! Take my son \'92Adr\'e2m\'ee, and give him your daughter, and make him king in the city of Constantinople. You did wish for a king of the descendants of David my father, and I have done your will. And I have sent to you his nobles, fourteen on his right hand and fourteen on his left, who shall keep the Law with him and be subject to you according to your will.\'94\
And they arrived there with the ambassadors of the King of Byzantium, together with much splendor and all the equipment that was required for the country of Byzantium. And they came to the city of Constantinople, to Bal\uc0\u7789 \'e2s\'e2r the King, and they repeated all that Solomon had sent them to say, and delivered over to him his son. And Bal\u7789 \'e2s\'e2r rejoiced exceedingly, and gave him his eldest daughter, whose name was \'92Adl\'f4ny\'e2; and he made a great marriage feast according to the greatness of his kingdom, and established him over all his city of Constantinople. And he blessed him, for he was noble in stature, and his wisdom was marvelous, and he was exceedingly mighty in his strength.\
And one day Bal\uc0\u7789 \'e2s\'e2r wished to test his knowledge in the trying of cases, a man, the possessor of a vineyard, having come to him and appealed to him, saying, \'93My lord, \'92Ars\'e2n\'ee, the son of Y\'f4d\'e2d, has broken your word, and his sheep have destroyed my vineyard. And behold, I have seized his sheep and they are in my house; what decision will you come to in respect of me?\'94 And the owner of the sheep came to the King and made an appeal to him, saying, \'93Give me back my sheep, for he has carried them off because they went into his vineyard.\'94 And the King said to them, \'93Go and argue your case before your King \'92Adr\'e2m\'ee, and do whatever he shall say to you.\'94 And they went and argued their case before him. And \'92Adr\'e2m\'ee asked him, saying, \'93How much of the vineyard have the sheep eaten? The leaves, or the tendrils, or the young grapes, or the shoots by the roots?\'94 And the owner of the vineyard answered and said to him, \'93They have eaten the tendrils and the branches that had grapes upon them, and there is nothing left of the vines except the twigs by the root.\'94 And \'92Adr\'e2m\'ee asked the owner of the sheep, saying, \'93Is this true?\'94 And the owner of the sheep answered and said to him, \'93My lord, they ate only the tendrils with leaves on them.\'94 And \'92Adr\'e2m\'ee answered and said, \'93This man says that they ate the grapes: is this true?\'94 And the owner of the sheep answered and said, \'93No, my lord, but they ate the blossoms before they had formed into grapes.\'94
\f0\fs24 <!$Scr_Ps::0>}