{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning His Ascension and His Second Coming\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 Thus all the Prophets and many of the early Fathers prophesied concerning His Ascension and His Second Coming to judge the living and the dead.\
And David said concerning His Resurrection, \'93He hath gone up into the heights. Thou hast made captive captivity, and hast given grace to the children of men.{\field{\*\fldinst{HYPERLINK "scrivcmt://EBB09707-3581-47F5-977F-0A9205E19717"}}{\fldrslt \'94}} And he also said, \'93Having gone forth, I will come back, and I will return from the abyss of the sea.{\field{\*\fldinst{HYPERLINK "scrivcmt://5201A2FE-4D81-4683-B22A-E1430DD7E37E"}}{\fldrslt \'94}} And again he said, \'93Sing ye unto God Who hath gone up into the heavens, the heavens which are opposite the morning.{\field{\*\fldinst{HYPERLINK "scrivcmt://EDFEEC87-E38B-4C01-AA84-486471E683E7"}}{\fldrslt \'94}}\
Thus Amos the Prophet prophesied and said, \'93The Messiah, Who made the time of the morning, hath come and is exalted from the earth into the heights: and His Name is God Who ruleth all things.{\field{\*\fldinst{HYPERLINK "scrivcmt://846907DB-E97A-4F95-A605-70E5BFEE08DE"}}{\fldrslt \'94}}\
Thus prophesied David the Prophet and said, \'93Thou art exalted, O Lord, by Thy might, and we will praise and hymn Thy strength.{\field{\*\fldinst{HYPERLINK "scrivcmt://6F9FC0C8-9B1D-4FA1-8458-3F24A335F2B3"}}{\fldrslt \'94}}\
Thus prophesied Zechariah the Prophet and said, \'93His foot standeth on the Mount of Olives to the east of Jerusalem. And He rideth upon the Cherubim, and He flieth upon the wing of the winds.{\field{\*\fldinst{HYPERLINK "scrivcmt://97A90B09-C4A4-43D0-8844-8A39ECCC40D2"}}{\fldrslt \'94}}\
Thus David said, \'93Open ye the gates of the princes, and let the doors which were from the creation be opened, and the King of glory shall come! Who is this King of glory? God, the mighty and strong One, God, the mighty One in battle.\'94 And he also made known and said, \'93Open ye the gates of princes, and let the doors which were from the creation be opened, and the King of glory shall come! Who is this King of glory? The Lord God of Hosts is this King.{\field{\*\fldinst{HYPERLINK "scrivcmt://8DA454D4-508B-4687-9973-C12CC3575834"}}{\fldrslt \'94}}\
And again concerning His coming\'97He shall judge the living and the dead\'97He to Whom belongeth glory for ever and ever. Amen.\
Thus Zechariah the Prophet prophesied and said, \'93That day the Lord my God shall come, and all His saints with Him.{\field{\*\fldinst{HYPERLINK "scrivcmt://AF7A1329-CD57-4F27-8BAA-40ED48A09DAC"}}{\fldrslt \'94}}\
Thus David the Prophet prophesied and said, \'93God spake once, and this according [to what] I have heard: Compassion belongeth unto God. And Thine, O Lord, is the power, for Thou wilt reward every man according to his work.{\field{\*\fldinst{HYPERLINK "scrivcmt://C60ACEFA-FAE5-4222-9FD0-12BFE58D19CD"}}{\fldrslt \'94}}\
Thus spake Daniel the Prophet and said, \'93I saw in my vision by night, and behold, there came [one] like unto the Son of man to the Ancient of Days, and there were given unto him dominion, and glory, and sovereignty, and all the nations and peoples and countries shall serve Him, and His dominion shall have no end for ever and ever. Amen.{\field{\*\fldinst{HYPERLINK "scrivcmt://A5FD5763-B48D-4DFA-86B4-F639346EBE76"}}{\fldrslt \'94}}\
And all the Prophets prophesied, and nothing that hath happened hath been without the prophecy of the Prophets. And they have declared everything that hath happened, and what shall happen, what hath been done and what shall be done, and that which belongeth to the times of old and that which belongeth to the latter days up to His Second Coming. And this they have done not only by what they have prophesied and declared, but together with their prophecies they have given manifestations of Him in their bodies. And there was a famine in the land of Canaan, and our father Abraham went down to Egypt, and came back with much riches and honour without blemish. And in like manner our Redeemer went down and delivered the Church, the Assembly of the Nations, and He went up [again], having gotten honour and praise.}