{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And as concerning Zion, the Tabernacle of the Law of God: at the very beginning, as soon as God had stablished the heavens, He ordained that it should become the habitation of His glory upon the earth. And willing this He brought it down to the earth, and permitted Moses to make a likeness of it. And He said unto him, \'93Make an ark (or, tabernacle) of wood that cannot be eaten by worms, and overlay it with pure gold. And thou shalt place therein the Word of the Law, which is the Covenant that I have written with Mine own fingers, that they may keep My law, the Two Tables of the Covenant.{\field{\*\fldinst{HYPERLINK "scrivcmt://E8579A27-817F-4106-AA66-F02ABC2AEFB6"}}{\fldrslt \'94}} Now the heavenly and spiritual [original] within it is of divers colours, and the work thereof is marvellous, and it resembleth jasper, and the sparkling stone, and the topaz, and the hyacinthine stone(?), and the crystal, and the light, and it catcheth the eye by force, and it astonisheth the mind and stupefieth it with wonder; it was made by the mind of God and not by the hand of the artificer, man, but He Himself created it for the habitation of His glory. And it is a spiritual thing and is full of compassion; it is a heavenly thing and is full of light; it is a thing of freedom and a habitation of the Godhead, Whose habitation is in heaven, and Whose place of movement is on the earth, and it dwelleth with men and with the angels, a city of salvation for men, and for the Holy Spirit a habitation. And within it are a Gomor of gold [containing] a measure of the manna which came down from heaven; and the rod of Aaron which sprouted after it had become withered though no one watered it with water, and one had broken it in two places, and it became three rods being [originally only] one rod.\
And Moses covered [the Ark] with pure gold, and he made for it poles wherewith to carry it and rings [in which to place them], and they carried it before the people until they brought it into the land of [their] inheritance, which is Jerusalem, the City of Zion. And when they were crossing the Jordan and the priests were carrying it, the waters stood upright like a wall until all the people had passed over, and after all the people had passed over the priests passed over bearing the Ark, and they set it down in the city of Judah, the land of [their] inheritance. And prophets were appointed over the children of Israel in the Tabernacle of Testimony, and the priests wore the ephod, so that they might minister to the Tabernacle of Testimony, and the high priests offered up offerings, so that they might obtain remission of their own sins and of the sins of the people likewise.\
And God commanded Moses and Aaron to make holy vessels for the Tabernacle of Testimony for the furnishing of the Holy of Holies, namely, vessels of gold, bowls and pots, pitchers and sacred tables, netted cloths and tops for pillars, lamps and vessels for filling them, torch-holders and snuffers, tongs, candlesticks, and rings and rods for carrying them, large bowls and lavers, embroidered curtains and hangings, crowns and worked vestments, purple cloths and leather work, carpets and draperies, unguents for anointing priests and kings, hyacinthine and purple hangings, rugs of double thickness and hangings of silk(?), skins of kids and red hides of rams, and sardius stones, and rubies, and sapphires, and emeralds [and to place them] in the Tabernacle of Witness, where dwelleth Zion, the habitation of His glory. [And God told them] to make for it the \'93belly of a ship\'94 with the Two Tables, which were written by the fingers of God\'97Zion shall rest upon them\'97And thou shalt make for it a tabernacle of wood that the worms cannot eat, whereon Zion shall rest, two cubits and half a cubit shall be the length thereof, and a cubit and half a cubit the breadth thereof, and thou shalt cover it with pure gold, both the outside thereof and the inside thereof. And thou shalt make the fittings and the cover thereof of fine gold, and there shall be rings round about it; and thou shalt make in the four sides four holes for the carrying-poles. And thou shalt make it of wood that the worms cannot eat, and thou shalt cover it with pure gold, and in this ye shall carry the Tabernacle of the Law.\
In this wise did God command Moses on Mount Sinai, and He showed him the work thereof, and the construction and the pattern of the Tent, according to which he was to make it. And it (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 , Zion) was revered and had exceedingly great majesty in Israel, and it was acknowledged by God to be the habitation of His glory. And He Himself came down on the mountain of His holiness, and He held converse with His chosen ones, and He opened to them [a way of] salvation, and He delivered them from the hand of their enemies. And he spake with them from the pillar of cloud, and commanded them to keep His Law and His commandments, and to walk in the precepts of God.
\f0\fs24 <!$Scr_Ps::0>}