{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 \'93Listen you now to the blessing that shall come upon you, if you will do the Will of God. You shall be blessed in all your ways, blessed shall you be in the city, blessed shall you be in the field, blessed shall you be in your house, blessed shall you be outside it, and blessed shall be the fruit of your belly. And those who were gathered together said, Amen. Blessed shall be the fruit of your land. Amen. Blessed shall be the fountains of your waters. Amen. Blessed shall be the fruit that you have planted. Amen. Blessed shall be your cattle-runs and the flocks of your sheep. Amen. Blessed shall be your granaries and your barns. Amen. Blessed shall you be in your coming in. Amen. Blessed shall you be in your going forth. Amen.\
\'93And God shall bring to you your enemies who have risen up against you, and they shall be trodden small beneath your feet. Amen. And God shall send His blessing on your houses and on everything to which you have put your hand. Amen. And God shall multiply for you good things, namely, children of your body, produce of your land, and births among your flocks and herds. Amen. And in the land which He swore to give to your fathers, He will give you according to the days of heaven. Amen. And God shall open for you the storehouse of the blessing of the heavens, and He shall give you blessed rain, and shall bless the fruit of your labour. Amen. You shall lend to many peoples, but you shall not borrow. Amen. You shall rule over many nations, but they shall not rule over you. Amen. And God shall set you at the head and not at the tail, and you shall be at the top and not at the bottom. Amen. And you shall gather together of every blessing of the land for your flocks and herds, and you shall take the spoil of the nations for your army, and they shall bow down to you to the face of the earth, to your sovereignty, because of the greatness of your glory. Your honor shall rise up like the cedar, and like the Morning Star, the brilliance of your glory shall be before all the nations of the earth, and before every tribe of your people Israel.\
\'93For God shall be with you in all your ways, and He will perform your will in everything that you determine. And you shall inherit the countries of your enemy, and the greatness of your people shall be praised because of the greatness of your awesomeness, and because of the multitude of your soldiers. And all those who do not perform the Will of God will fear you because you do His Will, and do serve Him, and therefore He will give you great majesty in the sight of those who see you. Their hearts shall tremble before the bridle of your horses, and the quiver of your bow, and the glitter of your shield, and they shall bow down to the face of the earth, for their hearts shall be terrified at the sight of your majesty. And when those who are in the mountains see you afar off they shall come down to the plain, and those who are on the seas and in the deep waters shall come forth, so that the Lord may bring them into your hand, because they have broken the command of God. And you, when you do His Will, shall receive from Him everything for which you have asked; for if you love Him He will love you, and if you keep His commandment He will grant you the petition of your heart, and everything that you seek you shall receive from Him. For He is the Good One to the good, and the Compassionate to the compassionate, and He does the will of those who fear Him, and He gives a reward to those who wait patiently for Him. Be patient in respect of anger, and at the end He will make you rejoice; love righteousness and He will make life to blossom for you. Be a good man to the good, and a reprover of sinners. And put aside the wickedness of the evil man by rebuking and correcting him, and condemn and disgrace the evil man who does violence to his neighbor in the court of law. And do justice to the poor man and to the orphans, and release them from the hand of him that does them wrong. And deliver him that is forsaken and the man who is in misery, and release him from the hand of him that causes him to suffer. Judge not with partiality, and have no respect of persons, but judge righteously. When you undertake to judge, love not bribes and accept not persons. And admonish your judges that they be free from the taking of gifts, and that they accept not the persons of their friends, or of their enemies, or of rich or poor, in giving judgment; and they shall surely judge their neighbors in righteousness, and with a just judgment.\'94
\f0\fs24 <!$Scr_Ps::0>}