{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the Horns of the Altar\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 Now, the Tabernacle symbolizeth the horns of the altar, where the holy priests offer up sacrifice, whereon they place the \uc0\u7789 arap\'eez\'e2, (
\f2\i i.e.
\f1\i0  table), the similitude of the grave wherein He (
\f2\i i.e.
\f1\i0  Christ) was buried in Golgotha. And what is on the table, that is, the offering, is a symbol of the firstling, that is to say, the Body of Emmanuel, [or] \'93\'92Akr\'e2\uc0\u7789 \'f4s,\'94 the \'93pure,\'94 the \'93unmixed,\'94 which our Saviour took from Mary, of the which He said unto His holy Apostles, \'93Eat ye My Bod{\field{\*\fldinst{HYPERLINK "scrivcmt://95D683AE-371D-4BC6-9711-F0E87D27C0C5"}}{\fldrslt y}}; whosoever eateth not of My Body hath no portion with Me, and no everlasting life. But he who hath eaten My Body, even though he be dead, shall live for ever, [for] he is associated with My Body and My Blood, and he hath become My heir, and he shall say to My Father, \'91Our Father which art in heaven,\'92\'94 and the Father shall answer him, saying, \'93Thou art My Son,\'94 and the crown (
\f2\i i.e.
\f1\i0  the covering), which is above the offering, is a similitude of the stone with which the Jews sealed the grave. And when the priest saith, \'93Send the Holy Spirit,\'94 the Holy Spirit shall be sent, and the Body of our Lord shall be perfect (or, complete). And when we have received we shall be participators in the Body and Blood of our Lord and Redeemer Jesus Christ, the Son of the Living God, and the Holy Spirit, henceforth and for ever. Speak ye then to one another so that the Jews, who are blind in heart, and who are our enemies and the enemies of our Lord God, may not boast themselves over us. And they say, \'93Your gods are many, and ye worship wood\'94 (
\f2\i i.e.
\f1\i0  the Cross), and they say, preaching openly the word of Isaiah the Prophet, \'93Ye worship the half of it, and with the other half ye cook the body and eat [it].{\field{\*\fldinst{HYPERLINK "scrivcmt://7944CCDE-5C4F-4284-A3ED-CDA132E2F795"}}{\fldrslt \'94}} Now Isaiah speaketh thus in respect of those who worship graven images and idols. And they say [that we say], \'93These are our gods, and they have created us\'94; and that we talk to them and worship them as the Lord our God. And these also are they whom the devils lead into error in their wickedness, and David saith, concerning them, \'93The gods of the heathen are devils, but God hath created the heavens; truth and goodness are before Him.{\field{\*\fldinst{HYPERLINK "scrivcmt://D550BCF8-4F29-4A29-B3F3-0B7CCB8860BF"}}{\fldrslt \'94}}}