{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 Then Zadok the priest took Rehoboam and made him king, and he anointed him and performed for him whatever the Law demanded. And Rehoboam laid a tablet of wood upon the Tabernacle, and he found it with the name of his father Solomon written upon it, and then they set him upon the king\'92s mule, and said to him, \'93All hail! Long live the royal father!\'94 and the city resounded with cries, and the trumpet was blown. And before Rehoboam could return to his father, Solomon died. And they laid Solomon in the tomb of his father David, and they mourned for him with great mourning, for there was not found his like in wisdom in those days.\
And when seven days had passed Rehoboam made the mourning for his father to cease. And the people of Israel gathered themselves together to Rehoboam, and they said to him, \'93Lighten for us our labor, for your father made it very heavy in the cutting of wood, and in the dressing of stone, and in making wagons for bringing down cedarwood.\'94 And Rehoboam took counsel with the councilors and the elders of the house of the king, and they said to him, \'93Answer them graciously. For at this present you are like a young animal and your loins are not able to bear the yoke. And now, speak to them graciously, and say to them, \'91I will do for you everything you wish.\'92 And when your hand has gotten power over them you can do with your people what you wish.\'94 And Rehoboam drove out the elders and brought in the foolish young men who had been brought up with him. And he took counsel with them, and told them of the message which the house of Israel had sent to him and what the elders of the house of the king had counseled him to do. And those foolish young men said to him, \'93An aged man gives the counsel of an aged man, and the elder gives the counsel of an elder, and a man stricken in years gives the counsel of the man who is stricken in years, and a young man like yourself gives the counsel which pertains to youth. As for these men who are stricken in years, their loins are as tender as those of a young animal that cannot walk. And as concerning this matter of which you speak, who can dispute the command of our Lord the King?\'94 And one of them leaped up into the air before Rehoboam, and another drew his sword, and another brandished his spear, and another seized his bow and quiver. And when they had made an end of their playing they counseled him, saying, \'93Oh our lord, may we be with you, and you with us! Now your father in wisdom gave us, the sons of men of Israel who are learned in the art of war, to grow up with you that your kingdom might be strong after him. Oh our lord, show not a timid face to those men, lest they think that you are weak and are not able to make war against them and against your enemies. For if they see in us an attitude of weakness in word and in deed, we shall be held in contempt by them, and they will not give us gifts, presents, slaves, or tribute, and your kingdom will be destroyed. But address them with bold words, and speak to them haughtily, saying, \'91In respect of my father you say in wood and in stone, but I will make you to serve me with chains of iron and with scorpion-whips. For my thin flank shall be stronger than the thickest part of my father\'92s body, and my counsel is greater than the counsel of my father who sired me. None shall diminish for you the labor and the forced service, no, it shall be increased for you in every particular. And if you will not do my command, I will make your cattle my plunder, and your children shall be captives, and my knife of slaughter shall consume you. And I will seize your cities and your fields, your plantations, your wells, your gardens, your lands, and your crops, and I will bind your honorable ones in chains of iron, and your riches shall provide food for my servants, and your women shall be for the adornment of the house of my nobles. And I will not alter this my decision, and will not diminish it, and I will neither make it to be a lie nor to have no effect; and I will carry it out quickly, and will write it down forever. For the whole of this land was given to David my grandfather for his kingdom, and to my father Solomon after him. And God has given it to me after my fathers as to them, and I will make you to serve me as you served them; and now take counsel and obey me.\'92\'94\
And thus also did Rehoboam speak to the elders of Israel. And the people all rose up together in their full number, and they said, \'93Get back to your houses, Oh Israel. Have we none else whom we can make king save in the house of Judah and in the house of Benjamin? We will reject their houses and the men of both of them, and we will make as our king and governor the man whom we wish for and in whom our soul delights.\'94 And they took up their weapons of war, and fled in a group, and came to the city of Samaria of B\'eath \'cafr\'e2t\'e2, where they took counsel and were gathered together in a group. And the house of Israel cast lots among themselves so that they might make king the man whom they chose from the house of the father of the man wherein the lot fell. And the lot fell on the house of Ephraim, on the son of N\'e2b\'e2t, and they chose a man from the house of his father, and made Jeroboam king. And thus was the kingdom separated from Rehoboam, the son of Solomon, and there were left to it only the house of Benjamin and the house of Judah his father.\
And the word which God spoke to David His servant was not made a lie, \'93Of the fruit of your body I will make to sit upon your throne;{\field{\*\fldinst{HYPERLINK "scrivcmt://394565EA-A8CE-48AA-AED7-1993937697DA"}}{\fldrslt \'94}} and again He said, \'93Ordained like the moon forever;{\field{\*\fldinst{HYPERLINK "scrivcmt://C5E79E4A-3525-4871-8686-F70ABB627590"}}{\fldrslt \'94}} and again He said, \'93God swore to David truly and will not repent.{\field{\*\fldinst{HYPERLINK "scrivcmt://4E8A5550-599C-4312-B6F7-FBFC05028CF7"}}{\fldrslt \'94}} He Who reigned on the throne of David His father was Jesus Christ, his family in the flesh by a virgin, Who sat upon the throne of His Godhead; and upon earth He granted to reign upon His throne the King of Ethiopia, Solomon\'92s firstborn. To Rehoboam God gave only two roots; and the King of Byzantium is the youngest son of Solomon. And God did this in order that foolish people might not call us Jews, because of Solomon and because of Rehoboam his son \'97 now God knows the heart \'97 and He did this that they might not imagine such a thing. They called Rehoboam \'93King of Judah,\'94 and they called the King of Samaria \'93King of Israel.\'94 And of the generations of Rehoboam, from Rehoboam to Joachim were 41 generations. And there were born to Malk\'ee two children, Levi and Shem, the father of H\'f4n\'e2s\'ea. And H\'f4n\'e2s\'ea fathered \uc0\u7730 al\'e2my\'f4s, and \u7730 al\'e2my\'f4s fathered Joachim, and Joachim fathered Mary, the daughter of David. And again \'92\'cel\'ee fathered Malk\'ee, and Malk\'ee fathered M\'e2t\'ee, and M\'e2t\'ee fathered \'92\'cal\'ee and Jacob, and \u7716 anna, the wife of Joachim. And \'92\'cal\'ee took a wife and died without children. And Jacob married Y\'f4\u7717 ad\'e2, the wife of \'92\'cal\'ee, and he fathered by her Joseph the carpenter, who was engaged to Mary. And Joseph was the son of Jacob in the flesh and the son of \'92\'cal\'ee according to the Law; now God had commanded Moses that the Israelites were to marry their relatives, each in the house of his fathers, and that they were not to marry foreign women.
\f0\fs24 <!$Scr_Ps::0>}