{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And Benaiah, the son of Y\'f4d\'e2\uc0\u7717 \'ea, went out and brought Bayna Le\u7717 kem inside. And when King Solomon saw him he rose up, and moved forward to welcome him, and he loosed the band of his apparel from his shoulder, and he embraced him, with his hands resting on his breast, and he kissed his mouth, and forehead, and eyes, and he said to him, \'93Behold, my father David has renewed his youth and has risen from the dead.\'94 And Solomon the King turned around to those who had announced the arrival of the young man, and he said to them, \'93You said to me, \'91He resembles you,\'92 but this is not my stature, but the stature of David my father in the days of his early manhood, and he is handsomer than I am.\'94 And Solomon the King rose up immediately, and he went into his chamber, and he arrayed the young man in apparel made of cloth embroidered with gold, and a belt of gold, and he set a crown upon his head, and a ring upon his finger. And having arrayed him in glorious apparel which bewitched the eyes, he seated him upon his throne, that he might be equal in rank to himself. And he said to the nobles and officers of Israel, \'93Oh you who treat me with insolence among yourselves and say that I have no son, look you, this is my son, the fruit that has gone forth from my body, whom God, the Lord of Israel, has given me, when I expected it not.\'94\
And his nobles answered and said to him, \'93Blessed be the mother who has brought forth this young man, and blessed be the day on which you had union with the mother of this young man. For there has risen upon us from the root of Jesse a shining man who shall be king of the posterity of our posterity of his descendants. Concerning his father none shall ask questions, and none shall say, \'91From where is his coming?\'92 Certainly he is an Israelite of the descendants of David, fashioned perfectly in the likeness of his father\'92s form and appearance; we are his servants, and he shall be our king.\'94 And they brought to him gifts, each according to his greatness. And the young man took that ring which his mother had given him when they were alone together, and he said to his father, \'93Take this ring, and remember the word which you did speak to the Queen, and give to us a portion of the fringe of the covering of the Tabernacle of the Law of God, so that we may worship it all our days, and all those who are subject to us, and those who are in the kingdom of the Queen.\'94 And the King answered and said to him, \'93Why do you give me the ring as a sign? Without your giving me a sign I discovered the likeness of your form to myself, for you are indeed my son.\'94\
And the merchant T\'e2mr\'een spoke again to King Solomon, saying, \'93Listen, Oh King, to the message which your handmaiden, the Queen my mistress, sent by me: \'91Take this young man, anoint him, consecrate him, and bless him, and make him king over our country, and give him the command that a woman shall never again reign in this country, and send him back in peace. And peace be with the might of your kingdom, and with your brilliant wisdom. As for me, I never wished that he should come where you are, but he urged me exceedingly that he should be allowed to come to you. And besides, I was afraid for him lest he should fall sick on the journey, either through thirst for water, or the heat of the sun, and I should bring my grey hairs down to the grave with sorrow. Then I put my trust in the holy, heavenly Zion, the Tabernacle of the Law of God, that you will not withhold it in your wisdom. For your nobles cannot return to their houses and look upon their children, by reason of the abundance of wisdom and food which you give them, according to their desire, and they say, \'93The table of Solomon is better for us than enjoying and gratifying ourselves in our own houses.\'94 And because of this I, through my fear, sought protection so that you might not establish him with you, but might send him back to me in peace, without sickness and suffering, in love and in peace, that my heart might rejoice at having encountered you.\'92\'94\
And the King answered and said to him, \'93Besides birthing him and nursing him, what else has a woman to do with a son? A daughter belongs to the mother, and a boy to the father. God cursed Eve, saying, \'91Bring forth children in {\field{\*\fldinst{HYPERLINK "scrivcmt://6A325F1E-A6F9-44A9-879B-8ABA78ADE89D"}}{\fldrslt anguish}} and with sorrow of heart, and after you bringing forth shall take place your return to your husband;\'92 with an oath He said, \'91Bring forth,\'92 and having sworn, your return to your husband shall follow. As for this my son, I will not give him to the Queen, but I will make him king over Israel. For this is my firstborn, the first of my race whom God has given me.\'94\
And then Solomon sent to the young man evening and morning exquisite meats, and apparel of honor, and gold and silver. And he said to him, \'93It is better for you to dwell here in our country with us, where the House of God is, and where the Tabernacle of the Law of God is, and where God dwells.\'94 And the young man his son sent a message to him, saying, \'93Gold, and silver, and rich apparel are not wanting in our country. But I came hither in order to hear your wisdom, and to see your face, and to salute you, and to pay homage to your kingdom, and to pay respect to you, and then I intended you to send me away to my mother and to my own country. For no man hates the place where he was born, and everyone loves the things of his native country. And though you give me exquisite meats, I do not love them, and they are not suitable for my body, but the meats by which I grow and become strong are those that are gratifying to me. And although your country pleases me even as does a garden, yet my heart is not gratified with it; the mountains of the land of my mother where I was born are far better in my sight. And as for the Tabernacle of the God of Israel, if I adore it where I am, it will give me glory, and I shall look upon the House of God which you have built, and I will make offering and make supplication to it there. And as for Zion, the Tabernacle of the Law of God, give me a portion of the fringe of the covering of it, and I will worship it with my mother and with all those who are subject to my sovereignty. For my Lady the Queen has already rooted out all those who served idols, and those who worshiped strange objects, and stones and trees, and she has rooted them out and has brought them to Zion, the Tabernacle of the Law of God. For she had heard from you and had learned, and she did according to your word, and we worship God.\'94 And the King was not able to make his son consent to remain in Jerusalem with all his persuadings.
\f0\fs24 <!$Scr_Ps::0>}