{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 Thus spake King Solomon. And the King rose up in wrath and set out to pursue [the men of Ethiopia]. And when the King, and his nobles, and his mighty men of war rose up (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  had set out), the elders of Israel, and the widows, and the virgins gathered together in the house of God, and they wept for Zion, for the Tabernacle of the Law of God had been taken away from them. Now after Zadok had remained [senseless] for a season, his heart returned to him. And then the King commanded that the soldiers should go forth on the right hand and on the left, on the chance that some of the [fugitives] might turn aside through fear of the theft. And the King himself rose up and followed the track of the road of the men of Ethiopia, and he sent out mounted horsemen, so that they might [ride on before him and] find out where they were, and might return and bring him news [of them]. And the horsemen journeyed on and came to the country of Mesr (Egypt), where the men of Ethiopia had encamped with their king, and where they had made peace with Zion, and they rejoiced. And the soldiers of King Solomon questioned the people, and the men of the country of Egypt said unto them, \'93Some days ago certain men of Ethiopia passed here; and they travelled swiftly in wagons, like the angels, and they were swifter than the eagles of the heavens.\'94 And the King\'92s soldiers said unto them, \'93How many days ago is it since they left you?\'94 And the men of Egypt said unto them, \'93This day is the ninth day since they left us.\'94 And some of the King\'92s horsemen who returned said unto King Solomon, \'93Nine days have passed since they left Egypt. Some of our companions have gone to seek for them at the Sea of Eritrea, but we came back that we might report this to thee. Bethink thyself, O King, I beseech thee. On the second day they went forth from thee, and they arrived on the third day at the river Takkaz\'ee [of] the land of Mesr (Egypt). And we being sent forth by thee from Jerusalem, arrived on the day of the Sabbath. And we came back to thee to-day [which is] the fourth day of the week. Consider in thy wisdom the distance which those men traversed.\'94 And the King was wroth and said, \'93Seize the five of them, until we find out the truth of their words.\'94\
And the King and his soldiers marched quickly, and they came to G\'e2z\'e2. And the King asked the people, saying, \'93When did my son leave you?\'94 And they answered and said unto him, \'93He left us three days ago. And having loaded their wagons none of them travelled on the ground, but in wagons that were suspended in the air; and they were swifter than the eagles that are in the sky, and all their baggage travelled with them in wagons above the winds. As for us, we thought that thou hadst, in thy wisdom, made them to travel in wagons above the winds.\'94 And the King said unto them, \'93Was Zion, the Tabernacle of the Law of God, with them?\'94 And they said unto him, \'93We did not see anything.\'94
\f0\fs24 <!$Scr_Ps::0>}