{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\fnil\fcharset0 NotoSansOldSouthArabian-Regular;\f4\fnil\fcharset0 Kefa-Regular;\f5\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 When the English translation of the \'93Book of the Glory of Kings\'94 appeared in 1922 it received a generous welcome from the gentlemen of the Press, and the approval of it by the public generally was shown by the fact that within two months from the day of publication a reprint was called for. The amusing and interesting character of the book which piles up fancy tales, fables, legends, folk-lore, dogma, mysticism and pious remarks on a substratum of historical fact was frankly admitted by all the reviewers, but a few of them raised the question of the historicity of the Book of the Glory of Kings. It must be said at once that we shall never know whether the queen who visited Solomon was a pure-blooded Abyssinian or an Arab queen from Yaman or Hadramaut or some other part of the great Arabian peninsula. But the tradition that some \'93Queen of the South\'94 
\f1\fs24 <$Scr_Cs::0>
\f2\i\fs29\fsmilli14667 did
\f1\i0\fs24 <!$Scr_Cs::0>
\f0\fs29\fsmilli14667  visit Solomon is so old and so widespread, that a kernel of historical fact, however small, must be hidden somewhere in it. It would not surprise me if Sidney Smith or C.J. Gadd one day published in the great 
\f1\fs24 <$Scr_Cs::0>
\f2\i\fs29\fsmilli14667 Corpus
\f1\i0\fs24 <!$Scr_Cs::0>
\f0\fs29\fsmilli14667  of cuneiform texts from the tablets in the British Museum a Sumerian or Babylonian inscription telling how some great queen from latter-day India paid a visit to a king of one of the city states like Etana, or Mesannipadda or the great Sargon of Agade, to be instructed in the wisdom and civilization of his day. The story of such a visit would be noised abroad among the nations around by the caravan men, and the scribes of the day would incorporate it in their historical romances. It is quite possible that the story of Solomon and the Queen of Sheba is based upon one which is far older. Something like this has actually happened with the history of {\field{\*\fldinst{HYPERLINK "scrivcmt://0E0501FC-3AEF-4C1E-96B6-25EB7614BDF5"}}{\fldrslt Gilgamish,}} a king of Uruk, in the Ethiopic history of the exploits of Alexander The Great. In the latter work the scribe tells us how the Macedonian king sought for the waters of life, and how he made his way through inpenetrable forests and arrived at the sea of the waters of {\field{\*\fldinst{HYPERLINK "scrivcmt://6DF7C354-1F4F-4340-9D10-096AC22B2B6E"}}{\fldrslt death,}} and how he tried to fly up into {\field{\*\fldinst{HYPERLINK "scrivcmt://C22BE347-DFB8-47FE-9BCF-7EB0D7B7C788"}}{\fldrslt heaven,}} etc., all of which is described in the Epic of Gilgamish, the prototype of Alexander to the scribe. The meeting of Gilgamish with Siduri the \'93S\'e2bitu\'94 i.e. \'93inn-keeper\'94 or \'93ale-wife\'94 finds its counterpart in the meeting of Alexander with \uc0\u7730 und\'e2\u7731 \'e2 (Candace), the queen of Ethiopia, which country, by the way, Alexander never invaded. Alexander found such favour with \u7730 und\'e2\u7731 \'e2 that she invited him to her private apartments and shared her bed with him. The beauty of \u7730 und\'e2\u7731 \'e2 overcame Alexander just as the beauty of M\'e2\u7731 \u277 d\'e2 overcame Solomon, and it is possible that Gilgamish fell a victim to the \'93ale-wife\'94. The object of the Ethiopian scribe, ancient or modern, was to make a \'93good story\'94, and he never allowed facts, or anachronisms, or names of persons or places, or even possibility or probability to hamper him.\
The next question is, How far are the Abyssinians justified in claiming definite kinship with the Semites? In dealing with this question the following facts must be considered. There is little doubt the aboriginal inhabitants of Abyssinia were negroes or negroids who came from the valley of the Nile. At a very early period, which must be called prehistoric, tribes and peoples who lived on the western side of the peninsula of Arabia made their way across the sea from Asia into Africa in the south at some place like B\'e2b-Al-Mandab and in the north at some place in the peninsula of Sinai. In this way the influence of Asiatic peoples entered Abyssinia. Later a section of the Hamites, whose language was akin to that of the Libyans, Berbers, and Egyptians, brought into Abyssinia a language which for convenience we may call \'93Ethiopic\'94 though its more correct name is \'93Kushite\'94. The translators of the Bible into \'93Ethiopic\'94 identified, quite incorrectly, Abyssinia with K\'fbsh, the Hebrew name for the country which we now call Nubia. Owing to the intermingling of Semites and Hamites a Semitic element entered the Hamitic language at a very early period. The northern part of Abyssinia, that is, the mountainous section of it, became the principal settlement of the Semites, who are known as the \'93Agaw\'94, and from them were probably descended many of the Fal\'e2shas or \'93Abyssinian Jews\'94.\
In the eleventh or tenth century before Christ a further invasion of Abyssinia by Asiatic Semltes took place, and it was they who taught the Abyssinians the elements of civilization. The principal tribe of the invaders was called \'93\uc0\u7716 abasha\'94, and they came from Yaman in western South Arabia. They gave the name of \'93\u7716 abesh\'94 to this part of Africa in which they settled, and it is from this that the modern name of \'93Abyssinia\'94 is derived. The immigration of Semites from Asia went on steadily during the following centuries, and the newcomers introduced the writing which was current at that time in Arabia, and trades, arts and crafts. Two or three centuries before the Christian era they succeeded in forming a kingdom, the capital of which was \'92Aks\'fbm. The Semites who settled in Upper, Middle, and Lower Abyssinia became merchants and traders, and of such trade and commerce as existed at that time they were the originators and organizers. The Semites who settled in and about \'92Aks\'fbm were known as the \'93\'92Ag \u8219 \'c2ziy\'e2n\'94, 
\f1\fs24 <$Scr_Cs::0>
\f2\i\fs29\fsmilli14667 i.e.
\f1\i0\fs24 <!$Scr_Cs::0>
\f0\fs29\fsmilli14667  the \'93free\'94, and the language they spoke is called \'93G\uc0\u277 \u8219 \u277 z\'94, now frequently called \'93Ethiopic\'94. From this is derived the modern language of Tigray called \'93Tigri\'f1a\'94. The language of the Semites in Middle and Lower Abyssinia is known as \'94\'92Am\'e2ri\'f1\'e2\'94 or \'93Amharic\'94. The Abyssinians at that period had no literature.\
Details of the downfall of the Semitic kingdom which had \'92Aks\'fbm for its capital are wanting, but we know that its successor was ruled by kings who were pagans; among these were Aphilas, Endybis, and Alalmidis (\'92Ella \uc0\u8219 Am\'eed\'e2), the father of \u8219 Ez\'e2n\'e2, the \'92\u913 \u949 \u953 \u950 \u945 \u957 \u940 \u962  of the Greeks, who reigned in the first half of the fourth century of our era. \u8219 Ez\'e2n\'e2, who has been called the \'93Constantine Of Abyssinia\'94 was the greatest king of Abyssinia known to history, and he adopted Christianity as the national religion of his country. With the coming of Christianity Abyssinian literature came into existence.\
From the facts summarized briefly in the preceding paragraphs it is clear that the Abyssinians or Ethiopians, as the people themselves prefer to be called, owe more to the Semites than to the Hamites, or Negroes, or Egyptians, or Greeks, or any other people with whom they came in contact in the prehistoric or historic periods. The Semites found them negro savages, and taught them civilization and culture, and gave them the Holy Scriptures on which their whole literature is based, and set before their eyes shining examples of righteous kings, prophets, priests, and holy men. And from first to last there must have been a very large admixture of Semitic blood in the Abyssinians introduced by marriage and concubinage.\
The original form of the Legend of the Queen of Sheba probably came into being soon after the great invasion of Abyssinia by the Semites in the tenth century before Christ. In the opinion of the Abyssinians divine authority was given to it by Our Lord by His words quoted in the Gospels (Matt. xii. 42; Luke xi. 31), and they never doubted that Solomon was the father of the son of the Queen of Sheba. It followed as a matter of course that the male descendants of this son were the lawful kings of Abyssinia, and as Solomon was an ancestor of Christ they were kinsmen of Our Lord, and they claimed to reign by divine right. This belief was probably shared by the kings of the Semitic kingdom of \'92Aks\'fbm, which city was at a very early period regarded as a duplicate of Jerusalem and was called the \'93Zion Of Abyssinia\'94. When the Abyssinians adopted Christianity in the second half of the fourth or the first half of the fifth century they decided to sever as far as possible their connexion with their pagan ancestors from Arabia. The Semites who claimed kinship with the Hebrews of Jerusalem abandoned Ma\uc0\u7717 ram and the other gods of the Minaeans and Sabaeans in favour of Jahweh, the god of the Hebrews. When the Semites who were Christians had the Holy Scriptures translated into G\u277 \u8219 \u277 z the translators used a script which, though based on the old writings of the Minaeans and Sabaeans, was different from it in some very important particulars. The old inscriptions, like Hebrew, Syriac, Arabic, etc., read from right to left, but the Abyssinians decided to read their texts from left to right, as did the Babylonians and Assyrians. This decision was due probably to Greek influence. The letters of the old Arabian alphabets were entirely consonantal and vowels were expressed by the semi-vowel letters. Some genius, name unknown, discovered a way of expressing the vowels in G\u277 \u8219 \u277 z by attaching short lines and minute circles to the consonants of the Sabaean alphabet and by modifying the forms of some of the consonants themselves. Thus the Abyssinians turned the old Sabaean alphabet into a syllabary. Two examples will make this clear.\
The Sabaean letter 
\f3 \uc0\u55298 \u56936 
\f0  = B. With the circles and lines added to it by the Abyssinians we have: 
\f4 \uc0\u4704 
\f0  = b\uc0\u259 , 
\f4 \uc0\u4709 
\f0  = b\uc0\u277 , 
\f4 \uc0\u4705 
\f0  = b\'fb, 
\f4 \uc0\u4708 
\f0  = b\'ea, 
\f4 \uc0\u4707 
\f0  = b\'e2, 
\f4 \uc0\u4706 
\f0  = b\'ee, 
\f4 \uc0\u4710 
\f0  = b\'f4.\
The Sabaean letter 
\f3 \uc0\u55298 \u56949 
\f0  = D. With the change of position from perpendicular to horizontal, and the circles and lines added we have: 
\f4 \uc0\u4848 
\f0  = d\uc0\u259 , 
\f4 \uc0\u4853 
\f0  = d\uc0\u277 , 
\f4 \uc0\u4849 
\f0  = d\'fb, 
\f4 \uc0\u4850 
\f0  = d\'ee, 
\f4 \uc0\u4851 
\f0  = d\'e2, 
\f4 \uc0\u4852 
\f0  = d\'ea, 
\f4 \uc0\u4854 
\f0  = d\'f4. Thus the Abyssinians provided for the expression of the \'93o\'94 sound, which the Assyrians and Babylonians failed to do.\
The translators of the Bible into G\uc0\u277 \u8219 \u277 z rejected Habesh, the old name of Abyssinia, and in their version definitely gave the name of Ethiopia (\'92\'cet\u277 y\'f4p\u277 y\'e2) to the region, the capital of which was \'92Aks\'fbm. They read that the \'93eunuch of great authority under Candace queen of the Ethiopians \'91was called\'92 a man of Ethiopia\'94 (Acts viii. 27), and as the country over which that queen ruled was the K\'fbsh of the Old Testament, they rendered that name by \'93Ethiopia\'94 (
\f1\fs24 <$Scr_Cs::0>
\f2\i\fs29\fsmilli14667 e.g.
\f1\i0\fs24 <!$Scr_Cs::0>
\f0\fs29\fsmilli14667  Psalms lxviii. 32.; lxxxvii. 4). Strictly speaking K\'fbsh was Upper Nubia. The name Habesh was disliked by the indigenous peoples of the country, and though in the modern Amharic dictionaries Habash\'e2 is still to be found, the present-day native hates to be called \'93Habashiyy\'94, for by him it is regarded as an abusive epithet. Thus the Abyssinian Christian gained a new national name, a new script, and a new literature.\
As Christianity spread southwards the idea of the Solomonic ancestry of the kings of Ethiopia in the period between the sixth and the thirteenth centuries gained ground everywhere. During this period many kings who were not of the Solomonic line reigned, and a group of them called the Z\'e2gu\'ea were masters of Ethiopia for about 330 years. At length there appeared a member of the Solomonic line called Yekuen\'f4 \'92Aml\'e2k (1270-85) in Shoa, and with the help of the great saint Takla Haym\'e2n\'f4t he expelled the Z\'e2gu\'ea and became \'93King of the Kings of Ethiopia\'94. In return for this help of the saint, Yekuen\'f4 \'92Aml\'e2k agreed to give to the Church one-third of the revenues of his kingdom, and his successors have, on the whole, followed his example.\
As regards the present edition of the 
\f1\fs24 <$Scr_Cs::0>
\f2\i\fs29\fsmilli14667 Queen of Sheba
\f1\i0\fs24 <!$Scr_Cs::0>
\f0\fs29\fsmilli14667  little need be said. In the first edition of my translation of the 
\f5\fs28 Kebra Nagast
\f0\fs29\fsmilli14667  (all vowels short) there were 31 plates containing monochrome photographs, reproductions of coloured illustrations copied from Ethiopic manuscripts of the sixteenth, seventeenth, and eighteenth centuries. The scenes and subjects represented were all of a religious character, but had no special reference to the Book of the Glory of Kings, for strangely enough that work is without illustrations. Nothing in a systematic way of publishing specimens of Ethiopian Art had been done before Lady Meux published the coloured facsimiles of all the illustrations, both vignettes and full pages, from her two splendid manuscripts of the 
\f1\fs24 <$Scr_Cs::0>
\f2\i\fs29\fsmilli14667 Miracles of the Virgin Mary
\f1\i0\fs24 <!$Scr_Cs::0>
\f0\fs29\fsmilli14667  and from the 
\f1\fs24 <$Scr_Cs::0>
\f2\i\fs29\fsmilli14667 Life of \uc0\u7716 anna
\f1\i0\fs24 <!$Scr_Cs::0>
\f0\fs29\fsmilli14667  the mother of the Virgin, and the 
\f1\fs24 <$Scr_Cs::0>
\f2\i\fs29\fsmilli14667 Life of Mab\'e2\uc0\u8219  \u7778 \u277 yon
\f1\i0\fs24 <!$Scr_Cs::0>
\f0\fs29\fsmilli14667 . I therefore added the 31 plates of illustrations from the manuscripts of the great Ma\uc0\u7731 dal\'e2 Collection now in the British Museum, thinking that they would give the reader a good idea of the character of Ethiopian art generally. But it must never be forgotten that the art represented on the plates is not indigenous, for it is borrowed directly from or is based upon the paintings which were executed for the kings of Ethiopia by Francisco Di Branca-Leone, a Venetian monk, who is commonly called \'93the Frank\'94. He flourished in the reign of Zar\'92a Y\'e2\u8219 \u7731 \'f4b (A.D. 1436-68). This monk came to Abyssinia with the view of converting the people to Christianity, and he is famous as \'93the Frank\'94 who by the command of the king, carried on several debates with Abb\'e2 G\'eey\'f4rg\'ees on the faith. When the king discovered that he was a painter as well as a monk, he set him to work at painting pictures of Our Lady and the saints to be hung up in the churches, and it was he who painted for Ba\'92eda M\'e2ry\'e2m (A.D. 1468-78) the picture of the Virgin and the Infant Christ which exasperated the Abyssinians. He represented the Virgin holding the Child on her left arm as was customary in Europe, but the Abyssinians regarded the left hand as the \'93hand of dishonour\'94, and they wanted to destroy the picture. This the king refused to permit, and it was hung in the \'92Atronsa M\'e2ry\'e2m, a church in the town of the same name in the south of Am\u7717 ar\'e2, on the \'92Ab\'e2y River, and there it remained until the third year of the reign of Theophilus (A.D. 1709). In that year the Gallas came and wrecked the church, and killed the priests, and the picture and the coffin containing the remains of Ba\'92eda M\'e2ry\'e2m were hurled over a precipice on Sunday, August 23.\
The Introduction and Translation given in the first edition of the 
\f1\fs24 <$Scr_Cs::0>
\f2\i\fs29\fsmilli14667 Queen of Sheba
\f1\i0\fs24 <!$Scr_Cs::0>
\f0\fs29\fsmilli14667  are repeated herein practically unaltered. The readings of two or three passages have been, I hope, improved, and a few references added. To write the literary history of the 
\f5\fs28 Kebra Nagast
\f0\fs29\fsmilli14667  I believe to be impossible at present, owing to the lack of material. We can never expect to find out what was the original form of the Legend of the Queen of Sheba, and it is impossible to assign dates to the various recensions of it which have been made in Coptic, Arabic, and Ethiopic. The sources of many of the legends reproduced in the great work are untraceable at present, and the unauthorized additions made to it by generations of scribes cannot with certainty be identified. It would be very interesting to know when the 
\f5\fs28 Kebra Nagast
\f0\fs29\fsmilli14667  (all vowels short) began to be politically important, and regarded as the source of the invincibility of the Abyssinians. The success of the British Expedition under General Napier in 1868 disturbed their equanimity somewhat, but they comforted themselves by remembering that it was directed against Theodore, who was after all only an impostor. The natives everywhere helped the British Army because they wished to see the usurper smashed. Had they been hostile the result of the expedition would have been different. The battle of Adwa showed how the Abyssinians could deal with an army of European soldiers, and \'93unconquered Abyssinia\'94 is now the fiery, passionate cry of every patriot of Ethiopia from \'92Aks\'fbm to the Equator.\
48 Bloomsbury Street\
Bedford Square, W.C. 1\
August 22, 1932}