{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And King Menyelek came and stood up before Zion, and he saluted it, and made homage to it, and said, \'93Oh Lord God of Israel, to You be praise, because You do Your Will and not the will of men. You make the wise man to forget his wisdom, and You destroy the counsel of the counsellor, and You raise the poor man from the depth, and You set the sole of his foot upon a strong rock. For a full cup of glory is in Your hand for those who love You, and a full cup of shame for those who hate You. As for us, our salvation shall go forth out of Zion, and He shall remove sin from His people, and goodness and mercy shall be poured out in all the world. For we are the work of His hands, and who shall rebuke us if He loves us as Israel His people? And who shall reprove Him if He raises us up to heaven His throne? For death and life are from Him, and glory and dishonor are in His hand, He has the power to punish and to multiply His compassion, and He can be angry and multiply His mercy, for it is He who tries the heart and the reins. He gives and He takes away, He plants and He uproots. He builds up and He throws down. He beautifies and He deforms; for everything belongs to Him, and everything is from Him, and everything exists in Him. And as for you, Oh Tabernacle of the Law of God, salvation be wherever you go, and from the place from where you go forth; salvation be in the house and in the field, salvation be here and be there, salvation be in the palace and in the lowly place, salvation be on the sea and on the dry land, salvation be in the mountains and in the hills, salvation be in the heavens and on the earth, salvation be in the firm grounds and in the abysses, salvation be in death and in life, salvation be in your coming and in your going forth, salvation be to our children and to the tribe of your people, salvation be in your countries and in your cities, salvation be to the kings and to the nobles, salvation be to the plants and to the fruits, salvation be to men and to beasts, salvation be to the birds and to the creeping things of the earth; be salvation, be an intercessor, and a merciful one, and have regard for your people. Be to us a wall, and we will be to you a fence; be a king to us and we will be your people; be a guide to us and we will follow after you. And be not impatient, and mark not closely, and be not angry at the multitude of our sins, for we are a people who have not the Law, and who have not learned Your praise. And from this time forward guide us, and teach us, and make us to have understanding, and make us to have wisdom that we may learn Your praise. And Your name shall be praised by us at all times, and all the day, and every day, and every night, and every hour, and all the length of time. Give us power that we may serve You. Rise up, Zion, and put on your strength, and conquer your enemies, and give us strength, our queen, and put to shame those who hate you, and make to rejoice those who love you.\'94\
And then he made a circuit and said, \'93Behold Zion, behold salvation, behold the one who rejoices, behold the splendor like the sun, behold the one adorned with praise, behold the one who is decorated like a bride, not with the apparel of fleeting glory, but the one who is decorated with the glory and praise which are from God, whom it is proper that men shall look upon with desire and shall not forsake; whom men shall desire above all things and shall not reject; whom men shall love willingly and shall not hate; whom men shall approach willingly and shall not keep far away. We will draw nigh to you, and do not withdraw far from us; we will support ourselves upon you, and do not let us slip away; we will supplicate you, and do not be deaf to us; we will cry out to you; hear our cry in all that we ask of you, and desire not to withdraw yourself from us, until your Lord comes and reigns over you; for you are the habitation of the God of heaven.\'94\
Thus spoke Menyelek the King, the son of Solomon, King of Israel. For the spirit of prophecy descended upon him because of his joy, and he knew not what he said and he was like Peter and John on the top of Mount T\'e2b\'f4r{\field{\*\fldinst{HYPERLINK "scrivcmt://109862F6-5DCA-42FB-B2EF-ECC091AB062B"}}{\fldrslt .}} And they all marveled and asked, \'93This, the son of a prophet, is he to be numbered among the prophets?\'94
\f0\fs24 <!$Scr_Ps::0>}