{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the King of Amalek\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And it came to pass that when the elder daughter of Lot had brought forth her son, she said unto the younger daughter, \'93Come now, let us make our father drink wine, so that thou also mayest company with him that, peradventure, thou mayest get offspring.\'94 And again they prepared wine, and again they spoke to him the words of foolishness, and said unto him, \'93Drink wine, O our father, so that thy heart may be comforted\'94; and he, the simple man, drank and became drunk. And again, when he had drunk and his mind was clouded with wine, the younger daughter came and lay with him, and again he did not know of her lying with him, or of her rising up from him. And she also conceived and gave birth to a son, and she called his name \'93Ammon,\'94 and he is the father of the Amalekites. Behold now, it is clear that the King of Amalek is of the seed of Shem.}