{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And on the third day M\'e2k\uc0\u277 d\'e2 delivered over to her son seventeen thousand and seven hundred chosen horses, which were to watch the army of the enemy, and would again plunder the cities of the enemy, and seven thousand and seven hundred mares that had borne foals, and one thousand female mules, and seven hundred chosen mules, and apparel of honour, gold and silver measured by the 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 g\'f4m\'f4r
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 , and measured by the 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 \uc0\u7731 \'f4r
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 , some six and some seven, and she delivered over to her son everything that was his by law, and all the throne of her kingdom.
\f0\fs24 <!$Scr_Ps::0>}