{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 Now it is not a seemly thing to revile the king, for he is the anointed of God. It is neither seemly nor good. If he doeth that which is good he will not suffer loss in three kingdoms: 
\f0\fs24 <$Scr_Cs::1>
\f2\fs28 First
\f0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 , God shall overthrow for him his enemy, and he shall not be seized by the hand of his enemy. 
\f0\fs24 <$Scr_Cs::1>
\f2\fs28 Secondly
\f0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 , God shall make him reign with Him and with His righteousness, and shall make him to sit on His right hand. 
\f0\fs24 <$Scr_Cs::1>
\f2\fs28 Thirdly
\f0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 , God shall make him to reign upon earth with glory and joy, and shall direct his kingdom for him, and shall bring down the nations under his feet. And if he treateth God lightly, and doth not do that which is good, and doth not himself walk in the path of uprightness, God shall work as He pleaseth against him; on earth He will make his days to be few, and in heaven (
\f0\fs24 <$Scr_Cs::2>
\f3\i\fs29\fsmilli14667 sic
\f0\i0\fs24 <!$Scr_Cs::2>
\f1\fs29\fsmilli14667 ) his place of abode shall be the habitation of She\'f4l with the Devil. And on earth he shall enjoy neither health nor gladness [and he shall live] in fear and terror, without peace and with perturbation.\
It is not a good thing for any of those who are under the dominion of a king to revile him, for retribution belongeth to God. Now the priests are like the prophets, only better than the prophets, for the mysteries are given unto them, so that they may lay hold upon the sun of righteousness, whilst the Seraphim, who were created out of fire, are only able to lay hold upon the mysteries with tongs. As for the priests He named them \'93salt,\'94 and moreover, He named the priests \'93lamp\'94 and also \'93light of the world,\'94 and also \'93the sun that lighteneth the darkness,\'94 Christ, the Sun of righteousness, being in their hearts. And a priest, who hath in him understanding, rebuketh the king concerning the work that he hath seen; and that which he hath not seen God will enquire into, and there is none who can call Him to account. Moreover, the people must not revile the bishops and the priests, for they are the children of God and the men of His house, for which reason they must rebuke [men] for their sins and errors. And thou, O priest, if thou seest sin in a well-known man, shalt not hesitate to rebuke him; let neither sword nor exile make thee afraid. And hear how angry God was with Isaiah because he did not rebuke King \'91\'dbzy\'e2n (Uzziah). And hearken also concerning Samuel the Prophet, how he rebuked {\field{\*\fldinst{HYPERLINK "scrivcmt://1161C04F-C257-41C4-A075-BECAD9F42483"}}{\fldrslt Saul}} the king, being in no way afraid of him, and how he rent his kingdom [from him] by his word; and [hearken also] how Elijah [rebuked] Ahab{\field{\*\fldinst{HYPERLINK "scrivcmt://FD38759E-DB51-4B16-B1D6-37C4CAA96D4B"}}{\fldrslt .}} Do thou then fear not, and rebuke and teach him that transgresseth.\
And Israel from of old reviled their kings and provoked their prophets to wrath, and in later times they crucified their Saviour. But believing Christian folk dwell in peace, without sickness and suffering, without hatred and offence, with our king{\field{\*\fldinst{HYPERLINK "scrivcmt://AE9D2AE5-95BC-4B89-8976-A0B87E0DF1DF"}}{\fldrslt \'85}} who loveth God and who removeth not from his heart the thing of righteousness, and faith in the Churches and in the believers. And his enemies shall be scattered by the might of the Cross of Jesus Christ.
\f0\fs24 <!$Scr_Ps::0>}