{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	\uc0\u8226 	}abideth\
{\listtext	\uc0\u8226 	}abrogateth\
{\listtext	\uc0\u8226 	}accompanieth\
{\listtext	\uc0\u8226 	}addresseth\
{\listtext	\uc0\u8226 	}appertaineth\
{\listtext	\uc0\u8226 	}approacheth\
{\listtext	\uc0\u8226 	}aright\
{\listtext	\uc0\u8226 	}arriveth\
{\listtext	\uc0\u8226 	}ascribeth\
{\listtext	\uc0\u8226 	}bandeth\
{\listtext	\uc0\u8226 	}beautifieth\
{\listtext	\uc0\u8226 	}beareth\
{\listtext	\uc0\u8226 	}becometh\
{\listtext	\uc0\u8226 	}begotten\
{\listtext	\uc0\u8226 	}believest\
{\listtext	\uc0\u8226 	}believeth\
{\listtext	\uc0\u8226 	}belongeth\
{\listtext	\uc0\u8226 	}betrothed\
{\listtext	\uc0\u8226 	}blotteth\
{\listtext	\uc0\u8226 	}bloweth\
{\listtext	\uc0\u8226 	}bringeth\
{\listtext	\uc0\u8226 	}buildeth\
{\listtext	\uc0\u8226 	}carrieth\
{\listtext	\uc0\u8226 	}causeth\
{\listtext	\uc0\u8226 	}changeth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}colour\
{\listtext	\uc0\u8226 	}comely\
{\listtext	\uc0\u8226 	}commandest\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}committeth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}concerneth \
{\listtext	\uc0\u8226 	}contendeth\
{\listtext	\uc0\u8226 	}cooketh\
{\listtext	\uc0\u8226 	}counselled\
{\listtext	\uc0\u8226 	}crieth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}cutteth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}dawneth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}deformeth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}desirest\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}destroyeth\
{\listtext	\uc0\u8226 	}determinest\
{\listtext	\uc0\u8226 	}directeth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}disgraceth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}doeth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}doth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}draweth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}driveth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}dwelleth\
{\listtext	\uc0\u8226 	}eatest\
{\listtext	\uc0\u8226 	}esteemest\
{\listtext	\uc0\u8226 	}esteemeth\
{\listtext	\uc0\u8226 	}existeth\
{\listtext	\uc0\u8226 	}extendeth\
{\listtext	\uc0\u8226 	}extendeth\
{\listtext	\uc0\u8226 	}fatteneth\
{\listtext	\uc0\u8226 	}favour\
{\listtext	\uc0\u8226 	}favouring\
{\listtext	\uc0\u8226 	}favourite\
{\listtext	\uc0\u8226 	}filleth\
{\listtext	\uc0\u8226 	}findeth\
{\listtext	\uc0\u8226 	}flieth\
{\listtext	\uc0\u8226 	}floweth\
{\listtext	\uc0\u8226 	}forgiveth\
{\listtext	\uc0\u8226 	}form\
{\listtext	\uc0\u8226 	}forsaken\
{\listtext	\uc0\u8226 	}gainsay\
{\listtext	\uc0\u8226 	}getteth\
{\listtext	\uc0\u8226 	}givest\
{\listtext	\uc0\u8226 	}giveth\
{\listtext	\uc0\u8226 	}glideth\
{\listtext	\uc0\u8226 	}glorifieth\
{\listtext	\uc0\u8226 	}happeneth\
{\listtext	\uc0\u8226 	}hast\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}hateth\
{\listtext	\uc0\u8226 	}heapeth\
{\listtext	\uc0\u8226 	}heareth\
{\listtext	\uc0\u8226 	}hearken\
{\listtext	\uc0\u8226 	}held intercourse\
{\listtext	\uc0\u8226 	}holdeth\
{\listtext	\uc0\u8226 	}honour\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}honourable\
{\listtext	\uc0\u8226 	}honoured\
{\listtext	\uc0\u8226 	}honoureth\
{\listtext	\uc0\u8226 	}illumineth\
{\listtext	\uc0\u8226 	}immeasureable\
{\listtext	\uc0\u8226 	}importuneth\
{\listtext	\uc0\u8226 	}inciteth\
{\listtext	\uc0\u8226 	}indicateth\
{\listtext	\uc0\u8226 	}inflicteth\
{\listtext	\uc0\u8226 	}judgeth\
{\listtext	\uc0\u8226 	}keepest\
{\listtext	\uc0\u8226 	}killeth\
{\listtext	\uc0\u8226 	}knoweth\
{\listtext	\uc0\u8226 	}labourer\
{\listtext	\uc0\u8226 	}labours\
{\listtext	\uc0\u8226 	}lacketh\
{\listtext	\uc0\u8226 	}leadeth\
{\listtext	\uc0\u8226 	}lieth\
{\listtext	\uc0\u8226 	}lighteneth\
{\listtext	\uc0\u8226 	}lighteth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}liveth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}lovest\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}loveth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}magnifieth\
{\listtext	\uc0\u8226 	}makest\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}maketh\
{\listtext	\uc0\u8226 	}marrieth\
{\listtext	\uc0\u8226 	}marvelled\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}marvellous\
{\listtext	\uc0\u8226 	}mayest\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}meaneth\
{\listtext	\uc0\u8226 	}meditateth\
{\listtext	\uc0\u8226 	}melteth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}mightest\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}moveth\
{\listtext	\uc0\u8226 	}neighbour\
{\listtext	\uc0\u8226 	}O\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}obeisance\
{\listtext	\uc0\u8226 	}observeth\
{\listtext	\uc0\u8226 	}offence\
{\listtext	\uc0\u8226 	}overwhelmeth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}peradventure\
{\listtext	\uc0\u8226 	}perchance\
{\listtext	\uc0\u8226 	}perverteth\
{\listtext	\uc0\u8226 	}planteth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}pleaseth\
{\listtext	\uc0\u8226 	}possesseth\
{\listtext	\uc0\u8226 	}practise\
{\listtext	\uc0\u8226 	}prayest\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}prayeth\
{\listtext	\uc0\u8226 	}prepareth\
{\listtext	\uc0\u8226 	}punisheth\
{\listtext	\uc0\u8226 	}quencheth\
{\listtext	\uc0\u8226 	}raisestraiseth\
{\listtext	\uc0\u8226 	}readeth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}rebuke\
{\listtext	\uc0\u8226 	}rebuketh\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}refereth\
{\listtext	\uc0\u8226 	}reigneth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}rejoicest\
{\listtext	\uc0\u8226 	}rejoiceth\
{\listtext	\uc0\u8226 	}removeth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}resembleth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}resteth\
{\listtext	\uc0\u8226 	}restraineth\
{\listtext	\uc0\u8226 	}roareth\
{\listtext	\uc0\u8226 	}revilings\
{\listtext	\uc0\u8226 	}sacrificest\
{\listtext	\uc0\u8226 	}satisfieth\
{\listtext	\uc0\u8226 	}saviour\
{\listtext	\uc0\u8226 	}seekest\
{\listtext	\uc0\u8226 	}seest\
{\listtext	\uc0\u8226 	}sendest\
{\listtext	\uc0\u8226 	}sendeth\
{\listtext	\uc0\u8226 	}setteth\
{\listtext	\uc0\u8226 	}sheweth\
{\listtext	\uc0\u8226 	}shouldst\
{\listtext	\uc0\u8226 	}showeth\
{\listtext	\uc0\u8226 	}shrivelled\
{\listtext	\uc0\u8226 	}signifieth\
{\listtext	\uc0\u8226 	}similitudes\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}sittest\
{\listtext	\uc0\u8226 	}sitteth\
{\listtext	\uc0\u8226 	}slayeth\
{\listtext	\uc0\u8226 	}slew\
{\listtext	\uc0\u8226 	}sleweth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}smiteth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}speakest\
{\listtext	\uc0\u8226 	}speaketh\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}splendour\
{\listtext	\uc0\u8226 	}springeth\
{\listtext	\uc0\u8226 	}stablish\
{\listtext	\uc0\u8226 	}stimulateth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}supporteth\
{\listtext	\uc0\u8226 	}sweareth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}symbolizeth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}tappeth\
{\listtext	\uc0\u8226 	}takest\
{\listtext	\uc0\u8226 	}taketh\
{\listtext	\uc0\u8226 	}teacheth\
{\listtext	\uc0\u8226 	}tellest\
{\listtext	\uc0\u8226 	}telleth\
{\listtext	\uc0\u8226 	}thine\
{\listtext	\uc0\u8226 	}thither\
{\listtext	\uc0\u8226 	}thou\
{\listtext	\uc0\u8226 	}thee\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}thereunto\
{\listtext	\uc0\u8226 	}throweth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}thy\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}transcendeth\
{\listtext	\uc0\u8226 	}transgress\
{\listtext	\uc0\u8226 	}transgressed\
{\listtext	\uc0\u8226 	}transgresseth\
{\listtext	\uc0\u8226 	}transgression\
{\listtext	\uc0\u8226 	}travelleth\
{\listtext	\uc0\u8226 	}treateth\
{\listtext	\uc0\u8226 	}trieth\
{\listtext	\uc0\u8226 	}turneth\
{\listtext	\uc0\u8226 	}undertakest\
{\listtext	\uc0\u8226 	}uprooteth\
{\listtext	\uc0\u8226 	}urgeth\
{\listtext	\uc0\u8226 	}verily\
{\listtext	\uc0\u8226 	}vivifieth\
{\listtext	\uc0\u8226 	}waggeth\
{\listtext	\uc0\u8226 	}walketh\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}waxeth\
{\listtext	\uc0\u8226 	}whatsoever\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}willest\
{\listtext	\uc0\u8226 	}willeth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}wilt\
{\listtext	\uc0\u8226 	}winketh\
{\listtext	\uc0\u8226 	}wishest\
{\listtext	\uc0\u8226 	}wisheth\
{\listtext	\uc0\u8226 	}withereth\
{\listtext	\uc0\u8226 	}worshippeth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}wrath\
{\listtext	\uc0\u8226 	}wroth\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}ye\
}