{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And the Queen said to her nobles: \'93Speak now, and swear by the heavenly Zion that you will not make women queens or set them upon the throne of the kingdom of Ethiopia, and that no one except the male descendants of Menyelek, the son of Solomon the King, shall ever reign over Ethiopia, and that you will never make women queens.\'94 And all the nobles of the king\'92s house swore, and the governors, and the councillors, and the administrators.\
And she made \'calm\uc0\u277 y\'e2s and Azariah the chief of the priests and the chief of the deacons, and they made the kingdom anew, and the sons of the mighty men of Israel performed the Law, together with their King Menyelek, in the Tabernacle of Witness, and the kingdom was made anew. And the hearts of the people shone at the sight of Zion, the Tabernacle of the Law of God, and the people of Ethiopia cast aside their idols, and they worshiped their Creator, the God Who had made them. And the men of Ethiopia abandoned their works, and loved the righteousness and justice that God loves. They abandoned their former ways of sex outside of marriage, and chose purity in the camp that was in the sight of the heavenly Zion. They abandoned divination and magic, and chose repentance and tears for God\'92s sake. They abandoned augury by means of birds and the use of omens, and they returned to listen to God and to make sacrifice to Him. They abandoned the pleasures of the gods who were devils, and chose the service and praise of God. The daughters of Jerusalem suffered disgrace, and the daughters of Ethiopia were held in honor; the daughter of Judah was sad, while the daughter of Ethiopia rejoiced; the mountains of Ethiopia rejoiced, and the mountains of Lebanon mourned. The people of Ethiopia were chosen from among idols and graven images, and the people of Israel were rejected. The daughters of Zion were rejected, and the daughters of Ethiopia were honored; the old men of Israel became objects of contempt, and the old men of Ethiopia were honored. For God accepted the peoples who had been cast away and rejected Israel, for Zion was taken away from them and she came into the country of Ethiopia. For wherever God is pleased for her to dwell, there is her habitation, and where He is not pleased that she should dwell she dwells not; He is her founder, and Maker, and Builder, the Good God in the temple of His holiness, the habitation of His glory, with His Son and the Holy Spirit, forever and ever. Amen.\
And M\'e2k\uc0\u277 d\'e2, the Queen of Ethiopia, gave the kingdom to her son Menyelek, the son of Solomon, the King of Israel, and she said to him, \'93Take the kingdom. I have given it to you. I have made King him whom God has made King, and I have chosen him whom God has chosen as the keeper of His Pavilion. I am well pleased with him whom God has been pleased to make the envoy of the Tabernacle of His Covenant and His Law. I have magnified him whom God has magnified as the director of His widows, and I have honored him whom God has honored as the giver of food to orphans.\'94\
And the King rose up and girded up his apparel, and he bowed low before his mother, and said to her, \'93You are the Queen, Oh my Lady, and I will serve you in everything which you command me, whether it be to death or whether it be to life. Wherever you send me I will be sent, and wherever you order me to be there will I be, and whatever you command me to do that will I do. For you are the head and I am the foot, and you are the Lady and I am your slave; everything shall be performed according to your order, and none shall break your commandment, and I will do everything that you wish. But pray for me that the God of Israel may deliver me from His anger. For He will be angry \'97 according to what they tell us \'97 if we do not make our hearts right to do His Will, and if we do not readily observe all His commands in respect to Zion, the habitation of the glory of God. For the Angel of His host is with us, who directed us and brought us here, and he shall neither depart from us nor abandon us.\
\'93And now, listen to me, Oh my Lady. If I and those who are after me behave rightly and do His Will, God shall dwell with us, and shall preserve us from all evil and from the hand of our enemy. But if we do not keep our hearts right with Him He will be angry with us, and will turn away His face from us, and will punish us, and our enemies will plunder us, and fear and trembling shall come to us from the place where we expect them not, and they will rise up against us, and will overcome us in war, and will destroy us. On the other hand, if we do the Will of God, and do what is right in respect of Zion, we shall become chosen men, and no one shall have the power to treat us evilly in the mountain of His holiness while His habitation is with us.\
\'93And behold, we have brought with us the whole Law of the kingdom and the commandment of God, which Zadok the high priest declared to us when he anointed me with the oil of sovereignty in the house of the sanctuary of God, the horn of oil, which is the ointment of priesthood and royalty, being in his hand. And he did to us that which was written in the Law, and we were anointed; Azariah to the priesthood and I to the kingdom, and \'92Alm\uc0\u277 y\'e2s, the mouth of God, keeper of the Law, that is to say, keeper of Zion, and the Ear of the King in every path of righteousness. And they commanded me that I should do nothing except under their advice, and they set us before the King and before the elders of Israel, and all the people heard while Zadok the priest was giving us the commands. And the horns and the organs were blown, and the sounds of their harps and musical instruments, and the noise of their outcries which were made at that time were in the gates of Jerusalem. But what shall I tell to you, Oh you who were present there? It seemed to us that the earth quaked from her very foundations, and that the heavens above our heads thundered, and the heart trembled with the knees.\'94
\f0\fs24 <!$Scr_Ps::0>}