{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 ????\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 Original authorship (believed to be) in Coptic\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 12XX\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 Oldest believed codex of the Kebra Nagast penned.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1314-1344\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 Abu l-\'92Izz and \'92Abu \'91l-Faraj translate the Coptic manuscript into Arabic\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1321\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 \'93Isaac\'94 translates the Arabic copy into Ge\'92ez (later becoming Bezold\'92s source for his German translation in 1905)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1527\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 The [Jesuit] missionary Francisco Alvarez returns to Portugal after 7 years in Ethiopia, and begins publishing stories in 1533, 1557, 1561, and 1588 of some of the stories within the KN regarding Solomon and Menelik as well as the Book of Enoch\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1615\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 P. N. Godinho publishes \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://13F7D4C8-69DD-465D-A590-857665906FE8"}}{\fldrslt De Abassinorum rebus deque \'c6thiopiae Patriarchis}}\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1620\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 The Spanish Jesuit missionary Pedro P\'e1ez y Jaramillo writes \'93Hist\'f3ria da Ethi\'f3pia\'94 (not published during his lifetime)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 16xx\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 Portuguese Jesuit missionary Manoel de Almeida provides more details on the Solomon and Menelik stories in his \'93Historia de Etiop\'eda a Alta ou Abassia\'94 (incorporating pieces from P\'e1ez\'92s work;  similarly not published during his lifetime)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1660\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 F. Balthazar Tellez publishes \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://F9CDEB65-3BFC-42BB-B139-8E3D2F70F845"}}{\fldrslt Historia de Ethiopia Alta ou Preste Jo\'e2a}}\'94 (incorporating pieces from Almeida\'92s, and thus P\'e1ez\'92s, work)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1682-1706\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 During the reign of \'91\'cey\'e2s\'fb I, a copy of the K\uc0\u601 br\'e4 N\'e4g\'e4\u347 t is produced (later becoming Oriental 819)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 177x\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 James Bruce publishes \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://48E9816A-D977-4B75-997C-D6EE57823AF4"}}{\fldrslt Travels to Discover the Source of the Nile, in the Years 1768, 1769, 1770, 1771, 1772, & 1773}}\'94 after his return from journeying through Abyssinia, and he gives two copies of the K\uc0\u601 br\'e4 N\'e4g\'e4\u347 t to the British Museum: an original in Ge\'92ez (Bruce 93) and his personal translation (Bruce 87)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1832-1848\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 Emperor S\'e2hle D\uc0\u277 ng\u277 l gifts to French King Louis Philippe I the earliest known manuscript of the Kebra Nagast. This become the primary source document for Dr. Carl Bezold\'92s German translation in 1905 ({\field{\*\fldinst{HYPERLINK "scrivcmt://3C2A5477-CAEF-4C1E-957F-178FA5A8BA25"}}{\fldrslt Ethiopien d'Abbadie 94 in the Biblioth\'e8que nationale de France}}). \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1838-\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 Domingo Lorda travels with French explorer Antoine Thomson d'Abbadie d'Arrast through Ethiopia, purchasing a manuscript of the Kebra Nagast from a convent on the island Thana (near Gorata),\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1843\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 Domingo Lorda\'92s manuscript is {\field{\*\fldinst{HYPERLINK "scrivcmt://B21EF9AF-4D8B-4FF6-AFBD-DF2AD4D94177"}}{\fldrslt acquired by Prussian Egyptologist Karl Richard Lepsius}} and given to K\'f6nigliche Bibliothek in Berlin\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1848\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 August Dillmann publishes a chapter listing of the KN in \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://82AFEBCF-8748-45CD-B2FC-46C4A953CBFF"}}{\fldrslt Catalogus codicum manuscriptorum orientalium qui in Museo Britannico asservantur}}\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1868\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 After King Theodore\'92s suicide at his defeat by the British Army, two copies of the K\uc0\u601 br\'e4 N\'e4g\'e4\u347 t from Makdal\'e2 are sent to the British Museum (becoming manuscripts {\field{\*\fldinst{HYPERLINK "scrivcmt://0B26CFA5-B2FF-4664-B5C3-C148CE6A9CDF"}}{\fldrslt Oriental 818}} and Oriental 819).\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1870\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 Franciscus Pr\'e6torius publishes \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://1FE8CEA8-BB58-4CDE-920B-7E22CA7C3FB2"}}{\fldrslt Fabula de Regina Sabaea apud \'c6thiopes}},\'94 comprised of  chapters 19 through 32 from the Berlin manuscript (Oriental 395)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1872\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 December 14: King John of Ethiopia receives Oriental 819 back from the British Museum\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1877\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 Cambridge\'92s Professor W. Wright publishes \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://42CB5E5C-C89B-4E8A-97E1-59DA0B7BAA13"}}{\fldrslt Catalogue of the Ethiopic Manuscripts in the British Museum Acquired since the Year 1847}},\'94 a complete description of the British Museum\'92s previously-received manuscripts (Orient 818 and 819)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1905\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 Dr. Carl Bezold translates MS ____ into German as \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://25012D4D-E914-490A-89C5-01188491C017"}}{\fldrslt Kebra Nagast, Die Kerrlichkeit Der K\'f6nige: Nach Den Handschriften}}\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1907\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 M. Hugues Le Roux, one-time French envoy to Emperor Menyelek II, translates Oriental 819 to French as \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://D7AB2B41-53AF-409A-A6F1-30333B61735B"}}{\fldrslt Chez la Reine de Saba}},\'94 which in turn is translated to English as \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://CA60C208-C428-4A9F-A40F-0C07043F4595"}}{\fldrslt Magda, Queen of Sheba}}\'94 by Bessie Van Vorst\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1922\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 Sir E. A. Wallis Budge translate\'92s Bezold\'92s German version to English\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1932\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 Sir E. A. Wallis Budge updates his English translation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clheight1599 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clheight1599 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 1997\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 Gerald Hausman publishes \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://AA5E6AAC-B4B8-4E4E-BAD7-F78175D78CE9"}}{\fldrslt The Kebra Nagast: The Lost Bible of Rastafarian Wisdom and Faith from Ethiopia and Jamaica}},\'94 a new narrative based on elements from Budge\'92s 1922 version, the Quran, the King James Bible, and Bob Marley\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 2001\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 2002\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 G\'e9rard Colin translates \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://5593F73D-3446-4FE2-A348-8FEA33DE7BFD"}}{\fldrslt La Gloire des Rois (Kebra Nagast), \'e9pop\'e9e nationale de l\'92\'c9thiopie}}\'94 to French\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 2007\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 Samuel Mahler translates \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://82F281A3-DF69-45AF-866D-064AB157AD12"}}{\fldrslt Kebr\'e4 N\'e4g\'e4\uc0\u347 t, la gloire des Rois d\'92\'c9thiopie}}\'94 to French\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 2008\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 Robert Beylot translates \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://636F2EC2-3639-4D28-87FD-FEA5333E14FC"}}{\fldrslt La Gloire des Rois, ou l\'92Histoire de Salomon et de la reine de Saba}}\'94 to French\
Osvaldo Raineri translates \'93La gloria dei re. Salomone e la regina di Saba nell'epopea etiopica tra testo e pittura, traduzione dal testo etiopico (ge\'92ez)\'94 to Italian (ISBN: 978-8890355103)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 202x\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 This edition is published. 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 202x\cell 
\pard\intbl\itap1\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 Wendy Belcher & Michael Kleiner publish \'93{\field{\*\fldinst{HYPERLINK "scrivcmt://CB9B4165-ED2F-4EEF-8EC9-F6E5029A5DBB"}}{\fldrslt The Kebra Nagast: A New English Translation of the Ancient Book about the Ethiopian Queen of Sheba, King Solomon, and Their Son Menilek}}\'94\cell \lastrow\row
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs26 \
}