<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="3823015F-B96D-4F31-92A6-F061ECB94A35" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red114\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c100000\c100000;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Matthew xxiv, 35.}]]></Comment>
</Comments>