{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 PREFACE\
p. x \
f1 \uc0\u7716 ann\'e2 should have no dot under first H \
f1 no space between MeuxMSS \
\
p. xi\
\uc0\u550 men has dot, not circle, over A (x5)\
\uc0\u550 menhotep has dot, not circle, over A (x1)\
\
\
p. xii\
\uc0\u550 men has dot, not circle, over A (x6)\
\
p. xiii\
Olympias,  \
\uc0\u550 men has dot, not circle, over A (x4)\
S\'e2ba\
\
\
\
INTRODUCTION\
I \
\
p. xxiii\
\
Praetorious is spelled out, not ae-fusion\
\
p. xxiv\
Historia ge\uc0\u114 \u772 al de Ethiopia has stroke over R \
\
p. xxv.\
f4 inauguralis should have dot under n\
\
p. xxvi\
f1 \'c9thiopiens should have accent on E\
\
p. xxviii\
Mahdistes \
f2 1907 \
\
p. xxx\
Catalogue has an S at end\
from A.M. 6762 \'93M\'94 not D\
\
p. xxxi\
46B with a B\
Yekweno should have horns over 2
\fs18 \super nd
\fs26 \nosupersub  e\
Via should have Mtn cap over a\
\
p. xxxii\
Question in parentheses after Isaac \
\
p. xxxv\
'T\'e2mr\'een \'97> T\'e2mr\'een \
Bal\uc0\u7731 \'ees \'97> Balk\'ees\
Catalogus Bibl. Bold. Should have S at end of Catalogus \
\
\
\
p. xxxvi\
\'92\'cabna \uc0\u7716 akim \'97>
\f1\fs29\fsmilli14667  \'92\uc0\u276 bna \u7716 ak\'eem\
\
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 p. xxxix\
[Here is] the Explanation of the Reason for the Transfer of the Kingdom of David from his Son Solomon, King of Israel, to the Country of the Negus, that is to say, to Abyssinia. \'97>  [Here is] the explanation of the reason for the transfer of the kingdom of David from his son Solomon, King of Israel, to the country of the Negus, that is to say, to Abyssinia.\
\
\
p. xlix\
saving \'97> saying\
\
\
p. l\
hire \'97> him\
\
\
p. liv\
it \'97> It\
\
\
p. lv\
he \'97> He\
\
\
p. lvi\
supplication he unto \'97> supplication be unto\
Muhammadan Literature \'97> Muhammadan literature\
\
\
p. lx\
\uc0\u276 t\'eay\'ea Az\'eab  \'97> 
\f1\fs29\fsmilli14667 \uc0\u276 t\u277 y\'ea Az\'eab (x2)
\f0\fs26 \
\
\
p. lxi\
\uc0\u276 t\'eay\'ea Az\'eab  \'97> 
\f1\fs29\fsmilli14667 \uc0\u276 t\u277 y\'ea Az\'eab \
howl of honey \'97> bowl of honey
\f0\fs26 \
\
\
p. lxiii\
sent your firstborn \'97> send your firstborn\
\
\
p. lxiv\
The Contents of the Kebra Nagast Described \'97> The Contents of the Kebra Nagast described\
\
\
p. lxv\
f1: London, 1992 \'97> London, 1882\
\
\
p. lxvi\
in their lives (Chap. ii) \'97> in their lives (Chap. 15)\
\
\
p. lxvii\
\'93belly of a ship\'94 (p. 13) \'97> \'93belly of a ship\'94 (p. 15)\
\
\
p. lxxi\
hut that Sun \'97> but that Sun\
little finger (Chap. 37) \'97> 
\f3\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 little finger (Chap. 31)
\f0\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
p. lxxiii\
Nubian N\'e5stasen, King \'97> Nubian Nast\uc0\u551 sen, King\
\
\
p. lxxiv\
that N\'e5stasen swore \'97> that Nast\uc0\u551 sen swore\
\
\
p. lxxv\
haying sworn his \'97> having sworn his\
\
\
p. lxxvi\
priest to go into the holy of Holies \'97> priest to go into the Holy of Holies\
\
\
p. lxxxii\
unlawful retention \'97> unlawful detention \
approval of Ba\uc0\u7735 tas\'f4r \'97> approval of Bal\u7789 as\'f4r\
\
\
p. lxxxv\
God lighted their hearts \'97> God lighteth their hearts\
And with the blowing \'97> and with the blowing\
Ethiopians was written \'97> Ethiopians were written\
\
\
p. lxxxix\
Rome (R\'fbm\'ee) \'97> R\'f4m\'ea (R\'fbm\'ee)\
\
\
p. 5\
Flood poured clown  \'97> Flood poured down \
\
\
p. 11\
f1: 4-17 \'97>  14-17\
\
\
p. 12\
after him Am\'een\'e2dab his son \'97> after him Am\'een\'e2d\'e2b his son\
\
\
p. 16\
also Both the \'97> also doth the\
\
\
p. 23 \
thou lowest wisdom \'97> thou lovest wisdom\
\
\
p. 27\
the sup according as \'97> the sun according as\
\
\
p. 30\
found to he like \'97> found to be like\
reported to he beautiful  \'97> reported to be beautiful\
\
\
p. 32\
increase In me wisdom \'97> increase in me wisdom\
\
\
p. 33\
and I scattered frankincense \'97> and scattered frankincense\
to an end a three times \'97> to an end three times\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}