{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 PREFACE\
p. x \
f1 \uc0\u7716 ann\'e2 should have no dot under first H \
f1 no space between MeuxMSS \
\
p. xi\
\uc0\u550 men has dot, not circle, over A (x5)\
\uc0\u550 menhotep has dot, not circle, over A (x1)\
\
\
p. xii\
\uc0\u550 men has dot, not circle, over A (x6)\
\
p. xiii\
Olympias,  \
\uc0\u550 men has dot, not circle, over A (x4)\
S\'e2ba\
\
\
\
INTRODUCTION\
I \
\
p. xxiii\
\
Praetorious is spelled out, not ae-fusion\
\
p. xxiv\
Historia ge\uc0\u114 \u772 al de Ethiopia has stroke over R \
\
p. xxv.\
f4 inauguralis should have dot under n\
\
p. xxvi\
f1 \'c9thiopiens should have accent on E\
\
p. xxviii\
Mahdistes \
f2 1907 \
\
p. xxx\
Catalogue has an S at end\
from A.M. 6762 \'93M\'94 not D\
\
p. xxxi\
46B with a B\
Yekweno should have horns over 2
\fs18 \super nd
\fs26 \nosupersub  e\
Via should have Mtn cap over a\
\
p. xxxii\
Question in parentheses after Isaac \
\
p. xxxv\
'T\'e2mr\'een \'97> T\'e2mr\'een \
Bal\uc0\u7731 \'ees \'97> Balk\'ees\
Catalogus Bibl. Bold. Should have S at end of Catalogus \
\
\
\
p. xxxvi\
\'92\'cabna \uc0\u7716 akim \'97>
\f1\fs29\fsmilli14667  \'92\uc0\u276 bna \u7716 ak\'eem\
\
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 p. xxxix\
[Here is] the Explanation of the Reason for the Transfer of the Kingdom of David from his Son Solomon, King of Israel, to the Country of the Negus, that is to say, to Abyssinia. \'97>  [Here is] the explanation of the reason for the transfer of the kingdom of David from his son Solomon, King of Israel, to the country of the Negus, that is to say, to Abyssinia.\
\
\
p. xlix\
saving \'97> saying\
\
\
p. l\
hire \'97> him\
\
\
p. liv\
it \'97> It\
\
\
p. lv\
he \'97> He\
\
\
p. lvi\
supplication he unto \'97> supplication be unto\
Muhammadan Literature \'97> Muhammadan literature\
\
\
p. lx\
\uc0\u276 t\'eay\'ea Az\'eab  \'97> 
\f1\fs29\fsmilli14667 \uc0\u276 t\u277 y\'ea Az\'eab (x2)
\f0\fs26 \
\
\
p. lxi\
\uc0\u276 t\'eay\'ea Az\'eab  \'97> 
\f1\fs29\fsmilli14667 \uc0\u276 t\u277 y\'ea Az\'eab \
howl of honey \'97> bowl of honey
\f0\fs26 \
\
\
p. lxiii\
sent your firstborn \'97> send your firstborn\
\
\
p. lxiv\
\
\
\
\
\
\
\
\
\
\
\
\
\
}