{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the answer which Solomon made to them\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And Solomon the King answered and said unto them, \'93Hearken ye unto me and to what I shall say unto you. Supposing He had taken me away whilst I was carrying Zion\'97what is impossible to God? And supposing He had taken you away whilst ye were carrying her\'97what is impossible to God? And supposing He were to make them to inherit our city, and destroy us\'97what is impossible to God? For everything is His, and none can gainsay His Will, and there is none who can transgress His command in heaven above or on earth below. He is the King Whose kingdom shall never, never pass away, Amen. But now let us go and kneel in the House of God.\'94\
And the elders of Israel together with their King went into the House of God, and they entered the Holy of Holies, and they made supplication, and prostrated themselves, and ascribed blessing to God. And Solomon wept in the habitation of the heavenly Zion, the Tabernacle of the Law of God, and they all wept with him, and after a little while they held their peace. And Solomon answered and said unto them, \'93Cease ye, so that the uncircumcised people may not boast themselves over us, and may not say unto us, \'91Their glory is taken away, and God hath forsaken them.\'92 Reveal ye not anything else to alien folk. Let us set up these hoards, which are lying here nailed together, and let us cover them over with gold, and let us decorate them after the manner of our Lady Zion, and let us lay the Book of the Law inside it. Jerusalem the free that is in the heavens above us, which Jacob our father saw, is with us, and below it is the Gate of Heaven, this Jerusalem on the earth. If we do the Will of God and His good pleasure, God will be with us, and will deliver us out of the hand of our enemy, and out of the hand of all those who hate us; God\'92s Will, and not our will, be done, and God\'92s good pleasure, and not our good pleasure, be done. Through this He hath made us sorrowful. Henceforward His wrath will cool in respect of us, and He will not abandon us to our enemies, and He will not remove His mercy far from us, and He will remember the covenant with our fathers Abraham, and Isaac, and Jacob. He will not make His word to be a lie, and will not break His covenant so that our fathers\'92 seed shall be destroyed.\'94}