{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And now I will tell you how he died. His days were sixty years, when a sickness attacked him. And his days were not as the days of David his father, but they were twenty years shorter than his, because he was under the sway of women and worshiped idols. And the angel of death came and struck him in the foot, and he wept and said, \'93Oh Lord God of Israel, I am conquered by the earthly law, for there is no one free from blemish before You, Oh Lord, and there is no one righteous and wise before You, Oh Lord. For You scrutinize and try the heart. Nothing is hidden from You. You look upon the hidden things as if they were revealed, and You search out the heart. Have mercy upon me, Lord. You examine the heart of man and try the reins. Have mercy upon me, Lord. You hear both the whisper and the thunderclap. Have mercy upon me, Lord. And if You have mercy upon the righteous who have not disobeyed Your commandments, what is there wonderful in Your mercy? Have mercy upon me, Lord. But if You should show mercy upon me, a sinner, Your mercy would be a marvelous and gracious thing. Have mercy upon me, Lord. And although I have sinned remember Abraham, and Isaac, and Jacob, my fathers who did not break Your commandment. Have mercy upon me, Lord, for You are merciful and forgiving; for the sake of David Your servant have mercy upon me, Lord. Oh Master of the world, and of kings and governors, have mercy upon me, Lord. Oh You who makes fools to be wise, and the wise to be fools, have mercy upon me, Lord. Oh Turner of sinners and Rewarder of the righteous, have mercy upon me, Lord.\'94 And as he spoke these words tears streamed down his face, and he searched for his napkin.\
And the Angel of God went down to him and said to him, \'93Listen to what I shall say to you, for the sake of which God has sent me. From being a wise man you have turned yourself into a fool, and from being a rich man you have turned yourself into a poor man, and from being a king you have turned yourself into a man of no account, through breaking the commandment of God. And the beginning of your evil was the taking of many wives, for through this you broke His Law, His decree, and the ordinance of God which Moses wrote and gave to you, to Israel, that you should not marry wives from foreign peoples but only from your relatives and the house of your fathers, that your descendants might be pure and holy and that God might dwell with you. But you held lightly the Law of God, thinking that you were wiser than God, and that you would sire a large number of boys. But the foolishness of God is wiser than the wisdom of men, and He has only given you three sons: the one who carried off your glory into a foreign land, and made the habitation of God to be in Ethiopia; the one who is lame of foot, who shall sit upon your throne for the people of Israel, the son of the relatives of your relatives from Tarb\'e2na, of the house of Judah; and the one who is the son of a Greek woman, a handmaiden, who in the last days shall destroy Rehoboam and all your relatives of Israel; and this land shall be his because he believes in Him that shall come, the Savior. And the tribe of Rehoboam, and those who are left of Israel, shall crucify Him that shall come, the Redeemer, and the memory of you shall be wiped out from the earth. For they shall think out a plan which they shall not be able to establish, and He will be angry with them and wipe out the memorial of them.\
\'93And as for you, Joseph, the son of Jacob, shall be a symbol of you. For his brothers sold him into the land of Egypt from Syria, the country of Laban, and on his going down into the land of Egypt there arose a famine in Syria and in all the world. And through his going down he called his family and delivered them from famine and gave them a habitation in the land of Egypt, the name of which is Goshen. For he himself was King under Pharaoh, King of Egypt. Similarly the Savior Who shall come from your descendants shall set you free by His coming, and shall bring you out of the netherworld, where until the Savior comes you shall suffer pain, together with your fathers; and He will bring you forth. For from your descendants shall come forth a Savior Who shall deliver you, you and those who were before you, and those who shall come after you, from Adam to His coming in the relatives of your relatives, and He shall make you to go forth from the netherworld as Joseph brought out his family from the famine, that is to say the first netherworld in the land of famine, so also shall the Savior bring out of the netherworld you who are His relatives. And as afterwards the Egyptians made the relatives of Joseph slaves, so also have the devils made you slaves through the error of idols.\
\'93And as Moses brought his relatives out of the servitude of Egypt, so shall the Savior bring you out of the servitude of the netherworld. And as Moses worked ten miracles and plagues before Pharaoh the King, so the Savior Who shall come from your descendants shall work ten miracles for life before your people. And as Moses, after he had worked the miracles, struck the sea and made the people to pass over as it were on dry land, so the Savior Who shall come shall overthrow the walls of the netherworld and bring you out. And as Moses drowned Pharaoh with the Egyptians in the Sea of Eritrea, so also shall the Savior drown Satan and his devils in the netherworld; for the sea is to be interpreted by the netherworld, and Pharaoh by Satan, and his hosts of Egyptians by devils. And as Moses fed them with manna in the desert without toil, so shall the Savior feed you with the food of Garden of Delight forever, after He has brought you out from the netherworld. And as Moses made them to dwell in the desert for forty years, without their apparel becoming worn out, or the soles of their feet becoming torn, so the Savior shall make you to dwell without toil after the Resurrection. And as Joshua brought them into the Land of Promise, so shall the Savior bring you into the Garden of Delight. And as Joshua killed the seven Kings of Canaan, so shall the Savior kill the seven heads of \'92Ibl\'ees{\field{\*\fldinst{HYPERLINK "scrivcmt://1EBDF6DB-9A18-4653-BFF4-9EE80FC54981"}}{\fldrslt .}} And as Joshua destroyed the people of Canaan, so shall the Savior destroy sinners and lock them up in the fortress of the netherworld. And as you have built the house of God, so shall churches be built upon the tops of the mountains.\'94
\f0\fs24 <!$Scr_Ps::0>}