{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the Question of Solomon\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And Solomon turned and looked at the Angel and stretched out both his hands, and said, \'93My lord, is the coming of the Saviour of which thou speakest near or far off?\'94 And the Angel answered and said unto him, \'93He will come three and thirty generations from thy kin and from thy seed and will deliver you. But Israel will hate their Saviour, and will be envious of Him because He will work signs and miracles before them. And they will crucify Him, and will kill Him, and He shall rise up again and deliver them, for He is merciful to the penitent and good to those who are His chosen ones. And behold, I tell you plainly that He will not leave in She\'f4l His kinsmen of Israel by whom the Pearl hath been carried.\'94\
And when the Angel of God had spoken these words unto Solomon, he said unto him, \'93Peace be unto thee.\'94 And Solomon answered and said unto him, \'93My lord, I beseech thee, I would ask thee one question; be not unheedful of my cry.\'94 And the Angel said unto him, \'93Speak, ask me thy question, and I will make thee to know what I have heard and seen.\'94 And Solomon said unto him, \'93Now I am grieved because of Israel, His people, whom He hath chosen as His firstborn from among all the ancient tribes of His inheritance; tell me, will they be blotted out after the coming of the Saviour?\'94 And the Angel of God answered him again and said unto him, \'93Yea, I have told thee that they will crucify the Saviour. And when they have poured out His blood on the wood of the Cross they shall be scattered all over the world.\'94 And Solomon said, \'93I weep for my people. Woe to my people! who from first to last have always provoked their Creator to wrath. I and those who have been before me are unworthy to have mercy shown unto us because of the evil of our works, for we are a faithless generation. Woe unto those who shall pour out innocent blood, and calumniate the righteous man, and divide his spoil, and who neither believe on His word nor walk in His Commandment! Their judgement is waiting, and their error abideth; great is their punishment. And their sin is waiting, and it shall never be forgiven to them, and the sin of their fathers shall be remembered; for their work was sin, and they shall be destroyed by that which they themselves have imagined. And woe also unto my soul! for I who have been honoured shall on my death be treated with contempt; and I who have been renowned for wisdom upon the earth shall become dust. In what way is the king superior if he hath not done good upon the earth to the poor? Their falling into the grave is the same, and their path in the deep is the same. Of what benefit (or, use) are we who are men? We are created in vain, and after a little time we become as if we had never been created. As for the breath which we breathe, if it cease for a short time, our soul passeth away, and if the beat of the spark of our heart which moveth in our mind passeth away we become dust, and our friends and acquaintances hold us to be a loathsome thing. And the understanding of our mind which is above [in] our heads [is destroyed] when our soul is poured out, and we become worms and filth; and when the heat of our body hath passed away we become nothingness and we pass away like the dissolving of a cloud. What then? To multiply speech is useless, and the goodliness of the stature is destroyed, and the strength of kings is blotted out, and the might of governors is destroyed and is no more found. And we all pass away like shadows, and when we have passed away in death our name is forgotten, and the trace of us cannot be found; after three generations of our children there is none who will remember our name.\'94\
And straightway he turned his face to Rehoboam his son, and he said unto him, \'93O my son, withhold thyself from evil and do the things that are good, so that thou mayest find many days upon earth. And do not bow down to strange gods, and do not worship them, but fear and honour God only, so that thou mayest conquer thy foes and thy adversaries, and mayest inherit the habitation of thy father in the heavens, and also eternal life.\'94 \
And he said unto him, \'93Write me in the roll of the Book, and lay it in the chest.\'94 And he said unto Zadok the priest, \'93Anoint my son and make him king. As my father David, my lord, made me king whilst he was alive, even so do I make my son Rehoboam king. And his seed shall be the salvation of myself and of my fathers for ever, according to what the Angel of the Lord spake unto me.\'94}