{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How the Queen came to Solomon the King\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And she arrived in Jerusalem, and brought to the King very many precious gifts which he desired to possess greatly. And he paid her great honour and rejoiced, and he gave her a habitation in the royal palace near him. And he sent her food both for the morning and evening meal, each time fifteen measures by the 
\f2\i k\'f4r\'ee
\f1\i0  of finely ground white meal, cooked with oil and gravy and sauce in abundance, and thirty measures by the 
\f2\i k\'f4r\'ee
\f1\i0  of crushed white meal wherefrom bread for three hundred and fifty people was made, with the necessary platters and trays, and ten stalled oxen, and five bulls, and fifty sheep, without (counting) the kids, and deer, and gazelles and fatted fowls, and a vessel of wine containing sixty 
\f2\i gerr\'e2t
\f1\i0  measures, and thirty measures of old wine, and twenty-five singing men and twenty-five singing women, and the finest honey and rich sweets, and some of the food which he himself ate, and some of the wine whereof he drank. And every day he arrayed her in eleven garments which bewitched the eyes. And he visited her and was gratified, and she visited him and was gratified, and she saw his wisdom, and his just judgments and his splendour, and his grace, and heard the eloquence of his speech. And she marvelled in her heart, and was utterly astonished in her mind, and she recognized in her understanding, and perceived very clearly with her eyes how admirable he was; and she wondered exceedingly because of what she saw and heard with him\'97how perfect he was in composure, and wise in understanding, and pleasant in graciousness, and commanding in stature. And she observed the subtlety of his voice, and the discreet utterances of his lips, and that he gave his commands with dignity, and that his replies were made quietly and with the fear of God. All these things she saw, and she was astonished at the abundance of his wisdom, and there was nothing whatsoever wanting in his word and speech, but everything that he spake was perfect.\
And Solomon was working at the building of the House of God, and he rose up and went to the right and to the left, and forward and backward. And he showed the workmen the measurement and weight and the space covered [by the materials], and he told the workers in metal how to use the hammer, and the drill, and the chisel (?), and he showed the stone-masons the angle [measure] and the circle and the surface [measure]. And everything was wrought by his order, and there was none who set himself in opposition to his word ; for the light of his heart was like a lamp in the darkness, and his wisdom was as abundant as the sand. And of the speech of the beasts and the birds there was nothing hidden from him, and he forced the devils to obey him by his wisdom. And he did everything by means of the skill which God gave him when he made supplication to Him; for he did not ask for victory over his enemy, and he did not ask for riches and fame, but he asked God to give him wisdom and understanding whereby he might rule his people, and build His House, and beautify the work of God and all that He had given him [in] wisdom and understanding.}