{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And as concerning Zion, the Tabernacle of the Law of God: at the very beginning, as soon as God had established the heavens, He ordained that it should become the habitation of His glory upon the earth. And willing this He brought it down to the earth, and permitted Moses to make a likeness of it. And He said to him, \'93Make an ark of wood that cannot be eaten by worms, and overlay it with pure gold. And you shall place in it the Word of the Law, which is the Covenant that I have written with My own fingers, that they may keep My law, the Two Tablets of the Covenant.{\field{\*\fldinst{HYPERLINK "scrivcmt://E8579A27-817F-4106-AA66-F02ABC2AEFB6"}}{\fldrslt \'94}} Now the heavenly and spiritual original within it is of diverse colors, and its work is marvelous, and it resembles jasper, the sparkling stone, the topaz, the hyacinthine stone, the crystal, the light, and it catches the eye by force, and it astonishes the mind and stupefies it with wonder; it was made by the mind of God and not by the hand of the artificer, man, but He Himself created it for the habitation of His glory. And it is a spiritual thing and is full of compassion; it is a heavenly thing and is full of light; it is a thing of freedom and a habitation of the Godhead, Whose habitation is in heaven, and Whose place of movement is on the earth, and it dwells with men and with the angels, a city of salvation for men, and for the Holy Spirit a habitation. And within it are a Gomor of gold containing a measure of the manna which came down from heaven; and the rod of Aaron which sprouted after it had become withered though no one watered it with water, and one had broken it in two places, and it became three rods being originally only one rod.\
And Moses covered the Ark with pure gold, and he made for it poles wherewith to carry it and rings in which to place them, and they carried it before the people until they brought it into the land of their inheritance, which is Jerusalem, the City of Zion. And when they were crossing the Jordan and the priests were carrying it, the waters stood upright like a wall until all the people had passed over, and after all the people had passed over the priests passed over bearing the Ark, and they set it down in the city of Judah, the land of their inheritance. And prophets were appointed over the children of Israel in the Tabernacle of Testimony, and the priests wore the ephod, so that they might minister to the Tabernacle of Testimony, and the high priests offered up offerings, so that they might obtain remission of their own sins and of the sins of the people likewise.\
And God commanded Moses and Aaron to make holy vessels for the Tabernacle of Testimony for the furnishing of the Holy of Holies, namely, vessels of gold, bowls and pots, pitchers and sacred tables, netted cloths and tops for pillars, lamps and vessels for filling them, torch holders and snuffers, tongs, candlesticks, and rings and rods for carrying them, large bowls and lavers, embroidered curtains and hangings, crowns and worked vestments, purple cloths and leather work, carpets and draperies, unguents for anointing priests and kings, hyacinthine and purple hangings, rugs of double thickness and hangings of silk, skins of kids and red hides of rams, and sardius stones, and rubies, and sapphires, and emeralds and to place them in the Tabernacle of Witness, where dwells Zion, the habitation of His glory. And God told them to make for it the \'93belly of a ship\'94 with the Two Tablets, which were written by the fingers of God \'97 Zion shall rest upon them \'97 And you shall make for it a tabernacle of wood that the worms cannot eat, on which Zion shall rest, 2\'bd cubits shall be the length of it, and 1\'bd cubits the breadth of it, and you shall cover it with pure gold, both the outside and the inside of it. And you shall make the fittings and the cover of it of fine gold, and there shall be rings around it; and you shall make in the four sides four holes for the carrying poles. And you shall make it of wood that the worms cannot eat, and you shall cover it with pure gold, and in this you shall carry the Tabernacle of the Law.\
In this manner did God command Moses on Mount Sinai, and He showed him the work of it, and the construction and the pattern of the Tent, according to which he was to make it. And Zion was revered and had exceedingly great majesty in Israel, and it was acknowledged by God to be the habitation of His glory. And He Himself came down on the mountain of His holiness, and He held converse with His chosen ones, and He opened to them a way of salvation, and He delivered them from the hand of their enemies. And He spoke with them from the pillar of cloud, and commanded them to keep His Law and His commandments, and to walk in the precepts of God.
\f0\fs24 <!$Scr_Ps::0>}