{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14700 Genesis 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn116], [^fn152]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:26,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn30]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn146]
\fs29\fsmilli14700 ; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn63]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 5:9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn39]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:2-4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn149]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:14,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn150]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8:21,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn36]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn36]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:25-27,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn35]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn38]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 12:11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn109]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 13:14-17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn41]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 14,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn181]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 15:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn40]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn173]
\fs29\fsmilli14700 ; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 22:13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn97], [^fn174]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 22:17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn53]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 30:37,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn175]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 35:22,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn42]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 47:29,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn304]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 47:31,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn176]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 49:4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn42]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 49:8-12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn246], [^fn247], [^fn248]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 50:25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn305].\
Exodus 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn124]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn140]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:19,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn141]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn141]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:21-22,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn139]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 15:25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn143]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 16:35,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn131]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 17:4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn126]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 17:6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn132]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 17:11-12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn142]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 19,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn120]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 25:10, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn47], [^fn130]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 33:18-23,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn121]
\fs29\fsmilli14700 ; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 34:33,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn122].\
Leviticus 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:18,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn55]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 26:12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn189].\
Numbers 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn120]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 12:2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn119]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn125]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 16:41,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn126]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 17:8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn127]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 21:7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn118].\
Deuteronomy 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 4:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn110]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 4:4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn237]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:15,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn117]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 19:15,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn309]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 27:15, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn111]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 27:25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn269]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 29:20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn263]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 32:21, 28,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn167]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 32:44,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn216].\
Judges 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:37,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn214].\
1 Samuel 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:29-34,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn77]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn75], [^fn76], [^fn84]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn86]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 15,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn66].\
2 Samuel 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn177]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn61], [^fn98].\
1 Kings 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn88]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:5,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn87].; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:35, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn62]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn14]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn50]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn67].\
2 Kings 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn82].\
1 Chronicles 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn45]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 5:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn43]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 22:8-9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn80].\
2 Chronicles 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn14].\
Job 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn209]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn266].\
Psalm 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn93]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn213]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:16, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn256]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8:2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn240]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8:6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn34]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn48]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:15, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn255]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 12:5,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn285]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 13, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 (???); 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 16:10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn291]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn210]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn298]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:43,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn219]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:45, 46,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn220]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 21:13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn297]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 22:16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn144], [^fn274]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 22:20, 21,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn250], [^fn251]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 23:8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  (???); 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 24:7, 8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn299]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 28:3, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn105]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 33:6, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn158]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 33:9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn157]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 33:13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn215]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 35:12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn282]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 36:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn261]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 40:7, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn115]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 41:9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn258]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 44:26,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn287]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 45,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn162]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 48:2, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn195]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 50:2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn161], [^fn195]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 50:3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn188]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 50:7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn236]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 50:7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn163]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 62:11, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn301]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 68:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn288]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 68:18,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn293]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 68:21,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  (???); 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 68:31,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn72], [^fn308]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 68:32, 35,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn295]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 69:21,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn145], [^fn278].; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 72:1 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn94]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 72:5, 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn229]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 72:6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn214]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 72:6, 7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn198]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 72:9, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn71]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 72:11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn83]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 72:15,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn208]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 73:8, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn113]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 75:10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn253]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 78:65,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn289]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 81:3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn242]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 82:8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn286]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 83:7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn73]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 87:2, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn128], [^fn129]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 87:2-4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn74]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 87:5, 6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn196]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 89:3, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn83]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 89:27, 29,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn83]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 89:35,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn100]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 89:37,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn99]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 90:3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn172]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 92:10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn252]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 95:1, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn227]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 95:10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn16], [^fn64]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 96:5,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn65], [^fn172]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 96:10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn222]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 98:9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn223]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 104:35,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn260]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 109:5,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn165]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 109:6-8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn268]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 109:17, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn264]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 110:3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn151], [^fn212]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 110:4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn94]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 112:10, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn271]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 118:26,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn191], [^fn245]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 129:8, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn191]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 132:11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn15], [^fn61], [^fn98]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 132:11-13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn83]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 132:17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn217].\
Proverbs 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:10 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn277]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn257]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8:22,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn228]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8:30,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn230]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn272]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn262]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 30:4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn233]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 30:18,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn106].\
Song of Solomon 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:7 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn91]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:9, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn92].\
Isaiah 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn235]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn182]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:14,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn211]
\fs29\fsmilli14700 ; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn183]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:1, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn259]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:33,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn224]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn226]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 26:19,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn310]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 29:13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn166]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 35:3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn187], [^fn232]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 40:12, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn233]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 42:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn184]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 43:20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn232]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 44:16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn171]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 44:18,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn182]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 45:12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn164]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 45:14,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn225]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 51:16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn74]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 53:1-3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn275]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 53:2 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn160]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 53:4 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn279], [^fn290]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 53:12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn281]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 54:4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn218]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 54:13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn241]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 59:20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn199]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 60:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn238]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 60:2, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn186]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 62:11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn244]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 63:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn221]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 65:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn70]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 66:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn79].\
Jeremiah 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 30:6-9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn185]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 31:11, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn203]
\fs29\fsmilli14700 ; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 31:31,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn193]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 32:38,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn190].\
Ezekiel 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:17, 20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn190]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:12, 31,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn265]
\fs29\fsmilli14700 ; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 36:27, 28,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn190]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 43:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn123]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 43:2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn231].\
Daniel 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:13 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn302].\
Hosea 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 4:1, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn267].\
Amos, 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 4:13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn296].\
Micah, 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 4:2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn201], [^fn235].\
Habakkuk 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn192]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn254]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn270]
\fs29\fsmilli14700 .\
Haggai 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:7, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn224], [^fn225].\
Zechariah 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn207]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn189], [^fn200]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 4:5,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn300]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8:3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn202]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn205], [^fn239]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn273]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn280]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 12:10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn283]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 14:4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn298].\
Malachi 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:10-11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn234]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn204]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 4:2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn206]
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn292].\
Wisdom 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn276].\
St. Matthew 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn46]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn101]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:15,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn307]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:24, 25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn133]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn104]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:15,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn307]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 12:42,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn49]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 12:49,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn178]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 16:18,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn135]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 17:4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn78]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn309]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 19:28,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn104]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 22:32,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn303]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 23:13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn147]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 24:35,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn37]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 25:22,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn112]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 26:26,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn170].\
St. Mark 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn155]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:34,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn178]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 16:16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn180].\
St. Luke 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:33,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn46]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:33,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn78]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:19,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn104]
\fs29\fsmilli14700 ; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:31,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn14], [^fn49]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn147]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 23:34,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn159].\
St. John 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn156]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:1-3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn156]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:19,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn89]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8:17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn309]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:7, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn134]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:11, 14,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn136]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 15:5, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn138]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 21:17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn137]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 21:25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn114].\
Acts of the Apostles 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn154]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn168]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:34, 55,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn168], [^fn169]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8:27,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn59]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 30:20 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn284].\
1 Corinthians 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn60]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn54].\
2 Corinthians 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn190], [^fn197]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 13:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn309].\
Galatians 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:28,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn90]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 5:16-17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn102], [^fn103].\
Hebrews 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:21,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn176], [^fn179].\
2 Peter 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn148].\
1 John 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  
\fs29\fsmilli14700 [^fn153], [^fn156]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:5, 8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn194].
\f0\fs24 <!$Scr_Ps::0>}