{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14700 Genesis 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn116], [^fn152]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 26,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn30]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn146]
\fs29\fsmilli14700 ; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn63]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 v, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn39]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 2\'964,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn149]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 14,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn150]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, 21,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn36]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn36]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 25\'9627,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn35]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn38]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xii ff., 11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn109]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xiii, 14\'9617,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn41]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xiv, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn181]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xv, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn40]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn173]
\fs29\fsmilli14700 ; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxii, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn97], [^fn174]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxii, 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn53]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxx, 37,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn175]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxv, 22,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn42]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlvii, 29,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn304]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlvii, 31,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn176]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlix, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn42]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlix, 8\'9612,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn246], [^fn247], [^fn248]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 l, 25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn305].\
Exodus 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn124]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn140]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 19,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn141]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn141]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 21, 22,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn139]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xv, 25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn143]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvi, 35,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn131]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvii, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn126]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvii, 6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn132]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvii, 11, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn142]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xix, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn120]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxv, 10, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn47], [^fn130]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxiii, 18\'9623,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn121]
\fs29\fsmilli14700 ; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxiv, 33,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn122].\
Leviticus 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 18,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn55]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxvi, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn189].\
Numbers 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn120]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xii, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn119]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvi, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn125]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvi, 41,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn126]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvii, 8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn127]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxi, 7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn118].\
Deuteronomy 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iv, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn110]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn237]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 15,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn117]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xix, 15,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn309]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxvii, 15, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn111]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxvii, 25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn269]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxix, 20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn263]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxii, 21, 28,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn167]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxii, 44,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn216].\
Judges 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 37,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn214].\
1 Samuel 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 29\'9634,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn77]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn75], [^fn76], [^fn84]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn86]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xv, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn66].\
2 Samuel 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn177]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn61], [^fn98].\
1 Kings 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn88]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 5,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn87].; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 35, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn62]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn14]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn50]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvii, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn67].\
2 Kings 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn82].\
1 Chronicles 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn45]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 v, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn43]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxii, 8, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn80].\
2 Chronicles 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn14].\
Job 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn209]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn266].\
Psalm 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn93]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn213]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 16, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn256]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn240]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, 6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn34]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn48]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 15, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn255]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xii, 5,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn285]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xiii, \'97, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 (???); 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvi, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn291]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn210]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn298]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 43,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn219]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 45, 46,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn220]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxi, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn297]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxii, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn144], [^fn274]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxii, 20, 21,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn250], [^fn251]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxiii, 8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  (???); 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxiv, 7, 8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn299]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxviii, 3, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn105]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxiii, 6, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn158]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxiii, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn157]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxiii, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn215]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxv, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn282]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxvi, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn261]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xl, 7, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn115]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xli, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn258]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xliv, 26,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn287]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlv, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn162]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlviii, 2, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn195]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 l, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn161], [^fn195]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 l, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn188]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 l, 7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn236]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lviii, 7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn163]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxii, 11, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn301]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxviii, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn288]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxviii, 18,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn293]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxviii, 21,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  (???); 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxviii, 31,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn72], [^fn308]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxviii, 32, 35,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn295]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxix, 21,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn145], [^fn278].; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxii, 1 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn94]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxii, 5, 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn229]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxii, 6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn214]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxii, 6, 7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn198]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxii, 9, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn71]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxii, 11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn83]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxii, 15,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn208]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxiii, 8, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn113]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxv, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn253]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxviii, 65,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn289]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxi, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn242]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxii, 8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn286]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxiii, 7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn73]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxvii, 2, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn128], [^fn129]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxvii, 2\'964,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn74]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxvii, 5, 6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn196]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxix, 3, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn83]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxix, 35,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn100]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxix, 37,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn99]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxix, 27, 29,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn83]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xc, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn172]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xcii, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn252]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xcv, 1, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn227]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xcv, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn16], [^fn64]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xcvi, 5,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn65], [^fn172]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xcvi, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn222]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xcviii, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn223]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 civ, 35,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn260]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cix, 5,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn165]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cix, 6\'968,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn268]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cix, 17, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn264]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cx, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn151], [^fn212]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cx, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn94]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cxii, 10, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn271]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cxviii, 26,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn191], [^fn245]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cxxix, 8, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn191]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cxxxii, 11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn15], [^fn61], [^fn98]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cxxxii, 11\'9613,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn83]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cxxxii, 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn217].\
Proverbs 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 10 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn277]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn257]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, 22,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn228]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, 30,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn230]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn272]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn262]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxx, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn233]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxx, 18,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn106].\
Song of Solomon 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 7 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn91]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 9, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn92].\
Isaiah 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn235]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn182]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 14,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn211]
\fs29\fsmilli14700 ; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn183]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 1, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn259]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 33,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn224]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn226]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxvi, 19,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn310]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxix, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn166]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxv, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn187], [^fn232]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xl, 12, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn233]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlii, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn184]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xliii, 20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn232]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xliv, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn171]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xliv, 18,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn182]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlv, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn164]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlv, 14,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn225]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 li, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn74]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 liii, 1\'963,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn275]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 liii, 2 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn160]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 liii, 4 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn279], [^fn290]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 liii, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn281]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 liv, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn218]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 liv, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn241]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lix, 20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn199]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lx, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn238]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lx, 2, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn186]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxii, 11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn244]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxiii, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn221]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxv, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn70]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxvi, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn79].\
Jeremiah 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxx, 6\'969,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn185]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxi, 11, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn203]
\fs29\fsmilli14700 ; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxi, 31,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn193]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxii, 38,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn190].\
Ezekiel 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 17, 20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn190]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 12, 31,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn265]
\fs29\fsmilli14700 ; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxvi, 27, 28,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn190]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xliii, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn123]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xliii, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn231].\
Daniel 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 13 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn302].\
Hosea 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iv, 1, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn267].\
Amos, 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iv, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn296].\
Micah, 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iv, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn201], [^fn235].\
Habakkuk 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn192]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn254]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iv, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn270]
\fs29\fsmilli14700 .\
Haggai 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 7, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn224], [^fn225].\
Zechariah 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn207]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn189], [^fn200]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iv, 5,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn300]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn202]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn205], [^fn239]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn273]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn280]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xii, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn283]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xiv, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn298].\
Malachi 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 10, 11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn234]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn204]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iv, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn206]
\fs29\fsmilli14700 ; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iv, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn292].\
Wisdom 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn276].\
St. Matthew 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn46]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn101]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 15,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn307]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 24, 25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn133]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn104]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 15,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn307]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xii, 42,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn49]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xii, 49,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn178]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvi, 18,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn135]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvii, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn78]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn309]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xix, 28,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn104]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxii, 32,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn303]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxiii, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn147]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxiv, 35,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn37]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxv 22,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn112]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxvi, 26,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn170].\
St. Mark 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn155]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 34,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn178]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvi, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn180].\
St. Luke 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 33,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn46]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 33,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn78]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 19,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn104]
\fs29\fsmilli14700 ; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 31,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn14], [^fn49]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn147]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxiii, 34,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn159].\
St. John 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn156]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 1\'963,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn156]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 19,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn89]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn309]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 7, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn134]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 11, 14,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn136]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xv, 5, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn138]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxi, 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn137]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxi, 25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn114].\
Acts of the Apostles 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn154]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn168]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 34, 55,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn168], [^fn169]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, 27,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn59]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxx, 20 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn284].\
1 Corinthians 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn60]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn54].\
2 Corinthians 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn190], [^fn197]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xiii, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn309].\
Galatians 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 28,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn90]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 v, 16, 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn102], [^fn103].\
Hebrews 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 21,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn176], [^fn179].\
2 Peter 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn148].\
1 John 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  
\fs29\fsmilli14700 [^fn153], [^fn156]; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 5, 8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn194].
\f0\fs24 <!$Scr_Ps::0>}