{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}}
\deftab720
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14700 Genesis \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls1\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn116], [^fn152]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:26
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn30]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:17
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn146]
\fs29\fsmilli14700 \
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:16
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn63]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 5:9
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn39]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:2-4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn149]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:14
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn150]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8:21
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn36]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn36]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:25-27
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn35]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:6
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn38]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 12:11
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn109]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 13:14-17
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn41]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 14
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn181]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 15:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn40]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn173]
\fs29\fsmilli14700 \
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 22:13
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn97], [^fn174]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 22:17
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn53]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 30:37
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn175]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 35:22
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn42]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 47:29
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn304]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 47:31
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn176]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 49:4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn42]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 49:8-12
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn246], [^fn247], [^fn248]\
\ls1\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 50:25
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn305]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Exodus \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls2\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:2
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn124]\
\ls2\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:10
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn140]\
\ls2\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:19
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn141]\
\ls2\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn141]\
\ls2\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:21-22
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn139]\
\ls2\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 15:25
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn143]\
\ls2\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 16:35
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn131]\
\ls2\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 17:4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn126]\
\ls2\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 17:6
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn132]\
\ls2\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 17:11-12
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn142]\
\ls2\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 19,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn120]\
\ls2\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 25:10
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn47], [^fn130]\
\ls2\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 33:18-23
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn121]
\fs29\fsmilli14700 \
\ls2\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 34:33
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn122]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Leviticus \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls3\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:18
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn55]\
\ls3\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 26:12
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn189]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Numbers \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls4\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:16
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn120]\
\ls4\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 12:2
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn119]\
\ls4\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 16
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn125]\
\ls4\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 16:41
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn126]\
\ls4\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 17:8
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn127]\
\ls4\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 21:7
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn118]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Deuteronomy \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls5\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 4:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn110]\
\ls5\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn237]\
\ls5\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:15
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn117]\
\ls5\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 19:15
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn309]\
\ls5\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 27:15 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn111]\
\ls5\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 27:25
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn269]\
\ls5\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 29:20
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn263]\
\ls5\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 32:21, 28
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn167]\
\ls5\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 32:44
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn216]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Judges \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls6\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:37
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn214].\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
1 Samuel \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls7\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:29-34
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn77]\
\ls7\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn75], [^fn76], [^fn84]\
\ls7\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:7
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn86]\
\ls7\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 15
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn66]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
2 Samuel \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls8\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:3
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn177]\
\ls8\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:12
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn61], [^fn98]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
1 Kings \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls9\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:3
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn88]\
\ls9\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:5
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn87]\
\ls9\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:35 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn62]\
\ls9\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn14]\
\ls9\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn50]\
\ls9\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 17
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn67]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
2 Kings \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls10\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:2
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn82]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
1 Chronicles \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls11\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:25
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn45]\
\ls11\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 5:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn43]\
\ls11\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 22:8-9
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn80]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
2 Chronicles \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls12\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn14]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Job \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls13\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:8
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn209]\
\ls13\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:16
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn266]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Psalm \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls14\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn93]\
\ls14\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:7
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn213]\
\ls14\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:16 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn256]\
\ls14\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8:2
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn240]\
\ls14\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8:6
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn34]\
\ls14\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:11
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn48]\
\ls14\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:15-16
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn255]\
\ls14\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 12:5
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn285]\
\ls14\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 16:10
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn291]\
\ls14\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:9
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn210]\
\ls14\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:10
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn298]\
\ls14\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:43
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn219]\
\ls14\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:45-46
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn220]\
\ls14\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 21:13
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn297]\
\ls14\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 22:16
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn144], [^fn274]\
\ls14\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 22:20-21
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn250], [^fn251]\
\ls14\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 24:7-8
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn299]\
\ls14\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 28:3-4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn105]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 33:6 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn158]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 33:9
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn157]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 33:13
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn215]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 35:12
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn282]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 36:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn261]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 40:7 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn115]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 41:9
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn258]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 44:26
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn287]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 45
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn162]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 48:2-3
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn195]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 50:2
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn161], [^fn195]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 50:3
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn188]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 50:7
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn236]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 58:7
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn163]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 62:11-12
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn301]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 68:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn288]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 68:18
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn293]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 68:31
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn72], [^fn308]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 68:32, 35
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn295]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 69:21
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn145], [^fn278].\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 72:1 ff.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn94]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 72:5, 17
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn229]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 72:6
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn214]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 72:6-7
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn198]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 72:9-10
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn71]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 72:11
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn83]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 72:15
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn208]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 73:8-9
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn113]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 75:10
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn253]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 78:65
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn289]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 81:3
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn242]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 82:8
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn286]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 83:7
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn73]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 87:2-3
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn128], [^fn129]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 87:2-4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn74]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 87:5-6
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn196]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 89:3-4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn83]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 89:27, 29
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn83]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 89:35
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn100]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 89:37
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn99]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 90:3
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn172]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 92:10
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn252]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 95:1-2
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn227]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 95:10
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn16], [^fn64]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 96:5
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn65], [^fn172]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 96:10
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn222]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 98:9
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn223]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 104:35
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn260]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 109:5
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn165]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 109:6-8
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn268]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 109:17 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn264]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 110:3
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn151], [^fn212]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 110:4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn94]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 112:10 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn271]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 118:26
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn191], [^fn245]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 129:8 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn191]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 132:11
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn15], [^fn61], [^fn98]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 132:11-13
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn83]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 132:17
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn217]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Proverbs \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls15\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:10 ff.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn277]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:13
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn257]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8:22
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn228]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8:30
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn230]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn272]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:11
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn262]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 30:4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn233]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 30:18
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn106]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Song of Solomon \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls16\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:7 ff.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn91]\
\ls16\ilvl0
\f2\i {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:9 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn92]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Isaiah \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls17\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:3
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn235]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:10
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn182]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:14
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn211]
\fs29\fsmilli14700 \
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:6
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn183]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:1-2
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn259]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:33
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn224]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:10
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn226]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 26:19
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn310]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 29:13
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn166]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 35:3
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn187], [^fn232]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 40:12 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 [^fn233]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 42:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn184]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 43:20
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn232]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 44:16
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn171]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 44:18
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn182]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 45:12
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn164]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 45:14
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn225]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 51:16
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn74]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 53:1-3
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn275]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 53:2 ff.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn160]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 53:4 ff.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn279], [^fn290]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 53:12
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn281]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 54:4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn218]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 54:13
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn241]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 59:20
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn199]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 60:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn238]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 60:2-3
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn186]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 62:11
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn244]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 63:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn221]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 65:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn70]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 66:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn79]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Jeremiah \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls18\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 30:6-9
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn185]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 31:11-12
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn203]
\fs29\fsmilli14700 \
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 31:31
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn193]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 32:38
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn190]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Ezekiel \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls19\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:17, 20
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn190]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:12, 31
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn265]
\fs29\fsmilli14700 \
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 36:27-28
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn190]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 43:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn123]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 43:2
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn231]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Daniel \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls20\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:13 ff.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn302]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Hosea \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls21\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 4:1-2
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn267]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Amos \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls22\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 4:13
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn296]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Micah \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls23\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 4:2
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn201], [^fn235]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Habakkuk \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls24\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:3
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn192]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn254]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn270]
\fs29\fsmilli14700 \
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Haggai \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls25\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:7, 9
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn224], [^fn225]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Zechariah \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls26\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:17
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn207]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:10
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn189], [^fn200]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 4:5
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn300]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8:3
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn202]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:9
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn205], [^fn239]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:12
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn273]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:13
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn280]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 12:10
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn283]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 14:4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn298]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Malachi \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls27\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:10-11
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn234]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn204]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 4:2
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn206]
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn292]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Wisdom \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls28\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:12
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn276]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
St. Matthew \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls29\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn46]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:20
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn101]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:15
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn307]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:24-25
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn133]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:8
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn104]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:15
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn307]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 12:42
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn49]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 12:49
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn178]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 16:18
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn135]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 17:4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn78]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:16
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn309]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 19:28
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn104]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 22:32
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn303]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 23:13
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn147]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 24:35
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn37]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 25:22
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn112]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 26:26
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn170]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
St. Mark \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls30\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn155]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:34
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn178]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 16:16
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn180]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
St. Luke \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls31\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:33
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn46]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 9:33
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn78]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:19
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  [^fn104]
\fs29\fsmilli14700 \
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:31
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn14], [^fn49]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 18:9
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn147]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 23:34
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn159]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
St. John \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls32\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn156]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:1-3
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn156]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:19
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn89]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8:17
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn309]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:7, 9
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn134]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 10:11, 14
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn136]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 15:5, 16
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn138]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 21:17
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn137]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 21:25
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn114]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Acts of the Apostles \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls33\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn154]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:3
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn168]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7:34, 55
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn168], [^fn169]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 8:27
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn59]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 30:20 ff.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn284]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
1 Corinthians \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls34\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:20
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn60]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 7
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn54]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
2 Corinthians \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls35\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 6:16
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn190], [^fn197]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 13:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn309]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Galatians \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls36\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:28
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn90]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 5:16-17
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn102], [^fn103]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
Hebrews \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls37\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 11:21
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn176], [^fn179]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
2 Peter \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls38\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 2:4
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn148]\
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0
\cf0 \
1 John \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls39\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 1:1
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  
\fs29\fsmilli14700 [^fn153], [^fn156]\
{\listtext	\uc0\u8226 	}
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 3:5, 8
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  [^fn194]
\f0\fs24 <!$Scr_Ps::0>}