{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And again God said to Moses: \'93Make for Me an open space before the courtyard of the Tabernacle; no man who is impure sexually and unclean shall come there, and no one who is not pure. For I am there, and not only there, but in every place like that where My Name is invoked in purity. I was with Daniel in the den of lions, and I was with Jonah in the belly of the great fish, and I was with Joseph in the pit, and I was with Jeremiah in the well fed from the lake. I stand under the deepest deep so that the mountains may not sink down under the waters; and I am under the waters so that they may not sink down upon the fire, and sulphur; I stand under the fire and sulphur so that they may not sink down upon the winds and the rust. I am under the winds and the rusty fog so that they may not sink down under the darkness. And I stand under the deepest darkness and under the abysses, and every created thing supports itself on Me, and everything which I have created comes to Me as a place of refuge.\'94\
\'93I am above the earth, and I am at the ends of the world, and I am Master of everything. I am in the air, My place of abode, and I am above the chariot of the Cherubim, and I am praised everlastingly by all the angels and by holy men. And I am above the heights of heaven, and I fill everything. I am above the Seven Heavens. I see everything, and I test everything, and there is nothing that is hidden from Me. I am in every place, and there is no other god besides Me, neither in the heaven above nor in the earth beneath; there is none like to Me,\'94 said God. \'93My hand has laid the foundation of the earth, and My right hand has made strong the heavens; I and My Son and the Holy Spirit.\'94
\f0\fs24 <!$Scr_Ps::0>}