{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And the city rejoiced because the King had made his son King, and had appointed him King from his own territory to that of another. But the city sorrowed also because the King had commanded that they should give their children who were called \'93firstborn.\'94 And those who were on the right hand should sit in the same way as their fathers sat with King Solomon, even so should they sit at the right hand of his son David, the King of Ethiopia; and those who were on the left hand should sit as their fathers sat with King Solomon, even so should they sit on the left hand of his son David, the King of Ethiopia; and their rank should be like that of their fathers, and their names should be like those of their fathers. And each should be according to his ordinance, and each according to his greatness, and each according to his position of authority, and each according to his wages, and each according to his rank; in this wise shall they be. As Solomon did to his nobles so shall David do to his nobles; and as Solomon ordained for his governors so shall David order the direction of his house.\
And the names of those who were appointed to be sent away were these:\'97\
\'92Az\'e2ry\'e2s (Azariah), the son of Z\'e2d\'f4k, the priest, who was the high priest.\
\'92\'caly\'e2s, the son of \'92Arn\'ee the Archdeacon; now the father of \'92Arn\'ee was the Archdeacon of Nathan the prophet.\
\'92Adr\'e2m, the son of \'92Ard\uc0\u277 r\'f4nes, leader of the peoples.\
Fan\uc0\u7731 \'ear\'e2, the son of S\'f4b\'e2, scribe of the oxen.\
\'92Ak\'f4n\uc0\u7717 \'eal, the son of T\'f4f\'eal, the youth.\
S\'e2mn\uc0\u277 y\'e2s, the son of \'92Ak\'eet\'e2lam, the recorder.\
Fi\uc0\u7731 \'e2r\'f4s, the son of N\u277 y\'e2, commander of the armed men, that is to say, chief of the troops.\
L\'eaw\'e2nd\'f4s, the son of \'92Ak\'eer\'ea, commander of the recruits(?).\
F\'e2\uc0\u7731 \'fbt\'ean, the son of \'92Adr\'e2y, commander on the sea. \
M\'e2t\'e2n, the son of Beny\'e2s, chief of the house.\
Ad\'91araz, the son of K\'eer\'eam, servant of decorations.\
Dalak\uc0\u277 m, the son of M\'e2tr\'eam, chief of the horse-soldiers.\
\'92Adary\'f4s, the son of N\'eadr\'f4s, chief of the foot-soldiers.\
\'92Awst\uc0\u277 r\'e2n, the son of Y\'f4d\'e2d, bearer of the \'93glory.\'94\
\'92Astar\'92ay\'f4n, the son of \'92As\'e2, messenger of the palace(?).\
\'cem\'ee, the son of Mat\'e2ty\'e2s, commander of the host(?). \
M\'e2kr\'ee, the son of \'92Ab\'ees\'e2, judge of the palace.\
\'92Ab\'ees, the son of K\'e2ry\'f4s, assessor of taxes (tithes?).\
L\'eek Wendey\'f4s, the son of N\'ealentey\'f4s, judge of assembly.\
K\'e2rm\'ee, the son of \uc0\u7716 a\u7693 n\u277 y\'e2s, chief of the royal workmen.\
Ser\'e2ny\'e2s, the son of \'92Ak\'e2z\'92\'eal, administrator of the King\'92s house.\
These are all those who were given to David, king of Ethiopia, the son of Solomon, King of Israel. And Solomon also gave him horses, and chariots, and riding-camels, and mules, and wagons for carrying loads, and gold, and silver, and splendid apparel, and byssus, and purple, and gems, and pearls and precious stones; and he gave his son everything that would be wished for in the country of Ethiopia.\
And then they made ready to set out, and [though] there was great joy with the nobles of the King of Ethiopia, there was sadness with the nobles of the King of Israel, because through the firstborn son of Solomon, King of Israel, that is to say, the King of Ethiopia, the firstborn sons of the nobles of Israel were given to rule over the country of Ethiopia with the son of Solomon the King. Then they assembled together and wept, together with their fathers, and their mothers, and their relations, and their kinsfolk, and their peoples, and their countrymen. And they cursed the King secretly and reviled him because he had seized their sons against their will. But unto the King they said, \'93Because of this thou hast done well. Thy wisdom is so good that the kingdom of Israel, by the Will of God and by thy wisdom, extendeth to the country of Ethiopia. And God will gather together the other kingdoms [of the world] into thy hand, for thou hast a right mind towards God, and thou wishest that they shall serve the God of Israel, and that idols may be destroyed out of the world.\'94\
And they praised him and said unto him, \'93Now know we that God spake concerning thee to our father Abraham [when He said], \'91In thy seed shall all the nations of the earth be blessed.\'92\'94 And they made their faces to appear happy, and they jested before him, and they praised him exceedingly (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 , fulsomely) because of his wisdom. And when they said these things unto him, he understood them in [his] wisdom, and bore with them patiently; now God beareth with us patiently knowing well all our sins. And the whole earth, and the heavens, and the ends of the world, and the sea, and the dry land, are the kingdom of God. He judgeth. And He hath given the earth to the king to be subject unto him, that he may judge (or, rule), as He doth, those who do evil so that he may requite them with evil, and those who do good so that he may reward them with good. For the Spirit of God resteth in the heart of the king, and His hands are in his mind, and His knowledge is in his understanding.
\f0\fs24 <!$Scr_Ps::0>}