{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the Covenant of Abraham\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And God held converse with Abr\'e2m, and He said unto him, \'93Fear thou not. From this day thou art My servant, and I will establish My Covenant with thee and with thy seed after thee, and I will multiply thy seed, and I will magnify thy name exceedingly. And I will bring down the Tabernacle of My Covenant upon the earth seven generations after thee, and it shall go round about with thy seed, and shall be salvation unto thy race; and afterwards I will send My Word for the salvation of Adam and his sons for ever. And at this moment these who are of thy kinsmen are evil men (or, rebels), and My divinity, which is true, they have rejected. And as for thee, that day by day they may not seduce thee, come, get thee forth out of this land, the land of thy fathers, into the land which I will show thee, and I will give it unto thy seed after thee.{\field{\*\fldinst{HYPERLINK "scrivcmt://C736B622-28DD-4F0F-A5D4-4F5377734C65"}}{\fldrslt \'94}} And Abr\'e2m made obeisance to God, and was subject to his God. And [God] said unto him, \'93Thy name shall be Abraham\'94; and He gave him the salutation of peace and went up into heaven. And Abraham returned to his abode, and he took S\'e2r\'e2 (Sarah) his wife, and went forth and did not go back to his father, and his mother, and his house, and his kinsfolk; and he forsook them all for God\'92s sake. And he arrived in the city of S\'e2l\'eam, and dwelt there and reigned in righteousness, and did not transgress the commandment of God. And God blessed him exceedingly, and at length he possessed [3]18 stalwart servants, who were trained in war, and who stood before him and performed his will. And they wore tunics richly embroidered with gold, and they had chains of gold about their necks, and belts of gold round their loins, and they had crowns of gold on their heads; and by means of these men Abraham vanquished [his] foe. And he died in glory in God, and was more gracious and excellent than those who were before him. He was gracious, and held in honour, and highly esteemed.}