{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And Azariah rose up and said to the Queen, \'93Oh our Lady, certainly there is no one like you in wisdom and understanding \'97 the which have been given to you by God \'97 except my lord the King, who has brought us to this land with our Lady Zion, the holy and heavenly Tabernacle of the Law of God. Now we and our fathers of olden time have said, God has chosen none except the House of Jacob, us has He chosen, us has He multiplied, us has He held to please Him, and He has made us kings and made us members of His household, and counselors of His glory and of the Tabernacle of His covenant. And as for a country, we say that He has chosen no country except ours, but now we see that the country of Ethiopia is better than the country of Judah. And from the time that we arrived in your country everything that we have seen has appeared good to us. Your waters are good and they are given without price, and we have air without fans, and wild honey is as plentiful as the dust of the market place, and cattle as the sand of the sea. And as for what we have seen there is nothing detestable, and there is nothing malign in what we hear, and in what we walk upon, and in what we touch, and in what we taste with our mouths. But there is one matter that we would mention: you are black of face \'97 I only state this fact because I can see that you are \'97 but if God makes white your hearts, as far as your colour is concerned nothing can injure you.\
\'93And withdraw yourselves from meat that dies of itself, and from blood, and from bodies torn by wild animals, and from sex outside of marriage, and from everything that God hates, so that we may rejoice in you when we see you fearing God and trembling at His word; even as God commanded our fathers and said to Moses, \'91Give them commands about everything, and tell them to keep My Law and My Ordinance.{\field{\*\fldinst{HYPERLINK "scrivcmt://C125423D-C899-4FF7-BBA7-474D2359EF61"}}{\fldrslt \'92}} And turn not aside, neither to the right hand nor to the left, from that which we command you this day; and now we command you that you worship God, the Holy One of Israel, and do His good pleasure; for He has rejected our nation even as our prophets prophesied, and has chosen you. Does not God your Creator belong to all of you? In what will God find it difficult if He loves us and hates them? For everything belongs to Him, and everything is His handiwork, and there is nothing impossible for the Lord God of Israel.\
\'93And listen to His command, which I will declare to you. Let not one overcome his fellow by violence. Plunder not the possessions of your neighbors. You shall not revile each other, and you shall not oppress each other, and you shall not quarrel with each other. And if by chance an animal belonging to your neighbor comes among your property, be not blind to the fact but make it go back to him. And if you do not know who is the owner of the property, take care of it for him, and as soon as one has found out to whom it belongs return his property to him. And if the property of your neighbor has fallen into a pit, or into a well, or into a hollow or into a ravine, do not pass on and go not by it until you have told him and helped him to drag out the animal. And if a man has dug a well or has built a tower, he shall not leave the well without a cover nor the tower without a roof. And if there is a man who is carrying a heavy load, or if the load has slipped from the man who is carrying it, you shall not pass on your way until you have helped him to lift it up or to lighten it for him; for he is your brother. You shall not cook a young animal in the milk of his mother. You shall not turn aside the right of the poor and the orphans. You shall not accept the person, and you shall not take bribes to turn aside the right and bear false witness.\
\'93And when you find a bird in your land with her young ones, you shall spare her life and shall not take away her young, so that your days may be long upon the earth, and your descendants may be blessed with length of days. And when you reap the harvest of your food, you shall not be careful to reap all of it. Gather not up what falls from it, and the sheaves which you have forgotten leave when you go back, and take them not up, but leave them for the stranger in your city, so that God may bless the fruit of your land. And you shall not work impurity, and you shall not judge with partiality, and you shall not deal oppressively with one another in anything, so that you may be blessed, and so that the fruit of your land may increase, and so that you may be saved from the curse of the Law which God has commanded, saying, \'91They shall curse the worker of evil.\'92 And He wrote, saying, \'91He who leads the blind man out of his path is accursed. And he who addresses vile words to a deaf man is accursed. And he who defiles his father\'92s bed is accursed. And he who beats his neighbor with fraud is accursed. And he who perverts justice for the alien so that he may kill innocent blood is accursed. And he who treats his father and his mother lightly is accursed. And he who makes a filthy graven image of stone or smelted metal, the work of a man\'92s hand, and sets it up and hides it in his house, and worships it as a god, not believing that God is the Creator of the heavens and the earth, Who made Adam in His own image and likeness, and set him over everything which He had created, we all being His work \'97 the man who does not believe this let him be accursed! Amen. And he who lies with a beast, let him be accursed. And he who lies with a man as with a woman, let him be accursed. And he who kills a life, innocent blood, with fraud and violence, let him be accursed.{\field{\*\fldinst{HYPERLINK "scrivcmt://ED2D291B-7E41-4370-85AE-4310A6424689"}}{\fldrslt \'92}}\
\'93And over and above all these things you shall worship no other gods, for God is jealous concerning those who despise Him and do thus, and He sets His face upon them until He roots out their lives from the earth, and blots out their memory forever. Blessed are those who listen to the voice of God, and perform and keep His commandments. And blessed are those who turn aside from those who do evil, so that none of the punishments which shall come upon sinners shall fall upon them. And if it be that you will keep the word of God, withdraw yourself from the way of sinners, so that you may not be beaten with the rod with which they shall be beaten. Even as David the grandfather of our lord Menyelek said, \'91God will not let the rod of sinners fall upon the portion of the righteous,\'92 so that the righteous may not lift up their hands in violence (or, oppression). When a man has the power to do that which is good, and he watches himself and tells his neighbor, he becomes as it were the owner of two talents{\field{\*\fldinst{HYPERLINK "scrivcmt://F20834AF-CBEA-4C77-821B-F341A3705EF7"}}{\fldrslt ,}} and yet other two talents are added to him, and he gets abundant reward from God. For he has done it himself and taught his neighbor to do it, and because of this his reward shall be exceedingly great. And again, blessed shall you be if you give your possessions, without usury and not as loans.\'94
\f0\fs24 <!$Scr_Ps::0>}