{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the Sin of Solomon\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 Now Solomon sinned an exceedingly great sin through the worship of idols, and from being a wise man he became a fool, and his sin is written down in the Book of the Prophets. And the Archbishops who were there answered and said, \'93Hath God had mercy on Solomon for this error which is written down [as] his sin?\'94 Yea, God hath had mercy upon him, and his name is numbered with [the names of] Abraham, Isaac, and Jacob, and David his father in the Book of Life in heaven. For God is a for giver of those who have sinned. Come now, and consider, which was the greater of the two, the sin of his father David or the sin of his son Solomon? David caused Uriah to be slain in battle by means of a plan of deceit so that he might take his wife B\'ears\'e2b\'ea\uc0\u7717  (Bathsheba), the mother of Solomon; and he repented, and God had compassion on him. And when he was dying he advised his son Solomon, saying, \'93Kill Joab as he killed \'92Am\'ear (Abner), and kill Shimei because he cursed me{\field{\*\fldinst{HYPERLINK "scrivcmt://1C2B2B68-F15E-479B-9E1B-5DAE8CE491CD"}}{\fldrslt \'94}}; and he performed the will of his father and slew them after the death of David his father. And Solomon killed no one except his brother when he wished to marry the Sam\'ean\'e2w\'eet{\field{\*\fldinst{HYPERLINK "scrivcmt://F6587BF2-D873-4554-9E47-F2F58208FC39"}}{\fldrslt ,}} the wife of his father David whose name was \'92Ab\'ees (Abishag). And as concerning the error of Solomon which is written down I will reveal it to you, even as God hath revealed it to me.}