{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And Queen M\'e2k\uc0\u277 d\'e2 said to them, \'93Listen, Oh you who are my people, and give your ear to my words. For I desire wisdom and my heart seeks to find understanding. I am smitten with the love of wisdom, and I am constrained by the cords of understanding; for wisdom is far better than treasure of gold and silver, and wisdom is the best of everything that has been created on the earth. Now to what under the heavens shall wisdom be compared? It is sweeter than honey, and it makes one to rejoice more than wine, and it illuminates more than the sun, and it is to be loved more than precious stones. And it fattens more than oil, and it satisfies more than dainty meats, and it gives a man more renown than thousands of gold and silver. It is a source of joy for the heart, and a bright and shining light for the eyes, and a giver of speed to the feet, and a shield for the breast, and a helmet for the head, and chain-work for the neck, and a belt for the waist. It makes the ears to hear and hearts to understand, it is a teacher of those who are learned, and it is a consoler of those who are discreet and prudent, and it gives fame to those who seek after it. And as for a kingdom, it cannot stand without wisdom, and riches cannot be preserved without wisdom; the foot cannot keep the place in which it has set itself without wisdom. And without wisdom that which the tongue speaks is not acceptable. Wisdom is the best of all treasures. He who heaps up gold and silver does so to no profit without wisdom, but he who heaps up wisdom \'97 no man can steal it from his heart. That which fools heap up, the wise consume. And because of the wickedness of those who do evil the righteous are praised; and because of the wicked acts of fools the wise are beloved. Wisdom is an exalted thing and a rich thing: I will love her like a mother, and she shall embrace me like her child. I will follow the footprints of wisdom and she shall protect me forever; I will seek after wisdom, and she shall be with me forever; I will follow her footprints, and she shall not cast me away; I will lean upon her, and she shall be to me a wall of adamant; I will seek asylum with her, and she shall be to me power and strength; I will rejoice in her, and she shall be to me abundant grace. For it is right for us to follow the footprints of wisdom, and for the soles of our feet to stand upon the threshold of the gates of wisdom. Let us seek her, and we shall find her; let us love her, and she will not withdraw herself from us; let us pursue her, and we shall overtake her; let us ask, and we shall receive; and let us turn our hearts to her so that we may never forget her. If we remember her, she will have us in remembrance; and in connection with fools you shall not remember wisdom, for they do not hold her in honor, and she does not love them. The honoring of wisdom is the honoring of the wise man, and the loving of wisdom is the loving of the wise man. Love the wise man and withdraw not yourself from him, and by the sight of him you shall become wise; listen to the utterance of his mouth, so that you may become like him; watch the place where he has set his foot, and leave him not, so that you may receive the remainder of his wisdom. And I love him merely on hearing concerning him and without seeing him, and the whole story of him that has been told me is to me as the desire of my heart, and like water to the thirsty man.\'94 \
And her nobles, slaves, handmaidens, and counselors answered and said to her, \'93Oh our Lady, as for wisdom, it is not lacking in you, and it is because of your wisdom that you love wisdom. And for us, too, if you go we will go with you, and if you sit down we will sit down with you; our death shall be with your death, and our life with your life.\'94 Then the Queen made ready to set out on her journey with great pomp and majesty, and with great equipment and many preparations. For, by the Will of God, her heart desired to go to Jerusalem so that she might hear the Wisdom of Solomon; for she had listened eagerly. So she made ready to set out. And 797 camels were loaded, and mules and donkeys innumerable were loaded, and she set out on her journey and followed her road without pause, and her heart had confidence in God.
\f0\fs24 <!$Scr_Ps::0>}