{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 The Queen of Sheba & 
\f0\fs24 <$Scr_Cs::2>
\f2\i\fs56 her only
\f0\i0\fs24 <!$Scr_Cs::2>
\f1\fs56  son Menyelek\
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs29\fsmilli14667 Being the history of the departure of God & his Ark of the Covenant from Jerusalem to Ethiopia, and the establishment of the religion of the Hebrews & the Solomonic line of kings in that country. A complete translation of the 
\f0\fs24 <$Scr_Cs::3>
\f1\fs28 Kebra Nagast
\f0\fs24 <!$Scr_Cs::3>
\f3\fs29\fsmilli14667  with introduction by Sir E. A. Wallis Budge, M.A., Litt.D., D.Litt., Lit.D., F.S.A., Sometime Scholar of Christ\'92s College, Cambridge, and Tyrwhitt Hebrew Scholar. Keeper of the Department of Egyptian and Assyrian Antiquities in the British Museum. \
Now first published with 31 illustrations from Ethiopic MSS. in the British Museum by the Medici Society, Limited, London, Liverpool, and Boston, Mass., MCMXXII.
\f0\fs24 <!$Scr_Ps::1>}