{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\pardeftab720\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14700 Genesis 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  170, {\field{\*\fldinst{HYPERLINK "scrivlnk://2D874845-5CD7-4A9B-879F-5886DECA610B"}}{\fldrslt Concerning the Beginning}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 26,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  1; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://601BA5F9-C19C-4168-A52C-56D98E8322CC"}}{\fldrslt Concerning the Angels who rebelled}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  48; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 v, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  9; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 2\'964,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://601BA5F9-C19C-4168-A52C-56D98E8322CC"}}{\fldrslt Concerning the Angels who rebelled}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 14,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://601BA5F9-C19C-4168-A52C-56D98E8322CC"}}{\fldrslt Concerning the Angels who rebelled}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, 21,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  7; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  6; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 25\'9627,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  6; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  8; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xii ff., 11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  144; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xiii, 14\'9617,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  11; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xiv, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  200; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xv, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  10; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 1, {\field{\*\fldinst{HYPERLINK "scrivlnk://D8206957-0660-4EED-BAC0-94D113AEF7F0"}}{\fldrslt 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 More concerning the Ark and the Talk of the Wicked}}
\f1\i0 ; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxii, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  113, {\field{\*\fldinst{HYPERLINK "scrivlnk://D8206957-0660-4EED-BAC0-94D113AEF7F0"}}{\fldrslt More concerning the Ark and the Talk of the Wicked}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxii, 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  30; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxx, 37,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://D8206957-0660-4EED-BAC0-94D113AEF7F0"}}{\fldrslt More concerning the Ark and the Talk of the Wicked}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxv, 22,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  12; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlvii, 29,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  221; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlvii, 31,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://D8206957-0660-4EED-BAC0-94D113AEF7F0"}}{\fldrslt More concerning the Ark and the Talk of the Wicked}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlix, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  12; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlix, 8\'9612,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  210; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 l, 25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  221.\
Exodus 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  174; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  180; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 19,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  181; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  181; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 21, 22,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  180; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xv, 25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  182; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvi, 35,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  178; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvii, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  176; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvii, 6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  179; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvii, 11, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  181; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xix, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  171; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxv, 10, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  178; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxiii, 18\'9623, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 172; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxiv, 33,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  172.\
Leviticus 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 18,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  31; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxvi, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  202.\
Numbers 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  171; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xii, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  171; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvi, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  175; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvi, 41,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  176; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvii, 8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  176; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxi, 7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  170.\
Deuteronomy 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iv, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  156; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  208; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 15,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  170; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xix, 15,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  223; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxvii, 15, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 158; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxvii, 25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  213; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxix, 20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  212; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxii, 21, 28,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  194; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxii, 44,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  205.\
Judges 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 37,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  205.\
1 Samuel 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 29\'9634,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  96; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  75, 97; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  97; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xv, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  65.\
2 Samuel 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://D8206957-0660-4EED-BAC0-94D113AEF7F0"}}{\fldrslt More concerning the Ark and the Talk of the Wicked}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  40, 120.\
1 Kings 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  105; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 5,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  104.; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 35, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 43; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  xli; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  34; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvii, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  65.\
2 Kings 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  74.\
1 Chronicles 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  12; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 v, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  12; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxii, 8, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  90.\
2 Chronicles 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  xli.\
Job 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  204; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  212.\
Psalm 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  106; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  204; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 16, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 211; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  209; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, 6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  6; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  16; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 15, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  211; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xii, 5,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  216; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xiii, \'97, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 206; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvi, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  216; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  204; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  217; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 43,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  205; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 45, 46,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  205; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxi, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  217; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxii, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  182, 214; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxii, 20, 21,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  210; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxiii, 8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  213; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxiv, 7, 8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  217; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxviii, 3, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  130; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxiii, 6, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 192; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxiii, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  192; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxiii, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  205; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxv, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  215; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxvi, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  212; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xl, 7, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 169; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xli, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  211; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xliv, 26,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  216; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlv, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  193; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlviii, 2, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://3DE2E8D9-52F8-4E1C-AF87-857E0294704F"}}{\fldrslt A Prophecy concerning the Coming of Christ}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 l, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  193, {\field{\*\fldinst{HYPERLINK "scrivlnk://3DE2E8D9-52F8-4E1C-AF87-857E0294704F"}}{\fldrslt A Prophecy concerning the Coming of Christ}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 l, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  202; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 l, 7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  208; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lviii, 7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  192; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxii, 11, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  218; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxviii, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  216; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxviii, 18,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  216; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxviii, 21,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  31; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxviii, 31,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  74, 223; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxviii, 32, 35,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  217; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxix, 21,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  183, 204.; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxii, 1 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  106; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxii, 5, 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  207; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxii, 6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  205; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxii, 6, 7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://3DE2E8D9-52F8-4E1C-AF87-857E0294704F"}}{\fldrslt A Prophecy concerning the Coming of Christ}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxii, 9, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  74.; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxii, 11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  95; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxii, 15,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  204; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxiii, 8, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  164; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxv, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  211; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxviii, 65,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  216; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxi, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  209; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxii, 8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  216; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxiii, 7,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  74; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxvii, 2, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  178; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxvii, 2\'964,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  75; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxvii, 5, 6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://3DE2E8D9-52F8-4E1C-AF87-857E0294704F"}}{\fldrslt A Prophecy concerning the Coming of Christ}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxix, 3, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  95; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxix, 35,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  120; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxix, 37,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  120; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxxxix, 27, 29,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  95; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xc, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://2D874845-5CD7-4A9B-879F-5886DECA610B"}}{\fldrslt Concerning the Beginning}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xcii, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  210; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xcv, 1, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  206; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xcv, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  xlv, 52; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xcvi, 5,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  52, {\field{\*\fldinst{HYPERLINK "scrivlnk://DFED9607-2CE2-4753-832C-0D2071D34531"}}{\fldrslt Concerning the Horns of the Altar}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xcvi, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  206; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xcviii, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  206; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 civ, 35,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  212; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cix, 5,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  193; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cix, 6\'968,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  213; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cix, 17, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 212; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cx, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  204; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cx, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  106; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cxii, 10, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 213; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cxviii, 26,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  202, 209; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cxxix, 8, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 202; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cxxxii, 11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  xli, 42, 120; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cxxxii, 11\'9613,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  95; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 cxxxii, 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  205.\
Proverbs 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 10 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  214; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  211; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, 22,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  207; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, 30,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  207; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  213; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  212; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxx, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  208; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxx, 18,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  131.\
Song of Solomon 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 7 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  105; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 9, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 106.\
Isaiah 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  208; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  200; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 14, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 204; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 6,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  201; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 1, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  212; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 33,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  206; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  206; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxvi, 19,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  223; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxix, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  194; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxv, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  202, 207; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xl, 12, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 208; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlii, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  201; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xliii, 20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  207; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xliv, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://DFED9607-2CE2-4753-832C-0D2071D34531"}}{\fldrslt Concerning the Horns of the Altar}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xliv, 18,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  200; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlv, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  193; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xlv, 14,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  206; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 li, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  75; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 liii, 1\'963,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  214; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 liii, 2 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  193; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 liii, 4 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  215, 216; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 liii, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  215; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 liv, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  205; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 liv, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  209; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lix, 20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://3DE2E8D9-52F8-4E1C-AF87-857E0294704F"}}{\fldrslt A Prophecy concerning the Coming of Christ}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lx, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  209; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lx, 2, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  201; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxii, 11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  209; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxiii, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  206; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxv, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  74; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 lxvi, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  82.\
Jeremiah 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxx, 6\'969,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  201; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxi, 11, 12, {\field{\*\fldinst{HYPERLINK "scrivlnk://3DE2E8D9-52F8-4E1C-AF87-857E0294704F"}}{\fldrslt 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 A Prophecy concerning the Coming of Christ}}
\f1\i0 ; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxi, 31,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://3DE2E8D9-52F8-4E1C-AF87-857E0294704F"}}{\fldrslt A Prophecy concerning the Coming of Christ}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxii, 38,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  202.\
Ezekiel 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 17, 20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  202; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 12, 31, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 212; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxxvi, 27, 28,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  202; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xliii, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  174; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xliii, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  207.\
Daniel 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 13 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  218.\
Hosea 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iv, 1, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  213.\
Amos, 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iv, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  217.\
Micah, 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iv, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://3DE2E8D9-52F8-4E1C-AF87-857E0294704F"}}{\fldrslt A Prophecy concerning the Coming of Christ}}, 208.\
Habakkuk 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  202; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  211; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iv, \'97, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 213.\
Haggai 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 7, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  206.\
Zechariah 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  204; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  202, {\field{\*\fldinst{HYPERLINK "scrivlnk://3DE2E8D9-52F8-4E1C-AF87-857E0294704F"}}{\fldrslt A Prophecy concerning the Coming of Christ}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iv, 5,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  217; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://3DE2E8D9-52F8-4E1C-AF87-857E0294704F"}}{\fldrslt A Prophecy concerning the Coming of Christ}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  204, 209; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  213; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  213; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xii, 10,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  215; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xiv, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  217.\
Malachi 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 10, 11,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  208; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  204; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iv, 2, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 204; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iv, 2,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  216.\
Wisdom 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 12,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  204.\
St. Matthew 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  12; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  121; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 15,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  222; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 24, 25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  179; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  127; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 15,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  222; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xii, 42,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  17; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xii, 49,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  198; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvi, 18,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  180; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvii, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  82; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  223; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xix, 28,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  127; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxii, 32,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  219; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxiii, 13,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://601BA5F9-C19C-4168-A52C-56D98E8322CC"}}{\fldrslt Concerning the Angels who rebelled}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxiv, 35,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  7; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxv 22,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  159; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxvi, 26,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  195.\
St. Mark 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://2D874845-5CD7-4A9B-879F-5886DECA610B"}}{\fldrslt Concerning the Beginning}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 34,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  198; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xvi, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  200.\
St. Luke 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 33,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  12; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ix, 33,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  82; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 19, 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700 127; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 31,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  xli, 17; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xviii, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://601BA5F9-C19C-4168-A52C-56D98E8322CC"}}{\fldrslt Concerning the Angels who rebelled}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxiii, 34,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  193.\
St. John 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://2D874845-5CD7-4A9B-879F-5886DECA610B"}}{\fldrslt Concerning the Beginning}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 1\'963,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://2D874845-5CD7-4A9B-879F-5886DECA610B"}}{\fldrslt Concerning the Beginning}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 19,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  105; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  223; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 7, 9,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  180; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 x, 11, 14,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  180; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xv, 5, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  180; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxi, 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  180; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxi, 25,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  167.\
Acts of the Apostles 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://2D874845-5CD7-4A9B-879F-5886DECA610B"}}{\fldrslt Concerning the Beginning}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 3,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  194; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, 34, 55,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  194; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 viii, 27,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  40; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xxx, 20 ff.,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  215.\
1 Corinthians 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 20,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  42; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vii, \'97,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  31.\
2 Corinthians 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 vi, 16,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  202, {\field{\*\fldinst{HYPERLINK "scrivlnk://3DE2E8D9-52F8-4E1C-AF87-857E0294704F"}}{\fldrslt A Prophecy concerning the Coming of Christ}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xiii, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  223.\
Galatians 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 28,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  105; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 v, 16, 17,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  126.\
Hebrews 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 xi, 21,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://D8206957-0660-4EED-BAC0-94D113AEF7F0"}}{\fldrslt More concerning the Ark and the Talk of the Wicked}} (2x).\
2 Peter 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 ii, 4,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://601BA5F9-C19C-4168-A52C-56D98E8322CC"}}{\fldrslt Concerning the Angels who rebelled}}.\
1 John 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 i, 1,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://2D874845-5CD7-4A9B-879F-5886DECA610B"}}{\fldrslt Concerning the Beginning}}; 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14700 iii, 5, 8,
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14700  {\field{\*\fldinst{HYPERLINK "scrivlnk://3DE2E8D9-52F8-4E1C-AF87-857E0294704F"}}{\fldrslt A Prophecy concerning the Coming of Christ}}.
\f0\fs24 <!$Scr_Ps::0>}