{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And Azariah said, \'93Bring here the jubilee trumpets, and let us go to Zion, and there we will make new the kingdom of our lord Menyelek.\'94 And he took the oil of sovereignty and filled the horn with it, and he anointed Menyelek with the unguent, that is to say, with the oil of sovereignty. And they blew horns and pipes and trumpets, and beat drums, and sounded all kinds of musical instruments, and there were singing and dancing and games, and displays with horses and shield -men, and all the men and women of the people of the country of Ethiopia were present, small and great, and the little Blacks, six thousand in number, and virgin women whom Azariah had chosen for the women of Zion by the law, whom Menyelek the King had destined for the service of the table and banquets in the royal fortress when he should go up to it clad in raiment of fine gold. And in this wise was renewed the kingdom of Menyelek, the son of Solomon the king of Israel, in the capital city, in Mount M\'e2k\uc0\u277 d\'e2, in the House of Zion, when the Law was established for the first time by the King of Ethiopia.\
And then when he had completed the establishing of the Law, they made, according to what they had seen in Jerusalem, the Law in the House of Zion for the nobles of the kingdom, and for those who were inside, and for those that were outside, and for the people, and for the islands, and for the cities, and for the provinces; and for all the inhabitants and for all their tribal kinsfolk they made ordinances in the same manner. And thus the eastern boundary of the kingdom of the King of Ethiopia is the beginning of the city of G\'e2z\'e2 in the land of Judah, that is, Jerusalem; and its boundary is the Lake of Jericho, and it passes on by the coast of its sea to L\'eab\'e2 and S\'e2b\'e2; and its boundary goes down to B\'ees\'ees and \'92Asn\'eat; and its boundary is the Sea of the Blacks and Naked Men, and goes up Mount K\'eab\'ear\'ean\'eay\'f4n into the Sea of Darkness, that is to say, the place where the sun sets; and its boundary extends to F\'ean\'ea\'92\'eal and Las\'eef\'e2l\'e2; and its borders are the lands near the Garden of Paradise, where there is food in plenty and abundance of cattle, and near F\'ean\'ea\uc0\u7731 \'ean; and its boundary reaches as far as Z\'e2w\'eal and passes on to the Sea of India; and its boundary is as far as the Sea of Tars\'ees, and in its remote part lies the Sea of Medy\'e2m, until it comes to the country of G\'e2z\'e2; and its boundary is the place where our enumeration began. And moreover, the dominion of the King of Ethiopia belongs to him and to his descendants forever.
\f0\fs24 <!$Scr_Ps::0>}