{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And the city rejoiced because the King had made his son King, and had appointed him King from his own territory to that of another. But the city sorrowed also because the King had commanded that they should give their children who were called \'93firstborn.\'94 And those who were on the right hand should sit in  the same way as their fathers sat with King Solomon, even so should they sit at the right hand of his son Menyelek, the King of Ethiopia; and those who were on the left hand should sit as their fathers sat with King Solomon, even so should they sit on the left hand of his son Menyelek, the King of Ethiopia; and their rank should be like that of their fathers, and their names should be like those of their fathers. And each should be according to his ordinance, and each according to his greatness, and each according to his position of authority, and each according to his wages, and each according to his rank; in this manner they shall be. As Solomon did to his nobles so shall Menyelek do to his nobles; and as Solomon ordained for his governors so shall Menyelek order the direction of his house.\
And these were the names of those who were appointed to be sent away:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Azariah, the son of Z\'e2d\'f4k, the priest, who was the high priest\
{\listtext	\uc0\u8226 	}\'92\'caly\'e2s, the son of \'92Arn\'ee the Archdeacon; now the father of \'92Arn\'ee was the Archdeacon of Nathan the prophet\
{\listtext	\uc0\u8226 	}\'92Adr\'e2m, the son of \'92Ard\uc0\u277 r\'f4nes, leader of the peoples\
{\listtext	\uc0\u8226 	}Fan\uc0\u7731 \'ear\'e2, the son of S\'f4b\'e2, scribe of the oxen\
{\listtext	\uc0\u8226 	}\'92Ak\'f4n\uc0\u7717 \'eal, the son of T\'f4f\'eal, the youth\
{\listtext	\uc0\u8226 	}S\'e2mn\uc0\u277 y\'e2s, the son of \'92Ak\'eet\'e2lam, the recorder\
{\listtext	\uc0\u8226 	}Fi\uc0\u7731 \'e2r\'f4s, the son of N\u277 y\'e2, commander of the army\
{\listtext	\uc0\u8226 	}L\'eaw\'e2nd\'f4s, the son of \'92Ak\'eer\'ea, commander of the recruits\
{\listtext	\uc0\u8226 	}F\'e2\uc0\u7731 \'fbt\'ean, the son of \'92Adr\'e2y, commander on the sea\
{\listtext	\uc0\u8226 	}M\'e2t\'e2n, the son of Beny\'e2s, chief of the house\
{\listtext	\uc0\u8226 	}Ad\uc0\u8219 Araz, the son of K\'eer\'eam, servant of decorations\
{\listtext	\uc0\u8226 	}Dalak\uc0\u277 m, the son of M\'e2tr\'eam, chief of the horse-soldiers\
{\listtext	\uc0\u8226 	}\'92Adary\'f4s, the son of N\'eadr\'f4s, chief of the foot-soldiers\
{\listtext	\uc0\u8226 	}\'92Awst\uc0\u277 r\'e2n, the son of Y\'f4d\'e2d, bearer of the \'93glory\'94\
{\listtext	\uc0\u8226 	}\'92Astar\'92ay\'f4n, the son of \'92As\'e2, messenger of the palace\
{\listtext	\uc0\u8226 	}\'cem\'ee, the son of Mat\'e2ty\'e2s, commander of the host\
{\listtext	\uc0\u8226 	}M\'e2kr\'ee, the son of \'92Ab\'ees\'e2, judge of the palace\
{\listtext	\uc0\u8226 	}\'92Ab\'ees, the son of K\'e2ry\'f4s, assessor of taxes\
{\listtext	\uc0\u8226 	}L\'eek Wendey\'f4s, the son of N\'ealentey\'f4s, judge of assembly\
{\listtext	\uc0\u8226 	}K\'e2rm\'ee, the son of \uc0\u7716 a\u7693 n\u277 y\'e2s, chief of the royal workmen\
{\listtext	\uc0\u8226 	}Ser\'e2ny\'e2s, the son of \'92Ak\'e2z\'92\'eal, administrator of the King\'92s house\
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0
\cf0 These are all those who were given to Menyelek, King of Ethiopia, the son of Solomon, King of Israel. And Solomon also gave him horses, chariots, riding-camels, mules, wagons for carrying loads, gold, silver, splendid apparel, byssus, purple, gems, and pearls and precious stones; and he gave his son everything that would be wished for in the country of Ethiopia.\
And then they made ready to set out, and though there was great joy with the nobles of the King of Ethiopia, there was sadness with the nobles of the King of Israel, because through the firstborn son of Solomon, King of Israel, that is to say, the King of Ethiopia, the firstborn sons of the nobles of Israel were given to rule over the country of Ethiopia with the son of Solomon the King. Then they assembled together and wept, together with their fathers, their mothers, their relations, their relatives, their peoples, and their countrymen. And they cursed the King secretly and reviled him because he had seized their sons against their will. But to the King they said, \'93Because of this you have done well. Your wisdom is so good that the kingdom of Israel, by the Will of God and by your wisdom, extends to the country of Ethiopia. And God will gather together the other kingdoms of the world into your hand, for you have a right mind towards God, and you wish that they shall serve the God of Israel, and that idols may be destroyed out of the world.\'94\
And they praised him and said to him, \'93Now we know that God spoke of you to our father Abraham when He said, \'91In your descendants shall all the nations of the earth be blessed.\'92\'94 And they made their faces to appear happy, and they jested before him, and they praised him exceedingly because of his wisdom. And when they said these things to him, he understood them in his wisdom, and bore with them patiently; now God bears with us patiently knowing well all our sins. And the whole earth, and the heavens, and the ends of the world, and the sea, and the dry land, are the kingdom of God. He judges. And He has given the earth to the king to be subject to him, that he may rule, as He does, those who do evil so that he may return them with evil, and those who do good so that he may reward them with good. For the Spirit of God rests in the heart of the king, and His hands are in his mind, and His knowledge is in his understanding.
\f0\fs24 <!$Scr_Ps::0>}