{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And then the elders of Israel made answer and said to him, \'93May your good pleasure be done, and the good pleasure of the Lord God! As for us, none of us will break your word, and we will not inform any other people that Zion has been taken away from us.\'94 And they established this covenant in the House of God \'97 the elders of Israel with their King Solomon to this day. And Solomon lived thus for eleven years after the taking away of Zion from him, and then his heart turned aside from the love of God, and he forgot his wisdom, through his excessive love of women. And he loved very greatly the daughter of Pharaoh, the king of Egypt, whose name was M\'e2\uc0\u7731 sh\'e2r\'e2, and he brought her into the house which he had made; and there were figures of the sun, moon, and stars in the roof of it, and it was illumined by night as brightly as by day. Its beams were made of brass, and its roof of silver, and its panels of lead, and its walls of stone, red with black, and brown with white and green; and its floor was of blocks of sapphire stone and sardius. And he used to go and live in it through his love for his house and his wife M\'e2\u7731 sh\'e2r\'e2, the daughter of Pharaoh the king of Egypt.\
Now the queen possessed certain idols which her father had given her to bow down before, and because, when Solomon saw her sacrificing to them and worshipping them, he did not rebuke her or forsake her, God was angry with him, and made him to forget his wisdom. And she multiplied her sacrifices, and her worship, and her folly, according to the stupidity of the Egyptians, and all the people of her house worshiped the idols, and learned the foolish service of idols. And enjoying the pleasure of their foolish service they worshiped with the daughter of Pharaoh, and the children of Israel joined themselves to her, and the women and their handmaidens joined themselves to her in the worship and foolish service of idols. And Solomon himself found pleasure in hearing their foolish service and folly. And when she saw that he loved her, listened, held his peace, and asked many questions about the foolish service of the gods of the Egyptians, she made herself exceedingly agreeable to him, and she spoke to him with honeyed words, and with the tender speech of women, and with the sweet smile that accompanies the presentment of an evil deed, and with the turning of the face and the assumption of a look of good intent, and with the nodding of the head. With actions of this kind she caused his heart to turn away from his good intent, and she enticed him to the evil of her work, wishing to drag him down into the folly of the foolish service of idols through carelessness. And as the deep sea draws down into its depths the man who cannot swim, until the water overwhelms him and destroys his life, even so did that woman wish to submerge Solomon the King.
\f0\fs24 <!$Scr_Ps::0>}