{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And the Queen departed and arrived in the country of B\'e2l\'e2 Zad\'ees\'e2r\uc0\u277 y\'e2 nine months and five days after she had separated from King Solomon. After enduring the pains of childbirth, she delivered a boy, and she gave it to the nurse with great pride and delight. And she lingered until the days of her purification were ended, and then she came to her own country with great pomp and ceremony. And her officers who had remained there brought gifts to their mistress, and paid respect to her, and did homage to her, and all the borders of the country rejoiced at her coming. Those who were nobles among them she arrayed in splendid apparel, and to some she gave gold and silver, and hyacinthine and purple robes; and she gave them all manner of things that could be desired. And she ordered her kingdom aright, and none disobeyed her command; for she loved wisdom and God strengthened her kingdom.\
And the child grew and she named him Menyelek. And the child reached the age of twelve years, and he asked his friends among the boys who were being educated with him, and said to them, \'93Who is my father?\'94 And they said to him, \'93Solomon the King.\'94 And he went to the Queen his mother, and said to her, \'93Oh Queen, tell me who is my father.\'94 And the Queen spoke to him angrily, wishing to frighten him so that he might not desire to go to his father saying, \'93Why do you ask me about your father? I am your father and your mother; do not seek to know any more.\'94 And the boy went forth from her presence, and sat down. And a second time, and a third time he asked her, and he pestered her to tell him. One day, however, she told him, saying, \'93His country is far away, and the road there is very difficult; would you not rather be here?\'94 And the youth Menyelek was handsome, and his whole body and his parts, and the bearing of his shoulders resembled those of King Solomon his father, his eyes, his legs, and his whole gait resembled those of Solomon the King. And when he was twenty-two years old he was skilled in the whole art of war and of horsemanship, in the hunting and trapping of wild beasts, and in everything that young men are accustomed to learn. And he said to the Queen, \'93I will go and look upon the face of my father, and I will come back here by the Will of God, the Lord of Israel.\'94
\f0\fs24 <!$Scr_Ps::0>}