{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green252\blue128;\red193\green193\blue193;\red24\green24\blue24;
\red194\green126\blue101;\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c98700\c50000;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs48 \cf0 29 changes \
\
Preface to the 1922 edition\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}footnote 1 \'97\'a0fn1: 
\f1 See the 
\f2\i \cb2 History of Hann\'e2
\f1\i0 \cb1 , edited and translated by myself, in 
\f2\i \cb2 Lady MeuxMSS
\f1\i0 .\cb1  2-5, p. 164.\
{\listtext	\uc0\u8226 	}footnote 2 \'97 fn2: 
\f2\i \cb2 Trans. Soc. Bibl. Arch.
\f1\i0 \cb1 , vol. vii, plate facing p. 119, ll. 3 and 4 (ed. Naville).\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
Introduction\
I. Manuscripts of the Kebra Nagast\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}footnote 3 \'97 fn5: 
\f2\i \cb2 De Abassinorum rebus deque \'c6thiopiae Patriarchis
\f1\i0 \cb1 , Libri I-III, Leyden, 1615, 8vo, p. 35.\
{\listtext	\uc0\u8226 	}footnote 4 \'97 fn6: 
\f2\i \cb2 Travels to Discover the Source of the Nile in the years 1768-1773, containing a Journey through Egypt, the three Arabias and Ethiopia\cb1 .
\f1\i0  First edition in five vols., 1790; second edition in six vols., in 1805; 3rd edition in seven vols., 1813.\
{\listtext	\uc0\u8226 	}footnote 5 \'97 fn7: 
\f2\i \cb2 Cat. Codd. MSS. Bibliothecae Bodleianae
\f1\i0 \cb1 , Oxford, 1848, No. xxvi, p. 68.\
{\listtext	\uc0\u8226 	}footnote 6 \'97 fn8: 
\f2\i \cb2 Ibid.
\f1\i0 \cb1 , p. 74 (No. xxvii).\
{\listtext	\uc0\u8226 	}footnote 7 \'97 fn9: 
\f2\i \cb2 Fabula de Regina Sabaea apud \'c6thiopes. Dissertatio i\uc0\u7751 auguralis\cb1 .
\f1\i0  Halle (No date).\
{\listtext	\uc0\u8226 	}footnote 8 \'97 fn10: A description of the very ancient copy of the Kebra Nagast in the Biblioth\'e8que Nationale, which Zotenberg assigned to the thirteenth century, was published by him in his 
\f2\i \cb2 Catalogue des manuscrits \'c9thiopiens
\f1\i0 \cb1 , Paris, 1877, No. 5, p. 6.\
{\listtext	\uc0\u8226 	}footnote 9 \'97 fn11: 
\f2\i \cb2 Chez la Reine de Saba
\f1\i0 \cb1 , Paris, 1914, pp. 110-121.\
{\listtext	\uc0\u8226 	}footnote 10 \'97 fn12: 
\f2\i \cb2 Ibid.
\f1\i0 \cb1 , pp. 125-227; see also a rendering of the French into English by Mrs. J. Van Vorst, entitled 
\f2\i \cb2 Magda, Queen of Sheba
\f1\i0 \cb1 , New York and London, 1907, 8vo.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
II. English translation of the Arabic text\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\cb2 >>\cb1  (Footnote on title)\
{\listtext	\uc0\u8226 	}footnote 1 \'97 fn13: Translated from the Arabic text printed by Bezold, 
\f2\i \cb2 op. cit.
\f1\i0 \cb1 , p. xliv ff. A French paraphrase of the Arabic was printed by Am\'e9lineau in his 
\f2\i \cb2 Contes et Romans
\f1\i0 \cb1 , Paris, 1888, tom. I, p. 144 ff.\
{\listtext	\uc0\u8226 	}footnote 4 \'97 fn16: Psalm xcv (xcvi), 10. See the Douay Version, vol. ii, p. 176, and Swete, 
\f2\i \cb2 Old Test. in Greek
\f1\i0 \cb1 , vol. ii, p. 342.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
III. Legends of Solomon\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}footnote 2 \'97 fn18: Al-Beidhaw\'ee, 
\f2\i \cb2 op. cit.
\f1\i0 \cb1 , p. 68.\
{\listtext	\uc0\u8226 	}footnote 3 \'97 fn19: 
\f2\i \cb2 Ibid.
\f1\i0 \cb1 , p. 69.\
{\listtext	\uc0\u8226 	}footnote 5 \'97 fn21: 
\f2\i \cb2 Ibid.
\f1\i0 \cb1 , p. 70.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
IV. Modern legends of Solomon\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}footnote 1 \'97 fn22: See Littmann, Dr. E., 
\f2\i \cb2 The Legend of the Queen of Sheba in the Tradition of Axum
\f1\i0 \cb1 , Leyden, 1904; Conti Rossini, 
\f2\i \cb2 Ricordi di un Soggiorno in Eritrea
\f1\i0 \cb1 , Asmara, 1903.\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
V. Contents of KN\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}footnote 1 \'97 fn23: See Malan, 
\f2\i \cb2 Book of Adam and Eve
\f1\i0 \cb1 , London, 1882, p. 92 ff., and Bezold, 
\f2\i \cb2 Schatzh\'f6hle
\f1\i0 \cb1 , Leipzig, 1883, p. 8.\
{\listtext	\uc0\u8226 	}footnote 4 \'97 fn26: Budge, 
\f2\i \cb2 Annals of Nubian Kings
\f1\i0 \cb1 , p. 153 + 
\f3\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
[\cf5 ^fn26\cf3 ]: \cf6 <\cf7 img\cf3  \cf8 src\cf3 =\cf5 "https://raw.githubusercontent.com/Octoven-Press/book-glory-of-the-kings-of-ethiopia/808adcca3cec6be60f49a98ded7e4c75877aa36e/Editions/Text-only/1922%20Kebra%20Nagast/intro.svg"\cf3  \cf8 alt\cf3 =\cf5 "Hieroglyphics"\cf3  \cf6 />\cf3  Budge, 
\f4\i *Annals of Nubian Kings*
\f3\i0 , p. 153.
\f1\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}footnote 7 \'97\'a0fn29: See Pereira, 
\f2\i \cb2 Historia dos Martyres de Nagran
\f1\i0 \cb1 , Lisbon, 1889.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
1. Concerning Glory of Kings\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Footnote 3 \'97 fn32: 
\f2\i \cb2 I.e.
\f1\i0 \cb1  the Virgin Mary, who is identified in Chapter 11 with the \'93Tabernacle of the Law of God, the heavenly and spiritual Zion.\'94\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
12. Concerning Canaan\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}\cb2 >>\cb1  add footnote fn41 to end of title \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
16. Concerning R\'f4b\'eal\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}footnote 3 \'97 fn44: Here the name Judah is considered to be derived from the Ethiopic root 
\f2\i \cb2 h\'ead
\f1\i0 \cb1 , \'93to carry off by force.\'94\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
28. How Solomon gave Commandments to the Queen\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}footnote 7 \'97 fn56: Guidi (apud Bezold) compares No. 19 of the Apocryphal 
\f2\i \cb2 Canones Apostolorum
\f1\i0 \cb1 .\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
29. Concencering 318 Patriarchs \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}Footnote 1 \'97 fn57: 
\f2\i \cb2 i.e.
\f1\i0 \cb1 , three courses and seven courses had been consumed.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
35. How King Solomon sent to his son the commander of his army\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}footnote 1 \'97 fn62: There is a mistake here. The author had in his mind Joab, the captain of David\'92s host. Several of the MSS. have the reading \'93Beny\'e2s,\'94 
\f2\i \cb2 i.e.
\f1\i0 \cb1 , Benaiah, the son of Jehoiada (see 1 Kings ii, 35), who was put in Joab\'92s room.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
45. How those who were sent away wept and made a plan\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}Footnote 1 \'97 fn69: 
\f2\i \cb2 I.e.
\f1\i0 \cb1  double drachmas.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
51. How he said unto Zadok the Priest, \'93Go and bring the Covering (or, Clothing) which is upon it (
\fs24 <$Scr_Cs::0>
\f2\i\fs48 i.e.
\f1\i0\fs24 <!$Scr_Cs::0>
\fs48  Zion)\'94\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8226 	}\cb2 >>\cb1  Title\'92s I.e.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
65. Concerning the sin of Solomon\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8226 	}Footnote 2 \'97 fn88: 
\f2\i \cb2 I.e.
\f1\i0 \cb1  the \'93Shunammite woman\'94 (see 1 Kings i, 3).\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
67. Concerning the lamentation of Solomon\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u8226 	}Footnote 1 \'97 fn95: 
\f2\i \cb2 I.e.
\f1\i0 \cb1  Satan, the Devil.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
Colophon \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\uc0\u8226 	}\cb2 >>\cb1  insert \'93
\f5\b\fs24 \cf7 \cb4 \expnd0\expndtw0\kerning0
## Colophon ##
\f1\b0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'94 before text starts \'93In the Arabic\'94\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\
begotten\
forth \
}