{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How the Merchant Returned to Ethiopia\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And it came to pass that the merchant T\'e2mr\'een wished to return to his own country, and he went to Solomon and bowed low before him, and embraced him, and said unto him, " Peace be to thy majesty! Send me away and let me depart to my country to my Lady, for I have tarried long in beholding thy glory, and thy wisdom, and the abundance of dainty meats wherewith thou hast regaled me. And now I would depart to my Lady. Would that I could abide with thee, even as one of the very least of thy servants, for blessed are they who hear thy voice and perform thy commands! Would that I could abide here and never leave thee ! but thou must send me away to my Lady because of what hath been committed to my charge, so that I may give unto her her property. And as for myself, I am her servant.\'94 And Solomon went into his house and gave unto him whatever valuable thing he desired for the country of Ethiopia, and he sent him away in peace. And T\'e2mr\'een bade him farewell, and went forth, and journeyed along his road, and came to his Lady, and delivered over to her all the possessions which he had brought. And he related unto her how he had arrived in the country of Judah [and] Jerusalem, and how he had gone into the presence of Solomon the King, and all that he had heard and seen. And he told her how Solomon administered just judgment, and how he spake with authority, and how he decided rightly in all the matters which he enquired into, and how he returned soft and gracious answers, and how there was nothing false about him, and how he appointed inspectors over the seven hundred woodmen who hauled the timber and the eight hundred masons who hewed the stone, and how he sought to learn from all the merchants and dealers concerning the cunning craft and the working thereof, and how he received information and imparted it twofold, and how all his handicraft and his works were performed with wisdom.\
And each morning T\'e2mr\'een related to the Queen [about] all the wisdom of Solomon, how he administered judgment and did what was just, and how he ordered his table, and how he made feasts, and how he taught wisdom, and how he directed his servants and all his affairs on a wise system, and how they went on their errands at his command, and how no man defrauded another, and how no man purloined the property of his neighbour, and how there was neither a thief nor a robber in his days. For in his wisdom he knew those who had done wrong, and he chastised them, and made them afraid, and they did not repeat their evil deeds, but they lived in a state of peace which had mingled therein the fear of the King.\
All these things did T\'e2mr\'een relate unto the Queen, and each morning he recalled the things that he had seen with the King and described them unto her. And the Queen was struck dumb with wonder at the things that she heard from the merchant her servant, and she thought in her heart that she would go to him; and she wept by reason of the greatness of her pleasure in those things that Tamrin had told her. And she was exceedingly anxious to go to him, but when she pondered upon the long journey she thought that it was too far and too difficult to undertake. And time after time she asked T\'e2mr\'een questions about Solomon, and time after time T\'e2mr\'een told her about him, and she became very wishful and most desirous to go that she might hear his wisdom, and see his face, and embrace him, and petition his royalty. And her heart inclined to go to him, for God had made her heart incline to go and had made her to desire it.}