{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How Zadok the Priest Departed\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And Zadok the priest went and gave David the covering of Zion, and he delivered unto him all the commands which Solomon had spoken. And David, the son of Solomon, rejoiced because of this, and he marvelled and held himself to be blessed exceedingly, and said, when the covering of the Tabernacle of the Law of God was committed to his charge, \'93This shall be to me my Lady.\'94 And Az\'e2ry\'e2s answered and said before his father, \'93Thou rejoicest over the covering, but how very much more wilt thou rejoice over the Lady of the covering!\'94 And his father said unto him, \'93Verily he rejoiceth over the Lady of the covering, and he might subjugate all of us if he were not going to his own country.\'94 And he said unto the king, \'93Make now a covenant with me that thou wilt give to this my son this possession for his Lady and his sponsor and his protection, that he may guard it all the days of his life, for himself and for his seed after him; and that thou wilt give him tithe, and that thou wilt give him a city of refuge in thy kingdom, and also the tenth of the cities in all thy kingdom; and that he shall be unto thee priest, and seer, and prophet, and teacher to thee and to thy seed after thee, and the anointer with oil of thy kingdom for thy children and thy children\'92s children.\'94 And he said, \'93I agree.\'94 And they struck (
\f2\i i.e.
\f1\i0  made) a covenant, and he received from his father the votive offering, and the covering of Zion, and a chain of gold.\
And they loaded the wagons, and the horses, and the mules in order to depart, and they set out on their journey prosperously, and they continued to travel on. And Michael the [Arch] Angel marched in front, and he spread out [his wings] and made them to march through the sea as upon dry land, and upon the dry land he cut a path for them and spreading himself out like a cloud over them he hid them from the fiery heat of the sun. And as for their wagons, no man hauled his wagon, but he himself (
\f2\i i.e.
\f1\i0  Michael) marched with the wagons, and whether it was men, or horses, or mules, or loaded camels, each was raised above the ground to the height of a cubit; and all those who rode upon beasts were lifted up above their backs to the height of one span of a man, and all the various kinds of baggage which were loaded on the beasts, as well as those who were mounted on them, were raised up to the height of one span of a man, and the beasts were lifted up to the height of one span of a man. And every one travelled in the wagons like a ship on the sea when the wind bloweth, and like a bat through the air when the desire of his belly urgeth him to devour his companions, and like an eagle when his body glideth above the wind. Thus did they travel; there was none in front and none behind, and they were disturbed neither on the right hand nor on the left.}