{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And then the daughter of Pharaoh appeared before Solomon, and said to him, \'93It is good to worship the gods like my father and all the kings of Egypt who were before my father.\'94\'94And Solomon answered and said to her, \'93They call gods the things which have been made by the hands of the worker in metal, and the carpenter, and the potter, and the painter, and the hewer in stone, and the sculptor; these are not gods, but the work of the hand of man, in gold, and silver, in brass and lead, in iron and earthenware, and in stone, and you call \'91our gods\'92 the things that are not your gods. But we worship none else than the Holy God of Israel and our Lady, the holy and heavenly Zion, the Tabernacle of the Law of God, whom He has given us to worship, us and our descendants after us.\'94\
And she answered and said to him, \'93Your son has carried away your Lady Zion, your son whom you have fathered, who springs from a foreign people into which God has not commanded you to marry, that is to say, from an Ethiopian woman, who is not of your colour, and is not related to your country, and who is, moreover, black.\'94 And Solomon answered and said to her, \'93Though you speak thus are you not yourself of that race concerning which God has not commanded us that we should take wives from it? And your relatives are her relatives, for you are all the children of Ham. And God, having destroyed of the descendants of Ham seven kings, has made us to inherit this city, that we and our descendents after us may dwell in it forever. And as concerning Zion, the will of God has been performed, and He has given her to them so that they may worship her. And as for me, I will neither sacrifice to nor worship your idols, and I will not perform your wish.\'94\
And though she spoke in this way to him, and though she showed herself gracious to him evening and morning, and night and day, he continued to refuse her request. And one day she beautified and scented herself for him, and she behaved haughtily towards him, and treated him disdainfully. And he said to her, \'93What shall I do? You have made your face evil towards me, and your regard towards me is not as it was formerly, and your beautiful form is not as enticing as usual. Ask me, and I will give you whatever you wish, and I will perform it for you, so that you may make your attitude gracious towards me as formerly;\'94 but she held her peace and answered him never a word. And he repeated to her the words that he would do whatever she wished, and she said to him, \'93Swear to me by the God of Israel that you will not deceive me.\'94 And he swore to her that he would give her whatever she asked for, and that he would do for her everything that she told him. And she tied a scarlet thread on the middle of the door of the house of her gods, and she brought three locusts and set them in the house of her gods. And she said to Solomon, \'93Come to me without breaking the scarlet thread, bend yourself and kill these locusts before me and pull out their necks;\'94 and he did so. And she said to him, \'93From now on I will do your will, for you have sacrificed to my gods and have worshiped them.\'94 Now he had done thus because of his oath, so that he might not break his oath which she had made him to swear, even though he knew that it was a sin to enter into the house of her gods.\
Now God had commanded the children of Israel, saying, \'93You shall not marry strange women that you may not be corrupted by them through their gods, and through the wickedness of their works and the sweetness of their voices; for they make soft the hearts of simple young men by the sweetness of their gentle voices, and by the beauty of their forms they destroy the wisdom of the foolish man.\'94 Who was wiser than Solomon? yet he was seduced by a woman. Who was more righteous than David? yet he was seduced by a woman. Who was stronger than Samson? yet he was seduced by a woman. Who was handsomer than Amnon? yet he was seduced by Tamar the daughter of David his father. And Adam was the first creation of God, yet he was seduced by Eve his wife. And through that seduction death was created for every created thing. And this seduction of men by women was caused by Eve, for we are all the children of Eve.
\f0\fs24 <!$Scr_Ps::0>}