{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And Queen M\'e2k\uc0\u277 d\'e2 spoke to King Solomon, saying, \'93Blessed are you, my lord, in that such wisdom and understanding have been given to you. For myself I only wish that I could be as one of the least of your handmaidens, so that I could wash your feet, listen to your wisdom, apprehend your understanding, serve your majesty, and enjoy your wisdom. Oh how greatly have pleased me your answering, and the sweetness of your voice, and the beauty of your going, and the graciousness of your words, and the readiness of it. The sweetness of your voice makes the heart to rejoice, makes the bones fat, gives courage to hearts, goodwill and grace to the lips, and strength to the gait. I look upon you and I see that your wisdom is immeasurable and your understanding inexhaustible, and that it is like to a lamp in the darkness, like to a pomegranate in the garden, like to a pearl in the sea, like to the Morning Star among the stars, like to the light of the moon in the mist, and like to a glorious dawn and sunrise in the heavens. And I give thanks to Him that brought me here and showed you to me, made me to tread upon the threshold of your gate, and made me to hear your voice.\'94\
And King Solomon answered and said to her, \'93Wisdom and understanding spring from you yourself. As for me, I only possess them in the measure in which the God of Israel has given them to me because I asked and pleaded for them from Him. And you, although you do not know the God of Israel, have this wisdom which you have made to grow in your heart, and it has made you come to see me, the vassal and slave of my God, and the building of His sanctuary which I am establishing, and in which I serve and move around about my Lady, the Tabernacle of the Law of the God of Israel, the holy and heavenly Zion. Now, I am the slave of my God, and I am not a free man; I do not serve according to my own will but according to His Will. And this speech of mine springs not from myself, but I give utterance only to what He makes me to utter. Whatsoever He commands me that I do; wherever He wishes me to go, there I go; whatever He teaches me, that I speak; that concerning which He gives me wisdom, I understand. For from being only dust He has made me flesh, and from being only water He has made me a solid man, and from being only an ejected drop, which shot forth upon the ground would have dried up on the surface of the earth, He has fashioned me in His own likeness and has made me in His own image.\'94
\f0\fs24 <!$Scr_Ps::0>}