{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And the Archbishops (or, Patriarchs) answered and said unto Gregory, the Worker of Wonders, \'93Behold now, we know well, and thou hast made us to understand that the Kings of Ethiopia have become glorious and great through Zion. And the Kings of R\'f4m\'ea also have become great because of the nails [of the Cross] that Helena made into a bridle, which hath become the vanquisher of the enemy for the King of R\'f4m\'ea. And the chariot belongeth to the King of Ethiopia, and it hath vanquished his enemy. And tell us also how long the vanquisher of the enemy shall remain with the King of R\'f4m\'ea, and the chariot containing Zion with the King of Ethiopia. Tell us, for God hath revealed unto thee what hath been, and what shall be, vision and prophecy, like Moses and Elijah.\'94\
And Gregory answered and said unto them, \'93I will reveal unto you concerning the King of R\'f4m\'ea when he shall transgress and shall provoke God to wrath in the faith. This faith which we have ordered and laid down shall a king transgress who shall come in R\'f4m\'ea, and there shall be associated with him a certain archbishop, and they shall change and pervert the word of the Twelve Apostles, and they shall cast it aside in the desire of their heart[s], and they shall teach what they wish, and they shall turn the Scriptures to suit their own nature, even as the Apostle saith, \'91They have behaved themselves like [the people of] Sodom and Gomorrah.{\field{\*\fldinst{HYPERLINK "scrivcmt://78B7CB32-41F2-429A-A3D0-A3270350F876"}}{\fldrslt \'92}} And our Lord said unto His disciples in the Gospel, \'91Guard ye yourselves against those who shall come unto you in the apparel of sheep, and who are inwardly wolves that tear.{\field{\*\fldinst{HYPERLINK "scrivcmt://12DEB22B-2D59-4A48-9BF9-0AB21A2AEE22"}}{\fldrslt \'92}} And when they have destroyed the faith the vanquisher of the enemy shall be taken away from them, and there shall be none of those who have changed our faith who shall sit upon the throne of Peter, and the bowels of their Archbishops shall be emptied out if they have taken their seat upon it in perverted faith. For the Angel of God hath been commanded to protect the throne of Peter in R\'f4m\'ea. And God shall take away the vanquisher of the enemy from the king who shall not guard the faith, and the Persians shall make war upon him and defeat him, and it seemeth to me that his name is Marcion the Apostate. And the King of Persia, whose name is Har\'ean\'eaw\'f4s (Irenaeus) shall conquer(?) him, and the king shall carry him away, together with his horse, and by the Will of God the horse on which is the vanquisher of the enemy shall be stirred up, and shall go into the sea and perish therein. But the nails shall shine there in the sea until Christ shall come again in great glory upon a cloud of heaven, together with power.\
\'93Now this hath God showed me in the pit. And as concerning the King of Ethiopia, and Zion, the Bride of heaven, and her chariot whereby they move, I will declare unto you that which my God hath revealed unto me and hath made me to understand. [Ethiopia] shall continue in the orthodox faith until the coming of our Lord, and she shall in no way turn aside from the word of the Apostles, and it shall be so even as we have ordered until the end of the world.\
And one answered and said unto the Worker of Wonders (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  Gregory), \'93Now when Sam\'e2ly\'e2l cometh, who is the False Christ (Antichrist), will the faith of the people of Ethiopia be destroyed by his attack?\'94 And Gregory answered and said, \'93Assuredly not. Hath not David prophesied saying, \'91Ethiopia shall make her hands come to God?{\field{\*\fldinst{HYPERLINK "scrivcmt://E1E82151-820A-41F9-88CD-66E1E9BB5C76"}}{\fldrslt \'92}} And this that he saith meaneth that the Ethiopians will neither pervert nor change this our faith and what we have ordered, and the faith of those who were before us, the teachers of the Law of the Apostles.\'94
\f0\fs24 <!$Scr_Ps::0>}