{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And the Patriarchs answered and said to Gregory, the Worker of Wonders, \'93Behold now, we know well, and you have made us to understand that the Kings of Ethiopia have become glorious and great through Zion. And the Kings of Byzantium also have become great because of the nails of the Cross that Helena made into a bridle, which has become the vanquisher of the enemy for the King of Byzantium. And the chariot belongs to the King of Ethiopia, and it has vanquished his enemy. And tell us also how long the vanquisher of the enemy shall remain with the King of Byzantium, and the chariot containing Zion with the King of Ethiopia. Tell us, for God has revealed to you what has been, and what shall be, vision and prophecy, like Moses and Elijah.\'94\
And Gregory answered and said to them, \'93I will reveal to you concerning the King of Byzantium when he shall disobey the faith and shall provoke God to anger. This faith which we have ordered and laid down shall a king disobey who shall come in Byzantium, and there shall be associated with him a certain archbishop, and they shall change and pervert the word of the Twelve Apostles, and they shall cast it aside in the desire of their hearts, and they shall teach what they wish, and they shall turn the Scriptures to suit their own nature, even as the Apostle said, \'91They have behaved themselves like the people of Sodom and Gomorrah.{\field{\*\fldinst{HYPERLINK "scrivcmt://78B7CB32-41F2-429A-A3D0-A3270350F876"}}{\fldrslt \'92}} And our Lord said to His disciples in the Gospel, \'91Guard yourselves against those who shall come to you in the apparel of sheep, and who are inwardly wolves that tear.{\field{\*\fldinst{HYPERLINK "scrivcmt://12DEB22B-2D59-4A48-9BF9-0AB21A2AEE22"}}{\fldrslt \'92}} And when they have destroyed the faith the vanquisher of the enemy shall be taken away from them, and there shall be none of those who have changed our faith who shall sit upon the throne of Peter, and the bowels of their Archbishops shall be emptied out if they have taken their seat upon it in perverted faith. For the Angel of God has been commanded to protect the throne of Peter in Byzantium. And God shall take away the vanquisher of the enemy from the king who shall not guard the faith, and the Persians shall make war upon him and defeat him, and it seems to me that his name is Marcion the Apostate. And the King of Persia, whose name is Irenaeus shall conquer him, and the king shall carry him away, together with his horse, and by the Will of God the horse on which is the vanquisher of the enemy shall be stirred up, and shall go into the sea and perish in it. But the nails shall shine there in the sea until Christ shall come again in great glory upon a cloud of heaven, together with power.\
\'93Now this has God shown me in the pit. And as concerning the King of Ethiopia, and Zion, the Bride of heaven, and her chariot by which they move, I will declare to you that which my God has revealed to me and has made me to understand. Ethiopia shall continue in the orthodox faith until the coming of our Lord, and she shall in no way turn aside from the word of the Apostles, and it shall be so even as we have ordered until the end of the world.\
And one answered and said to Gregory, the Worker of Wonders, \'93Now when Sam\'e2ly\'e2l comes, who is the Antichrist, will the faith of the people of Ethiopia be destroyed by his attack?\'94 And Gregory answered and said, \'93Assuredly not. Had not David prophesied saying, \'91Ethiopia shall make her hands come to God?{\field{\*\fldinst{HYPERLINK "scrivcmt://E1E82151-820A-41F9-88CD-66E1E9BB5C76"}}{\fldrslt \'92}} And this meant that the Ethiopians will neither pervert nor change this our faith and what we have ordered, and the faith of those who were before us, the teachers of the Law of the Apostles.\'94
\f0\fs24 <!$Scr_Ps::0>}