{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And there was a certain wise man, the leader of a merchant\'92s caravan, whose name was T\'e2mr\'een, and he used to load 520 camels, and he possessed about 73 ships.\
Now at that time King Solomon wished to build the House of God, and he sent out messages among all the merchants in the east and in the west, and in the north and in the south, bidding the merchants come and take gold and silver from him, so that he might take from them whatever was necessary for the work. And certain men reported to him concerning this rich Ethiopian merchant, and Solomon sent to him a message and told him to bring whatever he wished from the country of Arabia: red gold, and black wood that could not be eaten by worms, and sapphires. And that merchant, whose name was T\'e2mr\'een, the merchant of the Queen of Ethiopia, went to Solomon the King; and Solomon took whatever he desired from him, and he gave to the merchant whatever he wished for in great abundance. Now that merchant was a man of great understanding, and he saw and comprehended the wisdom of Solomon, and he marveled at it, and he watched carefully so that he might learn how the King made answer by his word, understand his judgment, the readiness of his mouth, the discreetness of his speech, the manner of his life, his sitting down and his rising up, his occupations, his love, his administration, and his table, and his law. To those to whom Solomon had to give orders he spoke with humility and graciousness, and when they had committed a fault he admonished them gently. For he ordered his house in the wisdom and fear of God, smiled graciously on the fools and set them on the right road, and he dealt gently with the maidservants. He opened his mouth in parables, and his words were sweeter than the purest honey; his whole behavior was admirable, and his whole aspect pleasant. For wisdom is beloved by men of understanding, and is rejected by fools.\
And when that merchant had seen all these things he was astonished, and he marveled exceedingly. For those who were accustomed to see Solomon held him in complete affection, and he became their teacher; and because of his wisdom and excellence those who had once come to him did not wish to leave him and go away from him. And the sweetness of his words was like water to the man who is thirsty, bread to the hungry man, healing to the sick man, and apparel to the naked man. And he was like a father to the orphans. And he judged with righteousness and was impartial. He had glory, and riches, which God had given to him, in great abundance (namely: gold, silver, and precious stones), rich apparel, cattle, sheep, and goats innumerable. Now in the days of Solomon the King gold was as common as bronze, and silver as lead, and bronze and lead and iron were as abundant as the grass of the fields and the reeds of the desert; and cedar wood was also abundant. And God had given him glory, and riches, and wisdom, and grace in such abundance that there was none like to him among his predecessors, and among those who came after him there was none like him.
\f0\fs24 <!$Scr_Ps::0>}