{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And the people of Ethiopia took flutes, and blew horns, and beat drums, and played on pipes, and the Brook of Egypt was moved and astonished at the noise of their songs and their rejoicings; and with them were mingled outcries and shouts of gladness. And their idols (which they had made with their hands and which were in the forms of men, dogs, and cats) fell down, and the high towers, and also the figures of birds, made of gold and silver, fell down also and were broken in pieces. For Zion shone like the sun, and at the majesty of it they were dismayed. And they arrayed Zion in her apparel, bore the gifts to her before her, set her upon a wagon, spread out purple beneath her, draped her with draperies of purple, and sang songs before her and behind her.\
Then the wagons resumed their journey as before, and they set out early in the morning, and the people sang songs to Zion, and they were all raised up the space of a cubit, and as the people of the country of Egypt bade them farewell, they passed before them like shadows, and the people of the country of Egypt worshiped them, for they saw Zion moving in the heavens like the sun, and they all ran with the wagon of Zion, some in front of her and some behind her. And they came to the Red Sea, which was divided by the hand of Moses, and the children of Israel marched in the depths of it, going up and down. Now at that time the Tabernacle of the Law of God had not been given to Moses, and therefore the water only gathered itself together, a wall on the right hand and a wall on the left, and allowed Israel to pass with their beasts and their children and their wives. And after they had crossed the sea God spoke to Moses and gave him the Tabernacle of the Covenant with the Book of the Law. And when the holy Zion crossed over with those who were in attendance on her, and who sang songs to the accompaniment of harps and flutes, the sea received them and its waves leaped up as do the high mountains when they are split asunder, and it roared even as a lion roars when he is enraged, and it thundered as does the winter thunder of Damascus and Ethiopia when the lightning strikes the clouds, and the sound of it mingled with the sounds of the musical instruments. And the sea worshiped Zion. And while its billows were tossing about like the mountains their wagons were raised above the waves for a space of three cubits, and among the sound of the songs the noise of the breaking of the waves of the sea was wonderful. The breaking of the waves of the sea was exceedingly majestic and stupefying, and it was mighty and strong. And the creatures that were in the sea, those that could be recognized, and those that were invisible, came forth and worshiped Zion; and the birds that were on it flapped their pinions and overshadowed it. And there was joy to the Red Sea, and to the people of Ethiopia, who went forth to the sea and rejoiced exceedingly, and with a greater joy than did Israel when they came out of Egypt. And they arrived opposite Mount Sinai, and lived in \uc0\u7730 \'e2d\'eas, and they remained there while the angels sang praises; and the creatures of the spirit mingled their praises with those of the children of earth, with songs, and psalms, and tambourines joyfully.\
And then they loaded their wagons, rose up, departed, journeyed on to the land of Medy\'e2m, and they came to the country of B\'eal\'f4nt\'f4s, which is a country of Ethiopia. And they rejoiced there, and they encamped there, because they had reached the border of their country with glory and joy, without tribulation on the road, in a wagon of the spirit, by the might of heaven and of Michael the Archangel. And all the provinces of Ethiopia rejoiced, for Zion sent forth a light like that of the sun into the darkness wheresoever she came.
\f0\fs24 <!$Scr_Ps::0>}