{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How the King of Ethiopia travelled\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And the Queen called T\'e2mr\'een, the chief of her caravan men and merchants, and she said unto him, \'93Get ready for thy journey and take this young man with thee, for he importuneth me by night and by day. And thou shalt take him to the King and shalt bring him back hither in safety, if God, the Lord of Israel, pleaseth.\'94 And she prepared a retinue suitable to their wealth and honourable condition, and made ready all the goods that were necessary for the journey, and for presenting as gifts to the King, and all that would be necessary for ease and comfort by the way. And she made ready everything for sending him away, and she gave to the officers who were to accompany him such moneys as they would need for him and for themselves on the journey. And she commanded them that they were not to leave him there, but only to take him to the King, and then to bring him back again to her, when he should assume the sovereignty over her land.\
Now there was a law in the country of Ethiopia that [only] a woman should reign, and that she must be a virgin who had never known man, but the Queen said [unto Solomon], \'93Henceforward a man who is of thy seed shall reign, and a woman shall nevermore reign; only seed of thine shall reign and his seed after him from generation to generation. And this thou shalt inscribe in the letters of the rolls in the Book of their Prophets in brass, and thou shalt lay it in the House of God, which shall be built as a memorial and as a prophecy for the last days. And the people shall not worship the sun and the magnificence of the heavens, or the mountains and the forests, or the stones and the trees of the wilderness, or the abysses and that which is in the waters, or graven images and figures of gold, or the feathered fowl which fly; and they shall not make use of them in divining, and they shall not pay adoration unto them. And this law shall abide for ever. And if there be anyone who shall transgress this law, thy seed shall judge him for ever. Only give us the fringes of the covering of the holy heavenly Zion, the Tabernacle of the Law of God, which we would embrace (or, greet). Peace be to the strength of thy kingdom and to thy brilliant wisdom, which God, the Lord of Israel our Creator, hath given unto thee.\'94\
And the Queen took the young man aside and when he was alone with her she gave him that symbol which Solomon had given her, that is to say, the ring on his finger, so that he might know his son, and might remember her word and her covenant which she had made [with him], that she would worship God all the days of her life, she and those who were under her dominion, with all [the power] which God had given her. And then the Queen sent him away in peace.\
And the young man [and his retinue] made straight their way and they journeyed on and came into the country of the neighbourhood of G\'e2z\'e2. Now this is the G\'e2z\'e2 which Solomon the King gave to the Queen of Ethiopia. And in the Acts of the Apostles Luke the Evangelist wrote, saying, \'93He was the governor of the whole country of G\'e2z\'e2, an eunuch of Queen Hendak\'ea, who had believed on the word of Luke the Apostle.{\field{\*\fldinst{HYPERLINK "scrivcmt://0660198A-6C26-4B26-9190-051217D12744"}}{\fldrslt \'94}}}