{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 Now we ordain even as they did. We know well what the Apostles who were before us spoke. We the 318 have maintained and laid down the orthodox faith, our Lord Jesus Christ being with us. And He has directed us what we should teach, and how we should fashion the faith.\
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::1>
\f2\fs28 [The Narrative of Solomon and the Queen of Sheba continued]
\f0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 \
And King Solomon sent a message to the Queen, saying, \'93Now that you have come here why will you go away without seeing the administration of the kingdom, and how the meals for the chosen ones of the kingdom are eaten after the manner of the righteous, and how the people are driven away after the manner of sinners? From the sight of it you would acquire wisdom. Follow me now and seat yourself in my splendor in the tent, and I will complete your instruction, and you shall learn the administration of my kingdom; for you have loved wisdom, and she shall dwell with you until your end and forever.\'94 Now a prophecy makes itself apparent in this speech.\
And the Queen sent a second message, saying, \'93From being a fool, I have become wise by following your wisdom, and from being a thing rejected by the God of Israel, I have become a chosen woman because of this faith which is in my heart; and from now on I will worship no other god except Him. And as concerning that which you say, that you wish to increase in me wisdom and honor, I will come according to your desire.\'94 And Solomon rejoiced because of this message, and he arrayed his chosen ones in splendid apparel, and he added a double supply to his table, and he had all the arrangements concerning the management of his house carefully ordered, and the house of King Solomon was made ready for guests daily. And he made it ready with very great pomp, in joy, in peace, in wisdom, and in tenderness, with all humility and lowliness; and then he ordered the royal table according to the law of the kingdom.\
And the Queen came and passed into a place set apart in splendor and glory, and she sat down immediately behind him where she could see and learn and know everything. And she marveled exceedingly at what she saw, and at what she heard, and she praised the God of Israel in her heart; and she was struck with wonder at the splendor of the royal palace which she saw. For she could see, though no one could see her, even as Solomon had arranged in wisdom for her. He had beautified the place where she was seated, and had spread over it purple hangings, and laid down carpets, and decorated it with musk, marbles, and precious stones, and he burned aromatic powders, and sprinkled oil of myrrh and cassia round about, and scattered frankincense and costly incense in all directions. And when they brought her into this abode, the odor of it was very pleasing to her, and even before she ate the exquisite meats in it she was satisfied with the smell of them. And with wise intent Solomon sent to her meats which would make her thirsty, and drinks that were mingled with vinegar, and fish and dishes made with pepper. And this he did and he gave them to the Queen to eat. And the royal meal had come to an end three times and seven times{\field{\*\fldinst{HYPERLINK "scrivcmt://4919310A-9C7C-411C-BE23-7317C07F5180"}}{\fldrslt ,}} and the administrators, and the counselors, and the young men and the servants had departed, and the King rose up and he went to the Queen, and he said to her \'97 now they were alone together \'97 \'93Take your ease here for love\'92s sake until daybreak.\'94 And she said to him, \'93Swear to me by your God, the God of Israel, that you will not take me by force. For if I, who according to the law of men am a maiden, be seduced, I should travel on my journey back in sorrow, affliction, and tribulation.\'94
\f0\fs24 <!$Scr_Ps::0>}