{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And there were certain angels with whom God was wroth\'97now He, the Knower of the heart knew them\'97and they reviled Adam, saying, \'93Since God hath shown love to him He hath set us to minister unto him, and the beasts and creeping things, and the fish of the sea, and the birds of the air, and all fruits, and the trees of the field, and the heavens and the earth also; and He hath appointed the heavens to give him rain, and the earth to give him fruits. And the sun and the moon also hath He given him, the sun to give him light by day and the moon to give him light in the night season. He hath fashioned him with His fingers, and He hath created him in His own image, and He hath kissed him and breathed upon him the spirit of life; and He saith unto him, \'91My son, My firstborn, My beloved.\'92 And He hath set him in a garden to eat and enjoy himself without sickness or suffering, and without toil or labour, but He hath commanded him not to eat from one tree. And being given all these things by God, Adam hath transgressed and eaten of that tree, and he hath become hated and rejected, and God hath driven him out of the Garden, and from that time Adam hath abandoned his hope, for he hath transgressed the commandment of his Creator.\'94\
And God answered the angels who reviled Adam in this wise, and He said unto them, \'93Why do ye revile Adam in this wise? For he is flesh, and blood, and ashes and dust.\'94 And the angels answered and said unto Him, \'93May we declare before Thee the sin of Adam?\'94 And God said unto them, \'93Declare ye [his sin], and I will hearken unto you, and I Myself will answer you in respect of Adam My servant.\'94 For God had worked on behalf of Adam. And God said, \'93I created him out of the dust, and I will not cast away that which I have fashioned. I brought him forth out of non-existence, and I will not make My handiwork a laughingstock for his enemies.\'94 And those angels said, \'93Praise be unto Thee, O Lord. For Thou, the Knower of hearts, knowest that we have reviled Adam because he hath transgressed Thy commandment that he was not to eat of one tree after Thou hadst made him lord over everything which Thou hast created, and hadst set him over every work of Thy hands. And if Thou hadst not told him, and if Thou hadst not commanded him not to eat of one tree there would have been no offence [on his part]; and if he had eaten because of a lack of food there would have been no offence [on his part]. But Thy word made him to know, and Thou didst say, \'91As surely as thou eatest of this tree thou shalt die.{\field{\*\fldinst{HYPERLINK "scrivcmt://06FD8E24-7CC3-4808-9023-C83FCC1E49E2"}}{\fldrslt \'92}} And he, after hearing this, made bold and ate. Thou didst not let him lack sweet fruits to eat from the Garden, and Thou didst not let him lack one to comfort him and a companion like unto himself. And these things we say and make known unto Thee, and we have revealed unto Thee how he hath transgressed Thy commandment.\'94\
And the Merciful One and the Lover of mercy answered them on behalf of Adam, and said unto them, \'93You have I created out of fire and air with the one intent [that ye should] praise [Me]. Him have I created of twice as many elements as you\'97of dust and water, and of wind and fire; and he became [a being] of flesh and blood. And in him are ten thoughts (or, intentions), five good, and five bad. And if his heart inciteth him to good, he walketh with good intent; and if the Devil seduceth him, he walketh with him on an evil path. As for you, ye have no other object in your minds but praise of Me, with the exception of that arrogant one who produced evil, and became an evil being, and was driven forth from your assembly. And now, why do ye magnify yourselves over Adam? If ye were as he is, and I had created you of water and dust, ye would have been flesh and blood, and ye would have transgressed My commandment more than he hath done, and denied My word.\'94 And the angels said unto Him, \'93Praise be unto Thee, O Lord! Far be it from us! We will not transgress Thy commandment, and we will not oppose Thy word; for we are spiritual beings for life, and he is a creature of dust [doomed] to folly. And now try us well, and put us to the test so that Thou mayest know whether we are able to keep Thy word.\'94\
And when they had vaunted themselves in this manner God, the Lover of men, said unto them, \'93If now ye go astray so far as this in transgressing My word, the wrong will be upon your own heads, [for] Jahannam (or, hell), and fire, and sulphur, and fervent heat, and whirlwind shall be your habitation until the Great Day: ye shall be kept in chains which can neither be loosened nor broken for ever. But if ye keep truly My word, and ye do My commandment, ye shall sit upon My right hand and upon My left. For everyone who hath conquered is mighty, and he who is conquered shall be overpowered. Now Satan hath no power whatsoever, for he hath only what he maketh to germinate in the mind; and he cannot grasp firmly, and he cannot perform anything, and he cannot beat, and he cannot drag, and he cannot seize, and he cannot fight; he can only make thoughts to germinate silently in the mind. And him who is caught by the evil mind he prepareth for destruction; and if [a man] hath conquered the evil mind he findeth grace and hath a reward which is everlasting. And to you, according to what ye wish, there shall be upon you the mind of a man and the body of a man. But take good heed to yourselves that ye transgress not My word and break not My commandment; and defile not ye yourselves with eating, or drinking, or fornication, or with any other thing whatsoever; and transgress ye not My word.\'94\
And straightway there were given unto them with His word flesh, and blood, and a heart of the children of men. And they were content to leave the height of heaven, and they came down to earth, to the folly of the dancing of the children of Cain with all their work of the artisan, which they had made in the folly of their fornication, and to their singings, which they accompanied with the tambourine, and the flutes, and the pipes, and much shouting, and loud cries of joy and noisy songs. And their daughters were there, and they enjoyed the orgies without shame, for they scented themselves for the men who pleased them, and they lost the balance in their minds. And the men did not restrain themselves for a moment, but they took to wife from among the women those whom they had chosen, and committed sin with them. For God hath no resting-place in the hearts of the arrogant and those who revile, but He abideth in the hearts of the humble and those who are sincere. And He spake in the Gospel, saying, \'93Woe be unto those who make themselves righteous, and despise their neighbours.{\field{\*\fldinst{HYPERLINK "scrivcmt://2BAB1EFB-23E7-46DF-888F-32AE90D42B86"}}{\fldrslt \'94}} And again He saith, \'93God loveth the humble, and He holdeth lightly those who magnify themselves.\'94\
And straightway God was wroth with them, and He bound them in the terror of She\'f4l until the day of redemption, as the Apostle saith, \'93He treated His angels with severity. He spared them not, but made them to dwell in a state of judgement, and they were fettered until the Great Day.{\field{\*\fldinst{HYPERLINK "scrivcmt://5D58DBEA-F177-43AD-B54B-2736F0ADB8F2"}}{\fldrslt \'94}} The word of God conquered, Who had fashioned Adam in His likeness (or, form), and those who had reviled and made a laughingstock of Adam were conquered. And the daughters of Cain with whom the angels had companied conceived, but they were unable to bring forth their children, and they died. And of the children who were in their wombs some died, and some came forth; having split open the bellies of their mothers they came forth by their navels. And when they were grown up and reached man\'92s estate they became giants, whose height reached unto the clouds; and for their sakes and the sakes of sinners the wrath of God became quiet, and He said, \'93My spirit shall only rest on them for one hundred and twenty years, and I will destroy them with the waters of the Flood,{\field{\*\fldinst{HYPERLINK "scrivcmt://343F1C0A-5033-4375-B598-67095CB8B0A6"}}{\fldrslt \'94}} them and all sinners who have not believed the word of God. And to those who believed the word of their fathers, and did His Will, no injury came from the waters of the Flood, but He delivered them, saying, \'93If thou believest My word thou canst save thyself from the Flood.\'94 And Noah said, \'93O Lord, I believe Thy word, make me to know by what means I can be saved.\'94 And God said unto him, \'93Thou canst be saved from the water by wood.\'94 And Noah said, \'93How, O Lord?\'94 And God said unto him, \'93Make thyself a four-sided ark, and build it with the work of the carpenter, and make for it three storeys inside, and go into it with all thy house.{\field{\*\fldinst{HYPERLINK "scrivcmt://F2B16AEA-38C2-433A-8D53-F3C77B7251D1"}}{\fldrslt \'94}} And Noah believed the word of God, and made [the ark], and was saved.\
Now hearken ye unto me, and I will explain to you concerning this thing. When God gave the command He could have given unto Noah a wing like the eagle and transported him to the country of the living, with all his house, until His anger with the sinners who had not believed the word of God and the word of their fathers, had abated, or He could have lifted him up into the air, or He could have commanded the water of the Flood\'97[which was] like a wall\'97not to approach the one mountain where He would make Noah to dwell with his sons and not to submerge the beasts and cattle which he wanted. But know ye this\'97God was well pleased that by means of wood which had been sanctified the salvation of His creation should take place, that is to say, the ark and the wood of the Cross. God said unto Noah, \'93Make that whereby thou shalt be saved,\'94 that is to say, the Tabernacle of the Church; and when He said unto him, \'93Make it foursided,\'94 He showed that the Sign of the Cross was fourfold. Now the four corners of the ark are the horns of the altar; and He commanded Moses to make the ark out of indestructible wood. He said, \'93I will sanctify thee by that heavenly and spiritual work of My hand. And do thou sanctify thyself from filth, and impurity, and fornication, and vindictiveness, and falsehood, together with thy brother and thy house. And sacrifice unto Me a clean sacrifice with cleanness, and I will accept thee after thou hast sanctified thyself and thy house; command all the people to sanctify themselves, for My holy things [must be offered] by holy ones. And this thou shalt seek, the Tabernacle of My Covenant which I have created for My praise. And if ye come with purity of heart, with love, and with peace, without mockery and reviling, and if ye will make right your hearts in respect of Me and your neighbours, I will hear your prayers, and I will listen to your petitions about everything which ye submit to Me, and I will come and be with you, and I will walk among you, and I will dwell in your hearts, and ye shall be unto Me My people, and I will be your God in truth.\'94
\f0\fs24 <!$Scr_Ps::0>}