{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the King of Moab\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And the King of Moab is of the seed of Shem, and we will inform you how this hath come to pass. When God made Abraham to depart from his father\'92s country into the land of K\'e2r\'e2n (Harran), He made Lot to pass over into the land of Sodom and Gomorrah. And when God wished to blot out the people of Sodom and Gomorrah, He sent His Angels Michael and Gabriel to bring out Lot and to burn up the cities of Sodom and Gomorrah; and they destroyed them and brought out Lot with his children. And his wife turned round so that she might see the city of her father and her mother. Now the wrath of God came down on the city of Sodom [in the form of] a rain of fire from heaven, which burned up mountains, and hills, and stones, and earth. And lightnings, and forked lightnings, and peals of thunder came down mingled with the crashing of the wrath of God, and a cloud of fire which made the heat to emit smoke. And when all this uproar was being heard the Angels said unto Lot, \'93Turn not round after ye have gone forth from the city, turn not round that ye die not the death.\'94 But when \'92A\uc0\u7731 m\'e2b\'e2, the wife of Lot, heard this, she turned round, and she became a pillar of salt, and she existeth to this day, to this very day. And as for Lot, God made him to dwell in the mountains of Ararat. And he planted a new vineyard, and his daughters made their father to drink wine, and they plotted a wicked plot, and they said, \'93How (
\f2\i i.e.
\f1\i0  why) shall the possession of our father be wasted (or, blotted out)? Our mother hath been destroyed on the road, and there is no one to marry us here.\'94 And they made their father drunk, and his elder daughter lay with him whilst his mind was clouded with wine, and Lot the righteous man did not know when his daughter lay with him and when she rose up from him, for his mind was clouded with strong drink. And Noah was drunk and naked before his wife and children, and he cursed his son who laughed at him; and [the act of lying with his daughter] was not reckoned against Lot as sin, for he did it unknowingly. And his elder daughter conceived and brought forth a child, and she called him \'93Moab,\'94 which is, being interpreted, \'93From my father on my knee.\'94 And he was the father of the Moabites and the Agarenes. Behold now, it is clear that the King of Moab is of the seed of Shem.}