{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the Division of the Earth\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 From the middle of Jerusalem, and from the north thereof to the south-east is the portion of the Emperor of R\'f4m; and from the middle of Jerusalem from the north thereof to the south and to Western India is the portion of the Emperor of Ethiopia. For both of them are of the seed of Shem, the son of Noah, the seed of Abraham, the seed of David, the children of Solomon. For God gave the seed of Shem glory because of the blessing of their father Noah. The Emperor of R\'f4m is the son of Solomon, and the Emperor of Ethiopia is the firstborn and eldest son of Solomon.}