{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How They Made The Son Of Solomon King\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And they made ready the ointment of the oil of king- ship, and the sounds of the large horn, and the small horn, and the flute and the pipes, and the harp and the drum filled the air; and the city resounded with cries of joy and gladness. And they brought the young man into the Holy of Holies, and he laid hold upon the horns of the altar, and sovereignty was given unto him by the mouth of Zadok the priest, and by the mouth of Joas (Benaiah) the priest, the commander of the army of King Solomon, and he anointed him with the holy oil of the ointment of kingship. And he went out from the house of the Lord, and they called his name David, for the name of a king came to him by the law. And they made him to ride upon the mule of King Solomon, and they led him round about the city, and said, \'93We have appointed thee from this moment\'94; and then they cried out to him, \'93Bah [Long] live the royal father!\'94 And there were some who said, \'93It is meet and right that thy dominion of Ethiopia shall be from the River of Egypt to the west of the sun to the setting sun); blessed be thy seed upon the earth!\'97 and from Shoa to the east of India, for thou wilt please [the people of these lands]. And the Lord God of Israel shall be unto thee a guide, and the Tabernacle of the Law of God shall be with all that thou lookest upon. And all thine enemies and foes shall be overthrown before thee, and completion and finish shall be thee and unto thy seed after thee; thou shaft judge many nations and none shall judge thee.\'94 And again his father blessed him and said unto him, \'93The blessing of heaven and earth shall be thy blessing,\'94 and all the congregation of Israel said, \'93Amen.\'94 And his father also said unto Zadok the priest, \'93Make him to know and tell him concerning the judgment and decree of God which he shall observe there\'94 [in Ethiopia].}