{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 The interpretation and explanation of the 318 Orthodox Fathers concerning splendor, and greatness, and dignity, and how God gave them to the children of Adam, and especially concerning the greatness and splendor of Zion, the Tabernacle (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 t\'e2b\'f4t
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 ) of the Law of God, of which He Himself is the Maker and Fashioner, in the fortress of His holiness before all created things, both angels and men. For the Father, and the Son, and the Holy Spirit with good fellowship and right goodwill and cordial agreement together made the Heavenly Zion to be the place of habitation of their Glory. And then the Father, the Son, and the Holy Spirit said, \'93Let Us make man in Our similitude and likeness,{\field{\*\fldinst{HYPERLINK "scrivcmt://900C694E-A713-4405-AA8E-B6FBE7AF6F33"}}{\fldrslt \'94}} and with ready agreement and goodwill They were all of this opinion. And the Son said, \'93I will put on the body of Adam,\'94 and the Holy Spirit said, \'93I will dwell in the hearts of the Prophets and the Righteous;\'94 and this common agreement and covenant was fulfilled in Zion, the City of their Glory.\
And David said, \'93Remember Your agreement in which You made of old for salvation, the rod of Your inheritance, in Mount Zion in which You dwell.{\field{\*\fldinst{HYPERLINK "scrivcmt://E7EA20B7-EF69-4B77-879E-0EF2C8B14850"}}{\fldrslt \'94}}\
And He made Adam in His own image and likeness, so that He might remove Satan because of his pride, together with his army, and might establish Adam\'97His own plant\'97together with the righteous, His children, for His praises. For the plan of God was decided upon and decreed in that He said, \'93I will become man, and I will be in everything which I have created, I will abide in flesh.\'94 And in the days that came after, by His good pleasure there was born in the flesh of the Second Zion the second Adam, Who was our Savior Christ. This is our glory and our faith, our hope and our life, the Second Zion{\field{\*\fldinst{HYPERLINK "scrivcmt://21DAD21C-6695-4ECA-AF10-8787F99A1F43"}}{\fldrslt .
\f0\fs24 <!$Scr_Ps::0>}}}