{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How the Orthodox Fathers and Bishops agreed\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And again the Council of the Three Hundred and Eighteen answered and said, \'93Amen. This is the salvation of the children of Adam. For since the Tabernacle of the Law of God hath come down, they shall be called, \'91Men of the house of God,\'92 even as David saith, \'91And His habitation is in Zion.{\field{\*\fldinst{HYPERLINK "scrivcmt://202ADA55-9E97-4C19-AD18-A5E338693069"}}{\fldrslt \'92}} And again he saith by the mouth of the Holy Ghost, \'91And My habitation is here, for I have chosen it. And I will bless her priests, and I will make her poor to be glad. And unto David will I give seed in her, and upon the earth one who shall become king, and moreover, in the heavens one from his seed shall reign in the flesh upon the throne of the Godhead. And as for his enemies they shall be gathered together under his footstool, and they shall be sealed with his seal.\'92\'94}