{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And then Solomon the King went back into his house, and he caused to be gathered together his councillors, and his officers, and the elders of his kingdom, and he said unto them, \'93I am not able to make this young man consent [to dwell here]. And now, hearken ye unto me and to what I shall say unto you. Come, let us make him king of the country of Ethiopia, together with your children; ye sit on my right hand and on my left hand, and in like manner the eldest of your children shall sit on his right hand and on his left hand. Come, O ye councillors and officers, let us give [him] your firstborn children, and we shall have two kingdoms; I will rule here with you, and our children shall reign there. And I put my trust in God that a third time He will give me seed, and that a third king will be to me. Now Bal\uc0\u7789 \'e2s\'f4r, the King of R\'f4m, wisheth that I would give my son to his daughter, and to make him with his daughter king over the whole country of R\'f4m. For besides her he hath no other child, and he hath sworn that he will only make king a man who is of the seed of David my father. And if we rule there we shall be three kings. And Rehoboam shall reign here over Israel. For thus saith the prophecy of David my father: \'91The seed of Solomon shall become three heads of kingdoms upon the earth.\'92 And we will send unto them priests, and we will ordain laws for them, and they shall worship and serve the God of Israel under the three royal heads. And God shall be praised by the race of His people Israel, and be exalted in all the earth, even as my father wrote in his Book, saying, \'91Tell the nations that God is king\'92{\field{\*\fldinst{HYPERLINK "scrivcmt://9317CC36-D173-47F2-9492-3913B330A8FE"}}{\fldrslt ;}} and again he said, \'91Announce to the peoples His work, praise Him and sing ye unto Him\'92; and again he saith, \'91Praise God with a new song. His praise is in the congregation of the righteous, Israel shall rejoice in his Creator.{\field{\*\fldinst{HYPERLINK "scrivcmt://70F4BAAE-B0A2-4C27-9C23-228BAC45C6A7"}}{\fldrslt \'92}} Unto us belongeth the glory of sovereignty and we will praise our Creator. And the nations who serve idols shall look upon us, and they shall fear us, and make us kings over them, and they shall praise God and fear Him. And now, come ye, let us make this young man king, and let us send him away with your children, ye who possess wealth and position. According to the position and wealth that ye have here shall your children [rule] there. And they shall see the ordering of royalty, and we will establish them according to our law, and we will direct them and give them commands and send them away to reign there.\'94\
And the priests, and the officers, and the councillors answered and said unto him, \'93Do thou send thy firstborn, and we will send our children also according to thy wish. Who can resist the commandment of God and the king? They are the servants of thee and of thy seed as thou hast proclaimed. If thou wishest, thou canst sell them and their mothers to be slaves; it is not for us to transgress thy command and the command of the Lord thy God.\'94 And then they made ready to do for them (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 , their children) what it was right to do, and to send them into the country of Ethiopia, so that they might reign there and dwell there for ever, they and their seed from generation to generation.
\f0\fs24 <!$Scr_Ps::0>}