{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And when Zadok the Priest returned to Solomon the King he found him sorrowful. And the King answered and said to Zadok the Priest, \'93When the Queen came there appeared to me by night this vision: It seemed as if I were standing in the chamber of Jerusalem, and the sun came down from heaven into the land of Judah, and lighted it up with great splendor. And having lingered a time it went down and lighted up the Country of Ethiopia, and it did not return to the land of Judah. And again the sun came down from heaven to the country of Judah, and lighted it up more brilliantly than it did the first time; but the Israelites paid no heed to it, and they wished to extinguish its light. And it rose below the earth in a place where it was not expected, and it illumined the country of Byzantium, and the country of Ethiopia, and afterwards all those who believed on it.\'94\
And Zadok the Priest answered and said to him, \'93Oh my lord, why did you not tell me before that you had seen a vision of this kind? You make my knees to tremble. Woe be to us, if our sons have carried off our Lady, the holy, heavenly Zion, the Tabernacle of the Law of God!\'94 And the King answered and said to him, \'93Our wisdom is forgotten and our understanding is buried. Certainly the sun that appeared to me long ago when I was sleeping with the Queen of Ethiopia was the symbol of the holy Zion. But tell me: yesterday when you took off the splendid covering that was lying upon Zion, did you not make certain that Zion was there?\'94 And Zadok the Priest answered and said, \'93I did not, lord; it had three coverings over it, and I took off the outermost, and dressed Zion in the covering which you gave me, and I brought the other to you.\'94 And the King said to Zadok, \'93Go quickly and look at our Lady and examine her closely.\'94 And Zadok the Priest took the keys, and went and opened the house of the sanctuary, and he examined the place quickly, and he found there nothing except the wooden boards which Azariah had fastened together and had made to resemble the sides of the pedestal of Zion.
\f0\fs24 <!$Scr_Ps::0>}