{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And Solomon entered into his tent, and wept bitterly, and said, \'93Oh God, will You to take away the Tabernacle of Your Covenant from us in my days? If only You had taken away my life before this which You have taken away in my days! For You can not make Your word to be a lie, and You cannot break Your Covenant which You did make with our fathers, with Noah Your servant who kept righteousness, and with Abraham who did not break Your Commandment, and with Isaac Your servant who kept his body pure from the pollution of sin, and with Israel, Your holy one, whom You did make many by the Holy Spirit, and did call \'91Your trace,\'92 Israel, and with Moses and Aaron Your priests, in whose days You did make the Tabernacle of the Law to come down from heaven upon earth, to the children of Jacob Your inheritance, with Your Law and Your Commandment, in the form of the constitution of the angels. For You had already founded Zion as the habitation of Your glory upon the mountain of Your sanctuary. And again You did give it to Moses that he might serve it nobly upon the earth, and might make it to dwell in the \'91Tent of Witness,\'92 so that You Yourself might come there from the mountain of Your sanctuary, and might make the people to hear Your voice, so that they might walk in Your Commandments.\'94\
\'93Now I know that You esteem Your inheritance more lightly than Your people Israel. And until this present it was with us, and we did not minister to it rightly, and for this reason You are angry with us, and You have turned Your face from us. Oh Lord, look not upon our evil deeds, but consider You the goodness of our forefathers. My father David, Your servant, wished to build a house to Your Name, for he had heard the word of Your prophet, who said, \'91Which is the house for My habitation, and which is the place for Me to rest in? Is it not My hands that have made all this, says the Lord{\field{\*\fldinst{HYPERLINK "scrivcmt://16B6B0B8-98A9-4EAB-B00A-96A258483C1C"}}{\fldrslt ,}} Who rules everything?\'92 And when he had meditated upon this You did say to him, \'91It is impossible for you to build this, but he who has gone forth from your loins shall build a house for me.{\field{\*\fldinst{HYPERLINK "scrivcmt://C8606876-2C1A-49A0-89A8-FC0E4B383423"}}{\fldrslt \'92}} And now, Oh Lord, Your word has not been made a lie, and I have built Your house, You being my helper. And when I had finished building Your house, I brought the Tabernacle of the Covenant into it, and I offered up sacrifices to Your thrice-holy Name, and You did look on these benevolently. And the house was full of Your glory, the whole world being filled with Your Godhead, and we Your people rejoiced at the sight of Your glory in it. And this day it is three years since that time, and You have snatched away Your light from us that You may illumine those that are in darkness. You have removed our honor that You may honor those who are unworthy; You have wiped out our majesty that You may make majestic him that is not majestic; You have taken away our life that You may build up him whose life is far from You.\
\'93Woe is me! Woe is me! I weep for myself. Rise up, David, my father, and weep with me for our Lady, for God has neglected us and has taken away our Lady from your son. Woe is me! Woe is me! Woe is me! For the Sun of righteousness has neglected me. Woe is me! For we have neglected the command of our God, and we have become rejected ones on the earth. As priests we have not acted well, and as Kings we have not done what is right in respect of judgement to the orphans. Woe be to us! Woe be to us! What is right has passed from us, and we are rebuked. Woe be to us! Our joy has turned aside to our enemies, and the grace that was ours has been removed from us. Woe be to us! Woe be to us! Our back is turned towards the spears of our enemies. Woe be to us! Woe be to us! Our children have become the spoil and captives of those whom we recently had spoiled and made captives. Woe be to us! Woe be to us! Our widows weep, and our virgins mourn. Woe be to us! Woe be to us! Our old men wail and our young men lament. Woe be to us! Woe be to us! Our women shed tears and our city is laid waste. Woe be to us! Woe be to us! From this day to the end of our days we must mourn, and our children likewise. Woe be to us! Woe be to us! For the glory of the glorious daughter of Zion is removed, and the glory of the daughter of Ethiopia, the vile{\field{\*\fldinst{HYPERLINK "scrivcmt://C627CCB9-6166-4179-974F-314A70FB0CF8"}}{\fldrslt ,}} has increased.\
\'93God is angry, and who shall show compassion? God has made unclean, and who shall purify? God has planned, and who shall disagree with His plan? God has willed, and who shall oppose His intention? God speaks, and everything shall come to pass. God has abased, and there is none that shall promote to honor. God has taken away, and there is none who shall bring back. God hates, and there is none who shall make Him to love. Woe be to us! Our name was honored, today it is nothing. Woe be to us! From being men of the household we have become men of the outside, and from being men of the inner chambers we have been driven out through our sins. For God loves the pure, but the priests would have none of the pure, and have loved the impure. And the prophets rebuked us, but we would not accept rebuke, and they wished to make us hear, but we would not hear. Woe be to us! Through our sins we are rejected, and because of our defection we shall be punished. Sovereignty profits nothing without purity, and judgement profits nothing without justice, and riches profit nothing without the fear of God. The priests love the words of fables more than the words of the Scriptures; and they love the sound of the harp more than the sound of the Psalter; and they love the service of the world more than prayer; and they love the disputing of the world more than the voice of the Godhead; and they love laughter and sex outside of marriage more than the weeping of life; and they love the food that passes away more than the fasting to God; and they love wine and sweet drink more than sacrificing to God; and they love idleness more than prayer; and they love possessions more than giving to the poor; and they love sleeping more than praising; and they love dozing more than watching. Woe be to us! Woe be to us!\
\'93Oh Queen, we have been negligent in respect of the Commandment of God. We have loved the words of the storytellers more than the word of the priests. We have wished to gaze upon the face of our women rather than upon the face of God in repentance. We have loved to look upon our children rather than to hear the word of God. We have consoled ourselves more with the sardius stone than with the administering right judgement to the orphans. We have loved to look upon our honor rather than to hear the voice of God. We have loved the word of foolishness more than the words of the wise. We have loved the words of fools more than hearing the words of the Prophets. Woe be to us! Of our own free will we have polluted our life. Woe be to us! Woe be to us! The repentance and mercy which God loves we have not done. Woe be to us! He gave us glory, and we have thrown it away. He made us very wise, and of our own free will we have made ourselves more foolish than the beasts. He gave us riches, and we have beggared ourselves even to asking for alms. We looked upon our horses, and forgot our coming back. We have loved fleeting things, and we have not recognized those that abide. We have made our days to deride our life, we have preferred the luxuriousness of food, which becomes dung, to the food of life which endures forever. We have put on the garments of apparel which benefit not the soul, and have put off the apparel of glory which is forever. Our governors and the people do what God hates, and they love not what God loves, love of their neighbors, lowliness, graciousness, mercy for the poor, patient endurance, love of the house of God, and the adoration of the Son. But what God hates is, augury by birds, idolatry, enquiry of witches, divination, magic, flies, 
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 \'92a\uc0\u7731 ar\'een\'f4{\field{\*\fldinst{HYPERLINK "scrivcmt://311C50E8-429A-4240-9A50-6A523199031D"}}{\fldrslt 
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667 ,}}
\f1\i0  the animal that has been torn, the dead body of a beast, theft, oppression, sex outside of marriage, envy, fraud, drink and drunkenness, false swearing against neighbors, and the bearing of false testimony against neighbors.\
\'93All these things which God hates they do. And it is because of them that God has taken the Tabernacle of His Covenant away from us and has given it to the people who do His Will and His Law, and His Ordinance. He has turned His face from us and has made His face to shine upon them. He has despised us and has loved them. He has shown mercy to them and has blotted us out, because He has taken away the Tabernacle of His Covenant from us. For He has sworn an oath by Himself that He will not abrogate winter and summer, seed time and harvest, fruit and work, sun and moon, as long as Zion is on the earth, and that He will not in anger destroy heaven and earth, either by flood or fire, and that He will not wipe out man, and beast, and reptiles and creeping things, but will show mercy to the work of His hands, and will multiply His mercy on what He has formed. And when God takes away the Tabernacle of His Covenant He will destroy the heavens, and the earth, and all His work; and this day has God despised us and taken from us the Tabernacle of His Law.\'94 And while Solomon was saying these things he ceased not to weep, and the tears ran down his cheeks continually.\
And the Spirit of Prophecy answered and said to him, \'93Why are you thus sorrowful? For this has happened by the Will of God. And Zion has not been given to a foreigner, but to your firstborn son who shall sit upon the throne of David your Father. For God swore to David in truth, and He repents not, that of the fruit of his body He would make to sit upon his throne forever, in the Tabernacle of His Covenant, the Holy Zion. And I will set him above the kings of the earth, and his throne shall be like the days of heaven and like the ordinance of the moon forever{\field{\*\fldinst{HYPERLINK "scrivcmt://2411D6E9-F5D9-4588-8826-5909B8351609"}}{\fldrslt .}} And He who sits upon the throne of the Godhead in the heavens shall rule the living and the dead in the flesh forever. And angels and men shall serve Him, and every tongue shall praise Him, and every knee shall bow to Him in the abysses and in the rivers. Comfort yourself with this word, and get you back to your house, and let not your heart be wholly sad.\'94\
And the King was comforted by this word, and he said, \'93The Will of God be done, and not the will of man.\'94 And again the Angel of God appeared to him openly, and said to him, \'93As for yourself, you shall build the house of God, and it shall be glory and as a support for you; and if you will keep His Commandment and will not serve other gods you shall be beloved by God, even as David your father.\'94
\f0\fs24 <!$Scr_Ps::0>}