{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 And after three months they (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  David and his soldiers) rose up to wage war from the city of the Government, with M\'e2k\uc0\u277 d\'e2 his mother and Zion his Lady. And the Levites carried the Tabernacle of the Law, together with the things that appertained to their office, and they marched along with great majesty, and as in times of old when God on Mount Sinai made Zion to come down in holiness to Moses and Aaron, even so did Azariah and \'92\'calm\'eey\'e2s bear along the Tabernacle of the Law. And the other mighty men of war of Israel marched on the right side of it and on the left, and close to it, and before it and behind it, and although they were beings made of dust they sang psalms and songs of the spirit like the heavenly hosts. And God gave them beautiful voices and marvellous songs, for He was well pleased to be praised by them.\
And they came from the city of the Government, and encamped at M\'e2ya \'92Abaw, and on the following morning they laid waste the district of Z\'e2w\'e2 with \uc0\u7716 ad\u277 y\'e2, for enmity had existed between them from olden time; and they blotted out the people and slew them with the edge of the sword. And they passed on from that place and encamped at G\'earr\'e2, and here also they laid waste the city of vipers that had the faces of men, and the tails of asses attached to their loins.\
And [the Queen] returned and encamped in the city of Zion, and they remained therein three months, then their wagons moved on and came to the city of the Government. And in one day they came to the city of S\'e2b\'e2, and they laid waste N\'f4b\'e2; and from there they camped round about S\'e2b\'e2, and they laid it waste as far as the border of Egypt. And the majesty (or, awe) of the King of Ethiopia was so great that the King of M\uc0\u277 dy\'e2m and the King of Egypt caused gifts to be brought unto him, and they came into the city of the Government, and from there they encamped in \'92Ab\'91\'e2t, and they waged war on the country of India, and the King of India brought a gift and a present (or, tribute), and himself did homage to the King of Ethiopia. He (
\f0\fs24 <$Scr_Cs::1>
\f2\i\fs29\fsmilli14667 i.e.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs29\fsmilli14667  David) waged war wheresoever he pleased; no man conquered him, on the contrary, whosoever attacked him was conquered. And as for those who would have played the spy in his camp, in order to hear some story and relate it in their city, they were unable to run by the wagons, for Zion herself made the strength of the enemy to be exhausted. But King David, with his soldiers, and the armies of his soldiers, and all those who obeyed his word, ran by the wagons without pain or suffering, and without hunger or thirst, and without sweat or exhaustion, and travelled in one day a distance which [usually] took three months to traverse. And they lacked nothing whatsoever of the things which they asked God through Zion the Tabernacle of the Law of God to give them, for He dwelt with her, and His Angel directed her, and she was His habitation. And as for the king who ministered to His pavilion\'97if he were travelling on any journey, and wished something to be done, everything that he wished for and thought about in his heart, and indicated with his finger, everything [I say] was performed at his word; and everyone feared him. But he feared no one, for the hand of God was with him, and it protected him by day and by night. And he did His Will, and God worked for him and protected him from all evil for ever and ever. Amen.\
This I found among the manuscripts of the Church of Sophia in Constantinople. And the Archbishops who were there said unto him [Domitius?], \'93This is what is written from the days of Solomon the King.\'94 And Domitius of Antioch said, \'93Yea, that which is written up to the day of the death of Solomon is to be accepted, and that which hath been written by other prophets after his death is to be accepted likewise.\'94
\f0\fs24 <!$Scr_Ps::0>}