{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi186\sa240\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs29\fsmilli14667 \'93And hear ye, Israel, that which God commandeth you to keep; He saith, \'91I am the Lord thy God Who hath brought thee out of the land of Egypt and out of the house of bondage. There shall be no other gods besides Me, and thou shalt not make any god that is graven, and no god that is like what is in the heavens above, or in the earth beneath, or in the water which is under the earth. Thou shalt not bow down to them, and thou shalt not serve them, for I the Lord thy God am a jealous God. [I am He] Who visiteth the sin of the father on the children to the third and fourth generation of those who hate Me, and I perform mercy to a thousand (or, ten thousand) generations of those who love Me and keep My commandments.\
\'93Thou shalt not swear a false oath in the Name of the Lord thy God, for the Lord will not hold innocent the man who sweareth a false oath in His Name.\
\'93And observe the day of the Sabbath to sanctify it, even as the Lord thy God commanded. Six days thou shalt do thy work, and on the seventh day, the Sabbath of the Lord thy God, thou shalt do no work at all, neither thyself, nor thy son, nor thy daughter, nor thy servant, nor thine ass, nor any beast, nor the stranger that abideth with thee. For in six days God made the heavens and the earth, and the sea and all that is in them, and rested on the seventh day, and because of this God blessed the seventh day and declared it free [from work].\
\'93Honour thy father and thy mother so that may be good to thee the many days that thou shalt find in the land which the Lord thy God hath given thee.\
\'93Thou shalt not go with the wife of [another] man.\
\'93Thou shalt not slay a life.\
\'93Thou shalt not commit fornication. Thou shalt not steal.\
\'93Thou shalt not bear false witness against thy neighbour.\
\'93Thou shalt not covet thy neighbour\'92s wife, nor his house, nor his land, nor his manservant, nor his maidservant, nor his ox, nor his cattle, nor his ass, nor any of the beasts that thy neighbour hath acquired.\'94\
This is the word which God hath spoken, His Law and His Ordinance. And those who sin He rebuketh, so that they may not be confirmed in error, and may restrain themselves from the pollution wherewith God is not pleased. And this is the thing with which God is not pleased, and it is right that men should abstain from it.\
\'93No man shall uncover the shame of one with whom he hath kinship; for I am the Lord your God. The shame of thy father and mother thou shalt not uncover, for it is thy mother. Thou shalt not uncover the shame of thy father\'92s wife, for it is the shame of thy mother. Thou shalt not uncover the shame of thy sister who was begotten by thy father or thy mother. Whether she was born unto him from outside or whether she is a kinswoman of thine thou shalt not uncover her shame. Thou shalt not uncover the shame either of thy son\'92s daughter, or the shame of the daughter of thy daughter, for it is thine own shame. Thou shalt not uncover the shame of the daughter of thy father\'92s wife, for she is thy sister, the daughter of thy mother, and thou shalt not uncover her shame. Thou shalt not uncover the shame of thy father\'92s sister, for she is of thy father\'92s house. Thou shalt not uncover the shame of thy mother\'92s sister, for she is of thy mother\'92s house. Thou shalt not uncover the shame of the wife of thy father\'92s brother, for she is thy kin[swoman]. Thou shalt not uncover the shame of thy son\'92s wife, for she is thy son\'92s wife. Thou shalt not uncover the shame of thy daughter and the wife of thy brother\'92s son, for it is thine own shame. Thou shalt not uncover the shame of thy brother\'92s wife, for it is thy brother\'92s shame as long as thy brother liveth. Thou shalt not uncover the shame of a woman and that of her daughter, nor that of the daughter of her son, nor that of the daughter of her daughter. Thou shalt not cause their shame to be uncovered; it is thy house and it is sin.\
\'93And thou shalt not take to wife a maiden and her sister so as to make them jealous each of the other, and thou shalt not uncover their shame, nor the shame of the one or the other as long as the first sister is alive. Thou shalt not go to a menstruous woman, until she is purified, to uncover her shame whilst she is still unclean. And thou shalt not go to the wife of thy neighbour to lie with her, and thou shalt not let thy seed enter her.\
\'93And thou shalt not vow thy children to Moloch to defile the Name of the Holy One, the Name of the Lord.\
\'93And thou shalt not lie with a man as with a woman, for it is pollution.\
\'93And thou shalt not go to a beast and thou shalt not lie with it so as to make thy seed go out upon it, that thou mayest not be polluted thereby. And a woman shall not go to a beast to lie with it, for it is pollution. And ye shall not pollute yourselves with any of these things, for with them the nations whom I have driven out before you have polluted themselves, and with them ye shall not pollute your bodies.\
\'93And sanctify ye your souls and your bodies to God, for He is the Holy One, and He loveth those who sanctify their souls and their bodies to Him. For He is holy, and to be feared, and He is high, and merciful, and compassionate. And to Him praise is meet for ever and ever. Amen.\'94
\f0\fs24 <!$Scr_Ps::0>}