{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 How the Wagon was given to Ethiopia\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 And they halted by G\'e2z\'e2, the city of the mother of the king, which Solomon the king had given to the Queen of Ethiopia when she came to him. And from there they came in one day to the border of G\uc0\u277 b\u277 \u7779  (Egypt), the name of which is \'93Mesr\'een.\'94 And when the sons of the warriors of Israel saw that they had come in one day a distance of thirteen days\'92 march, and that they were not tired, or hungry, or thirsty, neither man nor beast, and that they all [felt] that they had eaten and drunk their fill, these sons of the warriors of Israel knew and believed that this thing was from God. And they said unto their king, \'93Let us let down the wagons, for we have come to the water of Ethiopia. This is the Takkaz\'ee which floweth down from Ethiopia, and watereth the Valley of Egypt\'94; and they let down their wagons there, and set up their tents.\
And the sons of the warriors of Israel went and drove away all the people, and they said unto [David] their king, \'93Shall we tell thee a matter? Canst thou hold it [secret]?\'94 And the King said unto them, \'93Yes, I can [hold it secret]. And if ye will tell it to me I will never let it go forth or repeat it to the day of my death.\'94 And they said unto him, \'93The sun descended from heaven, and was given on Sinai to Israel, and it became the salvation of the race of Adam, from Moses to the seed of Jesse, and behold, it is with thee by the Will of God. It is not through us that this hath been done, but by the Will of God; it is not through us that this hath been done, but by the Will of Him that fashioned it and made it hath this happened. We wished, and God hath fulfilled [our wish]; we agreed concerning it, and God made it good; we held converse [concerning it], and God performed; we meditated [upon it], and God devised the plan; we spoke, and God was well pleased; we directed our gaze, and God directed it rightly; we meditated, and God hath justified. And now God hath chosen thee, and is well pleased with thy city, to be the servant of the holy and heavenly Zion, the Tabernacle of the Law of God; and it shall be to thee a guide for ever, to thee and thy seed after thee if thou wilt keep His command and perform the Will of the Lord thy God. For thou wilt not be able to take it back, even if thou wishest, and thy father cannot seize it, even if he wisheth, for it goeth of its own free will whithersoever it wisheth, and it cannot be removed from its seat if it doth not desire it. And behold, it is our Lady, our Mother and our salvation, our fortress and our place of refuge, our glory and the haven of our safety, to those who lean upon it.\'94\
And Az\'e2ry\'e2s made a sign to \'calm\uc0\u277 y\'e2s, and he said unto him, \'93Go, beautify, and dress our Lady, so that our King may see her.\'94 And when Az\'e2ry\'e2s had said this, King David was perturbed and he laid both hands upon his breast, and he drew breath three times and said, \'93Hast thou in truth, O Lord, remembered us in Thy mercy, the castaways, the people whom Thou hast rejected, so that I may see Thy pure habitation, which is in heaven, the holy and heavenly Zion? With what shall we requite the Lord in return for all the good things which He hath done for us? there being with Him no glory and praise! He hath crowned us with His grace, so that we may know upon earth His praise and may all serve Him according to His greatness. For He is the Good One to His chosen ones, and unto Him belongeth praise for ever.\'94\
And King [David] rose up and skipped about like a young sheep and like a kid of the goats that hath sucked milk in abundance from his mother, even as his grandfather David rejoiced before the Tabernacle of the Law of God. He smote the ground with his feet, and rejoiced in his heart, and uttered cries of joy with his mouth. And what shall I say of the great joy and gladness that were in the camp of the King of Ethiopia? One man told his neighbour, and they smote the ground with their feet like young bulls, and they clapped their hands together, and marvelled, and stretched out their hands to heaven, and they cast themselves down with their faces to the ground, and they gave thanks unto God in their hearts.}