{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 Concerning the King of Babylon\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 Now the King of Babylon is of the seed of Shem, and we will show you clearly that the King of Babylon is of the seed of Shem. It came to pass in days of old that there lived in the kingdom of Manasseh, the King of Israel, a certain man whose name was Karm\'een, and he was a fearer of God, and he gave many alms and oblations to the poor of Israel. And when he made offerings to the house of God, he did so with sincerity, and his tithe he gave twofold; and he was good in all his ways, and there was no evil whatsoever before him. And Satan, the enemy of all good, became envious of him, for he saw that his course of life was good. And that man was exceedingly rich in camels and horses, and flocks of sheep, and herds of cattle, and gold and silver, and fine apparel, and he used to feed the mule of the king in \'92Arm\'e2t\'eam, a city of Israel. Now his native place was the country of Judah, his fathers\'92 portion, but because of [his] love for wealth he departed into \'92Arm\'e2t\'eam to dwell there, and Israel allowed him to settle there because of his riches; for he was exceedingly rich and had many possessions, and the governors [of Judah] were afraid of him.}